<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">

  <!--====== Title ======-->
  <title>Documentation</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

  <!--====== Tiny Slider CSS ======-->
  <link rel="stylesheet" href="assets/css/tiny-slider.css">

  <!--====== Line Icons CSS ======-->
  <link rel="stylesheet" href="assets/css/LineIcons.css">

  <!--====== Material Design Icons CSS ======-->
  <link rel="stylesheet" href="assets/css/materialdesignicons.min.css">

  <!--====== nouiSlider CSS ======-->
  <link rel="stylesheet" href="assets/css/nouislider.min.css">

  <!--====== Bootstrap CSS ======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!--====== gLightBox CSS ======-->
  <link rel="stylesheet" href="assets/css/glightbox.min.css">

  <!--====== Default CSS ======-->
  <link rel="stylesheet" href="assets/css/default.css">

  <!--====== Style CSS ======-->
  <link rel="stylesheet" href="assets/css/doc-style.css">

  <!--====== Style CSS ======-->
  <link rel="stylesheet" href="assets/css/style.css">


</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-offset="0">

  <main class="container d-md-flex">

    <aside class="sidebar-menu bg-light">
      <nav id="navbar-example3" class="navbar navbar-light bg-light">
        <nav class="nav nav-pills">
          <a class="nav-link" href="#start">GETTING STARTED</a>
          <nav class="nav nav-pills flex-column">
            <a class="nav-link" href="#intro">Introduction</a>
            <a class="nav-link" href="#quick-start">Quickstart</a>
          </nav>
          <a class="nav-link" href="#content">CONTENT</a>
          <nav class="nav nav-pills flex-column">
            <a class="nav-link" href="#colors">Colors</a>
            <a class="nav-link" href="#typography">Typography</a>
            <a class="nav-link" href="#helper-classes">Helper classes</a>
          </nav>
          <a class="nav-link" href="#components">COMPONENTS</a>
          <nav class="nav nav-pills flex-column">
            <a class="nav-link" href="#alerts">Alerts</a>
            <a class="nav-link" href="#breadcrumbs">Breadcrumbs</a>
            <a class="nav-link" href="#buttons">Buttons</a>
            <a class="nav-link" href="#dropdowns">Dropdowns</a>
            <a class="nav-link" href="#filters">Filters</a>
            <a class="nav-link" href="#footers">Footers</a>
            <a class="nav-link" href="#form-elements">Form elements</a>
            <a class="nav-link" href="#navbars">Navbars</a>
            <a class="nav-link" href="#progress-bars">Progress-bars</a>
            <a class="nav-link" href="#search-forms">Search-forms</a>
          </nav>
          <a class="nav-link" href="#mores">MANY MORES</a>
          <nav class="nav nav-pills flex-column">
            <a class="nav-link" href="#alerts">Alerts</a>
          </nav>
        </nav>
      </nav>
    </aside>


    <section class="main-wrapper py-4">
      <!-- start  -->
      <div id="start">
        <div id="intro" class="pt-50 pb-50 border-bottom">
          <h1 class="doc-title">eCommerce html UIKIT</h1>
          <p class="mb-20">eCommerce Focused HTML UI Kit for Pretty Much any Kind of eCommerce Web Projects. Rapidly and Easily Build eCommerce User-Interface Using Ready to Use 300+ UI elements, 120+ Sections, and Multiple HTML Templates.
          </p>

  
      
        <div id="license" class="pt-50 pb-50 border-bottom">
          <h1 class="doc-title">License</h1>
      
          <h6 class="doc-subtitle">RIGHTS</h6>
          <p class="mb-10">Copyright &copy; 2020</p>
          <p class="mb-30">You have rights for royalty free use of our resources for any and/or all of your personal and
            commercial projects. You
            may modify the resources according to your requirements and use them royalty free in any and/or all of your
            personal and
            commercial projects. For example, you may include this resource in a website you will be designing for a
            client. You are
            not required to attribute or link to eCommerce-HTML in any of your projects. eCommerce-HTML will not
            be
            responsible for any outcome that may occur during the course of usage of our resources. We reserve the rights
            to change
            prices and revise the resources usage policy at any moment.</p>
      
          <h6 class="doc-subtitle">PROHIBITATIONS</h6>
          <p class="mb-10">You do not have the rights to redistribute, resell, lease, license, sub-license or offer the
            file downloaded to any
            third party. For any rescalable web applications or software programs, you should not include our graphic
            resources as
            an additional attachment. This will be considered as a redistribution of our resources which is forbidden by
            us -
            eCommerce-HTML</p>
        </div>
      
        <div id="quick-start" class="pt-50 pb-50 border-bottom">
          <h1 class="doc-title">Quick start</h1>
          <p class="mb-30">To start using this ecommerce design system you will first need to import some files in your project or download
            ready to use starter templates.</p>


          <h3 class="doc-subtitle">File structure</h3>
<pre class="bg-gray-4">

    eCommerce-HTML/&nbsp;
    │
    ├── 📂 assets/
    │&nbsp; &nbsp;├── 📂 css/
    │&nbsp; &nbsp; &nbsp; &nbsp;├── bootstrap.min.css
    │&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;</span>├── default.css
    │&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;</span>├── LineIcons.css
    │&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;├── materialdesignicons.min.css
    │&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;├── style.css and others 
    │&nbsp; &nbsp;├── 📂 fonts/
    │&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;├── lineicons and mdi files
    │
    ├── 📂 images/
    │&nbsp; &nbsp;├── logo, banners, avatars
    │&nbsp; &nbsp;└── icons (png, svg)
    │
    ├── 📂 sass/
    │&nbsp; &nbsp;├── 🗁 components, pages, sections,... under these folder
    │&nbsp; &nbsp;├── _common.scss
    │&nbsp; &nbsp;├── _mixin.scss
    │&nbsp; &nbsp;├── _variables.scss
    │&nbsp; &nbsp;└── style.scss
    │
    ├── 📂&nbsp; js/
    │&nbsp; &nbsp;├── bootstrap.bundle.min.js
    │&nbsp; &nbsp;└── script.js
    │
    └── 📂&nbsp; HTML-components/
    └── 100+ html components ready to use
    ... html pages here

</pre>

          <h3 class="doc-subtitle">CSS</h3>
          <p class="mb-30">
            Copy and paste the stylesheet <mark>&lt;link&gt;</mark> into your <mark> &lt;head&gt;</mark> before all other
            stylesheets to load our CSS.</p>
<pre class="bg-gray-4">
<code>

    &lt;!--====== Tiny Slider CSS ======--&gt;
    &lt;link rel="stylesheet" href="assets/css/tiny-slider.css"&gt;

    &lt;!--====== Line Icons CSS ======--&gt;
    &lt;link rel="stylesheet" href="assets/css/LineIcons.css"&gt;

    &lt;!--====== Material Design Icons CSS ======--&gt;
    &lt;link rel="stylesheet" href="assets/css/materialdesignicons.min.css"&gt;

    &lt;!--====== Bootstrap 5 CSS ======--&gt;
    &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;

    &lt;!--====== gLightBox CSS ======--&gt;
    &lt;link rel="stylesheet" href="assets/css/glightbox.min.css"&gt;

    &lt;!--====== nouiSlider CSS ======--&gt;
    &lt;link rel="stylesheet" href="assets/css/nouislider.min.css"&gt;

    &lt;!--====== Default CSS ======--&gt;
    &lt;link rel="stylesheet" href="assets/css/default.css"&gt;

    &lt;!--====== Style CSS ======--&gt;
    &lt;link rel="stylesheet" href="assets/css/style.css"&gt;

</code>
</pre>

          <h3 class="doc-subtitle">JS</h3>
          <p class="mb-30">
            Most of bootstrap components require the use of JavaScript to function.<br> We added some popular plugins in the <mark>/js</mark> folder like slickslider. Our <mark> main.js</mark> file contains some additional scripts which may come handy for your project.
          </p>
<pre class="bg-gray-4">
<code>

    &lt;!--====== Bootstrap js ======--&gt;
    &lt;script src="assets/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;    

    &lt;!--====== Tiny Slider js ======--&gt;
    &lt;script src="assets/js/tiny-slider.js"&gt;&lt;/script&gt;

    &lt;!--====== nouiSlider js ======--&gt;
    &lt;script src="assets/js/nouislider.min.js"&gt;&lt;/script&gt;

    &lt;!--====== gLightBox js ======--&gt;
    &lt;script src="assets/js/glightbox.min.js"&gt;&lt;/script&gt;

    &lt;!--====== Main js ======--&gt;
    &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;

</code>
</pre>
          <h3 class="doc-subtitle">Starter template</h3>
<pre class="bg-gray-4" style="max-height:580px; overflow-y: scroll;">
<code>

  &lt;!doctype html>
  &lt;html class="no-js" lang="en">
  
  &lt;head>
      &lt;meta charset="utf-8">
  
      &lt;!--====== Title ======-->
      &lt;title>Document&lt;/title>
  
      &lt;meta name="description" content="">
      &lt;meta name="viewport" content="width=device-width, initial-scale=1">
  
      &lt;!--====== Favicon Icon ======-->
      &lt;link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
  
      &lt;!--====== Tiny Slider CSS ======-->
      &lt;link rel="stylesheet" href="assets/css/tiny-slider.css">
  
      &lt;!--====== Line Icons CSS ======-->
      &lt;link rel="stylesheet" href="assets/css/LineIcons.css">
  
      &lt;!--====== Material Design Icons CSS ======-->
      &lt;link rel="stylesheet" href="assets/css/materialdesignicons.min.css">
  
      &lt;!--====== Bootstrap CSS ======-->
      &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css">
  
      &lt;!--====== gLightBox CSS ======-->
      &lt;link rel="stylesheet" href="assets/css/glightbox.min.css">
  
      &lt;!--====== nouiSlider CSS ======-->
      &lt;link rel="stylesheet" href="assets/css/nouislider.min.css">
  
      &lt;!--====== Default CSS ======-->
      &lt;link rel="stylesheet" href="assets/css/default.css">
  
      &lt;!--====== Style CSS ======-->
      &lt;link rel="stylesheet" href="assets/css/style.css">
  
  &lt;/head>
  
  &lt;body>
  
      &lt;!--====== Part Start ======-->
  
  &lt;!--
      &lt;section class="">
          &lt;div class="container">
              &lt;div class="row">
                  &lt;div class="col-lg-">
                      
                  &lt;/div>
              &lt;/div>
          &lt;/div>
      &lt;/section>
  -->
  
      &lt;!--====== Part Ends ======-->
  
      &lt;!--====== Bootstrap js ======-->
      &lt;script src="assets/js/bootstrap.bundle.min.js">&lt;/script>
  
      &lt;!--====== Tiny Slider js ======-->
      &lt;script src="assets/js/tiny-slider.js">&lt;/script>
  
      &lt;!--====== nouiSlider js ======-->
      &lt;script src="assets/js/nouislider.min.js">&lt;/script>
  
      &lt;!--====== gLightBox js ======-->
      &lt;script src="assets/js/glightbox.min.js">&lt;/script>
  
      &lt;!--====== Main js ======-->
      &lt;script src="assets/js/main.js">&lt;/script>
  
  &lt;/body>
  
  &lt;/html>
  

</code>
</pre>

        </div>
      </div>

      <!-- content  -->
      <div id="content">

        <!-- colors  -->
        <div id="colors" class="pt-50 pb-50 border-bottom">
          <h1 class="doc-title">Colors</h1>
          <div class="mb-30 color-box">
            <h3 class="doc-subtitle">Background colors</h3>
            <div class="color-box-wrapper">
              <p class="doc-colorbox bg-primary-color text-white"> bg-primary-color </p>
              <p class="doc-colorbox bg-secondary-1-color text-white"> bg-secondary-1-color </p>
              <p class="doc-colorbox bg-secondary-2-color text-white"> bg-secondary-2-color </p>
              <p class="doc-colorbox bg-secondary-3-color text-white"> bg-secondary-3-color </p>
              <p class="doc-colorbox bg-success-color text-white"> bg-success-color </p>
              <p class="doc-colorbox bg-info-color text-white"> bg-info-color </p>
              <p class="doc-colorbox bg-caution-color text-white"> bg-caution-color </p>
              <p class="doc-colorbox bg-error-color text-white"> bg-error-color </p>
              <p class="doc-colorbox bg-dark-color text-white"> bg-dark-color </p>
              <p class="doc-colorbox bg-white-color text-black-100 border"> bg-white </p>
              <p class="doc-colorbox bg-gray-1 text-white"> bg-gray-1 </p>
            </div>
          </div>
      
      
          <div class="mb-30">
            <h3 class="doc-subtitle">Text colors</h3>
            <div class="text-color-box p-3 border rounded" id="code_text_color">

              <p class="doc-colorbox primary-color"> .primary-color </p>
              <p class="doc-colorbox secondary-1-color"> .secondary-1-color </p>
              <p class="doc-colorbox secondary-2-color"> .secondary-2-color </p>
              <p class="doc-colorbox secondary-3-color"> .secondary-3-color </p>
              <p class="doc-colorbox success-color"> .success-color </p>
              <p class="doc-colorbox info-color"> .info-color </p>
              <p class="doc-colorbox caution-color"> .caution-color </p>
              <p class="doc-colorbox error-color"> .error-color </p>
              <p class="doc-colorbox dark-color"> .dark-color </p>
              <p class="doc-colorbox white-color bg-gray-1"> .white </p>
              <p class="doc-colorbox gray-1"> .gray-1 </p>
            
            </div>
          </div>
          <h3 class="doc-subtitle">Code</h3>
<pre class="bg-gray-4">
<code>
    &lt;p class="doc-colorbox primary-color"&gt; .primary-color &lt;/p&gt;
    &lt;p class="doc-colorbox secondary-1-color"&gt; .secondary-1-color &lt;/p&gt;
    &lt;p class="doc-colorbox secondary-2-color"&gt; .secondary-2-color &lt;/p&gt;
    &lt;p class="doc-colorbox secondary-3-color"&gt; .secondary-3-color &lt;/p&gt;
    &lt;p class="doc-colorbox success-color"&gt; .success-color &lt;/p&gt;
    &lt;p class="doc-colorbox info-color"&gt; .info-color &lt;/p&gt;
    &lt;p class="doc-colorbox caution-color"&gt; .caution-color &lt;/p&gt;
    &lt;p class="doc-colorbox error-color"&gt; .error-color &lt;/p&gt;
    &lt;p class="doc-colorbox dark-color"&gt; .dark-color &lt;/p&gt;
    &lt;p class="doc-colorbox white-color bg-gray-1"&gt; .white &lt;/p&gt;
    &lt;p class="doc-colorbox gray-1"&gt; .gray-1 &lt;/p&gt;
</code>
</pre>
          <h3 class="doc-subtitle">Color classes</h3>
          <p>if you use SASS you can play around with the variables. the files can be found in <mark>
              /sass/_variables.scss</mark> </p>
      
          <p>
            Feel free to use bootstrap's color classes like <mark>bg-primary</mark>, for texts <mark>text-muted</mark> and so
            on <br>
            For more information visit:
            <a target="_blank" href="https://getbootstrap.com/docs/4.3/utilities/colors/">
              https://getbootstrap.com/docs/4.3/utilities/colors/
            </a>
          </p>
        </div>

        <!-- typography -->
        <div id="typography" class="pt-50 pb-50 border-bottom">
          <h1 class="doc-title">Typography</h1>

          <!-- html heading tags -->
          <div class="headings mb-50">
            <h3 class="doc-subtitle">Headings</h3>
            <p class="mb-30">All HTML headings, <mark>&lt;h1&gt;</mark> through <mark>&lt;h5&gt;</mark> are available.</p>
            <div class="mb-30" id="code_headings">
              <h1>h1. Heading 1</h1>
              <h2>h2. Heading 2</h2>
              <h3>h3. Heading 3</h3>
              <h4>h4. Heading 4</h4>
              <h5>h5. Heading 5</h5>
              <h6>h6. Heading 6</h6>
            </div>
            
<pre class="bg-gray-4">
<code>
    &lt;h1&gt;h1. Heading 1&lt;/h1&gt;
    &lt;h2&gt;h2. Heading 2&lt;/h2&gt;
    &lt;h3&gt;h3. Heading 3&lt;/h3&gt;
    &lt;h4&gt;h4. Heading 4&lt;/h4&gt;
    &lt;h5&gt;h5. Heading 5&lt;/h5&gt;
    &lt;h6&gt;h6. Heading 6&lt;/h6&gt;
</code>
</pre>
          </div>

          <!-- heading-classes -->
          <div class="heading-class mb-50">
            <h3 class="doc-subtitle">Heading classes</h3>
            <p class="mb-30"> <mark>.heading-1</mark> through <mark>.heading-6</mark> classes are also available, for when you
              want
              to match the font styling of a heading but cannot use the associated HTML element.</p>
          
            <div class="mb-30" id="code_headings">
              <p class="heading-1">h1. Heading 1</p>
              <p class="heading-2">h2. Heading 2</p>
              <p class="heading-3">h3. Heading 3</p>
              <p class="heading-4">h4. Heading 4</p>
              <p class="heading-5">h5. Heading 5</p>
              <p class="heading-6">h6. Heading 6</p>
            </div>
<pre class="bg-gray-4">
<code>
    &lt;p class="heading-1"&gt;h1. Heading 1&lt;/p&gt;
    &lt;p class="heading-2"&gt;h2. Heading 2&lt;/p&gt;
    &lt;p class="heading-3"&gt;h3. Heading 3&lt;/p&gt;
    &lt;p class="heading-4"&gt;h4. Heading 4&lt;/p&gt;
    &lt;p class="heading-5"&gt;h5. Heading 5&lt;/p&gt;
    &lt;p class="heading-6"&gt;h6. Heading 6&lt;/p&gt;
</code>
</pre>
          </div>

          <!-- heading-classes -->
          <div class="display-class mb-50">
            <h3 class="doc-subtitle">Display headings</h3>
            <p class="mb-30">Traditional heading elements are designed to work best in the meat of your page content. When you need a heading to
            stand out, consider using a display heading—a larger, slightly more opinionated heading style.</p>
            
            <div class="mb-30" id="code_headings">
              <p class="display-1">Display 1</p>
              <p class="display-2">Display 2</p>
              <p class="display-3">Display 3</p>
              <p class="display-4">Display 4</p>
            </div>
<pre class="bg-gray-4">
<code>
    &lt;p class="display-1"&gt;Display 1&lt;/p&gt;
    &lt;p class="display-2"&gt;Display 2&lt;/p&gt;
    &lt;p class="display-3"&gt;Display 3&lt;/p&gt;
    &lt;p class="display-4"&gt;Display 4&lt;/p&gt;
</code>
</pre>
          </div>

          <!-- paragraph-classes -->
          <div class="paragraph-classes">
            <h3 class="doc-subtitle">Paragraph classes</h3>
            <p class="mb-30"> There are some classes are also available, to styling <mark>&lt;p&gt;</mark> tag.</p>
            <div class="mb-30">
              <p class="paragraph-large">P Large Paragraph</p>
              <p class="paragraph">P Paragraph</p>
              <p class="paragraph-small">P Small Paragraph</p>
              <p class="paragraph-xsmall">P XSmall Paragraph</p>
            </div>
<pre class="bg-gray-4">
<code>
    &lt;p class="paragraph-large"&gt;P Large Paragraph&lt;/p&gt;
    &lt;p class="paragraph"&gt;P Paragraph&lt;/p&gt;
    &lt;p class="paragraph-small"&gt;P Small Paragraph&lt;/p&gt;
    &lt;p class="paragraph-xsmall"&gt;P XSmall Paragraph&lt;/p&gt;
</code>
</pre>
          </div>

        </div>

        <!-- helper-classes  -->
        <div id="helper-classes" class="pt-50 pb-50 border-bottom">
          <h1 class="doc-title">Helper Classes</h1>

          <h3 class="doc-subtitle">MARGINS AND PADDINGS</h3>
          <p class="mb-10">For controlling negative space you can use <mark>.mt-5</mark> through <mark>.mt-200</mark> these classes. </p>
          
          <p class="mb-30"> <strong>Note:</strong> <mark>.mt-</mark> for margin-top, <mark>.mb-</mark> for margin-bottom, <mark>.ml-</mark> for margin-left, <mark>.mr-</mark> for margin-right, <mark>.pt-</mark> for padding-top, <mark>.pb-</mark> for padding-bottom, <mark>.pl-</mark> for padding-left, <mark>.pr-</mark> for padding-right.</p>

<pre class="bg-gray-4">
<code>
    .mt-5 {
      margin-top: 5px;
    }
    .mt-10 {
      margin-top: 10px;
    }
    .mt-15 {
      margin-top: 15px;
    }
    .mt-20 {
      margin-top: 20px;
    }
</code>
</pre>
        </div>
      </div>

      <!-- components -->
      <div id="components">

        <!-- alerts -->
        <div id="alerts" class="pt-50 pb-50 border-bottom">
          <h1 class="doc-title">Alerts</h1>
          <p class="mb-30">Alerts are available for any length of text. For proper styling, use one of the
          these required contextual classes (e.g., <mark>.alert-success</mark> ).</p>

          <div class="mb-30">
            <ul class="alert-list">
              <li>
                  <div class="alert alert-primary-light alert-dismissible fade show" role="alert">
                      A simple primary alert—check it out!
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                          <i class="mdi mdi-close"></i>
                      </button>
                  </div>
              </li>
              <li>
                  <div class="alert alert-primary-light alert-dismissible fade show" role="alert">
                      <figure class="d-flex">
                          <i class="mdi mdi-check"></i>
                          <figcaption class="media-body">
                              A simple primary alert—check it out!
                          </figcaption>
                      </figure>
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                          <i class="mdi mdi-close"></i>
                      </button>
                  </div>
              </li>
              <li>
                  <div class="alert alert-primary-variant alert-dismissible fade show" role="alert">
                      <figure class="d-flex">
                          <i class="mdi mdi-check"></i>
                          <figcaption class="media-body">
                              A simple primary alert—check it out!
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt a in, ullam.</p>
                          </figcaption>
                      </figure>
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                          <i class="mdi mdi-close"></i>
                      </button>
                  </div>
              </li>
          </ul>
          </div>

<pre class="bg-gray-4" style="max-height:580px; overflow-y: scroll;">
<code>
  &lt;ul class="alert-list">
    &lt;li>
      &lt;div class="alert alert-primary-light alert-dismissible fade show" role="alert">
        A simple primary alert—check it out!
        &lt;button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
          &lt;i class="mdi mdi-close">&lt;/i>
        &lt;/button>
      &lt;/div>
    &lt;/li>
    &lt;li>
      &lt;div class="alert alert-primary-light alert-dismissible fade show" role="alert">
        &lt;figure class="d-flex">
          &lt;i class="mdi mdi-check">&lt;/i>
          &lt;figcaption class="media-body">
            A simple primary alert—check it out!
          &lt;/figcaption>
        &lt;/figure>
        &lt;button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
          &lt;i class="mdi mdi-close">&lt;/i>
        &lt;/button>
      &lt;/div>
    &lt;/li>
    &lt;li>
      &lt;div class="alert alert-primary-variant alert-dismissible fade show" role="alert">
        &lt;figure class="d-flex">
          &lt;i class="mdi mdi-check">&lt;/i>
          &lt;figcaption class="media-body">
            A simple primary alert—check it out!
            &lt;p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt a in, ullam.&lt;/p>
          &lt;/figcaption>
        &lt;/figure>
        &lt;button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
          &lt;i class="mdi mdi-close">&lt;/i>
        &lt;/button>
      &lt;/div>
    &lt;/li>
  &lt;/ul>
</code>
</pre>
        </div>

        <!-- breadcrumbs -->
        <div id="breadcrumbs" class="pt-50 pb-50 border-bottom">
          <h1 class="doc-title">Breadcrumbs</h1>
          <div class="mb-30">
            <div class="breadcrumbs-style breadcrumbs-style-1 mt-50 d-md-flex justify-content-between align-items-center">
              <div class="breadcrumb-left">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">All Categories</a></li>
                  <li class="breadcrumb-item"><a href="#">Clothing</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Kids</li>
                </ol>
              </div>
              <div class="breadcrumb-right">
                <select>
                  <option value="">Select Price</option>
                  <option value="1">Hight Price</option>
                  <option value="2">Medium Price</option>
                  <option value="3">Lowest Price</option>
                </select>
                <ol class="breadcrumb-list-grid">
                  <li><a href="#"><i class="mdi mdi-view-list"></i></a></li>
                  <li><a class="active" href="#"><i class="mdi mdi-view-grid"></i></a></li>
                </ol>
              </div>
            </div>

            <div class="breadcrumbs-style breadcrumbs-style-2 mt-50 d-md-flex justify-content-between align-items-center">
              <div class="breadcrumb-left">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">All Categories</a></li>
                  <li class="breadcrumb-item"><a href="#">Clothing</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Kids</li>
                </ol>
              </div>
              <div class="breadcrumb-right">
                <select>
                  <option value="">Select Price</option>
                  <option value="1">Hight Price</option>
                  <option value="2">Medium Price</option>
                  <option value="3">Lowest Price</option>
                </select>
                <ol class="breadcrumb-list-grid">
                  <li><a href="#"><i class="mdi mdi-view-list"></i></a></li>
                  <li><a class="active" href="#"><i class="mdi mdi-view-grid"></i></a></li>
                </ol>
              </div>
            </div>
          </div>

<pre class="bg-gray-4" style="max-height:580px; overflow-y: scroll;">
<code>
    &lt;!-- breadcrumbs-style-1 --&gt;
    &lt;div class="breadcrumbs-style breadcrumbs-style-1 mt-50 d-md-flex justify-content-between align-items-center"&gt;
      &lt;div class="breadcrumb-left"&gt;
        &lt;ol class="breadcrumb"&gt;
          &lt;li class="breadcrumb-item"&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
          &lt;li class="breadcrumb-item"&gt;&lt;a href="#"&gt;All Categories&lt;/a&gt;&lt;/li&gt;
          &lt;li class="breadcrumb-item"&gt;&lt;a href="#"&gt;Clothing&lt;/a&gt;&lt;/li&gt;
          &lt;li class="breadcrumb-item active" aria-current="page"&gt;Kids&lt;/li&gt;
        &lt;/ol&gt;
      &lt;/div&gt;
      &lt;div class="breadcrumb-right"&gt;
        &lt;select&gt;
          &lt;option value=""&gt;Select Price&lt;/option&gt;
          &lt;option value="1"&gt;Hight Price&lt;/option&gt;
          &lt;option value="2"&gt;Medium Price&lt;/option&gt;
          &lt;option value="3"&gt;Lowest Price&lt;/option&gt;
        &lt;/select&gt;
        &lt;ol class="breadcrumb-list-grid"&gt;
          &lt;li&gt;&lt;a href="#"&gt;&lt;i class="mdi mdi-view-list"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a class="active" href="#"&gt;&lt;i class="mdi mdi-view-grid"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ol&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    <br />
    &lt;!-- breadcrumbs-style-2 --&gt;
    &lt;div class="breadcrumbs-style breadcrumbs-style-2 mt-50 d-md-flex justify-content-between align-items-center"&gt;
      &lt;div class="breadcrumb-left"&gt;
        &lt;ol class="breadcrumb"&gt;
          &lt;li class="breadcrumb-item"&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
          &lt;li class="breadcrumb-item"&gt;&lt;a href="#"&gt;All Categories&lt;/a&gt;&lt;/li&gt;
          &lt;li class="breadcrumb-item"&gt;&lt;a href="#"&gt;Clothing&lt;/a&gt;&lt;/li&gt;
          &lt;li class="breadcrumb-item active" aria-current="page"&gt;Kids&lt;/li&gt;
        &lt;/ol&gt;
      &lt;/div&gt;
      &lt;div class="breadcrumb-right"&gt;
        &lt;select&gt;
          &lt;option value=""&gt;Select Price&lt;/option&gt;
          &lt;option value="1"&gt;Hight Price&lt;/option&gt;
          &lt;option value="2"&gt;Medium Price&lt;/option&gt;
          &lt;option value="3"&gt;Lowest Price&lt;/option&gt;
        &lt;/select&gt;
        &lt;ol class="breadcrumb-list-grid"&gt;
          &lt;li&gt;&lt;a href="#"&gt;&lt;i class="mdi mdi-view-list"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a class="active" href="#"&gt;&lt;i class="mdi mdi-view-grid"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;/ol&gt;
      &lt;/div&gt;
    &lt;/div&gt;
</code>
</pre>

        </div>

        <!-- buttons -->
        <div id="buttons" class="pt-50 pb-50 border-bottom">
          <h1 class="doc-title">Buttons</h1>
          <p class="mb-30">eCommerce-HTML includes several predefined button styles, each serving its own semantic purpose, with a few extras thrown in for more control. <br>
          <strong>Note: </strong> For proper styling, use one of the these required contextual classes (e.g., <mark>.success-btn</mark> ).
          </p>

          <!-- regular-buttons  -->
          <div class="regular-buttons mb-30">
            <h3 class="doc-subtitle">Regular Buttons</h3>
            <div class="mb-30">
              <a class="main-btn primary-btn" href="#">Button rg</a>
              <a class="main-btn primary-btn btn-shadow" href="#">Button rg</a>
              <a class="main-btn primary-btn-border" href="#">Button rg</a>
              <a class="main-btn primary-btn-text" href="#">Button rg</a>
            </div>

<pre class="bg-gray-4">
<code>
    &lt;a class="main-btn primary-btn" href="#"&gt;Button rg&lt;/a&gt;
    &lt;a class="main-btn primary-btn btn-shadow" href="#"&gt;Button rg&lt;/a&gt;
    &lt;a class="main-btn primary-btn-border" href="#"&gt;Button rg&lt;/a&gt;
    &lt;a class="main-btn primary-btn-text" href="#"&gt;Button rg&lt;/a&gt;
</code>
</pre>
          </div>

          <!-- buttons-with-icons  -->
          <div class="buttons-with-icons mb-30">
            <h3 class="doc-subtitle">Buttons with Icons</h3>
            <div class="mb-30">
              <a class="main-btn primary-btn" href="#"><i class="mdi mdi-account"></i>Button rg</a>
              <a class="main-btn primary-btn btn-shadow" href="#"><i class="mdi mdi-account"></i>Button rg</a>
              <a class="main-btn primary-btn-border" href="#"><i class="mdi mdi-account"></i>Button rg</a>
              <a class="main-btn primary-btn-text" href="#"><i class="mdi mdi-account"></i>Button rg</a>
            </div>

<pre class="bg-gray-4">
<code>
    &lt;a class="main-btn primary-btn" href="#"&gt;&lt;i class="mdi mdi-account"&gt;&lt;/i&gt;Button rg&lt;/a&gt;
    &lt;a class="main-btn primary-btn btn-shadow" href="#"&gt;&lt;i class="mdi mdi-account"&gt;&lt;/i&gt;Button rg&lt;/a&gt;
    &lt;a class="main-btn primary-btn-border" href="#"&gt;&lt;i class="mdi mdi-account"&gt;&lt;/i&gt;Button rg&lt;/a&gt;
    &lt;a class="main-btn primary-btn-text" href="#"&gt;&lt;i class="mdi mdi-account"&gt;&lt;/i&gt;Button rg&lt;/a&gt;
</code>
</pre>
          </div>

          <!-- icons buttons -->
          <div class="icon-buttons mb-30">
            <h3 class="doc-subtitle">Icons Button</h3>
            <div class="mb-30">
              <a class="icon-btn primary-icon" href="#"><i class="mdi mdi-cloud-check"></i></a>
              <a class="icon-btn primary-icon btn-shadow" href="#"><i class="mdi mdi-cloud-check"></i></a>
              <a class="icon-btn primary-icon-border" href="#"><i class="mdi mdi-cloud-check"></i></a>
              <a class="icon-btn primary-icon-text" href="#"><i class="mdi mdi-cloud-check"></i></a>
            </div>

<pre class="bg-gray-4">
<code>
    &lt;a class="icon-btn primary-icon" href="#"&gt;&lt;i class="mdi mdi-cloud-check"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class="icon-btn primary-icon btn-shadow" href="#"&gt;&lt;i class="mdi mdi-cloud-check"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class="icon-btn primary-icon-border" href="#"&gt;&lt;i class="mdi mdi-cloud-check"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class="icon-btn primary-icon-text" href="#"&gt;&lt;i class="mdi mdi-cloud-check"&gt;&lt;/i&gt;&lt;/a&gt;
</code>
</pre>
          </div>

          <!-- icon-text/badge -->
          <div class="icon-text-wrapper mb-30">
            <h3 class="doc-subtitle">Icon-text / Badge</h3>
            <div class="mb-30">
              <ul class="buttons-list">
                <li>
                  <a class="icon-btn primary-icon icon-text-btn" href="#">
                    <i class="mdi mdi-account-circle"></i>
                    <span class="icon-text text-style-1">88</span>
                  </a>
                </li>
                <li>
                  <a class="icon-btn primary-icon btn-shadow icon-text-btn" href="#">
                    <i class="mdi mdi-account-circle"></i>
                    <span class="icon-text text-style-1">88</span>
                  </a>
                </li>
                <li>
                  <a class="icon-btn primary-icon-border icon-text-btn" href="#">
                    <i class="mdi mdi-account-circle"></i>
                    <span class="icon-text text-style-1">88</span>
                  </a>
                </li>
                <li>
                  <a class="icon-btn primary-icon-text icon-text-btn" href="#">
                    <i class="mdi mdi-account-circle"></i>
                    <span class="icon-text text-style-1">88</span>
                  </a>
                </li>
              </ul>
            </div>

<pre class="bg-gray-4">
<code>
    &lt;ul class="buttons-list"&gt;
      &lt;li&gt;
        &lt;a class="icon-btn primary-icon icon-text-btn" href="#"&gt;
          &lt;i class="mdi mdi-account-circle"&gt;&lt;/i&gt;
          &lt;span class="icon-text text-style-1"&gt;88&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a class="icon-btn primary-icon btn-shadow icon-text-btn" href="#"&gt;
          &lt;i class="mdi mdi-account-circle"&gt;&lt;/i&gt;
          &lt;span class="icon-text text-style-1"&gt;88&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a class="icon-btn primary-icon-border icon-text-btn" href="#"&gt;
          &lt;i class="mdi mdi-account-circle"&gt;&lt;/i&gt;
          &lt;span class="icon-text text-style-1"&gt;88&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a class="icon-btn primary-icon-text icon-text-btn" href="#"&gt;
          &lt;i class="mdi mdi-account-circle"&gt;&lt;/i&gt;
          &lt;span class="icon-text text-style-1"&gt;88&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
</code>
</pre>
          </div>

        </div>

        <!-- dropdowns -->
        <div id="dropdowns" class="pt-50 pb-50 border-bottom">
          <h1 class="doc-title">Dropdowns</h1>

          <!-- single-button dropdown  -->
          <div class="single-button-dropdown">
            <h3 class="doc-subtitle">Single button</h3>
            <p class="mb-10">Any single <mark>.main-btn</mark> can be turned into a dropdown toggle with some markup changes.
              Here’s
              how you can put them to work with either <mark>button</mark> elements:</p>

            <p class="mb-30"><strong>Note: </strong>Use <mark>dropdown- </mark> class for styling dropdown menu.</p>
            <div class="mb-30">
              
              <div class="dropdown dropdown-white">
                <button class="main-btn primary-btn" type="button" data-bs-toggle="dropdown"> Dropped Menu <i
                    class="mdi mdi-chevron-down"></i></button>
            
                <ul class="dropdown-menu sub-menu-bar">
                  <li><a href="#">Dropped Menu 1</a></li>
                  <li>
                    <a href="#">Dropped Menu 2 <i class="mdi mdi-chevron-right"></i></a>
                    <ul class="sub-menu">
                      <li><a href="#">Sub Dropped Menu 1</a></li>
                      <li><a href="#">Sub Dropped Menu 2</a></li>
                      <li><a href="#">Sub Dropped Menu 3</a></li>
                      <li><a href="#">Sub Dropped Menu 4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropped Menu 3</a></li>
                  <li><a href="#">Dropped Menu 4</a></li>
                </ul>
              </div>
            </div>
                      
<pre class="bg-gray-4">
<code>

    &lt;div class="dropdown dropdown-white"&gt;
      &lt;button class="main-btn primary-btn" type="button" data-bs-toggle="dropdown"&gt; Dropped Menu
        &lt;i class="mdi mdi-chevron-down"&gt;&lt;/i&gt;&lt;/button&gt;
      &lt;ul class="dropdown-menu sub-menu-bar"&gt;
        &lt;li&gt;&lt;a href="#"&gt;Dropped Menu 1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;
          &lt;a href="#"&gt;Dropped Menu 2 &lt;i class="mdi mdi-chevron-right"&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;ul class="sub-menu"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Sub Dropped Menu 1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Sub Dropped Menu 2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Sub Dropped Menu 3&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Sub Dropped Menu 4&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Dropped Menu 3&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Dropped Menu 4&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;

</code>
</pre>
          </div>

          <!-- Split button dropdown  -->
          <div class="split-button-dropdown mb-30">
            <h3 class="doc-subtitle">Split button</h3>
            <p class="mb-30">Similarly, create split button dropdowns with virtually the same markup as single button dropdowns, but with the
            addition of <mark>.btn-group</mark> for proper spacing around the dropdown caret.</p>

            <div class="mb-30">
              <div class="dropdown dropdown-primary btn-group">
                <button class="main-btn primary-btn-border"> Dropped Menu</button>
              
                <button class="main-btn primary-btn toggle" type="button" data-bs-toggle="dropdown"><i class="mdi mdi-chevron-down"></i></button>
              
                <ul class="dropdown-menu sub-menu-bar">
                  <li><a href="#">Dropped Menu 1</a></li>
                  <li>
                    <a href="#">Dropped Menu 2 <i class="mdi mdi-chevron-right"></i></a>
                    <ul class="sub-menu">
                      <li><a href="#">Sub Dropped Menu 1</a></li>
                      <li><a href="#">Sub Dropped Menu 2</a></li>
                      <li><a href="#">Sub Dropped Menu 3</a></li>
                      <li><a href="#">Sub Dropped Menu 4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropped Menu 3</a></li>
                  <li><a href="#">Dropped Menu 4</a></li>
                </ul>
              </div>
            </div>

<pre class="bg-gray-4">
<code>
    &lt;div class="dropdown dropdown-primary btn-group"&gt;
      &lt;button class="main-btn primary-btn-border"&gt; Dropped Menu&lt;/button&gt;
    <br />
      &lt;button class="main-btn primary-btn toggle" type="button" data-bs-toggle="dropdown"&gt;
        &lt;i class="mdi mdi-chevron-down"&gt;&lt;/i&gt;
      &lt;/button&gt;
    <br />
      &lt;ul class="dropdown-menu sub-menu-bar"&gt;
        &lt;li&gt;&lt;a href="#"&gt;Dropped Menu 1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;
          &lt;a href="#"&gt;Dropped Menu 2 &lt;i class="mdi mdi-chevron-right"&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;ul class="sub-menu"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Sub Dropped Menu 1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Sub Dropped Menu 2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Sub Dropped Menu 3&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Sub Dropped Menu 4&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Dropped Menu 3&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;Dropped Menu 4&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
</code>
</pre>
          </div>

        </div>

        <!-- filters -->
        <div id="filters" class="pt-50 pb-50 border-bottom">
          <h1 class="doc-title">Filters</h1>

          <!-- filter-style-1-box -->
          <div class="filter-style-1-box mb-30">
            <h3 class="doc-subtitle">Range</h3>

            <div class="mb-30">
              <div class="row">
                <div class="col-md-6 col-lg-4">
                  <div class="filter-style-2">
                    <div class="filter-title">
                      <a class="title" data-bs-toggle="collapse" href="#pricingOne" role="button" aria-expanded="false">Pricing Range</a>
                    </div>
                    <div class="collapse show" id="pricingOne">
                      <div class="price-range">
                        <div class="price-amount">
                          <div class="amount-input">
                            <label>Minimum Price</label>
                            <input type="text" id="minAmount">
                          </div>
                          <div class="amount-input">
                            <label>Maximum Price</label>
                            <input type="text" id="maxAmount">
                          </div>                                    
                        </div>
                        <div id="slider-range" class="slider-range"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

<pre class="bg-gray-4">
<code>
    &lt;div class="filter-style-2"&gt;
      &lt;div class="filter-title"&gt;
        &lt;a class="title" data-bs-toggle="collapse" href="#pricingOne" role="button" aria-expanded="false"&gt;Pricing Range&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class="collapse show" id="pricingOne"&gt;
        &lt;div class="price-range"&gt;
          &lt;div class="price-amount"&gt;
            &lt;div class="amount-input"&gt;
              &lt;label&gt;Minimum Price&lt;/label&gt;
              &lt;input type="text" id="minAmount"&gt;
            &lt;/div&gt;
            &lt;div class="amount-input"&gt;
              &lt;label&gt;Maximum Price&lt;/label&gt;
              &lt;input type="text" id="maxAmount"&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div id="slider-range" class="slider-range"&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
</code>
</pre>

            <p class="mb-30">And you have to add some js code</p>

<pre class="bg-gray-4">
<code>
  // ========= Pricing range slider one
  var stepsSlider = document.getElementById('slider-range');
  var input0 = document.getElementById('minAmount');
  var input1 = document.getElementById('maxAmount');
  var inputs = [input0, input1];
  noUiSlider.create(stepsSlider, {
      start: [200, 1200],
      connect: true,
      step: 1,
      range: {
          'min': [0],
          'max': 2000
      },

  });

  stepsSlider.noUiSlider.on('update', function (values, handle) {
      inputs[handle].value = values[handle];
  });
</code>
</pre>
          </div>

          <!-- filter-style-2-box -->
          <div class="filter-style-2-box mb-30">
            <h3 class="doc-subtitle">Type (CheckBox)</h3>

            <div class="mb-30">
              <div class="row">
                <div class="col-md-6 col-lg-4">

                  <div class="filter-style-3">
                    <div class="filter-title">
                      <a class="title" data-bs-toggle="collapse" href="#type" role="button" aria-expanded="false">Type</a>
                    </div>
                    <div class="collapse show" id="type">
                      <div class="filter-type">
                        <ul>
                          <li>
                            <div class="type-check">
                              <input type="checkbox" id="type-1">
                              <label for="type-1"><span></span> Standalone</label>
                            </div>
                          </li>
                          <li>
                            <div class="type-check">
                              <input type="checkbox" id="type-2">
                              <label for="type-2"><span></span> Mobile</label>
                            </div>
                          </li>
                          <li>
                            <div class="type-check">
                              <input type="checkbox" id="type-3">
                              <label for="type-3"><span></span> Tethered</label>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

<pre class="bg-gray-4" style="max-height:580px; overflow-y: scroll;">
<code>
    &lt;div class="filter-style-3"&gt;
      &lt;div class="filter-title"&gt;
        &lt;a class="title" data-bs-toggle="collapse" href="#type" role="button" aria-expanded="false"&gt;Type&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class="collapse show" id="type"&gt;
        &lt;div class="filter-type"&gt;
          &lt;ul&gt;
            &lt;li&gt;
              &lt;div class="type-check"&gt;
                &lt;input type="checkbox" id="type-1"&gt;
                &lt;label for="type-1"&gt;&lt;span&gt;&lt;/span&gt; Standalone&lt;/label&gt;
              &lt;/div&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;div class="type-check"&gt;
                &lt;input type="checkbox" id="type-2"&gt;
                &lt;label for="type-2"&gt;&lt;span&gt;&lt;/span&gt; Mobile&lt;/label&gt;
              &lt;/div&gt;
            &lt;/li&gt;
            &lt;li&gt;
              &lt;div class="type-check"&gt;
                &lt;input type="checkbox" id="type-3"&gt;
                &lt;label for="type-3"&gt;&lt;span&gt;&lt;/span&gt; Tethered&lt;/label&gt;
              &lt;/div&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
</code>
</pre>
          </div>

          <p>For more go to <mark>filter.html</mark> file. </p>
        </div>

        <!-- footers -->
        <div id="footers" class="pt-50 pb-50 border-bottom">
          <h1 class="doc-title">Footers</h1>
          <p class="mb-10">There are five variations of footers are available with light and dark version.</p>
          <p class="mb-30">Chose a demo for footer then copy the code form <mark>footer.html</mark> file. If you chose the first demo then copy the code below.</p>

<pre class="bg-gray-4" style="max-height:580px; overflow-y: scroll;">
<code>
    &lt;!--====== Footer Style 1 Part Start ======--&gt;
    <br />
    &lt;section class="footer-style-1 pt-50 pb-100"&gt;
      &lt;div class="container"&gt;
        &lt;div class="footer-top"&gt;
          &lt;div class="footer-top-left mt-50"&gt;
            &lt;a href="#"&gt;
              &lt;img src="assets/images/logo.svg" alt=""&gt;
            &lt;/a&gt;
          &lt;/div&gt;
          &lt;div class="footer-top-right mt-50"&gt;
            &lt;span class="title"&gt;Follow Us:&lt;/span&gt;
            &lt;ul class="footer-follow"&gt;
              &lt;li&gt;&lt;a href="#"&gt;&lt;i class="lni lni-facebook-filled"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="#"&gt;&lt;i class="lni lni-twitter-filled"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="#"&gt;&lt;i class="lni lni-linkedin-original"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="#"&gt;&lt;i class="lni lni-instagram-original"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="#"&gt;&lt;i class="lni lni-whatsapp"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="footer-widget-wrapper pt-20"&gt;
          &lt;div class="row"&gt;
            &lt;div class="col-md-3 col-sm-6"&gt;
              &lt;div class="footer-widget"&gt;
                &lt;h5 class="footer-title"&gt;PRODUCT&lt;/h5&gt;
                <br />
                &lt;ul class="footer-link"&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Quest&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Rift S&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Gear VR&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Apps and Games&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Apps and Games&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Oculus for Business&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-md-3 col-sm-6"&gt;
              &lt;div class="footer-widget"&gt;
                &lt;h5 class="footer-title"&gt;DEVELOPERS&lt;/h5&gt;
                <br />
                &lt;ul class="footer-link"&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Developer Centre&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Docs&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Downloads&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Tools&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Developer Blog&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Developer Forums&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-md-3 col-sm-6"&gt;
              &lt;div class="footer-widget"&gt;
                &lt;h5 class="footer-title"&gt;PRODUCT&lt;/h5&gt;
                <br />
                &lt;ul class="footer-link"&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Blog&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Careers&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Brand Centre&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Connect&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-md-3 col-sm-6"&gt;
              &lt;div class="footer-widget"&gt;
                &lt;h5 class="footer-title"&gt;PRODUCT&lt;/h5&gt;
                <br />
                &lt;ul class="footer-link"&gt;
                  &lt;li&gt;&lt;a href="#"&gt;VR for Good&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Launch Pad&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Creators Lab&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Forums&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#"&gt;Support&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
    <br />
        &lt;div class="footer-copyright"&gt;
          &lt;p&gt;Made with &amp;copy; at &lt;a href="#"&gt;GrayGrids&lt;/a&gt;. All rights reserved.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/section&gt;
    <br />
    &lt;!--====== Footer Style 1 Part Ends ======--&gt;
</code>
</pre>

          <p>For dark footer just add <mark>footer-dark-style- </mark> this class.</p>
        </div>

        <!-- form-elements -->
        <div id="form-elements" class="pt-50 pb-50 border-bottom">
          <h1 class="doc-title">Form-elements</h1>

          <!-- box-1  -->
          <div class="box-1 mb-30">
            <h3 class="doc-subtitle">Checkbox style 1</h3>
            <div class="mb-30">
              <div class="form-elements-checkbox">
                <ul class="checkbox-style style-1">
                  <li>
                    <div class="single-checkbox checkbox-style-1">
                      <input type="checkbox" id="checkbox-1">
                      <label for="checkbox-1"><span></span> </label>
                    </div>
                  </li>
                  <li>
                    <div class="single-checkbox checkbox-style-2">
                      <input type="checkbox" id="checkbox-2">
                      <label for="checkbox-2"><span></span> </label>
                    </div>
                  </li>
                  <li>
                    <div class="single-checkbox checkbox-style-3">
                      <input type="checkbox" id="checkbox-3">
                      <label for="checkbox-3"><span></span></label>
                    </div>
                  </li>
                  <li>
                    <div class="single-checkbox checkbox-style-4">
                      <input type="checkbox" id="checkbox-4">
                      <label for="checkbox-4"><span></span></label>
                    </div>
                  </li>
                  <li>
                    <div class="single-checkbox checkbox-style-5">
                      <input type="checkbox" id="checkbox-5">
                      <label for="checkbox-5"><span></span></label>
                    </div>
                  </li>
                  <li>
                    <div class="single-checkbox checkbox-style-6">
                      <input type="checkbox" id="checkbox-6">
                      <label for="checkbox-6"><span></span></label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

<pre class="bg-gray-4" style="max-height: 580px; overflow-y: scroll;">
<code>
    &lt;div class="form-elements-checkbox"&gt;
      &lt;ul class="checkbox-style style-1 d-flex"&gt;
        &lt;li&gt;
          &lt;div class="single-checkbox checkbox-style-1"&gt;
            &lt;input type="checkbox" id="checkbox-1"&gt;
            &lt;label for="checkbox-1"&gt;&lt;span&gt;&lt;/span&gt; &lt;/label&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;div class="single-checkbox checkbox-style-2"&gt;
            &lt;input type="checkbox" id="checkbox-2"&gt;
            &lt;label for="checkbox-2"&gt;&lt;span&gt;&lt;/span&gt; &lt;/label&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;div class="single-checkbox checkbox-style-3"&gt;
            &lt;input type="checkbox" id="checkbox-3"&gt;
            &lt;label for="checkbox-3"&gt;&lt;span&gt;&lt;/span&gt;&lt;/label&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;div class="single-checkbox checkbox-style-4"&gt;
            &lt;input type="checkbox" id="checkbox-4"&gt;
            &lt;label for="checkbox-4"&gt;&lt;span&gt;&lt;/span&gt;&lt;/label&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;div class="single-checkbox checkbox-style-5"&gt;
            &lt;input type="checkbox" id="checkbox-5"&gt;
            &lt;label for="checkbox-5"&gt;&lt;span&gt;&lt;/span&gt;&lt;/label&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;div class="single-checkbox checkbox-style-6"&gt;
            &lt;input type="checkbox" id="checkbox-6"&gt;
            &lt;label for="checkbox-6"&gt;&lt;span&gt;&lt;/span&gt;&lt;/label&gt;
          &lt;/div&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
</code>
</pre>
          </div>

          <!-- box-2  -->
          <div class="box-2 mb-30 border-bottom">
            <h3 class="doc-subtitle">Checkbox style rounded</h3>
            <p class="mb-30">For Checkbox-Round just add <mark> checkbox-round </mark> class width <mark>single-checkbox</mark> this class.</p>
            <div class="mb-30">
              <div class="form-elements-checkbox">
                <ul class="checkbox-style style-1">
                  <li>
                    <div class="single-checkbox checkbox-round checkbox-style-1">
                      <input type="checkbox" id="checkbox-7">
                      <label for="checkbox-7"><span></span> </label>
                    </div>
                  </li>
                  <li>
                    <div class="single-checkbox checkbox-round checkbox-style-2">
                      <input type="checkbox" id="checkbox-8">
                      <label for="checkbox-8"><span></span> </label>
                    </div>
                  </li>
                  <li>
                    <div class="single-checkbox checkbox-round checkbox-style-3">
                      <input type="checkbox" id="checkbox-9">
                      <label for="checkbox-9"><span></span></label>
                    </div>
                  </li>
                  <li>
                    <div class="single-checkbox checkbox-round checkbox-style-4">
                      <input type="checkbox" id="checkbox-10">
                      <label for="checkbox-10"><span></span></label>
                    </div>
                  </li>
                  <li>
                    <div class="single-checkbox checkbox-round checkbox-style-5">
                      <input type="checkbox" id="checkbox-11">
                      <label for="checkbox-11"><span></span></label>
                    </div>
                  </li>
                  <li>
                    <div class="single-checkbox checkbox-round checkbox-style-6">
                      <input type="checkbox" id="checkbox-12">
                      <label for="checkbox-12"><span></span></label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- box -->
          <div class="box mb-30">
            <h3 class="doc-subtitle">Switch Button</h3>
            <div class="mb-30">
              <div class="row">
                <div class="col-lg-4">
                  <div class="form-elements-checkbox">                
                    <ul class="checkbox-style style-1">
                      <li>
                        <div class="switch-button switch-style-1">
                          <input type="checkbox" id="switch-1">
                          <label for="switch-1"><span></span> </label>
                        </div>
                      </li>
                      <li>
                        <div class="switch-button switch-style-1">
                          <input type="checkbox" checked="" id="switch-2">
                          <label for="switch-2"><span></span> </label>
                        </div>
                      </li>
                      <li>
                        <div class="switch-button switch-style-2">
                          <input type="checkbox" id="switch-3">
                          <label for="switch-3"><span></span> </label>
                        </div>
                      </li>
                      <li>
                        <div class="switch-button switch-style-2">
                          <input type="checkbox" checked="" id="switch-4">
                          <label for="switch-4"><span></span> </label>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <pre class="bg-gray-4" style="max-height: 580px; overflow-y: scroll;">
            <code>
    &lt;div class="form-elements-checkbox"&gt;
      &lt;ul class="checkbox-style style-1"&gt;
        &lt;li&gt;
          &lt;div class="switch-button switch-style-1"&gt;
            &lt;input type="checkbox" id="switch-1"&gt;
            &lt;label for="switch-1"&gt;&lt;span&gt;&lt;/span&gt; &lt;/label&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;div class="switch-button switch-style-1"&gt;
            &lt;input type="checkbox" checked="" id="switch-2"&gt;
            &lt;label for="switch-2"&gt;&lt;span&gt;&lt;/span&gt; &lt;/label&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;div class="switch-button switch-style-2"&gt;
            &lt;input type="checkbox" id="switch-3"&gt;
            &lt;label for="switch-3"&gt;&lt;span&gt;&lt;/span&gt; &lt;/label&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;div class="switch-button switch-style-2"&gt;
            &lt;input type="checkbox" checked="" id="switch-4"&gt;
            &lt;label for="switch-4"&gt;&lt;span&gt;&lt;/span&gt; &lt;/label&gt;
          &lt;/div&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
            </code>
            </pre>
          </div>

          <!-- box -->
          <div class="box mb-50 border-bottom">
            <h3 class="doc-subtitle">Radio Button style 1</h3>
            <div class="mb-30">
              <div class="row">
                <div class="col-md-6 col-lg-4">
                  <div class="form-elements-radio">
                    <ul class="radio-style style-1">
                      <li>
                        <div class="single-radio radio-style-1">
                          <input type="radio" name="radio-1" id="radio-1">
                          <label for="radio-1"><span></span> </label>
                        </div>
                      </li>
                      <li>
                        <div class="single-radio radio-style-2">
                          <input type="radio" name="radio-1" id="radio-2">
                          <label for="radio-2"><span></span> </label>
                        </div>
                      </li>
                      <li>
                        <div class="single-radio radio-style-3">
                          <input type="radio" name="radio-1" id="radio-3">
                          <label for="radio-3"><span></span> </label>
                        </div>
                      </li>
                      <li>
                        <div class="single-radio radio-style-4">
                          <input type="radio" name="radio-1" id="radio-4">
                          <label for="radio-4"><span></span> </label>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <pre class="bg-gray-4" style="max-height: 580px; overflow-y: scroll;">
            <code>
    &lt;div class="form-elements-radio"&gt;
      &lt;ul class="radio-style style-1"&gt;
        &lt;li&gt;
          &lt;div class="single-radio radio-style-1"&gt;
            &lt;input type="radio" name="radio-1" id="radio-1"&gt;
            &lt;label for="radio-1"&gt;&lt;span&gt;&lt;/span&gt; &lt;/label&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;div class="single-radio radio-style-2"&gt;
            &lt;input type="radio" name="radio-1" id="radio-2"&gt;
            &lt;label for="radio-2"&gt;&lt;span&gt;&lt;/span&gt; &lt;/label&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;div class="single-radio radio-style-3"&gt;
            &lt;input type="radio" name="radio-1" id="radio-3"&gt;
            &lt;label for="radio-3"&gt;&lt;span&gt;&lt;/span&gt; &lt;/label&gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;div class="single-radio radio-style-4"&gt;
            &lt;input type="radio" name="radio-1" id="radio-4"&gt;
            &lt;label for="radio-4"&gt;&lt;span&gt;&lt;/span&gt; &lt;/label&gt;
          &lt;/div&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
            </code>
            </pre>

            <p class="mb-30">Use <mark> radio-round </mark> class for rounded radio-button.</p>
          </div>

          <!-- box -->
          <div class="box mb-50 border-bottom">
            <h3 class="doc-subtitle">Form Default Elements</h3>
            <div class="mb-30">
              <div class="row">
                <div class="col-md-6 col-lg-4">
                  <form action="#">
                    <div class="single-form form-default">
                      <label>input Default</label>
                      <div class="form-input">
                        <input type="text" placeholder="Default">
                        <i class="mdi mdi-account-outline"></i>
                      </div>
                    </div>
                    <div class="single-form form-default">
                      <label>input Default</label>
                      <div class="form-input">
                        <textarea placeholder="Default"></textarea>
                        <i class="mdi mdi-email-outline"></i>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <pre class="bg-gray-4" style="max-height: 580px; overflow-y: scroll;">
            <code>
    &lt;form action="#"&gt;
      &lt;div class="single-form form-default"&gt;
        &lt;label&gt;input Default&lt;/label&gt;
        &lt;div class="form-input"&gt;
          &lt;input type="text" placeholder="Default"&gt;
          &lt;i class="mdi mdi-account-outline"&gt;&lt;/i&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="single-form form-default"&gt;
        &lt;label&gt;input Default&lt;/label&gt;
        &lt;div class="form-input"&gt;
          &lt;textarea placeholder="Default"&gt;&lt;/textarea&gt;
          &lt;i class="mdi mdi-email-outline"&gt;&lt;/i&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/form&gt;
            </code>
            </pre>

            <p class="mb-30">Use <mark>form-border</mark> class for bordered form elements. And for styling the form use <mark>form-(default, primary etc) </mark> classes. For example after adding <mark> form-secondary </mark> class form will be like below.</p>
            <div class="mb-50">
              <div class="row">
                <div class="col-md-6 col-lg-4">
                  <form action="#">
                    <div class="single-form form-secondary">
                      <label>input Secondary</label>
                      <div class="form-input">
                        <input type="text" placeholder="Secondary">
                        <i class="mdi mdi-account-outline"></i>
                      </div>
                    </div>
                    <div class="single-form form-secondary">
                      <label>input Secondary</label>
                      <div class="form-input">
                        <textarea placeholder="Secondary"></textarea>
                        <i class="mdi mdi-email-outline"></i>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- navbars -->
        <div id="navbars" class="pt-50 pb-50 border-bottom">
          <h1 class="doc-title">Navbars</h1>
          <p class="mb-30">eCommerce-HTML contains 10+ variations of <mark> navbar </mark> with light and dark versions. You can play with <mark>navbar.html </mark> file. <br>
          <strong>Note: </strong> for dark menu you have to wrap the <mark> header </mark> tag into <mark> navbar-dark-wrapper </mark> class. and add <mark> menu-dark-style{1,2} </mark> For example
          </p>

          <pre class="bg-gray-4 mb-30">
            <code>
    &lt;div class="navbar-dark-wrapper"&gt;
      &lt;!--====== Navbar Style 1 Part Start ======--&gt;
      &lt;header class="menu-style-1  menu-dark-1 position-relative"&gt;
      .....
      &lt;/header&gt;
      &lt;!--====== Navbar Style 1 Part Ends ======--&gt;
    &lt;/div&gt;
            </code>
          </pre>
          <p class="mb-50">For <mark> sticky </mark> menu you have to wrap the <mark> header </mark> tag into <mark> navigation
          </mark> class.</p>
        </div>

        <!-- progress-bars -->
        <div id="progress-bars" class="pt-50 pb-50 border-bottom">
          <h1 class="doc-title">Progress-bars</h1>

          <!-- box  -->
          <div class="box mb-50">
            <h3 class="doc-subtitle">Progress-bar horizontal</h3>
            <div class="mb-30">
              <div class="progress-bar-horizontal pt-20">
                <div class="single-progress-bar-horizontal shipped mt-30">
                  <div class="progress-text">
                    <p>Shipped</p>
                  </div>
                  <div class="progress-bar-inner">
                    <div class="bar-inner">
                      <div class="progress-horizontal"></div>
                    </div>
                  </div>
                </div>

                <div class="single-progress-bar-horizontal cancelled mt-30">
                  <div class="progress-text">
                    <p>Cancelled</p>
                  </div>
                  <div class="progress-bar-inner">
                    <div class="bar-inner">
                      <div class="progress-horizontal"></div>
                    </div>
                  </div>
                </div>

                <div class="single-progress-bar-horizontal ready mt-30">
                  <div class="progress-text">
                    <p>Ready</p>
                  </div>
                  <div class="progress-bar-inner">
                    <div class="bar-inner">
                      <div class="progress-horizontal"></div>
                    </div>
                  </div>
                </div>

                <div class="single-progress-bar-horizontal ordered mt-30">
                  <div class="progress-text">
                    <p>Ordered</p>
                  </div>
                  <div class="progress-bar-inner">
                    <div class="bar-inner">
                      <div class="progress-horizontal"></div>
                    </div>
                  </div>
                </div>

                <div class="single-progress-bar-horizontal delivered mt-30">
                  <div class="progress-text">
                    <p>Delivered</p>
                  </div>
                  <div class="progress-bar-inner">
                    <div class="bar-inner">
                      <div class="progress-horizontal"></div>
                    </div>
                  </div>
                </div>

                <div class="single-progress-bar-horizontal refunded mt-30">
                  <div class="progress-text">
                    <p>Refunded</p>
                  </div>
                  <div class="progress-bar-inner">
                    <div class="bar-inner">
                      <div class="progress-horizontal"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <pre class="bg-gray-4 mb-30" style="max-height: 580px; overflow-y: scroll;">
              <code>
    &lt;div class="progress-bar-horizontal pt-20"&gt;
      &lt;div class="single-progress-bar-horizontal shipped mt-30"&gt;
        &lt;div class="progress-text"&gt;
          &lt;p&gt;Shipped&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="progress-bar-inner"&gt;
          &lt;div class="bar-inner"&gt;
            &lt;div class="progress-horizontal"&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      <br />
      &lt;div class="single-progress-bar-horizontal cancelled mt-30"&gt;
        &lt;div class="progress-text"&gt;
          &lt;p&gt;Cancelled&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="progress-bar-inner"&gt;
          &lt;div class="bar-inner"&gt;
            &lt;div class="progress-horizontal"&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      <br />
      &lt;div class="single-progress-bar-horizontal ready mt-30"&gt;
        &lt;div class="progress-text"&gt;
          &lt;p&gt;Ready&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="progress-bar-inner"&gt;
          &lt;div class="bar-inner"&gt;
            &lt;div class="progress-horizontal"&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      <br />
      &lt;div class="single-progress-bar-horizontal ordered mt-30"&gt;
        &lt;div class="progress-text"&gt;
          &lt;p&gt;Ordered&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="progress-bar-inner"&gt;
          &lt;div class="bar-inner"&gt;
            &lt;div class="progress-horizontal"&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      <br />
      &lt;div class="single-progress-bar-horizontal delivered mt-30"&gt;
        &lt;div class="progress-text"&gt;
          &lt;p&gt;Delivered&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="progress-bar-inner"&gt;
          &lt;div class="bar-inner"&gt;
            &lt;div class="progress-horizontal"&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      <br />
      &lt;div class="single-progress-bar-horizontal refunded mt-30"&gt;
        &lt;div class="progress-text"&gt;
          &lt;p&gt;Refunded&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="progress-bar-inner"&gt;
          &lt;div class="bar-inner"&gt;
            &lt;div class="progress-horizontal"&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
              </code>
            </pre>

            <p class="mb-30">For <mark> vertical </mark> progress-bar replace the class <mark>single-progress-bar-horizontal</mark> with <mark> single-progress-bar-vertical </mark>.</p>
          </div>

          <!-- box  -->
          <div class="box mb-50">
            <h3 class="doc-subtitle">Progress-bar-horizontal with Steps</h3>
            <p class="mb-30">All of these Progress-bars variations are available for <mark>steps</mark>. </p>
            <div class="mb-30">
              <div class="progress-bar-step ordered mt-30">
                <ul class="step">
                  <li>
                    <h6 class="heading-6 font-weight-500">Ordered</h6>
                    <p class="paragraph-small">02/23/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Ready</h6>
                    <p class="paragraph-small">02/28/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Shipped</h6>
                    <p class="paragraph-small">02/29/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Delivered</h6>
                    <p class="paragraph-small">Est: 03/03/2020</p>
                  </li>
                </ul>
              </div>
            </div>

            <pre class="bg-gray-4 mb-30">
              <code>
    &lt;div class="progress-bar-step ordered mt-30"&gt;
      &lt;ul class="step"&gt;
        &lt;li&gt;
          &lt;h6 class="heading-6 font-weight-500"&gt;Ordered&lt;/h6&gt;
          &lt;p class="paragraph-small"&gt;02/23/2020&lt;/p&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;h6 class="heading-6 font-weight-500"&gt;Ready&lt;/h6&gt;
          &lt;p class="paragraph-small"&gt;02/28/2020&lt;/p&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;h6 class="heading-6 font-weight-500"&gt;Shipped&lt;/h6&gt;
          &lt;p class="paragraph-small"&gt;02/29/2020&lt;/p&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;h6 class="heading-6 font-weight-500"&gt;Delivered&lt;/h6&gt;
          &lt;p class="paragraph-small"&gt;Est: 03/03/2020&lt;/p&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
              </code>
            </pre>
            <p class="mb-50">For dark-progress use <mark>dark-progress</mark> class. Like below </p>
          </div>


        </div>

        <!-- Search-forms -->
        <div id="search-forms" class="pt-50 pb-50 border-bottom">
          <h1 class="doc-title">Search forms</h1>

          <!-- box -->
          <div class="box mb-50">
            <div class="row mb-30">
              <div class="col-lg-12">
                <div class="search-style-1 mt-30">
                  <input type="text" placeholder="Search">
                  <button><i class="lni lni-search-alt"></i></button>
                </div>

                <div class="search-style-2 mt-30">
                  <div class="search-select">
                    <select>
                      <option value="">All</option>
                      <option value="1">option 01</option>
                      <option value="2">option 02</option>
                      <option value="3">option 03</option>
                      <option value="4">option 04</option>
                      <option value="5">option 05</option>
                    </select>
                  </div>
                  <div class="search-input">
                    <input type="text" placeholder="Search">
                  </div>
                  <div class="search-btn">
                    <button><i class="lni lni-search-alt"></i></button>
                  </div>
                </div>
                
                <div class="search-style-3 mt-30">
                  <input type="text" placeholder="Search">
                  <select>
                    <option value="">All Categories</option>
                    <option value="1">option 01</option>
                    <option value="2">option 02</option>
                    <option value="3">option 03</option>
                    <option value="4">option 04</option>
                    <option value="5">option 05</option>
                  </select>
                  <button><i class="lni lni-search-alt"></i></button>
                </div>

              </div>
            </div>

            <pre class="bg-gray-4" style="max-height: 580px; overflow-y: scroll;">
              <code>
    &lt;div class="search-style-1 mt-30"&gt;
      &lt;input type="text" placeholder="Search"&gt;
      &lt;button&gt;&lt;i class="lni lni-search-alt"&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;/div&gt;
      <br />
    &lt;div class="search-style-2 mt-30"&gt;
      &lt;div class="search-select"&gt;
        &lt;select&gt;
          &lt;option value=""&gt;All&lt;/option&gt;
          &lt;option value="1"&gt;option 01&lt;/option&gt;
          &lt;option value="2"&gt;option 02&lt;/option&gt;
          &lt;option value="3"&gt;option 03&lt;/option&gt;
          &lt;option value="4"&gt;option 04&lt;/option&gt;
          &lt;option value="5"&gt;option 05&lt;/option&gt;
        &lt;/select&gt;
      &lt;/div&gt;
      &lt;div class="search-input"&gt;
        &lt;input type="text" placeholder="Search"&gt;
      &lt;/div&gt;
      &lt;div class="search-btn"&gt;
        &lt;button&gt;&lt;i class="lni lni-search-alt"&gt;&lt;/i&gt;&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
      <br />
    &lt;div class="search-style-3 mt-30"&gt;
      &lt;input type="text" placeholder="Search"&gt;
      &lt;select&gt;
        &lt;option value=""&gt;All Categories&lt;/option&gt;
        &lt;option value="1"&gt;option 01&lt;/option&gt;
        &lt;option value="2"&gt;option 02&lt;/option&gt;
        &lt;option value="3"&gt;option 03&lt;/option&gt;
        &lt;option value="4"&gt;option 04&lt;/option&gt;
        &lt;option value="5"&gt;option 05&lt;/option&gt;
      &lt;/select&gt;
      &lt;button&gt;&lt;i class="lni lni-search-alt"&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;/div&gt;
              </code>
            </pre>
            <p class="mb-30">There are some different search forms with almost same markup. you can manage replace class name.
              <mark>search-style-(1,2..)</mark> <br>
            <strong>Note: </strong> Use <mark> search-dark </mark> class for dark version of search form.
            </p>
          </div>

        </div>

      </div>

      <!-- mores  -->
      <div id="mores" class="pt-50">
        <h1 class="doc-title">Many Mores</h1>
        <p class="mb-30">eCommerce-HTML contains many mores components. To use these components open the file then you see all of codes are well commented. You have to just copy and past. For example you want to copy Pricing Style 1 then you have to open the <mark>pricing.html </mark> file. and copy all code between <pre class="bg-gray-4"> &lt;!--====== Pricing Style 1 Part Start ======--&gt; </pre> <pre class="bg-gray-4"> &lt;!--====== Pricing Style 1 Part Ends ======--&gt; </pre> </p>
      </div>


    </section>

  </main>


    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>    

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>


</body>

</html>