<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Template Four</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== PRELOADER PART START ======-->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== PRELOADER PART ENDS ======-->

    <!--====== Navbar Style 11 Part Start ======-->
    <section class="navigation">
      <!--====== Navbar Style 11 Part Start ======-->

      <header class="menu-style-11 position-relative">
        <!-- main navbar Start -->
        <nav class="nav-navbar">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-4 col-3">
                <!-- navbar cart start -->
                <div class="navbar-toggle icon-text-btn d-lg-none">
                  <a
                    class="icon-btn primary-icon-text mobile-menu-open-11"
                    href="javascript:void(0)"
                    ><i class="mdi mdi-menu"></i
                  ></a>
                </div>
                <!-- navbar cart Ends -->

                <div class="navbar-container navbar-sidebar-11">
                  <!-- navbar close  Ends -->
                  <div class="navbar-close d-lg-none">
                    <a class="close-mobile-menu-11" href="javascript:void(0)"
                      ><i class="mdi mdi-close"></i
                    ></a>
                  </div>
                  <!-- navbar close  Ends -->

                  <!-- navbar wrapper Start -->
                  <div class="navbar-wrapper d-lg-flex flex-wrap">
                    <!-- navbar Menu start -->
                    <nav class="main-navbar">
                      <div class="navbar-menu">
                        <div class="navbar-menu-toggle d-none d-lg-block">
                          <button
                            id="toggle-menu-11"
                            class="menu-toggle collapsed"
                            data-bs-toggle="collapse"
                            data-bs-target="#menuVertical11-1"
                            aria-controls="menuVertical11-1"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                          >
                            <span class="toggle-icon"></span>
                            <span class="toggle-icon"></span>
                            <span class="toggle-icon"></span>
                          </button>
                        </div>

                        <ul
                          class="main-menu menu-vertical-11 collapse"
                          id="menuVertical11-1"
                        >
                          <li class="menu-item-has-children">
                            <a
                              href="#0"
                              class="collapsed"
                              data-bs-toggle="collapse"
                              data-bs-target="#menuVertical11-2"
                              aria-controls="menuVertical11-2"
                              aria-expanded="false"
                              aria-label="Toggle navigation"
                              >Arts & Crafts
                              <i class="mdi mdi-chevron-right"></i
                            ></a>

                            <!-- sub mega dropdown Start -->
                            <ul
                              class="sub-mega-dropdown collapse"
                              id="menuVertical11-2"
                            >
                              <li>
                                <div class="mega-dropdown-menu">
                                  <ul
                                    class="
                                      container
                                      mega-dropdown
                                      d-flex
                                      flex-wrap
                                    "
                                  >
                                    <li
                                      class="
                                        mega-dropdown-list
                                        menu-item-has-children
                                      "
                                    >
                                      <h6
                                        class="
                                          heading-6
                                          font-weight-500
                                          mega-title
                                          collapsed
                                        "
                                        data-bs-toggle="collapse"
                                        data-bs-target="#menuVertical11-3"
                                        aria-controls="menuVertical11-3"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation"
                                      >
                                        New Arrivals
                                        <i class="mdi mdi-chevron-right"></i>
                                      </h6>
                                      <ul
                                        class="collapse"
                                        id="menuVertical11-3"
                                      >
                                        <li><a href="#0">Dressess</a></li>
                                        <li><a href="#0">Jackets</a></li>
                                        <li>
                                          <a href="#0">Hoodies & Sweatshirts</a>
                                        </li>
                                        <li><a href="#0">Sweaters</a></li>
                                        <li><a href="#0">Tops & Tees</a></li>
                                        <li><a href="#0">Party Dressess</a></li>
                                      </ul>
                                    </li>
                                    <li
                                      class="
                                        mega-dropdown-list
                                        menu-item-has-children
                                      "
                                    >
                                      <h6
                                        class="
                                          heading-6
                                          font-weight-500
                                          mega-title
                                          collapsed
                                        "
                                        data-bs-toggle="collapse"
                                        data-bs-target="#menuVertical11-4"
                                        aria-controls="menuVertical11-4"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation"
                                      >
                                        Trending
                                        <i class="mdi mdi-chevron-right"></i>
                                      </h6>
                                      <ul
                                        class="collapse"
                                        id="menuVertical11-4"
                                      >
                                        <li><a href="#0">Dressess</a></li>
                                        <li><a href="#0">Jackets</a></li>
                                        <li>
                                          <a href="#0">Hoodies & Sweatshirts</a>
                                        </li>
                                        <li><a href="#0">Sweaters</a></li>
                                        <li><a href="#0">Tops & Tees</a></li>
                                        <li><a href="#0">Party Dressess</a></li>
                                      </ul>
                                    </li>
                                    <li class="mega-dropdown-list">
                                      <div class="d-md-flex d-lg-block">
                                        <div class="menu-image">
                                          <img
                                            src="assets/images/menu-1.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="menu-image">
                                          <img
                                            src="assets/images/menu-2.jpg"
                                            alt=""
                                          />
                                        </div>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                            <!-- sub mega dropdown Ends -->
                          </li>
                          <li class="menu-item-has-children">
                            <a
                              href="#0"
                              class="collapsed"
                              data-bs-toggle="collapse"
                              data-bs-target="#menuVertical11-5"
                              aria-controls="menuVertical11-5"
                              aria-expanded="false"
                              aria-label="Toggle navigation"
                              >Fashion <i class="mdi mdi-chevron-right"></i
                            ></a>

                            <!-- sub mega dropdown Start -->
                            <ul
                              class="sub-mega-dropdown collapse"
                              id="menuVertical11-5"
                            >
                              <li>
                                <div class="mega-dropdown-menu">
                                  <ul
                                    class="
                                      container
                                      mega-dropdown
                                      d-flex
                                      flex-wrap
                                    "
                                  >
                                    <li
                                      class="
                                        mega-dropdown-list
                                        menu-item-has-children
                                      "
                                    >
                                      <h6
                                        class="
                                          heading-6
                                          font-weight-500
                                          mega-title
                                          collapsed
                                        "
                                        data-bs-toggle="collapse"
                                        data-bs-target="#menuVertical11-6"
                                        aria-controls="menuVertical11-6"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation"
                                      >
                                        New Arrivals
                                        <i class="mdi mdi-chevron-right"></i>
                                      </h6>
                                      <ul
                                        class="collapse"
                                        id="menuVertical11-6"
                                      >
                                        <li><a href="#0">Dressess</a></li>
                                        <li><a href="#0">Jackets</a></li>
                                        <li>
                                          <a href="#0">Hoodies & Sweatshirts</a>
                                        </li>
                                        <li><a href="#0">Sweaters</a></li>
                                        <li><a href="#0">Tops & Tees</a></li>
                                        <li><a href="#0">Party Dressess</a></li>
                                      </ul>
                                    </li>
                                    <li
                                      class="
                                        mega-dropdown-list
                                        menu-item-has-children
                                      "
                                    >
                                      <h6
                                        class="
                                          heading-6
                                          font-weight-500
                                          mega-title
                                          collapsed
                                        "
                                        data-bs-toggle="collapse"
                                        data-bs-target="#menuVertical11-7"
                                        aria-controls="menuVertical11-7"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation"
                                      >
                                        Trending
                                        <i class="mdi mdi-chevron-right"></i>
                                      </h6>
                                      <ul
                                        class="collapse"
                                        id="menuVertical11-7"
                                      >
                                        <li><a href="#0">Dressess</a></li>
                                        <li><a href="#0">Jackets</a></li>
                                        <li>
                                          <a href="#0">Hoodies & Sweatshirts</a>
                                        </li>
                                        <li><a href="#0">Sweaters</a></li>
                                        <li><a href="#0">Tops & Tees</a></li>
                                        <li><a href="#0">Party Dressess</a></li>
                                      </ul>
                                    </li>
                                    <li class="mega-dropdown-list">
                                      <div class="d-md-flex d-lg-block">
                                        <div class="menu-image">
                                          <img
                                            src="assets/images/menu-1.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="menu-image">
                                          <img
                                            src="assets/images/menu-2.jpg"
                                            alt=""
                                          />
                                        </div>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                            <!-- sub mega dropdown Ends -->
                          </li>
                          <li>
                            <a href="#0"
                              >Health & Household
                              <i class="mdi mdi-chevron-right"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#0"
                              >Bages & Shoes
                              <i class="mdi mdi-chevron-right"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#0"
                              >Jewelry & Watchs
                              <i class="mdi mdi-chevron-right"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#0"
                              >Beauty & Health
                              <i class="mdi mdi-chevron-right"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#0"
                              >Electronics <i class="mdi mdi-chevron-right"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#0"
                              >Home & Garden
                              <i class="mdi mdi-chevron-right"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                    <!-- navbar Menu Ends -->
                  </div>
                  <!-- navbar wrapper Ends -->
                </div>
              </div>
              <div class="col-lg-4 col-6">
                <!-- desktop logo Start -->
                <div class="desktop-logo text-center">
                  <a href="#0"
                    ><img src="assets/images/logo.svg" alt="Logo"
                  /></a>
                </div>
                <!-- desktop logo Ends -->
              </div>
              <div class="col-lg-4 col-3">
                <!-- navbar Meta start -->
                <div class="navbar-meta">
                  <ul class="meta">
                    <li>
                      <div class="navbar-user dropdown">
                        <a
                          class="icon-btn primary-icon-text icon-text-btn"
                          href="#dropdown11"
                          role="button"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          ><i class="mdi mdi-account"></i
                        ></a>
                        <ul class="dropdown-menu" id="dropdown11">
                          <li>
                            <a href="#0"
                              ><i class="mdi mdi-account"></i> My Profile</a
                            >
                          </li>
                          <li>
                            <a href="#0"
                              ><i class="mdi mdi-cog"></i> Settings</a
                            >
                          </li>
                          <li>
                            <a href="#0"
                              ><i class="mdi mdi-bell"></i>Notifications</a
                            >
                          </li>
                          <li>
                            <a href="#0"
                              ><i class="mdi mdi-import"></i> Logout</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <div class="navbar-cart">
                        <a
                          class="icon-btn primary-icon-text icon-text-btn"
                          href="#0"
                          ><img
                            src="assets/images/icon-svg/cart-9.svg"
                            alt="Icon"
                          /><span class="icon-text text-style-1">88</span></a
                        >

                        <div class="navbar-cart-dropdown">
                          <div class="checkout-style-2">
                            <div
                              class="
                                checkout-header
                                d-flex
                                justify-content-between
                              "
                            >
                              <h6 class="title">Shopping Cart</h6>
                            </div>

                            <div class="checkout-table table-responsive">
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <td class="checkout-product">
                                      <div class="product-cart d-flex">
                                        <div class="product-thumb">
                                          <img
                                            src="assets/images/product-cart/product-1.png"
                                            alt="Product"
                                          />
                                        </div>
                                        <div class="product-content media-body">
                                          <h5 class="title">
                                            <a href="#0">Hollow Port</a>
                                          </h5>
                                          <ul>
                                            <li><span>Brown</span></li>
                                            <li><span>XL</span></li>
                                            <li>
                                              <a class="delete" href="#0"
                                                ><i class="mdi mdi-delete"></i
                                              ></a>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </td>
                                    <td class="checkout-quantity">
                                      <div
                                        class="product-quantity d-inline-flex"
                                      >
                                        <button
                                          type="button"
                                          id="sub"
                                          class="sub"
                                        >
                                          <i class="mdi mdi-minus"></i>
                                        </button>
                                        <input type="text" value="1" />
                                        <button
                                          type="button"
                                          id="add"
                                          class="add"
                                        >
                                          <i class="mdi mdi-plus"></i>
                                        </button>
                                      </div>
                                    </td>
                                    <td class="checkout-price">
                                      <p class="price">$36.00</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="checkout-product">
                                      <div class="product-cart d-flex">
                                        <div class="product-thumb">
                                          <img
                                            src="assets/images/product-cart/product-2.png"
                                            alt="Product"
                                          />
                                        </div>
                                        <div class="product-content media-body">
                                          <h5 class="title">
                                            <a href="#0">Mist Black Triblend</a>
                                          </h5>
                                          <ul>
                                            <li><span>Brown</span></li>
                                            <li><span>XL</span></li>
                                            <li>
                                              <a class="delete" href="#0"
                                                ><i class="mdi mdi-delete"></i
                                              ></a>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </td>
                                    <td class="checkout-quantity">
                                      <div
                                        class="product-quantity d-inline-flex"
                                      >
                                        <button
                                          type="button"
                                          id="sub"
                                          class="sub"
                                        >
                                          <i class="mdi mdi-minus"></i>
                                        </button>
                                        <input type="text" value="1" />
                                        <button
                                          type="button"
                                          id="add"
                                          class="add"
                                        >
                                          <i class="mdi mdi-plus"></i>
                                        </button>
                                      </div>
                                    </td>
                                    <td class="checkout-price">
                                      <p class="price">$36.00</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="checkout-product">
                                      <div class="product-cart d-flex">
                                        <div class="product-thumb">
                                          <img
                                            src="assets/images/product-cart/product-3.png"
                                            alt="Product"
                                          />
                                        </div>
                                        <div class="product-content media-body">
                                          <h5 class="title">
                                            <a href="#0">Realm Bone</a>
                                          </h5>
                                          <ul>
                                            <li><span>Brown</span></li>
                                            <li><span>XL</span></li>
                                            <li>
                                              <a class="delete" href="#0"
                                                ><i class="mdi mdi-delete"></i
                                              ></a>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </td>
                                    <td class="checkout-quantity">
                                      <div
                                        class="product-quantity d-inline-flex"
                                      >
                                        <button
                                          type="button"
                                          id="sub"
                                          class="sub"
                                        >
                                          <i class="mdi mdi-minus"></i>
                                        </button>
                                        <input type="text" value="1" />
                                        <button
                                          type="button"
                                          id="add"
                                          class="add"
                                        >
                                          <i class="mdi mdi-plus"></i>
                                        </button>
                                      </div>
                                    </td>
                                    <td class="checkout-price">
                                      <p class="price">$36.00</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="checkout-product">
                                      <div class="product-cart d-flex">
                                        <div class="product-thumb">
                                          <img
                                            src="assets/images/product-cart/product-4.png"
                                            alt="Product"
                                          />
                                        </div>
                                        <div class="product-content media-body">
                                          <h5 class="title">
                                            <a href="#0">Circular Sienna</a>
                                          </h5>
                                          <ul>
                                            <li><span>Brown</span></li>
                                            <li><span>XL</span></li>
                                            <li>
                                              <a class="delete" href="#0"
                                                ><i class="mdi mdi-delete"></i
                                              ></a>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </td>
                                    <td class="checkout-quantity">
                                      <div
                                        class="product-quantity d-inline-flex"
                                      >
                                        <button
                                          type="button"
                                          id="sub"
                                          class="sub"
                                        >
                                          <i class="mdi mdi-minus"></i>
                                        </button>
                                        <input type="text" value="1" />
                                        <button
                                          type="button"
                                          id="add"
                                          class="add"
                                        >
                                          <i class="mdi mdi-plus"></i>
                                        </button>
                                      </div>
                                    </td>
                                    <td class="checkout-price">
                                      <p class="price">$36.00</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <div class="checkout-footer">
                              <div
                                class="
                                  checkout-sub-total
                                  d-flex
                                  justify-content-between
                                "
                              >
                                <p class="value">Subotal Price:</p>
                                <p class="price">$144</p>
                              </div>
                              <div class="checkout-btn">
                                <a href="#0" class="main-btn primary-btn-border"
                                  >View Cart</a
                                >
                                <a href="#0" class="main-btn primary-btn"
                                  >Checkout</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- navbar Meta Ends -->
              </div>
            </div>
          </div>
        </nav>
        <!-- main navbar Ends -->
        <div class="overlay-11"></div>
      </header>

      <!--====== Navbar Style 11 Part Ends ======-->
    </section>
    <!--====== Navbar Style 11 Part Ends ======-->

    <!--======  Header Style 4 Part Start ======-->

    <section class="header-style-4">
      <div class="position-relative">
        <div class="header-4-active">
          <div
            class="header-image bg_cover"
            style="background-image: url(assets/images/header-4/header-1.jpg)"
          ></div>
          <div
            class="header-image bg_cover"
            style="background-image: url(assets/images/header-4/header-1.jpg)"
          ></div>
          <div
            class="header-image bg_cover"
            style="background-image: url(assets/images/header-4/header-1.jpg)"
          ></div>
        </div>
      </div>
      <div class="header-content">
        <div class="product-style-15">
          <div class="product-image">
            <div class="product-item active">
              <img src="assets/images/product-7/product-1.jpg" alt="product" />
            </div>
          </div>
          <div class="product-content text-center">
            <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
            <p>Midnight Black</p>
            <a href="#0" class="main-btn d-block primary-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $ 399</a
            >
          </div>
        </div>
      </div>
    </section>

    <!--======  Header Style 4 Part Ends ======-->

    <!--====== Content Card Style 6 Part Start ======-->
    <section class="content-card-style-6 pt-95 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="content-card-title text-center pb-30">
              <h6 class="sub-title">ACCESSORIES & PARTS</h6>
              <h2 class="main-title">
                Everything you <br />
                need to Go
              </h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 col-sm-9">
            <div class="single-content-card text-center mt-30">
              <div class="content-card-image">
                <img src="assets/images/content-card-4/caontent-1.jpg" alt="" />
              </div>
              <div class="content-card-content">
                <h4 class="title"><a href="#0">Replacement Controller</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn"
                  ><img src="assets/images/icon-svg/cart-4.svg" alt="" /> 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-9">
            <div class="single-content-card text-center mt-30">
              <div class="content-card-image">
                <img src="assets/images/content-card-4/caontent-2.jpg" alt="" />
              </div>
              <div class="content-card-content">
                <h4 class="title"><a href="#0">Fitted Interface</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn"
                  ><img src="assets/images/icon-svg/cart-4.svg" alt="" /> 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-9">
            <div class="single-content-card text-center mt-30">
              <div class="content-card-image">
                <img src="assets/images/content-card-4/caontent-3.jpg" alt="" />
              </div>
              <div class="content-card-content">
                <h4 class="title"><a href="#0">Oculus Go Case</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn"
                  ><img src="assets/images/icon-svg/cart-4.svg" alt="" /> 399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Content Card Style 6 Part Ends ======-->

    <!--======  Product Details Style 6 Part Start ======-->

    <section class="product-details-wrapper mt-30 pb-100">
      <div
        class="product-details-bg bg_cover"
        style="background-image: url(assets/images/product-details-bg.jpg)"
      ></div>
      <div class="container">
        <div class="product-details-style-6">
          <div class="product-details-image">
            <div class="product-image">
              <div
                class="product-image-active tab-content"
                id="v-pills-tabContent-6"
              >
                <div
                  class="single-image tab-pane fade show active"
                  id="v-pills-26"
                  role="tabpanel"
                  aria-labelledby="v-pills-26-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-1.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-27"
                  role="tabpanel"
                  aria-labelledby="v-pills-27-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-2.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-28"
                  role="tabpanel"
                  aria-labelledby="v-pills-28-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-3.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-29"
                  role="tabpanel"
                  aria-labelledby="v-pills-29-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-4.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-30"
                  role="tabpanel"
                  aria-labelledby="v-pills-30-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-5.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="product-thumb-image">
              <div
                class="product-thumb-image-active nav nav-pills"
                id="v-pills-tab-6"
                role="tablist"
                aria-orientation="vertical"
              >
                <div
                  class="single-thumb active"
                  id="v-pills-26-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-26"
                  role="tab"
                  aria-controls="v-pills-26"
                  aria-selected="true"
                >
                  <img
                    src="assets/images/product-details-1/thunb-1.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-27-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-27"
                  role="tab"
                  aria-controls="v-pills-27"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-2.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-28-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-28"
                  role="tab"
                  aria-controls="v-pills-28"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-3.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-29-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-29"
                  role="tab"
                  aria-controls="v-pills-29"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-4.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-30-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-30"
                  role="tab"
                  aria-controls="v-pills-30"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-5.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="product-details-content mt-25">
            <p class="sub-title">All-In-One VR</p>
            <h2 class="title">Oculus VR</h2>

            <div class="row">
              <div class="col-lg-6">
                <div class="product-items flex-wrap mt-25">
                  <h6 class="item-title">Select Your Oculus:</h6>
                  <div class="items-wrapper" id="select-item-6">
                    <div class="single-item active">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-1.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-2.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-3.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product-select-wrapper mt-10 flex-wrap">
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Color: <span>Grey</span>
                    </h6>
                    <ul class="color-select" id="select-color-6">
                      <li class="active" style="background-color: #efefef"></li>
                      <li style="background-color: #fae5ec"></li>
                      <li style="background-color: #4c4c4c"></li>
                    </ul>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Memory (GB):</h6>
                    <div class="size-select">
                      <div class="select-position">
                        <select>
                          <option value="">32gb</option>
                          <option value="">64gb</option>
                          <option value="">128 gb</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Select Quantity:</h6>

                    <div class="select-quantity">
                      <button type="button" id="sub" class="sub">
                        <i class="mdi mdi-minus"></i>
                      </button>
                      <input type="text" value="1" />
                      <button type="button" id="add" class="add">
                        <i class="mdi mdi-plus"></i>
                      </button>
                    </div>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Shipping Country: <span>+ $ 30 USD</span>
                    </h6>
                    <div class="country-select">
                      <div class="select-position">
                        <select>
                          <option value="0">-- Select Country --</option>
                          <option value="1">Bangladesh</option>
                          <option value="2">India</option>
                          <option value="3">Pakistan</option>
                          <option value="4">Australia</option>
                          <option value="5">Canada</option>
                          <option value="6">Spain</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product-price-btn text-lg-right">
                  <div class="product-price">
                    <h6 class="price-title">Price:</h6>
                    <p class="sale-price">$ 149 USD</p>
                    <p class="regular-price">$ 179 USD</p>
                  </div>

                  <div class="product-btn">
                    <a href="#0" class="main-btn primary-btn"
                      ><img src="assets/images/icon-svg/cart-4.svg" alt="" />
                      Add to cart</a
                    >
                    <a href="#0" class="main-btn secondary-1-btn"
                      ><img src="assets/images/icon-svg/cart-8.svg" alt="" />
                      Buy Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--======  Product Details Style 6 Part Ends ======-->

    <!--====== Content Card Style 4 Part Start ======-->
    <section class="content-card-style-4 bg-white pt-70 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div class="single-content mt-15 text-center">
              <div class="content-icon">
                <i class="mdi mdi-truck-fast"></i>
              </div>
              <div class="content-content">
                <h4 class="title"><a href="#0">Two-hour delivery</a></h4>
                <p>Available in most metros on selected in-stock products</p>
                <a href="#0" class="more">learn more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div class="single-content mt-15 text-center">
              <div class="content-icon">
                <i class="mdi mdi-message-text"></i>
              </div>
              <div class="content-content">
                <h4 class="title"><a href="#0">Get help buying</a></h4>
                <p>
                  Have a question? Call a Specialist or chat online for help
                </p>
                <a href="#0" class="more">Contuct us</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div class="single-content mt-15 text-center">
              <div class="content-icon">
                <i class="mdi mdi-ticket-percent"></i>
              </div>
              <div class="content-content">
                <h4 class="title"><a href="#0">Find the card for you</a></h4>
                <p>Get 3% Daily Cash with special financing offers from us</p>
                <a href="#0" class="more">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Content Card Style 4 Part Ends ======-->

    <!--====== Product Style 7 Part Start ======-->
    <section class="product-wrapper pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="product-style-7 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-4/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart-outline"></i>
                      Add to Favourite
                    </a>
                  </li>
                  <li>
                    <span><i class="mdi mdi-star"></i> 4.5/5</span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product-style-7 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-4/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart-outline"></i>
                      Add to Favourite
                    </a>
                  </li>
                  <li>
                    <span><i class="mdi mdi-star"></i> 4.5/5</span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product-style-7 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-4/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart-outline"></i>
                      Add to Favourite
                    </a>
                  </li>
                  <li>
                    <span><i class="mdi mdi-star"></i> 4.5/5</span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product-style-7 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-4/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart-outline"></i>
                      Add to Favourite
                    </a>
                  </li>
                  <li>
                    <span><i class="mdi mdi-star"></i> 4.5/5</span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 7 Part Ends ======-->

    <!--====== Content Card Style 1 Part Start ======-->
    <section class="content-card-wrapper">
      <div class="content-card-style-1">
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-md-6">
              <div class="content-card-content">
                <h6 class="sub-title">ALL-IN-ONE VR</h6>
                <h2 class="main-title">Always ready when you are</h2>
                <p>
                  Oculus Go is our all-in-one VR headset that’s portable and
                  easy to use. Experience entertainment on the go with no PC,
                  wires or hassles.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="content-card-image-2 bg_cover"
          style="
            background-image: url(assets/images/content-card-1/content-2.jpg);
          "
        ></div>
      </div>
    </section>
    <!--====== Content Card Style 1 Part Ends ======-->

    <!--====== Product Style 14 Part Start ======-->
    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-14 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-6/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-14 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-6/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-14 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-6/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-14 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-6/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-14 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-6/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-14 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-6/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 14 Part Ends ======-->

    <!--====== Pricing Style 6 Part Start ======-->
    <section class="pricing-wrapper pt-70">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="pricing-style-6 mt-30">
              <div class="pricing-header d-flex flex-wrap">
                <div class="image">
                  <img
                    src="assets/images/pricing/pricing-6.png"
                    alt="pricing"
                  />
                </div>
                <div class="pricing text-end">
                  <h4 class="heading-4 font-weight-300 title">Stater Plan</h4>
                  <span class="price"><strong>$10</strong>/weekly</span>
                </div>
              </div>
              <div class="pricing-body">
                <ul class="pricing-list text-start">
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#0" class="main-btn primary-btn d-block"
                  >Get started</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="pricing-style-6 mt-30">
              <div class="pricing-header d-flex flex-wrap">
                <div class="image">
                  <img
                    src="assets/images/pricing/pricing-6.png"
                    alt="pricing"
                  />
                </div>
                <div class="pricing text-end">
                  <h4 class="heading-4 font-weight-300 title">Stater Plan</h4>
                  <span class="price"><strong>$50</strong>/monthly</span>
                </div>
              </div>
              <div class="pricing-body">
                <ul class="pricing-list text-start">
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#0" class="main-btn primary-btn d-block"
                  >Get started</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="pricing-style-6 mt-30">
              <div class="pricing-header d-flex flex-wrap">
                <div class="image">
                  <img
                    src="assets/images/pricing/pricing-6.png"
                    alt="pricing"
                  />
                </div>
                <div class="pricing text-end">
                  <h4 class="heading-4 font-weight-300 title">Stater Plan</h4>
                  <span class="price"><strong>$90</strong>/yearly</span>
                </div>
              </div>
              <div class="pricing-body">
                <ul class="pricing-list text-start">
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#0" class="main-btn primary-btn d-block"
                  >Get started</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Pricing Style 6 Part Ends ======-->

    <!--====== Product Style 23 Part Start ======-->
    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-23 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-3.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Replacement Controller</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-23 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-3.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Replacement Controller</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-23 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-3.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Replacement Controller</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-23 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-3.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Replacement Controller</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-23 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-3.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Replacement Controller</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-23 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-3.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Replacement Controller</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 23 Part Ends ======-->

    <!--======  Content Card Style 10 Part Start ======-->
    <section
      class="content-card-style-10 bg_cover mt-100"
      style="background-image: url(assets/images/content-card-5/content-6.jpg)"
    >
      <div class="content-card text-center">
        <h4 class="title">NEW STYLE EAR PROTECTOR</h4>
        <a href="#0" class="content-link"
          >Explore <i class="mdi mdi-chevron-right"></i
        ></a>
      </div>
    </section>
    <!--======  Content Card Style 10 Part Ends ======-->

    <!--====== Footer Style 5 Part Start ======-->
    <section class="footer-style-5 pt-70 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer-about mt-30">
              <a href="#0">
                <img src="assets/images/logo.svg" alt="" />
              </a>
              <p>
                Made with &copy; at <a href="#0">GrayGrids</a>. All rights
                reserved.
              </p>
              <ul class="footer-social">
                <li>
                  <a href="#0"><i class="lni lni-facebook-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-twitter-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-linkedin-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-instagram-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-whatsapp"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-link-widget">
              <div class="footer-link">
                <h5 class="footer-title">My Account</h5>

                <ul class="link">
                  <li><a href="#0">Orders</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Addresses</a></li>
                  <li><a href="#0">Account details</a></li>
                  <li><a href="#0">Logout</a></li>
                </ul>
              </div>
              <div class="footer-link">
                <h5 class="footer-title">Information</h5>

                <ul class="link">
                  <li><a href="#0">About Us</a></li>
                  <li><a href="#0">Contact Us</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Sitemap</a></li>
                  <li><a href="#0">FAQs Page</a></li>
                  <li><a href="#0">Comming Soon</a></li>
                  <li><a href="#0">404 Page</a></li>
                </ul>
              </div>
              <div class="footer-link">
                <h5 class="footer-title">Categories</h5>

                <ul class="link">
                  <li><a href="#0">Outfit</a></li>
                  <li><a href="#0">Sunglassess</a></li>
                  <li><a href="#0">Watches</a></li>
                  <li><a href="#0">Bags</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-widget-subscribe">
              <h5 class="footer-title">Stay in the loop</h5>
              <p>
                Be the first to know when new products drop and get
                behind-the-scenes content straight.
              </p>

              <div class="subscribe-form">
                <form action="#">
                  <div class="single-form form-default">
                    <label>Enter your email address</label>
                    <div class="form-input">
                      <input type="text" placeholder="user@email.com" />
                      <i class="mdi mdi-account"></i>
                      <button class="main-btn primary-btn">
                        <span class="mdi mdi-send"></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Footer Style 5 Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
