<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Alerts</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Alarts & Messages</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Alerts Part Start ======-->

    <section class="alerts-wrapper pt-85 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="single-alert">
              <ul class="alert-list">
                <li>
                  <div
                    class="
                      alert alert-primary-light alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    A simple primary alert—check it out!
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="
                      alert alert-primary-light alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-check"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="
                      alert alert-primary-variant alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-check"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nesciunt a in, ullam.
                        </p>
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
              </ul>
              <ul class="alert-list">
                <li>
                  <div
                    class="alert alert-primary-bg alert-dismissible fade show"
                    role="alert"
                  >
                    A simple primary alert—check it out!
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="alert alert-primary-bg alert-dismissible fade show"
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-check"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="
                      alert alert-primary-variant-bg alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-check"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nesciunt a in, ullam.
                        </p>
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="single-alert">
              <ul class="alert-list">
                <li>
                  <div
                    class="
                      alert alert-secondary-1-light alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    A simple primary alert—check it out!
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="
                      alert alert-secondary-1-light alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-check-circle-outline"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="
                      alert alert-secondary-1-variant alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-check-circle-outline"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nesciunt a in, ullam.
                        </p>
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
              </ul>
              <ul class="alert-list">
                <li>
                  <div
                    class="
                      alert alert-secondary-1-bg alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    A simple primary alert—check it out!
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="
                      alert alert-secondary-1-bg alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-check-circle-outline"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="
                      alert alert-secondary-1-variant-bg alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-check-circle-outline"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nesciunt a in, ullam.
                        </p>
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="single-alert">
              <ul class="alert-list">
                <li>
                  <div
                    class="
                      alert alert-success-light alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    A simple primary alert—check it out!
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="
                      alert alert-success-light alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-check-circle-outline"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="
                      alert alert-success-variant alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-check-circle-outline"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nesciunt a in, ullam.
                        </p>
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
              </ul>
              <ul class="alert-list">
                <li>
                  <div
                    class="alert alert-success-bg alert-dismissible fade show"
                    role="alert"
                  >
                    A simple primary alert—check it out!
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="alert alert-success-bg alert-dismissible fade show"
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-check-circle-outline"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="
                      alert alert-success-variant-bg alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-check-circle-outline"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nesciunt a in, ullam.
                        </p>
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="single-alert">
              <ul class="alert-list">
                <li>
                  <div
                    class="alert alert-info-light alert-dismissible fade show"
                    role="alert"
                  >
                    A simple primary alert—check it out!
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="alert alert-info-light alert-dismissible fade show"
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-information"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="alert alert-info-variant alert-dismissible fade show"
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-information"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nesciunt a in, ullam.
                        </p>
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
              </ul>
              <ul class="alert-list">
                <li>
                  <div
                    class="alert alert-info-bg alert-dismissible fade show"
                    role="alert"
                  >
                    A simple primary alert—check it out!
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="alert alert-info-bg alert-dismissible fade show"
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-information"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="
                      alert alert-info-variant-bg alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-information"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nesciunt a in, ullam.
                        </p>
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="single-alert">
              <ul class="alert-list">
                <li>
                  <div
                    class="
                      alert alert-caution-light alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    A simple primary alert—check it out!
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="
                      alert alert-caution-light alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-information"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="
                      alert alert-caution-variant alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-information"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nesciunt a in, ullam.
                        </p>
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
              </ul>
              <ul class="alert-list">
                <li>
                  <div
                    class="alert alert-caution-bg alert-dismissible fade show"
                    role="alert"
                  >
                    A simple primary alert—check it out!
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="alert alert-caution-bg alert-dismissible fade show"
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-information"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="
                      alert alert-caution-variant-bg alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-information"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nesciunt a in, ullam.
                        </p>
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="single-alert">
              <ul class="alert-list">
                <li>
                  <div
                    class="alert alert-error-light alert-dismissible fade show"
                    role="alert"
                  >
                    A simple primary alert—check it out!
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="alert alert-error-light alert-dismissible fade show"
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-alert"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="
                      alert alert-error-variant alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-alert"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nesciunt a in, ullam.
                        </p>
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
              </ul>
              <ul class="alert-list">
                <li>
                  <div
                    class="alert alert-error-bg alert-dismissible fade show"
                    role="alert"
                  >
                    A simple primary alert—check it out!
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="alert alert-error-bg alert-dismissible fade show"
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-alert"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div
                    class="
                      alert alert-error-variant-bg alert-dismissible
                      fade
                      show
                    "
                    role="alert"
                  >
                    <figure class="d-flex">
                      <i class="mdi mdi-alert"></i>
                      <figcaption class="media-body">
                        A simple primary alert—check it out!
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Nesciunt a in, ullam.
                        </p>
                      </figcaption>
                    </figure>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="alert"
                      aria-label="Close"
                    >
                      <i class="mdi mdi-close"></i>
                    </button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Alerts Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
