<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Breadcrumbs</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Breadcrumbs</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Breadcrumbs Part Start ======-->

    <section class="breadcrumbs-wrapper pt-50 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="
                breadcrumbs-style breadcrumbs-style-1
                mt-50
                d-md-flex
                justify-content-between
                align-items-center
              "
            >
              <div class="breadcrumb-left">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item">
                    <a href="#">All Categories</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Clothing</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Kids
                  </li>
                </ol>
              </div>
              <div class="breadcrumb-right">
                <select>
                  <option value="">Select Price</option>
                  <option value="1">Hight Price</option>
                  <option value="2">Medium Price</option>
                  <option value="3">Lowest Price</option>
                </select>
                <ol class="breadcrumb-list-grid">
                  <li>
                    <a href="#"><i class="mdi mdi-view-list"></i></a>
                  </li>
                  <li>
                    <a class="active" href="#"
                      ><i class="mdi mdi-view-grid"></i
                    ></a>
                  </li>
                </ol>
              </div>
            </div>

            <div
              class="
                breadcrumbs-style breadcrumbs-style-2
                mt-50
                d-md-flex
                justify-content-between
                align-items-center
              "
            >
              <div class="breadcrumb-left">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item">
                    <a href="#">All Categories</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Clothing</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Kids
                  </li>
                </ol>
              </div>
              <div class="breadcrumb-right">
                <select>
                  <option value="">Select Price</option>
                  <option value="1">Hight Price</option>
                  <option value="2">Medium Price</option>
                  <option value="3">Lowest Price</option>
                </select>
                <ol class="breadcrumb-list-grid">
                  <li>
                    <a href="#"><i class="mdi mdi-view-list"></i></a>
                  </li>
                  <li>
                    <a class="active" href="#"
                      ><i class="mdi mdi-view-grid"></i
                    ></a>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Breadcrumbs Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
