<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Buttons</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Buttons</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Button Part Start ======-->

    <section class="buttons-wrapper pt-50 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- primary Buttons Start -->
            <div class="primary-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular Primary
                </h1>
              </div>
              <ul class="buttons-list">
                <li><a class="main-btn primary-btn" href="#0">Button rg</a></li>
                <li>
                  <a class="main-btn primary-btn btn-shadow" href="#0"
                    >Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn primary-btn-border" href="#0">Button rg</a>
                </li>
                <li>
                  <a class="main-btn primary-btn-text" href="#0">Button rg</a>
                </li>
              </ul>
            </div>
            <!-- primary Buttons End -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- Secondary 1 Buttons Start -->
            <div class="secondary-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular Secondary
                </h1>
              </div>
              <ul class="buttons-list">
                <li>
                  <a class="main-btn secondary-1-btn" href="#0">Button rg</a>
                </li>
                <li>
                  <a class="main-btn secondary-1-btn btn-shadow" href="#0"
                    >Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn secondary-1-btn-border" href="#0"
                    >Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn secondary-1-btn-text" href="#0"
                    >Button rg</a
                  >
                </li>
              </ul>
            </div>
            <!-- Secondary 1 Buttons End -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- Secondary 2 Buttons Start -->
            <div class="secondary-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular Secondary
                </h1>
              </div>
              <ul class="buttons-list">
                <li>
                  <a class="main-btn secondary-2-btn" href="#0">Button rg</a>
                </li>
                <li>
                  <a class="main-btn secondary-2-btn btn-shadow" href="#0"
                    >Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn secondary-2-btn-border" href="#0"
                    >Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn secondary-2-btn-text" href="#0"
                    >Button rg</a
                  >
                </li>
              </ul>
            </div>
            <!-- Secondary 2 Buttons End -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- Secondary 3 Buttons Start -->
            <div class="secondary-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular Secondary
                </h1>
              </div>
              <ul class="buttons-list">
                <li>
                  <a class="main-btn secondary-3-btn" href="#0">Button rg</a>
                </li>
                <li>
                  <a class="main-btn secondary-3-btn btn-shadow" href="#0"
                    >Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn secondary-3-btn-border" href="#0"
                    >Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn secondary-3-btn-text" href="#0"
                    >Button rg</a
                  >
                </li>
              </ul>
            </div>
            <!-- Secondary 3 Buttons End -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- Success Buttons Start -->
            <div class="success-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular Success
                </h1>
              </div>
              <ul class="buttons-list">
                <li><a class="main-btn success-btn" href="#0">Button rg</a></li>
                <li>
                  <a class="main-btn success-btn btn-shadow" href="#0"
                    >Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn success-btn-border" href="#0">Button rg</a>
                </li>
                <li>
                  <a class="main-btn success-btn-text" href="#0">Button rg</a>
                </li>
              </ul>
            </div>
            <!-- Success Buttons End -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- Info Buttons Start -->
            <div class="info-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">Button Regular Info</h1>
              </div>
              <ul class="buttons-list">
                <li><a class="main-btn info-btn" href="#0">Button rg</a></li>
                <li>
                  <a class="main-btn info-btn btn-shadow" href="#0"
                    >Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn info-btn-border" href="#0">Button rg</a>
                </li>
                <li>
                  <a class="main-btn info-btn-text" href="#0">Button rg</a>
                </li>
              </ul>
            </div>
            <!-- Info Buttons End -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- Caution Buttons Start -->
            <div class="error-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular Caution
                </h1>
              </div>
              <ul class="buttons-list">
                <li><a class="main-btn caution-btn" href="#0">Button rg</a></li>
                <li>
                  <a class="main-btn caution-btn btn-shadow" href="#0"
                    >Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn caution-btn-border" href="#0">Button rg</a>
                </li>
                <li>
                  <a class="main-btn caution-btn-text" href="#0">Button rg</a>
                </li>
              </ul>
            </div>
            <!-- Caution Buttons End -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- Error Buttons Start -->
            <div class="error-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">Button Regular Error</h1>
              </div>
              <ul class="buttons-list">
                <li><a class="main-btn error-btn" href="#0">Button rg</a></li>
                <li>
                  <a class="main-btn error-btn btn-shadow" href="#0"
                    >Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn error-btn-border" href="#0">Button rg</a>
                </li>
                <li>
                  <a class="main-btn error-btn-text" href="#0">Button rg</a>
                </li>
              </ul>
            </div>
            <!-- Error Buttons End -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- Gray Buttons Start -->
            <div class="gray-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">Button Regular Gray</h1>
              </div>
              <ul class="buttons-list">
                <li><a class="main-btn gray-btn" href="#0">Button rg</a></li>
                <li>
                  <a class="main-btn gray-btn btn-shadow" href="#0"
                    >Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn gray-btn-border" href="#0">Button rg</a>
                </li>
                <li>
                  <a class="main-btn gray-btn-text" href="#0">Button rg</a>
                </li>
              </ul>
            </div>
            <!-- Gray Buttons End -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- White Buttons Start -->
            <div class="white-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">Button Regular White</h1>
              </div>
              <ul class="buttons-list">
                <li><a class="main-btn white-btn" href="#0">Button rg</a></li>
                <li>
                  <a class="main-btn white-btn btn-shadow" href="#0"
                    >Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn white-btn-border" href="#0">Button rg</a>
                </li>
                <li>
                  <a class="main-btn white-btn-text" href="#0">Button rg</a>
                </li>
              </ul>
            </div>
            <!-- White Buttons End -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- Gray Buttons Start -->
            <div class="regular-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">Button Regular (Bold)</h1>
              </div>
              <ul class="buttons-list">
                <li><a class="main-btn primary-btn" href="#0">Button rg</a></li>
                <li>
                  <a class="main-btn primary-btn btn-shadow" href="#0"
                    >Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn primary-btn-border" href="#0">Button rg</a>
                </li>
                <li>
                  <a class="main-btn gray-btn-border" href="#0">Button rg</a>
                </li>
                <li><a class="main-btn gray-btn" href="#0">Button rg</a></li>
                <li>
                  <a class="main-btn primary-btn-text" href="#0">Button rg</a>
                </li>
                <li>
                  <a class="main-btn gray-btn-text" href="#0">Button rg</a>
                </li>
              </ul>
            </div>
            <!-- Gray Buttons End -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- Gray Buttons Start -->
            <div class="regular-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular (Bold) with icon right
                </h1>
              </div>
              <ul class="buttons-list">
                <li>
                  <a class="main-btn primary-btn" href="#0"
                    >Button rg <i class="mdi mdi-chevron-down"></i
                  ></a>
                </li>
                <li>
                  <a class="main-btn primary-btn btn-shadow" href="#0"
                    >Button rg<i class="mdi mdi-chevron-down"></i
                  ></a>
                </li>
                <li>
                  <a class="main-btn primary-btn-border" href="#0"
                    >Button rg<i class="mdi mdi-chevron-down"></i
                  ></a>
                </li>
                <li>
                  <a class="main-btn gray-btn-border" href="#0"
                    >Button rg<i class="mdi mdi-chevron-down"></i
                  ></a>
                </li>
                <li>
                  <a class="main-btn gray-btn" href="#0"
                    >Button rg<i class="mdi mdi-chevron-down"></i
                  ></a>
                </li>
                <li>
                  <a class="main-btn primary-btn-text" href="#0"
                    >Button rg<i class="mdi mdi-chevron-down"></i
                  ></a>
                </li>
                <li>
                  <a class="main-btn gray-btn-text" href="#0"
                    >Button rg<i class="mdi mdi-chevron-down"></i
                  ></a>
                </li>
              </ul>
            </div>
            <!-- Gray Buttons End -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!-- Gray Buttons Start -->
            <div class="regular-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular (Bold) with icon left
                </h1>
              </div>
              <ul class="buttons-list">
                <li>
                  <a class="main-btn primary-btn" href="#0"
                    ><i class="mdi mdi-account"></i>Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn primary-btn btn-shadow" href="#0"
                    ><i class="mdi mdi-account"></i>Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn primary-btn-border" href="#0"
                    ><i class="mdi mdi-account"></i>Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn gray-btn-border" href="#0"
                    ><i class="mdi mdi-account"></i>Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn gray-btn" href="#0"
                    ><i class="mdi mdi-account"></i>Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn primary-btn-text" href="#0"
                    ><i class="mdi mdi-account"></i>Button rg</a
                  >
                </li>
                <li>
                  <a class="main-btn gray-btn-text" href="#0"
                    ><i class="mdi mdi-account"></i>Button rg</a
                  >
                </li>
              </ul>
            </div>
            <!-- Gray Buttons End -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <!-- primary Buttons Icon Start -->
            <div class="primary-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular Primary Icon
                </h1>
              </div>
              <ul class="buttons-list">
                <li>
                  <a class="icon-btn primary-icon" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn primary-icon btn-shadow" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn primary-icon-border" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn primary-icon-text" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
              </ul>
            </div>
            <!-- primary Buttons Icon End -->
          </div>
          <div class="col-lg-6">
            <!-- Secondary Buttons Icon Start -->
            <div class="secondary-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular Secondary Icon
                </h1>
              </div>
              <ul class="buttons-list">
                <li>
                  <a class="icon-btn secondary-1-icon" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn secondary-1-icon btn-shadow" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn secondary-1-icon-border" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn secondary-1-icon-text" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
              </ul>
            </div>
            <!-- Secondary Buttons Icon End -->
          </div>
          <div class="col-lg-6">
            <!-- Secondary Buttons Icon Start -->
            <div class="secondary-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular Secondary Icon
                </h1>
              </div>
              <ul class="buttons-list">
                <li>
                  <a class="icon-btn secondary-2-icon" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn secondary-2-icon btn-shadow" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn secondary-2-icon-border" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn secondary-2-icon-text" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
              </ul>
            </div>
            <!-- Secondary Buttons Icon End -->
          </div>
          <div class="col-lg-6">
            <!-- Secondary Buttons Icon Start -->
            <div class="secondary-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular Secondary Icon
                </h1>
              </div>
              <ul class="buttons-list">
                <li>
                  <a class="icon-btn secondary-3-icon" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn secondary-3-icon btn-shadow" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn secondary-3-icon-border" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn secondary-3-icon-text" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
              </ul>
            </div>
            <!-- Secondary Buttons Icon End -->
          </div>
          <div class="col-lg-6">
            <!-- Success Buttons Icon Start -->
            <div class="success-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular Success Icon
                </h1>
              </div>
              <ul class="buttons-list">
                <li>
                  <a class="icon-btn success-icon" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn success-icon btn-shadow" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn success-icon-border" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn success-icon-text" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
              </ul>
            </div>
            <!-- Success Buttons Icon End -->
          </div>
          <div class="col-lg-6">
            <!-- Info Buttons Icon Start -->
            <div class="info-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular Info Icon
                </h1>
              </div>
              <ul class="buttons-list">
                <li>
                  <a class="icon-btn info-icon" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn info-icon btn-shadow" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn info-icon-border" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn info-icon-text" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
              </ul>
            </div>
            <!-- Info Buttons Icon End -->
          </div>
          <div class="col-lg-6">
            <!-- Caution Buttons Icon Start -->
            <div class="caution-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular Caution Icon
                </h1>
              </div>
              <ul class="buttons-list">
                <li>
                  <a class="icon-btn caution-icon" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn caution-icon btn-shadow" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn caution-icon-border" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn caution-icon-text" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
              </ul>
            </div>
            <!-- Caution Buttons Icon End -->
          </div>
          <div class="col-lg-6">
            <!-- Error Buttons Icon Start -->
            <div class="error-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular Error Icon
                </h1>
              </div>
              <ul class="buttons-list">
                <li>
                  <a class="icon-btn error-icon" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn error-icon btn-shadow" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn error-icon-border" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn error-icon-text" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
              </ul>
            </div>
            <!-- Error Buttons Icon End -->
          </div>
          <div class="col-lg-6">
            <!-- Gray Buttons Icon Start -->
            <div class="gray-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular Gray Icon
                </h1>
              </div>
              <ul class="buttons-list">
                <li>
                  <a class="icon-btn gray-icon" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn gray-icon btn-shadow" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn gray-icon-border" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn gray-icon-text" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
              </ul>
            </div>
            <!-- Gray Buttons Icon End -->
          </div>
          <div class="col-lg-6">
            <!-- White Buttons Icon Start -->
            <div class="white-buttons mt-40">
              <div class="single-heading">
                <h1 class="heading-2 font-weight-300">
                  Button Regular White Icon
                </h1>
              </div>
              <ul class="buttons-list">
                <li>
                  <a class="icon-btn white-icon" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn white-icon btn-shadow" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn white-icon-border" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
                <li>
                  <a class="icon-btn white-icon-text" href="#0"
                    ><i class="mdi mdi-cloud-check"></i
                  ></a>
                </li>
              </ul>
            </div>
            <!-- White Buttons Icon End -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="single-heading mt-40">
              <h1 class="heading-2 font-weight-300">Icon Text</h1>
            </div>
          </div>
          <div class="col-md-4">
            <!-- Gray Buttons Start -->
            <div class="icon-text-wrapper">
              <ul class="icon-text-list">
                <li><span class="icon-text text-style-1">88</span></li>
                <li><span class="icon-text text-style-2">88</span></li>
                <li><span class="icon-text text-style-3">88</span></li>
                <li><span class="icon-text text-style-4">88</span></li>
              </ul>
            </div>
            <!-- Gray Buttons End -->
          </div>
          <div class="col-md-4">
            <!-- Gray Buttons Start -->
            <div class="icon-text-wrapper">
              <ul class="icon-text-list">
                <li><span class="icon-text text-style-1">88</span></li>
                <li><span class="icon-text text-style-2">88</span></li>
                <li><span class="icon-text text-style-5">88</span></li>
                <li><span class="icon-text text-style-6">88</span></li>
              </ul>
            </div>
            <!-- Gray Buttons End -->
          </div>
          <div class="col-md-4">
            <!-- Gray Buttons Start -->
            <div class="icon-text-wrapper">
              <ul class="icon-text-list">
                <li><span class="icon-text text-style-1">88</span></li>
                <li><span class="icon-text text-style-2">88</span></li>
                <li><span class="icon-text text-style-7">88</span></li>
                <li><span class="icon-text text-style-8">88</span></li>
              </ul>
            </div>
            <!-- Gray Buttons End -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="regular-buttons pt-20">
              <ul class="buttons-list">
                <li>
                  <div class="icon-text-btn">
                    <div class="dropdown dropdown-white">
                      <a
                        class="main-btn primary-btn-text"
                        data-toggle="dropdown"
                        role="button"
                        href="#0"
                        >Notifications<i class="mdi mdi-chevron-down"></i
                      ></a>
                      <span class="icon-text text-style-1">88</span>

                      <ul
                        class="dropdown-menu sub-menu-bar"
                        aria-labelledby="dropdownMenu-1"
                      >
                        <li><a href="#0">Dropped Menu 1</a></li>
                        <li><a href="#0">Dropped Menu 2</a></li>
                        <li><a href="#0">Dropped Menu 3</a></li>
                        <li><a href="#0">Dropped Menu 4</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="icon-text-btn">
                    <div class="dropdown dropdown-white">
                      <a
                        class="main-btn gray-btn-text"
                        data-toggle="dropdown"
                        role="button"
                        href="#0"
                        >Inbox<i class="mdi mdi-chevron-down"></i
                      ></a>
                      <span class="icon-text text-style-1">88</span>

                      <ul
                        class="dropdown-menu sub-menu-bar"
                        aria-labelledby="dropdownMenu-1"
                      >
                        <li><a href="#0">Dropped Menu 1</a></li>
                        <li><a href="#0">Dropped Menu 2</a></li>
                        <li><a href="#0">Dropped Menu 3</a></li>
                        <li><a href="#0">Dropped Menu 4</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="icon-text-btn">
                    <div class="dropdown dropdown-primary">
                      <a
                        class="main-btn primary-btn"
                        data-toggle="dropdown"
                        role="button"
                        href="#0"
                        >Notifications<i class="mdi mdi-chevron-down"></i
                      ></a>
                      <span class="icon-text text-style-1">88</span>

                      <ul
                        class="dropdown-menu sub-menu-bar"
                        aria-labelledby="dropdownMenu-1"
                      >
                        <li><a href="#0">Dropped Menu 1</a></li>
                        <li><a href="#0">Dropped Menu 2</a></li>
                        <li><a href="#0">Dropped Menu 3</a></li>
                        <li><a href="#0">Dropped Menu 4</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="icon-text-btn">
                    <div class="dropdown dropdown-primary">
                      <a
                        class="main-btn primary-btn btn-shadow"
                        data-toggle="dropdown"
                        role="button"
                        href="#0"
                        >Notifications<i class="mdi mdi-chevron-down"></i
                      ></a>
                      <span class="icon-text text-style-1">88</span>

                      <ul class="dropdown-menu sub-menu-bar">
                        <li><a href="#0">Dropped Menu 1</a></li>
                        <li><a href="#0">Dropped Menu 2</a></li>
                        <li><a href="#0">Dropped Menu 3</a></li>
                        <li><a href="#0">Dropped Menu 4</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="regular-buttons pt-20">
              <ul class="buttons-list">
                <li>
                  <a class="icon-btn primary-icon icon-text-btn" href="#0"
                    ><i class="mdi mdi-account-circle"></i
                    ><span class="icon-text text-style-1">88</span></a
                  >
                </li>
                <li>
                  <a
                    class="icon-btn primary-icon btn-shadow icon-text-btn"
                    href="#0"
                    ><i class="mdi mdi-account-circle"></i
                    ><span class="icon-text text-style-1">88</span></a
                  >
                </li>
                <li>
                  <a
                    class="icon-btn primary-icon-border icon-text-btn"
                    href="#0"
                    ><i class="mdi mdi-account-circle"></i>
                    <span class="icon-text text-style-1">88</span></a
                  >
                </li>
                <li>
                  <a class="icon-btn primary-icon-text icon-text-btn" href="#0"
                    ><i class="mdi mdi-account-circle"></i
                    ><span class="icon-text text-style-1">88</span></a
                  >
                </li>
                <li>
                  <a class="icon-btn primary-icon-text icon-text-btn" href="#0"
                    ><img src="assets/images/icon-svg/cart-1.svg" alt="Icon" />
                    <span class="icon-text text-style-1">88</span></a
                  >
                </li>
                <li>
                  <a class="icon-btn primary-icon-text icon-text-btn" href="#0"
                    ><img src="assets/images/icon-svg/cart-2.svg" alt="Icon" />
                    <span class="icon-text text-style-1">88</span></a
                  >
                </li>
                <li>
                  <a class="icon-btn primary-icon-text icon-text-btn" href="#0"
                    ><img
                      src="assets/images/icon-svg/cart-3.svg"
                      alt="Icon"
                    /><span class="icon-text text-style-1">88</span></a
                  >
                </li>
                <li>
                  <a class="main-btn primary-btn" href="#0"
                    ><img
                      src="assets/images/icon-svg/cart-4.svg"
                      alt="Icon"
                    />$399</a
                  >
                </li>
                <li>
                  <a class="main-btn primary-btn-border" href="#0"
                    ><img
                      src="assets/images/icon-svg/cart-5.svg"
                      alt="Icon"
                    />$399</a
                  >
                </li>
                <li>
                  <div class="product-quantity quantity-1 d-flex">
                    <button type="button" class="sub">
                      <i class="mdi mdi-minus"></i>
                    </button>
                    <input type="text" value="1" />
                    <button type="button" class="add">
                      <i class="mdi mdi-plus"></i>
                    </button>
                  </div>
                </li>
                <li>
                  <div class="product-quantity quantity-2 d-flex">
                    <button type="button" class="sub">
                      <i class="mdi mdi-minus"></i>
                    </button>
                    <input type="text" value="1" />
                    <button type="button" class="add">
                      <i class="mdi mdi-plus"></i>
                    </button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Button Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
