<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Call To Action</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Call to Action</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Call To Action style 1 Part Start ======-->

    <section class="cta-style-1 pt-70">
      <div class="container">
        <div class="cta-style-1-wrapper primary-gradient-6">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="cta-content">
                <h1 class="mb-20 text-white">Download eCommerce UI Kit Now!</h1>
                <p class="mb-15 text-white">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                  qui rem in cumque, aspernatur quo mollitia dolorem fugit
                  itaque corporis.
                </p>
                <div class="download-btns">
                  <a href="javascript:void(0)" class="main-btn primary-btn">
                    <i class="mdi mdi-download"></i>
                    Download
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="cta-img">
                <img src="assets/images/cta/cta-1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Call To Action style 1 Part Ends ======-->

    <!--====== Call To Action style 2 Part Start ======-->

    <section class="cta-style-2 mt-70 bg-primary-color">
      <div
        class="cta-style-2-img"
        style="background-image: url('assets/images/cta/cta-2.jpg')"
      ></div>
      <div class="container-fluid">
        <div class="row justify-content-center justify-content-lg-end">
          <div class="col-lg-5 col-md-8 col-sm-10">
            <div class="cta-content">
              <h1 class="mb-20 text-white">
                Curious to Learn More? Stay Tuned
              </h1>
              <p class="mb-20 text-white">
                You let us know whenever you want us to update anything or think
                something can be optimized.
              </p>

              <form action="#">
                <div class="single-form form-default">
                  <div class="form-input">
                    <input type="text" placeholder="Default" />
                    <i class="mdi mdi-email"></i>
                  </div>
                  <button type="submit" class="main-btn primary-btn">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Call To Action style 2 Part Ends ======-->

    <!--====== Call To Action style 3 Part Start ======-->

    <section class="cta-style-3 mt-70">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 pl-0 pt-70 pr-5">
            <div class="cta-style-3-img mb-30">
              <img src="assets/images/cta/cta-3.png" alt="" />
            </div>
          </div>
          <div class="col-lg-6 col-md-12 pl-4">
            <div class="cta-content mb-30">
              <h3 class="mb-20">Crafted For eCommerce</h3>
              <p class="mb-30">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex eacommodo consequat. Duis aute irure dolor in
                reprehenderit in voluptatevelit esse cillum dolore eu fugiat
                nulla pariatur.
              </p>
              <a class="main-btn primary-btn" href="Javascript:void(0)">
                <i class="lni lni-download"></i>
                download
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Call To Action style 3 Part Ends ======-->

    <!--====== Call To Action style 4 Part Start ======-->

    <section
      class="cta-style-4 mt-70 pt-70 pb-40"
      style="background-image: url(assets/images/cta/cta-4.jpg)"
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-8">
            <div class="cta-content mb-30">
              <h1 class="font-weight-700 text-white mb-10">
                Call Us @02-9114147
              </h1>
              <h5 class="text-white-50">ENJOY OUR 24/7 SUPPORT</h5>
            </div>
          </div>
          <div class="col-lg-6 col-md-4">
            <div class="cta-btn-right text-center text-lg-end">
              <a href="javascript:void(0)" class="main-btn primary-btn">
                <i class="mdi mdi-phone"></i>
                CONTACT US
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Call To Action style 4 Part Ends ======-->

    <!--====== Call To Action style 5 Part Start ======-->

    <section
      class="cta-style-5 mt-70 pb-100 pt-100"
      style="background-image: url(assets/images/cta/cta-bg-5.svg)"
    >
      <div class="container">
        <div class="cta-wrapper">
          <div class="row">
            <div class="col-lg-6">
              <div class="cta-content">
                <h2>
                  <strong>Subscribe Our Newsletter</strong> get regular updates
                </h2>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="cta-form-wrapper">
                <form action="#" class="has-validation-callback">
                  <div class="single-form form-default form-border">
                    <div class="form-input">
                      <input type="text" placeholder="Your Email Please" />
                      <i class="mdi mdi-email"></i>
                    </div>
                    <button class="main-btn primary-btn">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Call To Action style 5 Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
