<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Color List</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny SLider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Color List</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Color Part Start ======-->

    <section class="colors-wrapper pt-50 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <!-- primary color start -->
            <div class="color-plat mt-50">
              <h2 class="heading-2 font-weight-400 primary-color">
                Primary Colors
              </h2>

              <div
                class="
                  color-plat-wrapper
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-primary-color"></div>
                  <div class="color-plat-name media-body">
                    <p class="primary-color">Primary</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-primary-variant"></div>
                  <div class="color-plat-name media-body">
                    <p class="primary-variant">Variant</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-primary-light"></div>
                  <div class="color-plat-name media-body">
                    <p class="primary-light">Light</p>
                  </div>
                </div>
              </div>

              <div
                class="
                  color-plat-text
                  bg-primary-color
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="white-100">White 100%</p>
                <p class="white-74">White 74%</p>
                <p class="white-60">White 60%</p>
                <p class="white-30">White 30%</p>
              </div>

              <div
                class="
                  color-plat-text
                  bg-primary-light
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="black-100">Black 100%</p>
                <p class="black-74">Black 74%</p>
                <p class="black-60">Black 60%</p>
                <p class="black-30">Black 30%</p>
              </div>
            </div>
            <!-- primary color End -->
          </div>

          <div class="col-lg-6">
            <!-- Secondary 1 color start -->
            <div class="color-plat mt-50">
              <h2 class="heading-2 font-weight-400 secondary-1-color">
                Secondary Colors
              </h2>

              <div
                class="
                  color-plat-wrapper
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-secondary-1-color"></div>
                  <div class="color-plat-name media-body">
                    <p class="secondary-1-color">Primary</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-secondary-1-variant"></div>
                  <div class="color-plat-name media-body">
                    <p class="secondary-1-variant">Variant</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-secondary-1-light"></div>
                  <div class="color-plat-name media-body">
                    <p class="secondary-1-light">Light</p>
                  </div>
                </div>
              </div>

              <div
                class="
                  color-plat-text
                  bg-secondary-1-color
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="white-100">White 100%</p>
                <p class="white-74">White 74%</p>
                <p class="white-60">White 60%</p>
                <p class="white-30">White 30%</p>
              </div>

              <div
                class="
                  color-plat-text
                  bg-secondary-1-light
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="black-100">Black 100%</p>
                <p class="black-74">Black 74%</p>
                <p class="black-60">Black 60%</p>
                <p class="black-30">Black 30%</p>
              </div>
            </div>
            <!-- Secondary 1 color End -->
          </div>

          <div class="col-lg-6">
            <!-- Secondary 2 color start -->
            <div class="color-plat mt-50">
              <h2 class="heading-2 font-weight-400 secondary-2-color">
                Secondary Colors
              </h2>

              <div
                class="
                  color-plat-wrapper
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-secondary-2-color"></div>
                  <div class="color-plat-name media-body">
                    <p class="secondary-2-color">Primary</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-secondary-2-variant"></div>
                  <div class="color-plat-name media-body">
                    <p class="secondary-2-variant">Variant</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-secondary-2-light"></div>
                  <div class="color-plat-name media-body">
                    <p class="secondary-2-light">Light</p>
                  </div>
                </div>
              </div>

              <div
                class="
                  color-plat-text
                  bg-secondary-2-color
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="white-100">White 100%</p>
                <p class="white-74">White 74%</p>
                <p class="white-60">White 60%</p>
                <p class="white-30">White 30%</p>
              </div>

              <div
                class="
                  color-plat-text
                  bg-secondary-2-light
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="black-100">Black 100%</p>
                <p class="black-74">Black 74%</p>
                <p class="black-60">Black 60%</p>
                <p class="black-30">Black 30%</p>
              </div>
            </div>
            <!-- Secondary 2 color End -->
          </div>

          <div class="col-lg-6">
            <!-- Secondary 3 color start -->
            <div class="color-plat mt-50">
              <h2 class="heading-2 font-weight-400 secondary-3-color">
                Secondary Colors
              </h2>

              <div
                class="
                  color-plat-wrapper
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-secondary-3-color"></div>
                  <div class="color-plat-name media-body">
                    <p class="secondary-3-color">Primary</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-secondary-3-variant"></div>
                  <div class="color-plat-name media-body">
                    <p class="secondary-3-variant">Variant</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-secondary-3-light"></div>
                  <div class="color-plat-name media-body">
                    <p class="secondary-3-light">Light</p>
                  </div>
                </div>
              </div>

              <div
                class="
                  color-plat-text
                  bg-secondary-3-color
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="white-100">White 100%</p>
                <p class="white-74">White 74%</p>
                <p class="white-60">White 60%</p>
                <p class="white-30">White 30%</p>
              </div>

              <div
                class="
                  color-plat-text
                  bg-secondary-3-light
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="black-100">Black 100%</p>
                <p class="black-74">Black 74%</p>
                <p class="black-60">Black 60%</p>
                <p class="black-30">Black 30%</p>
              </div>
            </div>
            <!-- Secondary 3 color End -->
          </div>

          <div class="col-lg-6">
            <!-- Success color start -->
            <div class="color-plat mt-50">
              <h2 class="heading-2 font-weight-400 success-color">
                Success Colors
              </h2>

              <div
                class="
                  color-plat-wrapper
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-success-color"></div>
                  <div class="color-plat-name media-body">
                    <p class="success-color">Primary</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-success-variant"></div>
                  <div class="color-plat-name media-body">
                    <p class="success-variant">Variant</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-success-light"></div>
                  <div class="color-plat-name media-body">
                    <p class="success-light">Light</p>
                  </div>
                </div>
              </div>

              <div
                class="
                  color-plat-text
                  bg-success-color
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="white-100">White 100%</p>
                <p class="white-74">White 74%</p>
                <p class="white-60">White 60%</p>
                <p class="white-30">White 30%</p>
              </div>

              <div
                class="
                  color-plat-text
                  bg-success-light
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="black-100">Black 100%</p>
                <p class="black-74">Black 74%</p>
                <p class="black-60">Black 60%</p>
                <p class="black-30">Black 30%</p>
              </div>
            </div>
            <!-- Success color End -->
          </div>

          <div class="col-lg-6">
            <!-- Info color start -->
            <div class="color-plat mt-50">
              <h2 class="heading-2 font-weight-400 info-color">Info Colors</h2>

              <div
                class="
                  color-plat-wrapper
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-info-color"></div>
                  <div class="color-plat-name media-body">
                    <p class="info-color">Primary</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-info-variant"></div>
                  <div class="color-plat-name media-body">
                    <p class="info-variant">Variant</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-info-light"></div>
                  <div class="color-plat-name media-body">
                    <p class="info-light">Light</p>
                  </div>
                </div>
              </div>

              <div
                class="
                  color-plat-text
                  bg-info-color
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="white-100">White 100%</p>
                <p class="white-74">White 74%</p>
                <p class="white-60">White 60%</p>
                <p class="white-30">White 30%</p>
              </div>

              <div
                class="
                  color-plat-text
                  bg-info-light
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="black-100">Black 100%</p>
                <p class="black-74">Black 74%</p>
                <p class="black-60">Black 60%</p>
                <p class="black-30">Black 30%</p>
              </div>
            </div>
            <!-- Info color End -->
          </div>

          <div class="col-lg-6">
            <!-- Caution color start -->
            <div class="color-plat mt-50">
              <h2 class="heading-2 font-weight-400 caution-color">
                Caution Colors
              </h2>

              <div
                class="
                  color-plat-wrapper
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-caution-color"></div>
                  <div class="color-plat-name media-body">
                    <p class="caution-color">Primary</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-caution-variant"></div>
                  <div class="color-plat-name media-body">
                    <p class="caution-variant">Variant</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-caution-light"></div>
                  <div class="color-plat-name media-body">
                    <p class="caution-light">Light</p>
                  </div>
                </div>
              </div>

              <div
                class="
                  color-plat-text
                  bg-caution-color
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="white-100">White 100%</p>
                <p class="white-74">White 74%</p>
                <p class="white-60">White 60%</p>
                <p class="white-30">White 30%</p>
              </div>

              <div
                class="
                  color-plat-text
                  bg-caution-light
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="black-100">Black 100%</p>
                <p class="black-74">Black 74%</p>
                <p class="black-60">Black 60%</p>
                <p class="black-30">Black 30%</p>
              </div>
            </div>
            <!-- Caution color End -->
          </div>

          <div class="col-lg-6">
            <!-- Error color start -->
            <div class="color-plat mt-50">
              <h2 class="heading-2 font-weight-400 error-color">
                Error Colors
              </h2>

              <div
                class="
                  color-plat-wrapper
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-error-color"></div>
                  <div class="color-plat-name media-body">
                    <p class="error-color">Primary</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-error-variant"></div>
                  <div class="color-plat-name media-body">
                    <p class="error-variant">Variant</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-error-light"></div>
                  <div class="color-plat-name media-body">
                    <p class="error-light">Light</p>
                  </div>
                </div>
              </div>

              <div
                class="
                  color-plat-text
                  bg-error-color
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="white-100">White 100%</p>
                <p class="white-74">White 74%</p>
                <p class="white-60">White 60%</p>
                <p class="white-30">White 30%</p>
              </div>

              <div
                class="
                  color-plat-text
                  bg-error-light
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="black-100">Black 100%</p>
                <p class="black-74">Black 74%</p>
                <p class="black-60">Black 60%</p>
                <p class="black-30">Black 30%</p>
              </div>
            </div>
            <!-- Error color End -->
          </div>

          <div class="col-lg-6">
            <!-- Shades of Dark color start -->
            <div class="color-plat mt-50">
              <h2 class="heading-2 font-weight-400 dark-color">
                Shades of Dark
              </h2>

              <div
                class="
                  color-plat-wrapper
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-dark-color"></div>
                  <div class="color-plat-name media-body">
                    <p class="dark-color">Primary</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-dark-variant"></div>
                  <div class="color-plat-name media-body">
                    <p class="dark-variant">Variant</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-dark-light"></div>
                  <div class="color-plat-name media-body">
                    <p class="dark-light">Light</p>
                  </div>
                </div>
              </div>

              <div
                class="
                  color-plat-text
                  bg-dark-color
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="white-100">White 100%</p>
                <p class="white-74">White 74%</p>
                <p class="white-60">White 60%</p>
                <p class="white-30">White 30%</p>
              </div>

              <div
                class="
                  color-plat-text
                  bg-dark-light
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="white-100">White 100%</p>
                <p class="white-74">White 74%</p>
                <p class="white-60">White 60%</p>
                <p class="white-30">White 30%</p>
              </div>
            </div>
            <!-- Shades of Dark color End -->
          </div>

          <div class="col-lg-6">
            <!-- Shades of Light color start -->
            <div class="color-plat white-plate mt-50">
              <h2 class="heading-2 font-weight-400 white-color">
                Shades of Light
              </h2>

              <div
                class="
                  color-plat-wrapper
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-white-color"></div>
                  <div class="color-plat-name media-body">
                    <p class="white-color">Primary</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-white-variant"></div>
                  <div class="color-plat-name media-body">
                    <p class="white-variant">Variant</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-white-light"></div>
                  <div class="color-plat-name media-body">
                    <p class="white-light">Light</p>
                  </div>
                </div>
              </div>

              <div
                class="
                  color-plat-text
                  bg-white-color
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="black-100">Black 100%</p>
                <p class="black-74">Black 74%</p>
                <p class="black-60">Black 60%</p>
                <p class="black-30">Black 30%</p>
              </div>

              <div
                class="
                  color-plat-text
                  bg-white-light
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <p class="black-100">Black 100%</p>
                <p class="black-74">Black 74%</p>
                <p class="black-60">Black 60%</p>
                <p class="black-30">Black 30%</p>
              </div>
            </div>
            <!-- Shades of Light color End -->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-8">
            <!-- Shade of Gray color start -->
            <div class="color-plat mt-50">
              <h2 class="heading-2 font-weight-400 gray-1">Shade of Gray</h2>

              <div
                class="
                  color-plat-wrapper
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-gray-1"></div>
                  <div class="color-plat-name media-body">
                    <p class="gray-1">Gray 1</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-gray-2"></div>
                  <div class="color-plat-name media-body">
                    <p class="gray-2">Gray 2</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-gray-3"></div>
                  <div class="color-plat-name media-body">
                    <p class="gray-3">Gray 3</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-gray-4"></div>
                  <div class="color-plat-name media-body">
                    <p class="gray-4">Gray 4</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Shade of Gray color End -->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <!-- Primary Shades color start -->
            <div class="color-plat mt-50">
              <h2 class="heading-2 font-weight-400 gray-1">Primary Shades</h2>

              <div
                class="
                  color-plat-wrapper
                  d-flex
                  flex-wrap
                  justify-content-between
                "
              >
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-primary-1"></div>
                  <div class="color-plat-name media-body">
                    <p class="primary-1">Primary 1</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-primary-2"></div>
                  <div class="color-plat-name media-body">
                    <p class="primary-2">Primary 2</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-primary-3"></div>
                  <div class="color-plat-name media-body">
                    <p class="primary-3">Primary 3</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-primary-4"></div>
                  <div class="color-plat-name media-body">
                    <p class="primary-4">Primary 4</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-primary-5"></div>
                  <div class="color-plat-name media-body">
                    <p class="primary-5">Primary 5</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-primary-6"></div>
                  <div class="color-plat-name media-body">
                    <p class="primary-6">Primary 6</p>
                  </div>
                </div>
                <div class="color-plat-1 d-flex align-items-center">
                  <div class="color-plat-box bg-primary-7"></div>
                  <div class="color-plat-name media-body">
                    <p class="primary-7">Primary 7</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Primary Shades color End -->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="gradients pt-90">
              <h1 class="heading-1 font-weight-400 dark-color">
                Gradients Colors
              </h1>
            </div>
          </div>
        </div>
        <div class="gradients-wrapper d-flex flex-wrap">
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box primary-gradient-1"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Primary 1
                </p>

                <div class="color-hex bg-primary-color">
                  <span class="bg-primary-color"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box primary-gradient-2"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Primary 2
                </p>

                <div class="color-hex bg-primary-color">
                  <span class="bg-primary-light"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box primary-gradient-3"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Primary 3
                </p>

                <div class="color-hex bg-primary-color">
                  <span class="bg-secondary-1-color"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box primary-gradient-4"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Primary 4
                </p>

                <div class="color-hex bg-primary-color">
                  <span class="bg-secondary-2-color"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box primary-gradient-5"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Primary 5
                </p>

                <div class="color-hex bg-primary-color">
                  <span class="bg-info-color"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box primary-gradient-6"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Primary 6
                </p>

                <div class="color-hex bg-primary-color">
                  <span class="bg-primary-5"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box primary-gradient-7"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Primary 7
                </p>

                <div class="color-hex bg-primary-color">
                  <span class="bg-dark-variant"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box secondary-gradient-1"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Secondary 1
                </p>

                <div class="color-hex bg-secondary-1-color">
                  <span class="bg-secondary-1-variant"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box secondary-gradient-2"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Secondary 2
                </p>

                <div class="color-hex bg-secondary-1-color">
                  <span class="bg-secondary-1-light"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box secondary-gradient-3"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Secondary 3
                </p>

                <div class="color-hex bg-secondary-1-color">
                  <span class="bg-secondary-2-color"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box secondary-gradient-4"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Secondary 4
                </p>

                <div class="color-hex bg-secondary-1-color">
                  <span class="bg-secondary-3-variant"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box secondary-gradient-5"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Secondary 5
                </p>

                <div class="color-hex bg-secondary-1-color">
                  <span class="bg-info-color"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box secondary-gradient-6"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Secondary 6
                </p>

                <div class="color-hex bg-secondary-1-color">
                  <span class="bg-caution-variant"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box secondary-gradient-7"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Secondary 7
                </p>

                <div class="color-hex bg-secondary-1-color">
                  <span class="bg-dark-variant"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box accent-gradient-1"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Accent 1
                </p>

                <div class="color-hex bg-secondary-2-color">
                  <span class="bg-secondary-2-variant"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box accent-gradient-2"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Accent 2
                </p>

                <div class="color-hex bg-secondary-2-color">
                  <span class="bg-secondary-2-light"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box accent-gradient-3"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Accent 3
                </p>

                <div class="color-hex bg-secondary-2-color">
                  <span class="bg-secondary-3-color"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box accent-gradient-4"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Accent 4
                </p>

                <div class="color-hex bg-secondary-1-color">
                  <span class="bg-info-color"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box accent-gradient-5"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Accent 5
                </p>

                <div class="color-hex bg-secondary-1-color">
                  <span class="bg-caution-variant"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box accent-gradient-6"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Accent 6
                </p>

                <div class="color-hex bg-secondary-1-color">
                  <span class="bg-error-color"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box accent-gradient-7"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Accent 7
                </p>

                <div class="color-hex bg-secondary-1-color">
                  <span class="bg-dark-variant"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box success-gradient-1"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Success 1
                </p>

                <div class="color-hex bg-success-color">
                  <span class="bg-success-variant"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box success-gradient-2"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Success 2
                </p>

                <div class="color-hex bg-success-color">
                  <span class="bg-success-light"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box success-gradient-3"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Success 3
                </p>

                <div class="color-hex bg-success-color">
                  <span class="bg-dark-variant"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box info-gradient-1"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">Info 1</p>

                <div class="color-hex bg-info-color">
                  <span class="bg-info-variant"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box info-gradient-2"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">Info 2</p>

                <div class="color-hex bg-info-color">
                  <span class="bg-info-light"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box info-gradient-3"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">Info 3</p>

                <div class="color-hex bg-info-color">
                  <span class="bg-dark-variant"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box caution-gradient-1"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Caution 1
                </p>

                <div class="color-hex bg-caution-color">
                  <span class="bg-caution-variant"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box caution-gradient-2"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Caution 2
                </p>

                <div class="color-hex bg-caution-color">
                  <span class="bg-caution-light"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box caution-gradient-3"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Caution 3
                </p>

                <div class="color-hex bg-caution-color">
                  <span class="bg-dark-variant"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box error-gradient-1"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Error 1
                </p>

                <div class="color-hex bg-error-color">
                  <span class="bg-error-variant"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box error-gradient-2"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Error 2
                </p>

                <div class="color-hex bg-error-color">
                  <span class="bg-error-light"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
          <div class="gradients-col">
            <!-- Single Gradients color start -->
            <div class="single-gradient text-center mt-30">
              <div class="gradients-box error-gradient-3"></div>
              <div class="gradients-name">
                <p class="paragraph-small font-weight-400 dark-color">
                  Error 3
                </p>

                <div class="color-hex bg-error-color">
                  <span class="bg-dark-variant"></span>
                </div>
              </div>
            </div>
            <!-- Single Gradients color End -->
          </div>
        </div>
      </div>
    </section>

    <!--====== Color Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
