<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Contact Us</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Contact Us</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Contact Part Start ======-->

    <section class="contact-wrapper pt-50 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="contact-style-1 mt-50">
              <h4 class="heading-4 font-weight-500 title">
                Have a question? We're here to help.
              </h4>
              <p class="paragraph-small font-weight-300 mt-10">
                We are 24/7 open to hear from you.
              </p>

              <div class="contact-form">
                <form action="#">
                  <div class="single-form form-default">
                    <label>Full Name</label>
                    <div class="form-input">
                      <input type="text" placeholder="Full Name" />
                      <i class="mdi mdi-account"></i>
                    </div>
                  </div>
                  <div class="single-form form-default">
                    <label>Email Address</label>
                    <div class="form-input">
                      <input type="text" placeholder="Email Address" />
                      <i class="mdi mdi-email"></i>
                    </div>
                  </div>
                  <div class="select-style-2 mt-30">
                    <label>Select Subject</label>
                    <div class="select-items">
                      <div class="select-position">
                        <select>
                          <option value="0">Select Subject</option>
                          <option value="1">select option 01</option>
                          <option value="2">select option 02</option>
                          <option value="3">select option 03</option>
                          <option value="4">select option 04</option>
                          <option value="5">select option 05</option>
                        </select>
                      </div>
                      <i class="mdi mdi-menu"></i>
                    </div>
                  </div>
                  <div class="single-form form-default">
                    <label>Message</label>
                    <div class="form-input">
                      <textarea placeholder="Message"></textarea>
                      <i class="mdi mdi-message-text-outline"></i>
                    </div>
                  </div>
                  <div class="single-form">
                    <button class="main-btn primary-btn">send message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contact-style-1 contact-dark-style-1 mt-50">
              <h4 class="heading-4 font-weight-500 title">
                Have a question? We're here to help.
              </h4>
              <p class="paragraph-small font-weight-300 mt-10">
                We are 24/7 open to hear from you.
              </p>

              <div class="contact-form">
                <form action="#">
                  <div class="single-form form-white">
                    <label>Full Name</label>
                    <div class="form-input">
                      <input type="text" placeholder="Full Name" />
                      <i class="mdi mdi-account"></i>
                    </div>
                  </div>
                  <div class="single-form form-white">
                    <label>Email Address</label>
                    <div class="form-input">
                      <input type="text" placeholder="Email Address" />
                      <i class="mdi mdi-email"></i>
                    </div>
                  </div>
                  <div class="select-style-1 mt-30">
                    <label>Select Subject</label>
                    <div class="select-items">
                      <div class="select-position">
                        <select>
                          <option value="0">Select Subject</option>
                          <option value="1">select option 01</option>
                          <option value="2">select option 02</option>
                          <option value="3">select option 03</option>
                          <option value="4">select option 04</option>
                          <option value="5">select option 05</option>
                        </select>
                      </div>
                      <i class="mdi mdi-menu"></i>
                    </div>
                  </div>
                  <div class="single-form form-white">
                    <label>Message</label>
                    <div class="form-input">
                      <textarea placeholder="Message"></textarea>
                      <i class="mdi mdi-message-text-outline"></i>
                    </div>
                  </div>
                  <div class="single-form">
                    <button class="main-btn secondary-1-btn">
                      send message
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-5">
            <div class="contact-style-2 mt-50">
              <ul class="contact-info">
                <li>
                  <div class="single-contact-info d-flex">
                    <div class="contact-info-icon">
                      <i class="mdi mdi-map-marker"></i>
                    </div>
                    <div class="contact-info-content media-body">
                      <p>
                        Attn: Returns/Exchanges, 213 Creeks Bend Dr.
                        Downingtown, PA 19335, USA.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single-contact-info d-flex">
                    <div class="contact-info-icon">
                      <i class="mdi mdi-email"></i>
                    </div>
                    <div class="contact-info-content media-body">
                      <p>hello@company.com</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single-contact-info d-flex">
                    <div class="contact-info-icon">
                      <i class="mdi mdi-phone"></i>
                    </div>
                    <div class="contact-info-content media-body">
                      <p>+3561 3455 2344</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single-contact-info d-flex">
                    <div class="contact-info-icon">
                      <i class="mdi mdi-fax"></i>
                    </div>
                    <div class="contact-info-content media-body">
                      <p>+3561 3455 2344</p>
                    </div>
                  </div>
                </li>
              </ul>
              <h4 class="heading-4 font-weight-500 title">Contact Us</h4>
              <p class="paragraph-small sub-title">
                We are 24/7 open to hear from you.
              </p>
              <div class="contact-social d-flex">
                <p>Follow Us:</p>
                <ul class="social media-body">
                  <li>
                    <a href="#0"><i class="lni lni-facebook-filled"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-twitter-original"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-linkedin-original"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-instagram-original"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-whatsapp"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="contact-style-2 contact-dark-style-2 mt-50">
              <ul class="contact-info">
                <li>
                  <div class="single-contact-info d-flex">
                    <div class="contact-info-icon">
                      <i class="mdi mdi-map-marker"></i>
                    </div>
                    <div class="contact-info-content media-body">
                      <p>
                        Attn: Returns/Exchanges, 213 Creeks Bend Dr.
                        Downingtown, PA 19335, USA.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single-contact-info d-flex">
                    <div class="contact-info-icon">
                      <i class="mdi mdi-email"></i>
                    </div>
                    <div class="contact-info-content media-body">
                      <p>hello@company.com</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single-contact-info d-flex">
                    <div class="contact-info-icon">
                      <i class="mdi mdi-phone"></i>
                    </div>
                    <div class="contact-info-content media-body">
                      <p>+3561 3455 2344</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single-contact-info d-flex">
                    <div class="contact-info-icon">
                      <i class="mdi mdi-fax"></i>
                    </div>
                    <div class="contact-info-content media-body">
                      <p>+3561 3455 2344</p>
                    </div>
                  </div>
                </li>
              </ul>
              <h4 class="heading-4 font-weight-500 title">Contact Us</h4>
              <p class="paragraph-small sub-title">
                We are 24/7 open to hear from you.
              </p>
              <div class="contact-social d-flex">
                <p>Follow Us:</p>
                <ul class="social media-body">
                  <li>
                    <a href="#0"><i class="lni lni-facebook-filled"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-twitter-original"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-linkedin-original"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-instagram-original"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-whatsapp"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="contact-style-3 text-center mt-50">
              <h4 class="heading-4 font-weight-500 title">Get in Touch</h4>
              <p class="paragraph-small sub-title mt-10">
                Feel free to drop us a line below!
              </p>
              <form action="#">
                <div class="single-form form-default text-start">
                  <label>Full Name</label>
                  <div class="form-input">
                    <input type="text" placeholder="Full Name" />
                    <i class="mdi mdi-account"></i>
                  </div>
                </div>
                <div class="single-form form-default text-start">
                  <label>Email Address</label>
                  <div class="form-input">
                    <input type="text" placeholder="Email Address" />
                    <i class="mdi mdi-email"></i>
                  </div>
                </div>
                <div class="single-form form-default text-start">
                  <label>Message</label>
                  <div class="form-input">
                    <textarea placeholder="Message"></textarea>
                    <i class="mdi mdi-message-text-outline"></i>
                  </div>
                </div>
                <div class="single-form">
                  <button class="main-btn primary-btn">send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="contact-style-3 contact-dark-style-3 text-center mt-50">
              <h4 class="heading-4 font-weight-500 title">Get in Touch</h4>
              <p class="paragraph-small sub-title mt-10">
                Feel free to drop us a line below!
              </p>
              <form action="#">
                <div class="single-form form-white text-start">
                  <label>Full Name</label>
                  <div class="form-input">
                    <input type="text" placeholder="Full Name" />
                    <i class="mdi mdi-account"></i>
                  </div>
                </div>
                <div class="single-form form-white text-start">
                  <label>Email Address</label>
                  <div class="form-input">
                    <input type="text" placeholder="Email Address" />
                    <i class="mdi mdi-email"></i>
                  </div>
                </div>
                <div class="single-form form-white text-start">
                  <label>Message</label>
                  <div class="form-input">
                    <textarea placeholder="Message"></textarea>
                    <i class="mdi mdi-message-text-outline"></i>
                  </div>
                </div>
                <div class="single-form">
                  <button class="main-btn secondary-1-btn">send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Contact Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
