<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Content Card</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Content Card</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Content Card Style 1 Part Start ======-->

    <section class="content-card-wrapper">
      <div class="content-card-style-1">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="content-card-content">
                <h6 class="sub-title">ALL-IN-ONE VR</h6>
                <h2 class="main-title">Always ready when you are</h2>
                <p>
                  Oculus Go is our all-in-one VR headset that’s portable and
                  easy to use. Experience entertainment on the go with no PC,
                  wires or hassles.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="content-card-image bg_cover"
          style="
            background-image: url(assets/images/content-card-1/content-1.jpg);
          "
        ></div>
      </div>
      <div class="content-card-style-1">
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-md-6">
              <div class="content-card-content">
                <h6 class="sub-title">ALL-IN-ONE VR</h6>
                <h2 class="main-title">Always ready when you are</h2>
                <p>
                  Oculus Go is our all-in-one VR headset that’s portable and
                  easy to use. Experience entertainment on the go with no PC,
                  wires or hassles.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="content-card-image-2 bg_cover"
          style="
            background-image: url(assets/images/content-card-1/content-2.jpg);
          "
        ></div>
      </div>
    </section>

    <!--====== Content Card Style 1 Part Ends ======-->

    <!--====== Content Card Style 2 Part Start ======-->

    <section
      class="content-card-style-2 d-flex align-items-center bg_cover"
      style="
        background-image: url(assets/images/content-card-2/content-bg-1.jpg);
      "
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="content-card-content text-center">
              <h6 class="sub-title">Games & Apps</h6>
              <h2 class="main-title">Games to Get You Started</h2>
              <p>
                Oculus Go brings experiences to life in rich detail and vibrant
                color with best-in-class lenses. Crystal-clear optics and
                optimized 3D graphics work together.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Content Card Style 2 Part Ends ======-->

    <!--====== Content Card Style 3 Part Start ======-->

    <section class="content-card-style-3 pt-90 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="content-title text-center">
              <h2 class="title">See it bigger, brighter</h2>
              <p>Take a closer look at the features...</p>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-4 col-sm-8">
            <div class="single-content mt-30 text-center">
              <div class="content-image">
                <img
                  src="assets/images/content-card-3/content-1.png"
                  alt="content"
                />
              </div>
              <div class="content-content">
                <h4 class="title">Innovative Lenses</h4>
                <p>
                  Oculus Go brings experiences to life in rich detail and
                  vibrant color with crystal clear optics.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-8">
            <div class="single-content mt-30 text-center">
              <div class="content-image">
                <img
                  src="assets/images/content-card-3/content-2.png"
                  alt="content"
                />
              </div>
              <div class="content-content">
                <h4 class="title">Ergonomic Design</h4>
                <p>
                  Oculus Go brings experiences to life in rich detail and
                  vibrant color with crystal clear optics.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-8">
            <div class="single-content mt-30 text-center">
              <div class="content-image">
                <img
                  src="assets/images/content-card-3/content-3.png"
                  alt="content"
                />
              </div>
              <div class="content-content">
                <h4 class="title">Effortless Control</h4>
                <p>
                  Oculus Go brings experiences to life in rich detail and
                  vibrant color with crystal clear optics.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="content-image pt-100">
          <div class="content-image-preview">
            <div class="content-preview-active" id="customize">
              <div class="single-preview">
                <img
                  src="assets/images/content-card-3/content-image-1.jpg"
                  alt=""
                />
              </div>
              <div class="single-preview">
                <img
                  src="assets/images/content-card-3/content-image-1.jpg"
                  alt=""
                />
              </div>
              <div class="single-preview">
                <img
                  src="assets/images/content-card-3/content-image-1.jpg"
                  alt=""
                />
              </div>
              <div class="single-preview">
                <img
                  src="assets/images/content-card-3/content-image-1.jpg"
                  alt=""
                />
              </div>
              <div class="single-preview">
                <img
                  src="assets/images/content-card-3/content-image-1.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="content-image-thumb">
            <div class="content-thumb-active" id="customize-thumbs">
              <div class="single-thumb">
                <img
                  src="assets/images/content-card-3/content-image-thumd-1.jpg"
                  alt=""
                />
              </div>
              <div class="single-thumb">
                <img
                  src="assets/images/content-card-3/content-image-thumd-1.jpg"
                  alt=""
                />
              </div>
              <div class="single-thumb">
                <img
                  src="assets/images/content-card-3/content-image-thumd-1.jpg"
                  alt=""
                />
              </div>
              <div class="single-thumb">
                <img
                  src="assets/images/content-card-3/content-image-thumd-1.jpg"
                  alt=""
                />
              </div>
              <div class="single-thumb">
                <img
                  src="assets/images/content-card-3/content-image-thumd-1.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Content Card Style 3 Part Ends ======-->

    <!--====== Content Card Style 4 Part Start ======-->

    <section class="content-card-style-4 pt-70 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div class="single-content mt-15 text-center">
              <div class="content-icon">
                <i class="mdi mdi-truck-fast"></i>
              </div>
              <div class="content-content">
                <h4 class="title"><a href="#0">Two-hour delivery</a></h4>
                <p>Available in most metros on selected in-stock products</p>
                <a href="#0" class="more">learn more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div class="single-content mt-15 text-center">
              <div class="content-icon">
                <i class="mdi mdi-message-text"></i>
              </div>
              <div class="content-content">
                <h4 class="title"><a href="#0">Get help buying</a></h4>
                <p>
                  Have a question? Call a Specialist or chat online for help
                </p>
                <a href="#0" class="more">Contuct us</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div class="single-content mt-15 text-center">
              <div class="content-icon">
                <i class="mdi mdi-ticket-percent"></i>
              </div>
              <div class="content-content">
                <h4 class="title"><a href="#0">Find the card for you</a></h4>
                <p>Get 3% Daily Cash with special financing offers from us</p>
                <a href="#0" class="more">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Content Card Style 4 Part Ends ======-->

    <!--====== Content Card Style 5 Part Start ======-->

    <section class="content-card-style-5 mt-50">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-md-6">
            <div class="content-card-content-wrapper">
              <div class="single-content-card">
                <div class="content-card-icon">
                  <i class="mdi mdi-truck-fast"></i>
                </div>
                <div class="content-card-content">
                  <h4 class="title">Two-hour delivery</h4>
                  <p>Available in most metros on selected in-stock products</p>
                </div>
              </div>
              <div class="single-content-card">
                <div class="content-card-icon">
                  <i class="mdi mdi-message-text"></i>
                </div>
                <div class="content-card-content">
                  <h4 class="title">Two-hour delivery</h4>
                  <p>Available in most metros on selected in-stock products</p>
                </div>
              </div>
              <div class="single-content-card">
                <div class="content-card-icon">
                  <i class="mdi mdi-ticket-percent"></i>
                </div>
                <div class="content-card-content">
                  <h4 class="title">Two-hour delivery</h4>
                  <p>Available in most metros on selected in-stock products</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-card-image">
        <img src="assets/images/content-card-1/content-2.jpg" alt="" />
      </div>
    </section>

    <!--====== Content Card Style 5 Part Ends ======-->

    <!--====== Content Card Style 6 Part Start ======-->

    <section class="content-card-style-6 mt-50 pt-95 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="content-card-title text-center pb-30">
              <h6 class="sub-title">ACCESSORIES & PARTS</h6>
              <h2 class="main-title">
                Everything you <br />
                need to Go
              </h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 col-sm-9">
            <div class="single-content-card text-center mt-30">
              <div class="content-card-image">
                <img src="assets/images/content-card-4/caontent-1.jpg" alt="" />
              </div>
              <div class="content-card-content">
                <h4 class="title"><a href="#0">Replacement Controller</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn"
                  ><img src="assets/images/icon-svg/cart-4.svg" alt="" /> 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-9">
            <div class="single-content-card text-center mt-30">
              <div class="content-card-image">
                <img src="assets/images/content-card-4/caontent-2.jpg" alt="" />
              </div>
              <div class="content-card-content">
                <h4 class="title"><a href="#0">Fitted Interface</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn"
                  ><img src="assets/images/icon-svg/cart-4.svg" alt="" /> 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-9">
            <div class="single-content-card text-center mt-30">
              <div class="content-card-image">
                <img src="assets/images/content-card-4/caontent-3.jpg" alt="" />
              </div>
              <div class="content-card-content">
                <h4 class="title"><a href="#0">Oculus Go Case</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn"
                  ><img src="assets/images/icon-svg/cart-4.svg" alt="" /> 399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Content Card Style 6 Part Ends ======-->

    <!--====== Content Card Style 7 Part Start ======-->

    <section class="content-card-7-wrapper">
      <div class="content-card-style-7 content-active mt-50">
        <div
          class="single-content-card bg_cover"
          style="
            background-image: url(assets/images/content-card-5/content-1.jpg);
          "
        >
          <div class="content-card">
            <h4 class="title">
              Effortlessly cool, for the traditionalists of today
            </h4>
            <a href="#0" class="content-link">explore collection</a>
          </div>
        </div>
        <div
          class="single-content-card bg_cover"
          style="
            background-image: url(assets/images/content-card-5/content-2.jpg);
          "
        >
          <div class="content-card">
            <h4 class="title">
              Effortlessly cool, for the traditionalists of today
            </h4>
            <a href="#0" class="content-link">explore collection</a>
          </div>
        </div>
        <div
          class="single-content-card bg_cover"
          style="
            background-image: url(assets/images/content-card-5/content-3.jpg);
          "
        >
          <div class="content-card">
            <h4 class="title">
              Effortlessly cool, for the traditionalists of today
            </h4>
            <a href="#0" class="content-link">explore collection</a>
          </div>
        </div>
      </div>
    </section>

    <!--====== Content Card Style 7 Part Ends ======-->

    <!--======  Content Card Style 8 Part Start ======-->

    <section
      class="content-card-style-8 bg_cover mt-100"
      style="background-image: url(assets/images/content-card-5/content-2.jpg)"
    >
      <div class="content-card text-center">
        <h4 class="title">French Made: Lipault Paris Bags</h4>
        <a href="#0" class="content-link"
          >Explore <i class="mdi mdi-chevron-right"></i
        ></a>
      </div>
    </section>

    <!--======  Content Card Style 8 Part Ends ======-->

    <!--======  Content Card Style 9 Part Start ======-->

    <section
      class="content-card-style-9 bg_cover mt-100"
      style="background-image: url(assets/images/content-card-5/content-4.jpg)"
    >
      <div class="content-card text-center">
        <h4 class="title">THE PRIME AMBASSADOR</h4>
        <a href="#0" class="content-link">explore collection</a>
      </div>
    </section>

    <!--======  Content Card Style 9 Part Ends ======-->

    <!--======  Content Card Style 10 Part Start ======-->

    <section
      class="content-card-style-10 bg_cover mt-100"
      style="background-image: url(assets/images/content-card-5/content-5.jpg)"
    >
      <div class="content-card text-center">
        <h4 class="title">Krewe Glassess</h4>
        <a href="#0" class="content-link"
          >Explore <i class="mdi mdi-chevron-right"></i
        ></a>
      </div>
    </section>

    <!--======  Content Card Style 10 Part Ends ======-->

    <!--======  Content Card Style 11 Part Start ======-->

    <section
      class="content-card-style-11 bg_cover mt-100"
      style="background-image: url(assets/images/content-card-5/content-6.jpg)"
    >
      <div class="content-card">
        <h4 class="title">New style ear protector</h4>
        <a href="#0" class="content-link"
          >Explore Shop <i class="mdi mdi-chevron-right"></i
        ></a>
      </div>
    </section>

    <!--======  Content Card Style 11 Part Ends ======-->

    <!--======  Content Card Style 12 Part Start ======-->

    <section
      class="content-card-style-12 bg_cover mt-100"
      style="background-image: url(assets/images/content-card-5/content-3.jpg)"
    >
      <div class="content-card">
        <h4 class="title">New style ear protector</h4>
        <a href="#0" class="content-link"
          >Explore Shop <i class="mdi mdi-chevron-right"></i
        ></a>
      </div>
    </section>

    <!--======  Content Card Style 12 Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

    <script>
      //======== tiny slider for content card style 7
      tns({
        autoplay: true,
        autoplayButtonOutput: false,
        mouseDrag: true,
        gutter: 0,
        container: ".content-card-style-7",
        center: true,
        nav: true,
        controls: false,
        speed: 400,
        controlsText: [
          '<i class="lni lni-arrow-left-circle"></i>',
          '<i class="lni lni-arrow-right-circle"></i>',
        ],
        responsive: {
          0: {
            items: 1,
          },
        },
      });

      //======== tiny slider for preview
      tns({
        autoplay: true,
        autoplayButtonOutput: false,
        mouseDrag: true,
        gutter: 0,
        nav: true,
        controls: true,
        controlsText: [
          '<i class="mdi mdi-chevron-left"></i>',
          '<i class="mdi mdi-chevron-right"></i>',
        ],
        container: "#customize",
        items: 1,
        center: true,
        navContainer: "#customize-thumbs",
        navAsThumbnails: true,
        autoplayTimeout: 5000,
        swipeAngle: false,
        speed: 400,
      });
    </script>
  </body>
</html>
