<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Dropdowns</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Dropdowns</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Dropdown Part Start ======-->

    <section class="dropdown-wrapper pt-70 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="dropdown-style mt-30">
              <div class="dropdown dropdown-white">
                <button
                  class="main-btn primary-btn btn-block"
                  type="button"
                  data-bs-toggle="dropdown"
                >
                  Dropped Menu <i class="mdi mdi-chevron-down"></i>
                </button>

                <ul class="dropdown-menu sub-menu-bar">
                  <li><a href="#">Dropped Menu 1</a></li>
                  <li>
                    <a href="#"
                      >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="#">Sub Dropped Menu 1</a></li>
                      <li><a href="#">Sub Dropped Menu 2</a></li>
                      <li><a href="#">Sub Dropped Menu 3</a></li>
                      <li><a href="#">Sub Dropped Menu 4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropped Menu 3</a></li>
                  <li><a href="#">Dropped Menu 4</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="dropdown-style mt-30">
              <div class="dropdown dropdown-primary">
                <button
                  class="main-btn primary-btn btn-block"
                  type="button"
                  data-bs-toggle="dropdown"
                >
                  Dropped Menu <i class="mdi mdi-chevron-down"></i>
                </button>

                <ul class="dropdown-menu sub-menu-bar">
                  <li><a href="#">Dropped Menu 1</a></li>
                  <li>
                    <a href="#"
                      >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="#">Sub Dropped Menu 1</a></li>
                      <li><a href="#">Sub Dropped Menu 2</a></li>
                      <li><a href="#">Sub Dropped Menu 3</a></li>
                      <li><a href="#">Sub Dropped Menu 4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropped Menu 3</a></li>
                  <li><a href="#">Dropped Menu 4</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="dropdown-style mt-30">
              <div class="dropdown dropdown-primary">
                <button
                  class="main-btn primary-btn-text"
                  type="button"
                  data-bs-toggle="dropdown"
                >
                  Dropped Menu <i class="mdi mdi-chevron-down"></i>
                </button>

                <ul class="dropdown-menu sub-menu-bar">
                  <li><a href="#">Dropped Menu 1</a></li>
                  <li>
                    <a href="#"
                      >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="#">Sub Dropped Menu 1</a></li>
                      <li><a href="#">Sub Dropped Menu 2</a></li>
                      <li><a href="#">Sub Dropped Menu 3</a></li>
                      <li><a href="#">Sub Dropped Menu 4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropped Menu 3</a></li>
                  <li><a href="#">Dropped Menu 4</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="dropdown-style mt-30">
              <div class="dropdown dropdown-primary btn-group">
                <button class="main-btn primary-btn-border">
                  Dropped Menu
                </button>

                <button
                  class="main-btn primary-btn toggle"
                  type="button"
                  data-bs-toggle="dropdown"
                >
                  <i class="mdi mdi-chevron-down"></i>
                </button>

                <ul class="dropdown-menu sub-menu-bar">
                  <li><a href="#">Dropped Menu 1</a></li>
                  <li>
                    <a href="#"
                      >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="#">Sub Dropped Menu 1</a></li>
                      <li><a href="#">Sub Dropped Menu 2</a></li>
                      <li><a href="#">Sub Dropped Menu 3</a></li>
                      <li><a href="#">Sub Dropped Menu 4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropped Menu 3</a></li>
                  <li><a href="#">Dropped Menu 4</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="dropdown-style mt-30">
              <div class="dropdown dropdown-white">
                <button
                  class="main-btn gray-btn btn-block"
                  type="button"
                  data-bs-toggle="dropdown"
                >
                  Dropped Menu <i class="mdi mdi-chevron-down"></i>
                </button>

                <ul class="dropdown-menu sub-menu-bar">
                  <li><a href="#">Dropped Menu 1</a></li>
                  <li>
                    <a href="#"
                      >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="#">Sub Dropped Menu 1</a></li>
                      <li><a href="#">Sub Dropped Menu 2</a></li>
                      <li><a href="#">Sub Dropped Menu 3</a></li>
                      <li><a href="#">Sub Dropped Menu 4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropped Menu 3</a></li>
                  <li><a href="#">Dropped Menu 4</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="dropdown-style mt-30">
              <div class="dropdown dropdown-primary">
                <button
                  class="main-btn gray-btn btn-block"
                  type="button"
                  data-bs-toggle="dropdown"
                >
                  Dropped Menu <i class="mdi mdi-chevron-down"></i>
                </button>

                <ul class="dropdown-menu sub-menu-bar">
                  <li><a href="#">Dropped Menu 1</a></li>
                  <li>
                    <a href="#"
                      >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="#">Sub Dropped Menu 1</a></li>
                      <li><a href="#">Sub Dropped Menu 2</a></li>
                      <li><a href="#">Sub Dropped Menu 3</a></li>
                      <li><a href="#">Sub Dropped Menu 4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropped Menu 3</a></li>
                  <li><a href="#">Dropped Menu 4</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="dropdown-style mt-30">
              <div class="dropdown dropdown-white">
                <button
                  class="main-btn gray-btn-text"
                  type="button"
                  data-bs-toggle="dropdown"
                >
                  Dropped Menu <i class="mdi mdi-chevron-down"></i>
                </button>

                <ul class="dropdown-menu sub-menu-bar">
                  <li><a href="#">Dropped Menu 1</a></li>
                  <li>
                    <a href="#"
                      >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="#">Sub Dropped Menu 1</a></li>
                      <li><a href="#">Sub Dropped Menu 2</a></li>
                      <li><a href="#">Sub Dropped Menu 3</a></li>
                      <li><a href="#">Sub Dropped Menu 4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropped Menu 3</a></li>
                  <li><a href="#">Dropped Menu 4</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="dropdown-style mt-30">
              <div class="dropdown dropdown-white btn-group">
                <button class="main-btn gray-btn-border">Dropped Menu</button>

                <button
                  class="main-btn gray-btn-border toggle"
                  type="button"
                  data-bs-toggle="dropdown"
                >
                  <i class="mdi mdi-chevron-down"></i>
                </button>

                <ul class="dropdown-menu sub-menu-bar">
                  <li><a href="#">Dropped Menu 1</a></li>
                  <li>
                    <a href="#"
                      >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="#">Sub Dropped Menu 1</a></li>
                      <li><a href="#">Sub Dropped Menu 2</a></li>
                      <li><a href="#">Sub Dropped Menu 3</a></li>
                      <li><a href="#">Sub Dropped Menu 4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropped Menu 3</a></li>
                  <li><a href="#">Dropped Menu 4</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="dropdown-white-wrapper">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="dropdown-style mt-10">
                <div class="dropdown dropdown-white">
                  <button
                    class="main-btn white-btn btn-block"
                    type="button"
                    data-bs-toggle="dropdown"
                  >
                    Dropped Menu <i class="mdi mdi-chevron-down"></i>
                  </button>

                  <ul class="dropdown-menu sub-menu-bar">
                    <li><a href="#">Dropped Menu 1</a></li>
                    <li>
                      <a href="#"
                        >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                      ></a>
                      <ul class="sub-menu">
                        <li><a href="#">Sub Dropped Menu 1</a></li>
                        <li><a href="#">Sub Dropped Menu 2</a></li>
                        <li><a href="#">Sub Dropped Menu 3</a></li>
                        <li><a href="#">Sub Dropped Menu 4</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Dropped Menu 3</a></li>
                    <li><a href="#">Dropped Menu 4</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="dropdown-style mt-10">
                <div class="dropdown dropdown-primary">
                  <button
                    class="main-btn white-btn btn-block"
                    type="button"
                    data-bs-toggle="dropdown"
                  >
                    Dropped Menu <i class="mdi mdi-chevron-down"></i>
                  </button>

                  <ul class="dropdown-menu sub-menu-bar">
                    <li><a href="#">Dropped Menu 1</a></li>
                    <li>
                      <a href="#"
                        >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                      ></a>
                      <ul class="sub-menu">
                        <li><a href="#">Sub Dropped Menu 1</a></li>
                        <li><a href="#">Sub Dropped Menu 2</a></li>
                        <li><a href="#">Sub Dropped Menu 3</a></li>
                        <li><a href="#">Sub Dropped Menu 4</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Dropped Menu 3</a></li>
                    <li><a href="#">Dropped Menu 4</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="dropdown-style mt-10">
                <div class="dropdown dropdown-white">
                  <button
                    class="main-btn white-btn-text"
                    type="button"
                    data-bs-toggle="dropdown"
                  >
                    Dropped Menu <i class="mdi mdi-chevron-down"></i>
                  </button>

                  <ul class="dropdown-menu sub-menu-bar">
                    <li><a href="#">Dropped Menu 1</a></li>
                    <li>
                      <a href="#"
                        >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                      ></a>
                      <ul class="sub-menu">
                        <li><a href="#">Sub Dropped Menu 1</a></li>
                        <li><a href="#">Sub Dropped Menu 2</a></li>
                        <li><a href="#">Sub Dropped Menu 3</a></li>
                        <li><a href="#">Sub Dropped Menu 4</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Dropped Menu 3</a></li>
                    <li><a href="#">Dropped Menu 4</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="dropdown-style mt-10">
                <div class="dropdown dropdown-white btn-group">
                  <button class="main-btn white-btn-border">
                    Dropped Menu
                  </button>

                  <button
                    class="main-btn white-btn-border toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                  >
                    <i class="mdi mdi-chevron-down"></i>
                  </button>

                  <ul class="dropdown-menu sub-menu-bar">
                    <li><a href="#">Dropped Menu 1</a></li>
                    <li>
                      <a href="#"
                        >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                      ></a>
                      <ul class="sub-menu">
                        <li><a href="#">Sub Dropped Menu 1</a></li>
                        <li><a href="#">Sub Dropped Menu 2</a></li>
                        <li><a href="#">Sub Dropped Menu 3</a></li>
                        <li><a href="#">Sub Dropped Menu 4</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Dropped Menu 3</a></li>
                    <li><a href="#">Dropped Menu 4</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="dropdown-style mt-20">
              <ul class="dropdown-list">
                <li class="list-items">
                  <div class="dropdown dropdown-primary icon-text-btn">
                    <button
                      class="main-btn primary-btn toggle"
                      type="button"
                      data-bs-toggle="dropdown"
                    >
                      <i class="mdi mdi-chevron-down"></i>
                    </button>
                    <span class="icon-text text-style-1">88</span>

                    <ul class="dropdown-menu sub-menu-bar">
                      <li><a href="#">Dropped Menu 1</a></li>
                      <li>
                        <a href="#"
                          >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                        ></a>
                        <ul class="sub-menu">
                          <li><a href="#">Sub Dropped Menu 1</a></li>
                          <li><a href="#">Sub Dropped Menu 2</a></li>
                          <li><a href="#">Sub Dropped Menu 3</a></li>
                          <li><a href="#">Sub Dropped Menu 4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dropped Menu 3</a></li>
                      <li><a href="#">Dropped Menu 4</a></li>
                    </ul>
                  </div>
                </li>
                <li class="list-items">
                  <div
                    class="dropdown dropdown-primary btn-group icon-text-btn"
                  >
                    <button class="main-btn primary-btn">Dropped Menu</button>

                    <button
                      class="main-btn primary-btn toggle"
                      type="button"
                      data-bs-toggle="dropdown"
                    >
                      <i class="mdi mdi-chevron-down"></i>
                    </button>
                    <span class="icon-text text-style-1">88</span>

                    <ul class="dropdown-menu sub-menu-bar">
                      <li><a href="#">Dropped Menu 1</a></li>
                      <li>
                        <a href="#"
                          >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                        ></a>
                        <ul class="sub-menu">
                          <li><a href="#">Sub Dropped Menu 1</a></li>
                          <li><a href="#">Sub Dropped Menu 2</a></li>
                          <li><a href="#">Sub Dropped Menu 3</a></li>
                          <li><a href="#">Sub Dropped Menu 4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dropped Menu 3</a></li>
                      <li><a href="#">Dropped Menu 4</a></li>
                    </ul>
                  </div>
                </li>
                <li class="list-items">
                  <div
                    class="
                      dropdown dropdown-primary
                      btn-group
                      group-2
                      icon-text-btn
                    "
                  >
                    <button
                      class="main-btn primary-btn toggle"
                      type="button"
                      data-bs-toggle="dropdown"
                    >
                      <i class="mdi mdi-chevron-down"></i>
                    </button>
                    <button class="main-btn primary-btn">Dropped Menu</button>
                    <span class="icon-text text-style-1">88</span>

                    <ul class="dropdown-menu sub-menu-bar">
                      <li><a href="#">Dropped Menu 1</a></li>
                      <li>
                        <a href="#"
                          >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                        ></a>
                        <ul class="sub-menu">
                          <li><a href="#">Sub Dropped Menu 1</a></li>
                          <li><a href="#">Sub Dropped Menu 2</a></li>
                          <li><a href="#">Sub Dropped Menu 3</a></li>
                          <li><a href="#">Sub Dropped Menu 4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dropped Menu 3</a></li>
                      <li><a href="#">Dropped Menu 4</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="dropdown-style mt-20">
              <ul class="dropdown-list">
                <li class="list-items">
                  <div class="dropdown dropdown-white icon-text-btn">
                    <button
                      class="main-btn dark-btn-text toggle"
                      type="button"
                      data-bs-toggle="dropdown"
                    >
                      <i class="mdi mdi-chevron-down"></i>
                    </button>
                    <span class="icon-text text-style-1">88</span>

                    <ul class="dropdown-menu sub-menu-bar">
                      <li><a href="#">Dropped Menu 1</a></li>
                      <li>
                        <a href="#"
                          >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                        ></a>
                        <ul class="sub-menu">
                          <li><a href="#">Sub Dropped Menu 1</a></li>
                          <li><a href="#">Sub Dropped Menu 2</a></li>
                          <li><a href="#">Sub Dropped Menu 3</a></li>
                          <li><a href="#">Sub Dropped Menu 4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dropped Menu 3</a></li>
                      <li><a href="#">Dropped Menu 4</a></li>
                    </ul>
                  </div>
                </li>
                <li class="list-items">
                  <div
                    class="dropdown dropdown-primary btn-group icon-text-btn"
                  >
                    <button class="main-btn dark-btn-text">Dropped Menu</button>

                    <button
                      class="main-btn dark-btn-text toggle"
                      type="button"
                      data-bs-toggle="dropdown"
                    >
                      <i class="mdi mdi-chevron-down"></i>
                    </button>
                    <span class="icon-text text-style-1">88</span>

                    <ul class="dropdown-menu sub-menu-bar">
                      <li><a href="#">Dropped Menu 1</a></li>
                      <li>
                        <a href="#"
                          >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                        ></a>
                        <ul class="sub-menu">
                          <li><a href="#">Sub Dropped Menu 1</a></li>
                          <li><a href="#">Sub Dropped Menu 2</a></li>
                          <li><a href="#">Sub Dropped Menu 3</a></li>
                          <li><a href="#">Sub Dropped Menu 4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dropped Menu 3</a></li>
                      <li><a href="#">Dropped Menu 4</a></li>
                    </ul>
                  </div>
                </li>
                <li class="list-items">
                  <div
                    class="dropdown dropdown-primary btn-group icon-text-btn"
                  >
                    <button
                      class="main-btn dark-btn-text toggle"
                      type="button"
                      data-bs-toggle="dropdown"
                    >
                      <i class="mdi mdi-chevron-down"></i>
                    </button>
                    <button class="main-btn dark-btn-text">Dropped Menu</button>
                    <span class="icon-text text-style-1">88</span>

                    <ul class="dropdown-menu sub-menu-bar">
                      <li><a href="#">Dropped Menu 1</a></li>
                      <li>
                        <a href="#"
                          >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                        ></a>
                        <ul class="sub-menu">
                          <li><a href="#">Sub Dropped Menu 1</a></li>
                          <li><a href="#">Sub Dropped Menu 2</a></li>
                          <li><a href="#">Sub Dropped Menu 3</a></li>
                          <li><a href="#">Sub Dropped Menu 4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dropped Menu 3</a></li>
                      <li><a href="#">Dropped Menu 4</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="dropdown-white-wrapper">
              <div class="dropdown-style">
                <ul class="dropdown-list">
                  <li class="list-items">
                    <div class="dropdown dropdown-white icon-text-btn">
                      <button
                        class="main-btn white-btn-text toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                      >
                        <i class="mdi mdi-chevron-down"></i>
                      </button>
                      <span class="icon-text text-style-1">88</span>

                      <ul class="dropdown-menu sub-menu-bar">
                        <li><a href="#">Dropped Menu 1</a></li>
                        <li>
                          <a href="#"
                            >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                          ></a>
                          <ul class="sub-menu">
                            <li><a href="#">Sub Dropped Menu 1</a></li>
                            <li><a href="#">Sub Dropped Menu 2</a></li>
                            <li><a href="#">Sub Dropped Menu 3</a></li>
                            <li><a href="#">Sub Dropped Menu 4</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Dropped Menu 3</a></li>
                        <li><a href="#">Dropped Menu 4</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="list-items">
                    <div
                      class="dropdown dropdown-primary btn-group icon-text-btn"
                    >
                      <button class="main-btn white-btn-text">
                        Dropped Menu
                      </button>

                      <button
                        class="main-btn white-btn-text toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                      >
                        <i class="mdi mdi-chevron-down"></i>
                      </button>
                      <span class="icon-text text-style-1">88</span>

                      <ul class="dropdown-menu sub-menu-bar">
                        <li><a href="#">Dropped Menu 1</a></li>
                        <li>
                          <a href="#"
                            >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                          ></a>
                          <ul class="sub-menu">
                            <li><a href="#">Sub Dropped Menu 1</a></li>
                            <li><a href="#">Sub Dropped Menu 2</a></li>
                            <li><a href="#">Sub Dropped Menu 3</a></li>
                            <li><a href="#">Sub Dropped Menu 4</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Dropped Menu 3</a></li>
                        <li><a href="#">Dropped Menu 4</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="list-items">
                    <div
                      class="dropdown dropdown-primary btn-group icon-text-btn"
                    >
                      <button
                        class="main-btn white-btn-text toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                      >
                        <i class="mdi mdi-chevron-down"></i>
                      </button>
                      <button class="main-btn white-btn-text">
                        Dropped Menu
                      </button>
                      <span class="icon-text text-style-1">88</span>

                      <ul class="dropdown-menu sub-menu-bar">
                        <li><a href="#">Dropped Menu 1</a></li>
                        <li>
                          <a href="#"
                            >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                          ></a>
                          <ul class="sub-menu">
                            <li><a href="#">Sub Dropped Menu 1</a></li>
                            <li><a href="#">Sub Dropped Menu 2</a></li>
                            <li><a href="#">Sub Dropped Menu 3</a></li>
                            <li><a href="#">Sub Dropped Menu 4</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Dropped Menu 3</a></li>
                        <li><a href="#">Dropped Menu 4</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Dropdown Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
