<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Features</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center page-banner-content">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Features</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Feature Style 1 Part Start ======-->

    <section class="feature-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="mx-auto col-xl-6 col-lg-7 col-md-9">
            <div class="text-center feature-title mb-55">
              <span>Feature</span>
              <h1>Why Chose Us?</h1>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus
                quiblanditiis praesentium
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-1">
              <div class="feature-icon">
                <i class="lni lni-layers"></i>
              </div>
              <div class="feature-content">
                <h3>Bootstrap 5</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-1">
              <div class="feature-icon">
                <i class="lni lni-cart"></i>
              </div>
              <div class="feature-content">
                <h3>eCommerce Focused</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-1">
              <div class="feature-icon">
                <i class="lni lni-layout"></i>
              </div>
              <div class="feature-content">
                <h3>300+ UI Elements</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Feature Style 1 Part Ends ======-->

    <!--====== Feature Style 2 Part Start ======-->

    <section class="pb-40 feature-wrapper mt-50 pt-70 bg-white-variant">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-8 col-sm-10">
            <div class="feature-box feature-style-2">
              <div class="feature-icon bg-caution-color">
                <i class="lni lni-code"></i>
              </div>
              <div class="feature-content">
                <h3>Bootstrap 5</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-10">
            <div class="feature-box feature-style-2">
              <div class="feature-icon bg-secondary-1-color">
                <i class="lni lni-layers"></i>
              </div>
              <div class="feature-content">
                <h3>HTML5</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-10">
            <div class="feature-box feature-style-2">
              <div class="feature-icon bg-error-color">
                <i class="lni lni-cog"></i>
              </div>
              <div class="feature-content">
                <h3>Easy</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Feature Style 2 Part Ends ======-->

    <!--====== Feature Style 3 Part Start ======-->

    <section class="feature-wrapper mt-50">
      <div class="container">
        <div class="row">
          <div class="mx-auto col-xl-6 col-lg-7 col-md-9">
            <div class="text-center feature-title mb-55">
              <span class="mb-10 primary-color">Feature</span>
              <h3 class="mb-15">Why Chose Us?</h3>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus
                quiblanditiis praesentium
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-3">
              <div class="feature-icon">
                <i class="lni lni-layout"></i>
              </div>
              <div class="feature-content">
                <h3>eCommerce Focused</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-3">
              <div class="feature-icon">
                <i class="lni lni-mic"></i>
              </div>
              <div class="feature-content">
                <h3>Tons of Elements</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-3">
              <div class="feature-icon">
                <i class="lni lni-mobile"></i>
              </div>
              <div class="feature-content">
                <h3>Highly Customizable</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-3">
              <div class="feature-icon">
                <i class="lni lni-seo"></i>
              </div>
              <div class="feature-content">
                <h3>Fully Responsive</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-3">
              <div class="feature-icon">
                <i class="lni lni-layers"></i>
              </div>
              <div class="feature-content">
                <h3>Exclusive Design</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-3">
              <div class="feature-icon">
                <i class="lni lni-briefcase"></i>
              </div>
              <div class="feature-content">
                <h3>Easy to Use</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Feature Style 3 Part Ends ======-->

    <!--====== Feature Style 4 Part Start ======-->

    <section class="pb-40 feature-wrapper pt-70 bg-white-variant mt-50">
      <div class="container">
        <div class="row">
          <div class="mx-auto col-xl-6 col-lg-7 col-md-9">
            <div class="text-center feature-title mb-55">
              <span class="mb-10 primary-color">Feature</span>
              <h3 class="mb-15">Why Chose Us?</h3>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus
                quiblanditiis praesentium
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-4">
              <div class="feature-icon icon-1">
                <i class="lni lni-layout"></i>
              </div>
              <div class="feature-content">
                <h3>eCommerce Focused</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-4">
              <div class="feature-icon icon-2">
                <i class="lni lni-mic"></i>
              </div>
              <div class="feature-content">
                <h3>Tons of Elements</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-4">
              <div class="feature-icon icon-3">
                <i class="lni lni-mobile"></i>
              </div>
              <div class="feature-content">
                <h3>Highly Customizable</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-4">
              <div class="feature-icon icon-4">
                <i class="lni lni-seo"></i>
              </div>
              <div class="feature-content">
                <h3>Fully Responsive</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-4">
              <div class="feature-icon icon-5">
                <i class="lni lni-layers"></i>
              </div>
              <div class="feature-content">
                <h3>Exclusive Design</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-4">
              <div class="feature-icon icon-6">
                <i class="lni lni-briefcase"></i>
              </div>
              <div class="feature-content">
                <h3>Crafted with Love</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Feature Style 4 Part Ends ======-->

    <!--====== Feature Style 5 Part Start ======-->

    <section class="feature-style-5 mt-70">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 offset-xl-6 offset-lg-6">
            <div class="feature-content">
              <div class="section-title mb-30">
                <h2 class="mb-20">What Makes us Difference?</h2>
                <p>
                  Lorem ipsumdolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos accusam.
                </p>
              </div>
              <div class="specialty-wrapper">
                <div class="specialty-item">
                  <div class="specialty-icon-wrapper">
                    <div class="specialty-icon">
                      <i class="lni lni-grid-alt"></i>
                    </div>
                  </div>
                  <div class="specialty-content">
                    <h4>300+ UI Elements</h4>
                    <p>
                      Lorem ipsum dolor sit amet, consetetur sadips cinelitr,
                      sed diam nonumy eirmod tempor
                    </p>
                  </div>
                </div>
                <div class="specialty-item">
                  <div class="specialty-icon-wrapper">
                    <div class="specialty-icon">
                      <i class="lni lni-users"></i>
                    </div>
                  </div>
                  <div class="specialty-content">
                    <h4>High-quality Design</h4>
                    <p>
                      Lorem ipsum dolor sit amet, consetetur sadips cinelitr,
                      sed diam nonumy eirmod tempor
                    </p>
                  </div>
                </div>
                <div class="specialty-item">
                  <div class="specialty-icon-wrapper">
                    <div class="specialty-icon">
                      <i class="lni lni-support"></i>
                    </div>
                  </div>
                  <div class="specialty-content">
                    <h4>eCommerce Focused</h4>
                    <p>
                      Lorem ipsum dolor sit amet, consetetur sadips cinelitr,
                      sed diam nonumy eirmod tempor
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="video-wrapper">
        <img src="assets/images/feature/video-bg.jpg" alt="Image" />
        <div class="video-btn">
          <a
            href="https://www.youtube.com/watch?v=3QF1uXdr1VI"
            class="play-btn glightbox"
            ><i class="lni lni-play"></i
          ></a>
        </div>
      </div>
    </section>

    <!--====== Feature Style 5 Part Ends ======-->

    <!--====== Feature Style 6 Part Start ======-->
    <section class="feature-wrapper mt-50 pt-70 pb-70 bg-white-variant">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-8 col-sm-10">
            <div class="feature-box feature-style-6">
              <div class="feature-icon">
                <i class="lni lni-cog"></i>
              </div>
              <div class="feature-content">
                <h3>Bootstrap</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-10">
            <div class="feature-box feature-style-6">
              <div class="feature-icon">
                <i class="lni lni-brush"></i>
              </div>
              <div class="feature-content">
                <h3>Slick Design</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-10">
            <div class="feature-box feature-style-6">
              <div class="feature-icon">
                <i class="lni lni-heart"></i>
              </div>
              <div class="feature-content">
                <h3>Crafted with Love</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Feature Style 6 Part Ends ======-->

    <!--====== Feature Style 7 Part Start ======-->

    <section class="feature-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="feature-7-title">Why Choose</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 col-xl-4">
            <div class="feature-style-7">
              <div class="feature-icon">
                <i class="material-icons mdi mdi-arrange-send-backward"></i>
              </div>
              <div class="feature-content">
                <h3 class="subtitle">Refreshing Design</h3>
                <p>
                  Excepteur sint occaecat cupi datat non proidt, sunt in culpa
                  qui offi cia deserunt
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 col-xl-4">
            <div class="feature-style-7">
              <div class="feature-icon">
                <i class="material-icons mdi mdi-code-tags-check"></i>
              </div>
              <div class="feature-content">
                <h3 class="subtitle">Solid Bootstrap 5</h3>
                <p>
                  Excepteur sint occaecat cupi datat non proidt, sunt in culpa
                  qui offi cia deserunt
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 col-xl-4">
            <div class="feature-style-7">
              <div class="feature-icon">
                <i class="material-icons mdi mdi-grid"></i>
              </div>
              <div class="feature-content">
                <h3 class="subtitle">300+ Components</h3>
                <p>
                  Excepteur sint occaecat cupi datat non proidt, sunt in culpa
                  qui offi cia deserunt
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 col-xl-4">
            <div class="feature-style-7">
              <div class="feature-icon">
                <i class="material-icons mdi mdi-update"></i>
              </div>
              <div class="feature-content">
                <h3 class="subtitle">Regular Updates</h3>
                <p>
                  Excepteur sint occaecat cupi datat non proidt, sunt in culpa
                  qui offi cia deserunt
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 col-xl-4">
            <div class="feature-style-7">
              <div class="feature-icon">
                <i class="material-icons mdi mdi-speedometer"></i>
              </div>
              <div class="feature-content">
                <h3 class="subtitle">Speed Optimized</h3>
                <p>
                  Excepteur sint occaecat cupi datat non proidt, sunt in culpa
                  qui offi cia deserunt
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 col-xl-4">
            <div class="feature-style-7">
              <div class="feature-icon">
                <i class="material-icons mdi mdi-shape-plus"></i>
              </div>
              <div class="feature-content">
                <h3 class="subtitle">Fully Customizable</h3>
                <p>
                  Excepteur sint occaecat cupi datat non proidt, sunt in culpa
                  qui offi cia deserunt
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Feature Style 7 Part Ends ======-->

    <!--====== Feature Style 8 Part Start ======-->

    <section class="pb-40 feature-wrapper pt-70 bg-white-variant mt-50">
      <div class="container">
        <div class="row">
          <div class="mx-auto col-xl-6 col-lg-7 col-md-9">
            <div class="text-center feature-title mb-55">
              <span class="mb-10 primary-color">Feature</span>
              <h3 class="mb-15">Why Chose Us?</h3>
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus
                quiblanditiis praesentium
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-8">
              <div class="feature-icon">
                <i class="lni lni-layout"></i>
              </div>
              <div class="feature-content">
                <h3>eCommerce Focused</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-8">
              <div class="feature-icon">
                <i class="lni lni-mic"></i>
              </div>
              <div class="feature-content">
                <h3>Tons of Elements</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-8">
              <div class="feature-icon">
                <i class="lni lni-mobile"></i>
              </div>
              <div class="feature-content">
                <h3>Highly Customizable</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-8">
              <div class="feature-icon">
                <i class="lni lni-seo"></i>
              </div>
              <div class="feature-content">
                <h3>Fully Responsive</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-8">
              <div class="feature-icon">
                <i class="lni lni-layers"></i>
              </div>
              <div class="feature-content">
                <h3>Exclusive Design</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-box feature-style-8">
              <div class="feature-icon">
                <i class="lni lni-briefcase"></i>
              </div>
              <div class="feature-content">
                <h3>Crafted with Love</h3>
                <p>
                  Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy
                  eirmod tempor ividunt labor dolore magna.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Feature Style 8 Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

    <script>
      //========= glightbox
      const myGallery = GLightbox({
        href: "https://www.youtube.com/watch?v=LXb3EKWsInQ",
        type: "video",
        source: "youtube", //vimeo, youtube or local
        width: 900,
        autoplayVideos: true,
      });
    </script>
  </body>
</html>
