<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Footer</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Footer</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Footer Style 1 Part Start ======-->

    <section class="footer-style-1 pt-50 pb-100">
      <div class="container">
        <div class="footer-top">
          <div class="footer-top-left mt-50">
            <a href="#0">
              <img src="assets/images/logo.svg" alt="" />
            </a>
          </div>
          <div class="footer-top-right mt-50">
            <span class="title">Follow Us:</span>
            <ul class="footer-follow">
              <li>
                <a href="#0"><i class="lni lni-facebook-filled"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-twitter-filled"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-linkedin-original"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-instagram-original"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-whatsapp"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-widget-wrapper pt-20">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="#0">Quest</a></li>
                  <li><a href="#0">Rift S</a></li>
                  <li><a href="#0">Gear VR</a></li>
                  <li><a href="#0">Apps and Games</a></li>
                  <li><a href="#0">Apps and Games</a></li>
                  <li><a href="#0">Oculus for Business</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">DEVELOPERS</h5>

                <ul class="footer-link">
                  <li><a href="#0">Developer Centre</a></li>
                  <li><a href="#0">Docs</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Tools</a></li>
                  <li><a href="#0">Developer Blog</a></li>
                  <li><a href="#0">Developer Forums</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="#0">Blog</a></li>
                  <li><a href="#0">Careers</a></li>
                  <li><a href="#0">Brand Centre</a></li>
                  <li><a href="#0">Connect</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="#0">VR for Good</a></li>
                  <li><a href="#0">Launch Pad</a></li>
                  <li><a href="#0">Creators Lab</a></li>
                  <li><a href="#0">Forums</a></li>
                  <li><a href="#0">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-copyright">
          <p>
            Made with &copy; at <a href="#0">GrayGrids</a>. All rights reserved.
          </p>
        </div>
      </div>
    </section>

    <!--====== Footer Style 1 Part Ends ======-->

    <!--====== Footer Dark Style 1 Dark Part Start ======-->

    <section class="footer-style-1 footer-dark-style-1 mt-50 pt-50 pb-100">
      <div class="container">
        <div class="footer-top">
          <div class="footer-top-left mt-50">
            <a href="#0">
              <img src="assets/images/logo-white.svg" alt="" />
            </a>
          </div>
          <div class="footer-top-right mt-50">
            <span class="title">Follow Us:</span>
            <ul class="footer-follow">
              <li>
                <a href="#0"><i class="lni lni-facebook-filled"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-twitter-filled"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-linkedin-original"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-instagram-original"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-whatsapp"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-widget-wrapper pt-20">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="#0">Quest</a></li>
                  <li><a href="#0">Rift S</a></li>
                  <li><a href="#0">Gear VR</a></li>
                  <li><a href="#0">Apps and Games</a></li>
                  <li><a href="#0">Apps and Games</a></li>
                  <li><a href="#0">Oculus for Business</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">DEVELOPERS</h5>

                <ul class="footer-link">
                  <li><a href="#0">Developer Centre</a></li>
                  <li><a href="#0">Docs</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Tools</a></li>
                  <li><a href="#0">Developer Blog</a></li>
                  <li><a href="#0">Developer Forums</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="#0">Blog</a></li>
                  <li><a href="#0">Careers</a></li>
                  <li><a href="#0">Brand Centre</a></li>
                  <li><a href="#0">Connect</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="#0">VR for Good</a></li>
                  <li><a href="#0">Launch Pad</a></li>
                  <li><a href="#0">Creators Lab</a></li>
                  <li><a href="#0">Forums</a></li>
                  <li><a href="#0">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-copyright">
          <p>
            Made with &copy; at <a href="#0">GrayGrids</a>. All rights reserved.
          </p>
        </div>
      </div>
    </section>

    <!--====== Footer Dark Style 1 Dark Part Ends ======-->

    <!--====== Footer Style 2 Part Start ======-->

    <section class="footer-style-2 mt-50 pt-50 pb-100">
      <div class="container">
        <div class="footer-top">
          <div class="footer-top-left mt-50">
            <a href="#0">
              <img src="assets/images/logo.svg" alt="" />
            </a>
          </div>
          <div class="footer-top-right mt-50">
            <span class="title">We Accept:</span>
            <img src="assets/images/payment.png" alt="" />
          </div>
        </div>

        <div class="footer-widget-wrapper pt-20">
          <div class="row justify-content-between">
            <div class="col-xl-7 col-lg-8">
              <div class="footer-link-widget">
                <div class="footer-link">
                  <h5 class="footer-title">My Account</h5>

                  <ul class="link">
                    <li><a href="#0">Orders</a></li>
                    <li><a href="#0">Downloads</a></li>
                    <li><a href="#0">Addresses</a></li>
                    <li><a href="#0">Account details</a></li>
                    <li><a href="#0">Logout</a></li>
                  </ul>
                </div>
                <div class="footer-link">
                  <h5 class="footer-title">Information</h5>

                  <ul class="link">
                    <li><a href="#0">About Us</a></li>
                    <li><a href="#0">Contact Us</a></li>
                    <li><a href="#0">Downloads</a></li>
                    <li><a href="#0">Sitemap</a></li>
                    <li><a href="#0">FAQs Page</a></li>
                    <li><a href="#0">Comming Soon</a></li>
                    <li><a href="#0">404 Page</a></li>
                  </ul>
                </div>
                <div class="footer-link">
                  <h5 class="footer-title">Categories</h5>

                  <ul class="link">
                    <li><a href="#0">Outfit</a></li>
                    <li><a href="#0">Sunglassess</a></li>
                    <li><a href="#0">Watches</a></li>
                    <li><a href="#0">Bags</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget-subscribe">
                <h5 class="footer-title">PRODUCT</h5>
                <p>
                  Be the first to know when new products drop and get
                  behind-the-scenes content straight.
                </p>

                <div class="subscribe-form">
                  <form action="#">
                    <div class="single-form form-default">
                      <label>Enter your email address</label>
                      <div class="form-input">
                        <input type="text" placeholder="user@email.com" />
                        <i class="mdi mdi-account"></i>
                        <button class="main-btn primary-btn">
                          <span class="mdi mdi-send"></span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="footer-copyright">
            <p>
              Made with &copy; at <a href="#0">GrayGrids</a>. All rights
              reserved.
            </p>
          </div>
          <div class="footer-follow">
            <span class="title">Follow Us:</span>
            <ul class="social-follow">
              <li>
                <a href="#0"><i class="lni lni-facebook-filled"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-twitter-filled"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-linkedin-original"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-instagram-original"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-whatsapp"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--====== Footer Style 2 Part Ends ======-->

    <!--====== Footer Dark Style 2 Part Start ======-->

    <section class="footer-style-2 footer-dark-style-2 mt-50 pt-50 pb-100">
      <div class="container">
        <div class="footer-top">
          <div class="footer-top-left mt-50">
            <a href="#0">
              <img src="assets/images/logo-white.svg" alt="" />
            </a>
          </div>
          <div class="footer-top-right mt-50">
            <span class="title">We Accept:</span>
            <img src="assets/images/payment.png" alt="" />
          </div>
        </div>

        <div class="footer-widget-wrapper pt-20">
          <div class="row justify-content-between">
            <div class="col-xl-7 col-lg-8">
              <div class="footer-link-widget">
                <div class="footer-link">
                  <h5 class="footer-title">My Account</h5>

                  <ul class="link">
                    <li><a href="#0">Orders</a></li>
                    <li><a href="#0">Downloads</a></li>
                    <li><a href="#0">Addresses</a></li>
                    <li><a href="#0">Account details</a></li>
                    <li><a href="#0">Logout</a></li>
                  </ul>
                </div>
                <div class="footer-link">
                  <h5 class="footer-title">Information</h5>

                  <ul class="link">
                    <li><a href="#0">About Us</a></li>
                    <li><a href="#0">Contact Us</a></li>
                    <li><a href="#0">Downloads</a></li>
                    <li><a href="#0">Sitemap</a></li>
                    <li><a href="#0">FAQs Page</a></li>
                    <li><a href="#0">Comming Soon</a></li>
                    <li><a href="#0">404 Page</a></li>
                  </ul>
                </div>
                <div class="footer-link">
                  <h5 class="footer-title">Categories</h5>

                  <ul class="link">
                    <li><a href="#0">Outfit</a></li>
                    <li><a href="#0">Sunglassess</a></li>
                    <li><a href="#0">Watches</a></li>
                    <li><a href="#0">Bags</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget-subscribe">
                <h5 class="footer-title">PRODUCT</h5>
                <p>
                  Be the first to know when new products drop and get
                  behind-the-scenes content straight.
                </p>

                <div class="subscribe-form">
                  <form action="#">
                    <div class="single-form form-white">
                      <label>Enter your email address</label>
                      <div class="form-input">
                        <input type="text" placeholder="user@email.com" />
                        <i class="mdi mdi-account"></i>
                        <button class="main-btn secondary-1-btn">
                          <span class="mdi mdi-send"></span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="footer-copyright">
            <p>
              Made with &copy; at <a href="#0">GrayGrids</a>. All rights
              reserved.
            </p>
          </div>
          <div class="footer-follow">
            <span class="title">Follow Us:</span>
            <ul class="social-follow">
              <li>
                <a href="#0"><i class="lni lni-facebook-filled"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-twitter-filled"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-linkedin-original"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-instagram-original"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-whatsapp"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--====== Footer Dark Style 2 Part Ends ======-->

    <!--====== Footer Style 3 Part Start ======-->

    <section class="footer-style-3 mt-50 pt-100 pb-100">
      <div class="container">
        <div class="footer-top">
          <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7 col-sm-10">
              <div class="footer-logo text-center">
                <a href="#0">
                  <img src="assets/images/logo-2.svg" alt="" />
                </a>
              </div>
              <div class="footer-widget-subscribe">
                <p>
                  Be the first to know when new products drop and get
                  behind-the-scenes content straight.
                </p>

                <div class="subscribe-form">
                  <form action="#">
                    <div class="single-form form-default">
                      <label>Enter your email address</label>
                      <div class="form-input">
                        <input type="text" placeholder="user@email.com" />
                        <i class="mdi mdi-account"></i>
                        <button class="main-btn primary-btn">
                          <span class="mdi mdi-send"></span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <ul class="footer-follow text-center">
                <li>
                  <a href="#0"><i class="lni lni-facebook-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-twitter-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-linkedin-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-instagram-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-whatsapp"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-widget-wrapper text-center pt-20">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="#0">Quest</a></li>
                  <li><a href="#0">Rift S</a></li>
                  <li><a href="#0">Gear VR</a></li>
                  <li><a href="#0">Apps and Games</a></li>
                  <li><a href="#0">Apps and Games</a></li>
                  <li><a href="#0">Oculus for Business</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">DEVELOPERS</h5>

                <ul class="footer-link">
                  <li><a href="#0">Developer Centre</a></li>
                  <li><a href="#0">Docs</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Tools</a></li>
                  <li><a href="#0">Developer Blog</a></li>
                  <li><a href="#0">Developer Forums</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="#0">Blog</a></li>
                  <li><a href="#0">Careers</a></li>
                  <li><a href="#0">Brand Centre</a></li>
                  <li><a href="#0">Connect</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="#0">VR for Good</a></li>
                  <li><a href="#0">Launch Pad</a></li>
                  <li><a href="#0">Creators Lab</a></li>
                  <li><a href="#0">Forums</a></li>
                  <li><a href="#0">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-copyright text-center">
          <p>
            Made with &copy; at <a href="#0">GrayGrids</a>. All rights reserved.
          </p>
        </div>
      </div>
    </section>

    <!--====== Footer Style 3 Part Ends ======-->

    <!--====== Footer Dark Style 3 Part Start ======-->

    <section class="footer-style-3 footer-dark-style-3 mt-50 pt-100 pb-100">
      <div class="container">
        <div class="footer-top">
          <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7 col-sm-10">
              <div class="footer-logo text-center">
                <a href="#0">
                  <img src="assets/images/logo-white-2.svg" alt="" />
                </a>
              </div>
              <div class="footer-widget-subscribe">
                <p>
                  Be the first to know when new products drop and get
                  behind-the-scenes content straight.
                </p>

                <div class="subscribe-form">
                  <form action="#">
                    <div class="single-form form-white">
                      <label>Enter your email address</label>
                      <div class="form-input">
                        <input type="text" placeholder="user@email.com" />
                        <i class="mdi mdi-account"></i>
                        <button class="main-btn secondary-1-btn">
                          <span class="mdi mdi-send"></span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <ul class="footer-follow text-center">
                <li>
                  <a href="#0"><i class="lni lni-facebook-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-twitter-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-linkedin-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-instagram-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-whatsapp"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-widget-wrapper text-center pt-20">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="#0">Quest</a></li>
                  <li><a href="#0">Rift S</a></li>
                  <li><a href="#0">Gear VR</a></li>
                  <li><a href="#0">Apps and Games</a></li>
                  <li><a href="#0">Apps and Games</a></li>
                  <li><a href="#0">Oculus for Business</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">DEVELOPERS</h5>

                <ul class="footer-link">
                  <li><a href="#0">Developer Centre</a></li>
                  <li><a href="#0">Docs</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Tools</a></li>
                  <li><a href="#0">Developer Blog</a></li>
                  <li><a href="#0">Developer Forums</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="#0">Blog</a></li>
                  <li><a href="#0">Careers</a></li>
                  <li><a href="#0">Brand Centre</a></li>
                  <li><a href="#0">Connect</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="#0">VR for Good</a></li>
                  <li><a href="#0">Launch Pad</a></li>
                  <li><a href="#0">Creators Lab</a></li>
                  <li><a href="#0">Forums</a></li>
                  <li><a href="#0">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-copyright text-center">
          <p>
            Made with &copy; at <a href="#0">GrayGrids</a>. All rights reserved.
          </p>
        </div>
      </div>
    </section>

    <!--====== Footer Dark Style 3 Part Ends ======-->

    <!--====== Footer Style 4 Part Start ======-->

    <section class="footer-style-4 mt-50 pt-70 pb-100">
      <div class="container">
        <div class="footer-newsletter">
          <div class="newsletter-left mt-30">
            <h5 class="title">Get in touch</h5>
            <p>Be the first to know when new products drop and stay tuned.</p>
          </div>
          <div class="newsletter-right mt-30">
            <form action="#">
              <div class="single-form form-default">
                <label>Enter your email address</label>
                <div class="form-input">
                  <input type="text" placeholder="user@email.com" />
                  <i class="mdi mdi-account"></i>
                  <button class="main-btn primary-btn">
                    <span class="mdi mdi-send"></span>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="footer-top">
          <div class="row align-items-center">
            <div class="col-lg-5 col-md-5 order-2 order-lg-1">
              <div class="footer-share">
                <span class="title">Follow Us:</span>
                <ul class="footer-social">
                  <li>
                    <a href="#0"><i class="lni lni-facebook-filled"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-twitter-filled"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-linkedin-original"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-instagram-original"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-whatsapp"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-12 order-1 order-lg-1">
              <div class="footer-logo text-center">
                <a href="#0"><img src="assets/images/logo.svg" alt="" /></a>
              </div>
            </div>
            <div class="col-lg-5 col-md-7 order-3 order-lg-1">
              <div class="footer-payment">
                <span class="title">We Accept:</span>
                <img src="assets/images/payment.png" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div class="footer-widget">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="footer-link">
                <h5 class="footer-title">Categories</h5>

                <ul class="link">
                  <li><a href="#0">Outfit</a></li>
                  <li><a href="#0">Sunglassess</a></li>
                  <li><a href="#0">Watches</a></li>
                  <li><a href="#0">Bags</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-link">
                <h5 class="footer-title">Information</h5>

                <ul class="link">
                  <li><a href="#0">About Us</a></li>
                  <li><a href="#0">Contact Us</a></li>
                  <li><a href="#0">Sitemap</a></li>
                  <li><a href="#0">FAQs Page</a></li>
                  <li><a href="#0">Comming Soon</a></li>
                  <li><a href="#0">404 Page</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-link">
                <h5 class="footer-title">My Account</h5>

                <ul class="link">
                  <li><a href="#0">Orders</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Addresses</a></li>
                  <li><a href="#0">Account details</a></li>
                  <li><a href="#0">Logout</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-link">
                <h5 class="footer-title">Community</h5>

                <ul class="link">
                  <li><a href="#0">VR for Good</a></li>
                  <li><a href="#0">Launch Pad</a></li>
                  <li><a href="#0">Creators Lab</a></li>
                  <li><a href="#0">Forums</a></li>
                  <li><a href="#0">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-copyright text-center">
          <p>
            Made with &copy; at <a href="#0">GrayGrids</a>. All rights reserved.
          </p>
        </div>
      </div>
    </section>

    <!--====== Footer Style 4 Part Ends ======-->

    <!--====== Footer Dark Style 4 Part Start ======-->

    <section class="footer-style-4 footer-dark-style-4 mt-50 pt-70 pb-100">
      <div class="container">
        <div class="footer-newsletter">
          <div class="newsletter-left mt-30">
            <h5 class="title">Get in touch</h5>
            <p>Be the first to know when new products drop and stay tuned.</p>
          </div>
          <div class="newsletter-right mt-30">
            <form action="#">
              <div class="single-form form-white">
                <label>Enter your email address</label>
                <div class="form-input">
                  <input type="text" placeholder="user@email.com" />
                  <i class="mdi mdi-account"></i>
                  <button class="main-btn secondary-1-btn">
                    <span class="mdi mdi-send"></span>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="footer-top">
          <div class="row align-items-center">
            <div class="col-lg-5 col-md-5 order-2 order-lg-1">
              <div class="footer-share">
                <span class="title">Follow Us:</span>
                <ul class="footer-social">
                  <li>
                    <a href="#0"><i class="lni lni-facebook-filled"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-twitter-filled"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-linkedin-original"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-instagram-original"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-whatsapp"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-12 order-1 order-lg-1">
              <div class="footer-logo text-center">
                <a href="#0"
                  ><img src="assets/images/logo-white.svg" alt=""
                /></a>
              </div>
            </div>
            <div class="col-lg-5 col-md-7 order-3 order-lg-1">
              <div class="footer-payment">
                <span class="title">We Accept:</span>
                <img src="assets/images/payment.png" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div class="footer-widget">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="footer-link">
                <h5 class="footer-title">Categories</h5>

                <ul class="link">
                  <li><a href="#0">Outfit</a></li>
                  <li><a href="#0">Sunglassess</a></li>
                  <li><a href="#0">Watches</a></li>
                  <li><a href="#0">Bags</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-link">
                <h5 class="footer-title">Information</h5>

                <ul class="link">
                  <li><a href="#0">About Us</a></li>
                  <li><a href="#0">Contact Us</a></li>
                  <li><a href="#0">Sitemap</a></li>
                  <li><a href="#0">FAQs Page</a></li>
                  <li><a href="#0">Comming Soon</a></li>
                  <li><a href="#0">404 Page</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-link">
                <h5 class="footer-title">My Account</h5>

                <ul class="link">
                  <li><a href="#0">Orders</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Addresses</a></li>
                  <li><a href="#0">Account details</a></li>
                  <li><a href="#0">Logout</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-link">
                <h5 class="footer-title">Community</h5>

                <ul class="link">
                  <li><a href="#0">VR for Good</a></li>
                  <li><a href="#0">Launch Pad</a></li>
                  <li><a href="#0">Creators Lab</a></li>
                  <li><a href="#0">Forums</a></li>
                  <li><a href="#0">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-copyright text-center">
          <p>
            Made with &copy; at <a href="#0">GrayGrids</a>. All rights reserved.
          </p>
        </div>
      </div>
    </section>

    <!--====== Footer Dark Style 4 Part Ends ======-->

    <!--====== Footer Style 5 Part Start ======-->

    <section class="footer-style-5 mt-50 pt-70 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer-about mt-30">
              <a href="#0">
                <img src="assets/images/logo.svg" alt="" />
              </a>
              <p>
                Made with &copy; at <a href="#0">GrayGrids</a>. All rights
                reserved.
              </p>
              <ul class="footer-social">
                <li>
                  <a href="#0"><i class="lni lni-facebook-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-twitter-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-linkedin-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-instagram-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-whatsapp"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-link-widget">
              <div class="footer-link">
                <h5 class="footer-title">My Account</h5>

                <ul class="link">
                  <li><a href="#0">Orders</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Addresses</a></li>
                  <li><a href="#0">Account details</a></li>
                  <li><a href="#0">Logout</a></li>
                </ul>
              </div>
              <div class="footer-link">
                <h5 class="footer-title">Information</h5>

                <ul class="link">
                  <li><a href="#0">About Us</a></li>
                  <li><a href="#0">Contact Us</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Sitemap</a></li>
                  <li><a href="#0">FAQs Page</a></li>
                  <li><a href="#0">Comming Soon</a></li>
                  <li><a href="#0">404 Page</a></li>
                </ul>
              </div>
              <div class="footer-link">
                <h5 class="footer-title">Categories</h5>

                <ul class="link">
                  <li><a href="#0">Outfit</a></li>
                  <li><a href="#0">Sunglassess</a></li>
                  <li><a href="#0">Watches</a></li>
                  <li><a href="#0">Bags</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-widget-subscribe">
              <h5 class="footer-title">Stay in the loop</h5>
              <p>
                Be the first to know when new products drop and get
                behind-the-scenes content straight.
              </p>

              <div class="subscribe-form">
                <form action="#">
                  <div class="single-form form-default">
                    <label>Enter your email address</label>
                    <div class="form-input">
                      <input type="text" placeholder="user@email.com" />
                      <i class="mdi mdi-account"></i>
                      <button class="main-btn primary-btn">
                        <span class="mdi mdi-send"></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Footer Style 5 Part Ends ======-->

    <!--====== Footer Style 5 Part Start ======-->

    <section class="footer-style-5 footer-dark-style-5 mt-50 pt-70 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer-about mt-30">
              <a href="#0">
                <img src="assets/images/logo-white.svg" alt="" />
              </a>
              <p>
                Made with &copy; at <a href="#0">GrayGrids</a>. All rights
                reserved.
              </p>
              <ul class="footer-social">
                <li>
                  <a href="#0"><i class="lni lni-facebook-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-twitter-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-linkedin-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-instagram-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-whatsapp"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-link-widget">
              <div class="footer-link">
                <h5 class="footer-title">My Account</h5>

                <ul class="link">
                  <li><a href="#0">Orders</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Addresses</a></li>
                  <li><a href="#0">Account details</a></li>
                  <li><a href="#0">Logout</a></li>
                </ul>
              </div>
              <div class="footer-link">
                <h5 class="footer-title">Information</h5>

                <ul class="link">
                  <li><a href="#0">About Us</a></li>
                  <li><a href="#0">Contact Us</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Sitemap</a></li>
                  <li><a href="#0">FAQs Page</a></li>
                  <li><a href="#0">Comming Soon</a></li>
                  <li><a href="#0">404 Page</a></li>
                </ul>
              </div>
              <div class="footer-link">
                <h5 class="footer-title">Categories</h5>

                <ul class="link">
                  <li><a href="#0">Outfit</a></li>
                  <li><a href="#0">Sunglassess</a></li>
                  <li><a href="#0">Watches</a></li>
                  <li><a href="#0">Bags</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-widget-subscribe">
              <h5 class="footer-title">Stay in the loop</h5>
              <p>
                Be the first to know when new products drop and get
                behind-the-scenes content straight.
              </p>

              <div class="subscribe-form">
                <form action="#">
                  <div class="single-form form-white">
                    <label>Enter your email address</label>
                    <div class="form-input">
                      <input type="text" placeholder="user@email.com" />
                      <i class="mdi mdi-account"></i>
                      <button class="main-btn secondary-1-btn">
                        <span class="mdi mdi-send"></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Footer Style 5 Part Ends ======-->

    <!--====== Footer Style 6 Part Start ======-->

    <section class="footer-style-6 mt-50 pt-70 pb-100">
      <div class="container">
        <div class="footer-logo">
          <a href="#0">
            <img src="assets/images/logo-2.svg" alt="" />
          </a>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-8">
            <div class="footer-widget-subscribe">
              <p>
                Be the first to know when new products drop and get
                behind-the-scenes content straight.
              </p>

              <div class="subscribe-form">
                <form action="#">
                  <div class="single-form form-default">
                    <label>Enter your email address</label>
                    <div class="form-input">
                      <input type="text" placeholder="user@email.com" />
                      <i class="mdi mdi-account"></i>
                      <button class="main-btn primary-btn">
                        <span class="mdi mdi-send"></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="footer-social-copyright">
              <ul class="footer-social">
                <li>
                  <a href="#0"><i class="lni lni-facebook-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-twitter-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-linkedin-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-instagram-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-whatsapp"></i></a>
                </li>
              </ul>
              <p>
                Made with &copy; at <a href="#0">GrayGrids</a>. All rights
                reserved.
              </p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="footer-link-widget">
              <div class="footer-link">
                <h5 class="footer-title">Categories</h5>

                <ul class="link">
                  <li><a href="#0">Outfit</a></li>
                  <li><a href="#0">Sunglassess</a></li>
                  <li><a href="#0">Watches</a></li>
                  <li><a href="#0">Bags</a></li>
                </ul>
              </div>
              <div class="footer-link">
                <h5 class="footer-title">Information</h5>

                <ul class="link">
                  <li><a href="#0">About Us</a></li>
                  <li><a href="#0">Contact Us</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Sitemap</a></li>
                  <li><a href="#0">FAQs Page</a></li>
                  <li><a href="#0">Comming Soon</a></li>
                  <li><a href="#0">404 Page</a></li>
                </ul>
              </div>
              <div class="footer-link">
                <h5 class="footer-title">My Account</h5>

                <ul class="link">
                  <li><a href="#0">Orders</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Addresses</a></li>
                  <li><a href="#0">Account details</a></li>
                  <li><a href="#0">Logout</a></li>
                </ul>
              </div>
              <div class="footer-link">
                <h5 class="footer-title">Community</h5>

                <ul class="link">
                  <li><a href="#0">VR for Good</a></li>
                  <li><a href="#0">Launch Pad</a></li>
                  <li><a href="#0">Creators Lab</a></li>
                  <li><a href="#0">Forums</a></li>
                  <li><a href="#0">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Footer Style 6 Part Ends ======-->

    <!--====== Footer Style 6 Part Start ======-->

    <section class="footer-style-6 footer-dark-style-6 mt-50 pt-70 pb-100">
      <div class="container">
        <div class="footer-logo">
          <a href="#0">
            <img src="assets/images/logo-white-2.svg" alt="" />
          </a>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-8">
            <div class="footer-widget-subscribe">
              <p>
                Be the first to know when new products drop and get
                behind-the-scenes content straight.
              </p>

              <div class="subscribe-form">
                <form action="#">
                  <div class="single-form form-white">
                    <label>Enter your email address</label>
                    <div class="form-input">
                      <input type="text" placeholder="user@email.com" />
                      <i class="mdi mdi-account"></i>
                      <button class="main-btn secondary-1-btn">
                        <span class="mdi mdi-send"></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="footer-social-copyright">
              <ul class="footer-social">
                <li>
                  <a href="#0"><i class="lni lni-facebook-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-twitter-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-linkedin-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-instagram-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-whatsapp"></i></a>
                </li>
              </ul>
              <p>
                Made with &copy; at <a href="#0">GrayGrids</a>. All rights
                reserved.
              </p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="footer-link-widget">
              <div class="footer-link">
                <h5 class="footer-title">Categories</h5>

                <ul class="link">
                  <li><a href="#0">Outfit</a></li>
                  <li><a href="#0">Sunglassess</a></li>
                  <li><a href="#0">Watches</a></li>
                  <li><a href="#0">Bags</a></li>
                </ul>
              </div>
              <div class="footer-link">
                <h5 class="footer-title">Information</h5>

                <ul class="link">
                  <li><a href="#0">About Us</a></li>
                  <li><a href="#0">Contact Us</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Sitemap</a></li>
                  <li><a href="#0">FAQs Page</a></li>
                  <li><a href="#0">Comming Soon</a></li>
                  <li><a href="#0">404 Page</a></li>
                </ul>
              </div>
              <div class="footer-link">
                <h5 class="footer-title">My Account</h5>

                <ul class="link">
                  <li><a href="#0">Orders</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Addresses</a></li>
                  <li><a href="#0">Account details</a></li>
                  <li><a href="#0">Logout</a></li>
                </ul>
              </div>
              <div class="footer-link">
                <h5 class="footer-title">Community</h5>

                <ul class="link">
                  <li><a href="#0">VR for Good</a></li>
                  <li><a href="#0">Launch Pad</a></li>
                  <li><a href="#0">Creators Lab</a></li>
                  <li><a href="#0">Forums</a></li>
                  <li><a href="#0">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Footer Style 6 Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
