<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Form Elements</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Form Elements</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Form Element Part Start ======-->

    <section class="form-elements pt-50">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="form-elements-checkbox mt-45">
              <h1 class="heading-3 font-weight-300">checkbox style 1</h1>

              <ul class="checkbox-style style-1">
                <li>
                  <div class="single-checkbox checkbox-style-1">
                    <input type="checkbox" id="checkbox-1" />
                    <label for="checkbox-1"><span></span> </label>
                  </div>
                </li>
                <li>
                  <div class="single-checkbox checkbox-style-2">
                    <input type="checkbox" id="checkbox-2" />
                    <label for="checkbox-2"><span></span> </label>
                  </div>
                </li>
                <li>
                  <div class="single-checkbox checkbox-style-3">
                    <input type="checkbox" id="checkbox-3" />
                    <label for="checkbox-3"><span></span></label>
                  </div>
                </li>
                <li>
                  <div class="single-checkbox checkbox-style-4">
                    <input type="checkbox" id="checkbox-4" />
                    <label for="checkbox-4"><span></span></label>
                  </div>
                </li>
                <li>
                  <div class="single-checkbox checkbox-style-5">
                    <input type="checkbox" id="checkbox-5" />
                    <label for="checkbox-5"><span></span></label>
                  </div>
                </li>
                <li>
                  <div class="single-checkbox checkbox-style-6">
                    <input type="checkbox" id="checkbox-6" />
                    <label for="checkbox-6"><span></span></label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form-elements-checkbox mt-45">
              <h1 class="heading-3 font-weight-300">checkbox style 2</h1>

              <ul class="checkbox-style style-1">
                <li>
                  <div class="single-checkbox checkbox-round checkbox-style-1">
                    <input type="checkbox" id="checkbox-7" />
                    <label for="checkbox-7"><span></span> </label>
                  </div>
                </li>
                <li>
                  <div class="single-checkbox checkbox-round checkbox-style-2">
                    <input type="checkbox" id="checkbox-8" />
                    <label for="checkbox-8"><span></span> </label>
                  </div>
                </li>
                <li>
                  <div class="single-checkbox checkbox-round checkbox-style-3">
                    <input type="checkbox" id="checkbox-9" />
                    <label for="checkbox-9"><span></span></label>
                  </div>
                </li>
                <li>
                  <div class="single-checkbox checkbox-round checkbox-style-4">
                    <input type="checkbox" id="checkbox-10" />
                    <label for="checkbox-10"><span></span></label>
                  </div>
                </li>
                <li>
                  <div class="single-checkbox checkbox-round checkbox-style-5">
                    <input type="checkbox" id="checkbox-11" />
                    <label for="checkbox-11"><span></span></label>
                  </div>
                </li>
                <li>
                  <div class="single-checkbox checkbox-round checkbox-style-6">
                    <input type="checkbox" id="checkbox-12" />
                    <label for="checkbox-12"><span></span></label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form-elements-checkbox mt-45">
              <h1 class="heading-3 font-weight-300">Switch Button</h1>

              <ul class="checkbox-style style-1">
                <li>
                  <div class="switch-button switch-style-1">
                    <input type="checkbox" id="switch-1" />
                    <label for="switch-1"><span></span> </label>
                  </div>
                </li>
                <li>
                  <div class="switch-button switch-style-1">
                    <input type="checkbox" checked="" id="switch-2" />
                    <label for="switch-2"><span></span> </label>
                  </div>
                </li>
                <li>
                  <div class="switch-button switch-style-2">
                    <input type="checkbox" id="switch-3" />
                    <label for="switch-3"><span></span> </label>
                  </div>
                </li>
                <li>
                  <div class="switch-button switch-style-2">
                    <input type="checkbox" checked="" id="switch-4" />
                    <label for="switch-4"><span></span> </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form-elements-radio mt-45">
              <h1 class="heading-3 font-weight-300">Radio style 1</h1>

              <ul class="radio-style style-1">
                <li>
                  <div class="single-radio radio-style-1">
                    <input type="radio" name="radio-1" id="radio-1" />
                    <label for="radio-1"><span></span> </label>
                  </div>
                </li>
                <li>
                  <div class="single-radio radio-style-2">
                    <input type="radio" name="radio-1" id="radio-2" />
                    <label for="radio-2"><span></span> </label>
                  </div>
                </li>
                <li>
                  <div class="single-radio radio-style-3">
                    <input type="radio" name="radio-1" id="radio-3" />
                    <label for="radio-3"><span></span> </label>
                  </div>
                </li>
                <li>
                  <div class="single-radio radio-style-4">
                    <input type="radio" name="radio-1" id="radio-4" />
                    <label for="radio-4"><span></span> </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form-elements-radio mt-45">
              <h1 class="heading-3 font-weight-300">Radio style 2</h1>

              <ul class="radio-style style-1">
                <li>
                  <div class="single-radio radio-round radio-style-1">
                    <input type="radio" name="radio-2" id="radio-5" />
                    <label for="radio-5"><span></span> </label>
                  </div>
                </li>
                <li>
                  <div class="single-radio radio-round radio-style-2">
                    <input type="radio" name="radio-2" id="radio-6" />
                    <label for="radio-6"><span></span> </label>
                  </div>
                </li>
                <li>
                  <div class="single-radio radio-round radio-style-3">
                    <input type="radio" name="radio-2" id="radio-7" />
                    <label for="radio-7"><span></span> </label>
                  </div>
                </li>
                <li>
                  <div class="single-radio radio-round radio-style-4">
                    <input type="radio" name="radio-2" id="radio-8" />
                    <label for="radio-8"><span></span> </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Form Element Part Ends ======-->

    <!--====== Form Element Part Start ======-->

    <section class="form-elements pt-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="form-elements-select">
              <h1 class="heading-3 font-weight-300">Select Form</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="select-style-1 mt-30">
              <label>Select Primary</label>
              <div class="select-items">
                <div class="select-position">
                  <select>
                    <option value="0">select</option>
                    <option value="1">select option 01</option>
                    <option value="2">select option 02</option>
                    <option value="3">select option 03</option>
                    <option value="4">select option 04</option>
                    <option value="5">select option 05</option>
                  </select>
                </div>
                <i class="mdi mdi-menu"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="select-style-2 mt-30">
              <label>Select Default</label>
              <div class="select-items">
                <div class="select-position">
                  <select>
                    <option value="0">select</option>
                    <option value="1">select option 01</option>
                    <option value="2">select option 02</option>
                    <option value="3">select option 03</option>
                    <option value="4">select option 04</option>
                    <option value="5">select option 05</option>
                  </select>
                </div>
                <i class="mdi mdi-menu"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="select-elements select-style-3 mt-30">
              <label>Select Primary Border</label>
              <div class="select-items">
                <div class="select-position">
                  <select class="border-0">
                    <option value="0">select</option>
                    <option value="1">select option 01</option>
                    <option value="2">select option 02</option>
                    <option value="3">select option 03</option>
                    <option value="4">select option 04</option>
                    <option value="5">select option 05</option>
                  </select>
                </div>
                <i class="mdi mdi-menu"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="select-elements select-style-4 mt-30">
              <label>Select Primary Border</label>
              <div class="select-items">
                <div class="select-position">
                  <select class="border-0">
                    <option value="0">select</option>
                    <option value="1">select option 01</option>
                    <option value="2">select option 02</option>
                    <option value="3">select option 03</option>
                    <option value="4">select option 04</option>
                    <option value="5">select option 05</option>
                  </select>
                </div>
                <i class="mdi mdi-menu"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Form Element Part Ends ======-->

    <!--====== Form Element Part Start ======-->

    <section class="form-elements pt-50 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="form-elements-form mt-45">
              <h1 class="heading-3 font-weight-300">Form Default Elements</h1>
            </div>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-default">
                <label>input Default</label>
                <div class="form-input">
                  <input type="text" placeholder="Default" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-default">
                <label>input Default</label>
                <div class="form-input">
                  <textarea placeholder="Default"></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-default">
                <label>input Default Message</label>
                <div class="form-input">
                  <input
                    type="text"
                    placeholder="Default"
                    data-validation="alphanumeric"
                    data-validation-length=""
                    data-validation-error-msg="Additional Message"
                  />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-default">
                <label>input Default Message</label>
                <div class="form-input">
                  <textarea
                    placeholder="Default"
                    data-validation="alphanumeric"
                    data-validation-length=""
                    data-validation-error-msg="Additional Message"
                  ></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-default form-border">
                <label>input Default Border</label>
                <div class="form-input">
                  <input type="text" placeholder="Default" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-default form-border">
                <label>input Default Border</label>
                <div class="form-input">
                  <textarea placeholder="Default"></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-default">
                <label>input Default Disabled</label>
                <div class="form-input">
                  <input type="text" placeholder="Disabled" disabled="" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-default">
                <label>input Default Disabled</label>
                <div class="form-input">
                  <textarea placeholder="Default" disabled=""></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="form-white-wrapper mt-45">
          <div class="row">
            <div class="col-lg-12">
              <div class="form-elements-form">
                <h1 class="heading-3 font-weight-300">Form Default Elements</h1>
              </div>
            </div>
            <div class="col-lg-3">
              <form action="#">
                <div class="single-form form-white">
                  <label>input Default</label>
                  <div class="form-input">
                    <input type="text" placeholder="Default" />
                    <i class="mdi mdi-account-outline"></i>
                  </div>
                </div>
                <div class="single-form form-white">
                  <label>input Default</label>
                  <div class="form-input">
                    <textarea placeholder="Default"></textarea>
                    <i class="mdi mdi-email-outline"></i>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg-3">
              <form action="#">
                <div class="single-form form-white">
                  <label>input Default Message</label>
                  <div class="form-input">
                    <input
                      type="text"
                      placeholder="Default"
                      data-validation="alphanumeric"
                      data-validation-length=""
                      data-validation-error-msg="Additional Message"
                    />
                    <i class="mdi mdi-account-outline"></i>
                  </div>
                </div>
                <div class="single-form form-white">
                  <label>input Default Message</label>
                  <div class="form-input">
                    <textarea
                      placeholder="Default"
                      data-validation="alphanumeric"
                      data-validation-length=""
                      data-validation-error-msg="Additional Message"
                    ></textarea>
                    <i class="mdi mdi-email-outline"></i>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg-3">
              <form action="#">
                <div class="single-form form-white form-border">
                  <label>input Default Border</label>
                  <div class="form-input">
                    <input type="text" placeholder="Default" />
                    <i class="mdi mdi-account-outline"></i>
                  </div>
                </div>
                <div class="single-form form-white form-border">
                  <label>input Default Border</label>
                  <div class="form-input">
                    <textarea placeholder="Default"></textarea>
                    <i class="mdi mdi-email-outline"></i>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg-3">
              <form action="#">
                <div class="single-form form-white">
                  <label>input Default Disabled</label>
                  <div class="form-input">
                    <input type="text" placeholder="Disabled" disabled="" />
                    <i class="mdi mdi-account-outline"></i>
                  </div>
                </div>
                <div class="single-form form-white">
                  <label>input Default Disabled</label>
                  <div class="form-input">
                    <textarea placeholder="Default" disabled=""></textarea>
                    <i class="mdi mdi-email-outline"></i>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="form-elements-form mt-45">
              <h1 class="heading-3 font-weight-300">Form Primary Elements</h1>
            </div>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-primary">
                <label>input Primary</label>
                <div class="form-input">
                  <input type="text" placeholder="Primary" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-primary">
                <label>input Primary</label>
                <div class="form-input">
                  <textarea placeholder="Primary"></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-primary">
                <label>input Primary Message</label>
                <div class="form-input">
                  <input
                    type="text"
                    placeholder="Primary"
                    data-validation="alphanumeric"
                    data-validation-length=""
                    data-validation-error-msg="Additional Message"
                  />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-primary">
                <label>input Primary Message</label>
                <div class="form-input">
                  <textarea
                    placeholder="Primary"
                    data-validation="alphanumeric"
                    data-validation-length=""
                    data-validation-error-msg="Additional Message"
                  ></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-primary form-border">
                <label>input Primary Border</label>
                <div class="form-input">
                  <input type="text" placeholder="Primary" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-primary form-border">
                <label>input Primary Border</label>
                <div class="form-input">
                  <textarea placeholder="Primary"></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-primary">
                <label>input Primary Disabled</label>
                <div class="form-input">
                  <input type="text" placeholder="Disabled" disabled="" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-primary">
                <label>input Primary Disabled</label>
                <div class="form-input">
                  <textarea placeholder="Disabled" disabled=""></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="form-elements-form mt-45">
              <h1 class="heading-3 font-weight-300">Form Secondary Elements</h1>
            </div>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-secondary">
                <label>input Secondary</label>
                <div class="form-input">
                  <input type="text" placeholder="Secondary" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-secondary">
                <label>input Secondary</label>
                <div class="form-input">
                  <textarea placeholder="Secondary"></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-secondary">
                <label>input Secondary Message</label>
                <div class="form-input">
                  <input
                    type="text"
                    placeholder="Secondary"
                    data-validation="alphanumeric"
                    data-validation-length=""
                    data-validation-error-msg="Additional Message"
                  />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-secondary">
                <label>input Secondary Message</label>
                <div class="form-input">
                  <textarea
                    placeholder="Secondary"
                    data-validation="alphanumeric"
                    data-validation-length=""
                    data-validation-error-msg="Additional Message"
                  ></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-secondary form-border">
                <label>input Secondary Border</label>
                <div class="form-input">
                  <input type="text" placeholder="Secondary" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-secondary form-border">
                <label>input Secondary Border</label>
                <div class="form-input">
                  <textarea placeholder="Secondary"></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-secondary">
                <label>input Secondary Disabled</label>
                <div class="form-input">
                  <input type="text" placeholder="Disabled" disabled="" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-secondary">
                <label>input Secondary Disabled</label>
                <div class="form-input">
                  <textarea placeholder="Disabled" disabled=""></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="form-elements-form mt-45">
              <h1 class="heading-3 font-weight-300">Form Success Elements</h1>
            </div>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-success">
                <label>input Success</label>
                <div class="form-input">
                  <input type="text" placeholder="Success" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-success">
                <label>input Success</label>
                <div class="form-input">
                  <textarea placeholder="Success"></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-success">
                <label>input Success Message</label>
                <div class="form-input">
                  <input
                    type="text"
                    placeholder="Success"
                    data-validation="alphanumeric"
                    data-validation-length=""
                    data-validation-error-msg="Additional Message"
                  />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-success">
                <label>input Success Message</label>
                <div class="form-input">
                  <textarea
                    placeholder="Success"
                    data-validation="alphanumeric"
                    data-validation-length=""
                    data-validation-error-msg="Additional Message"
                  ></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-success form-border">
                <label>input Success Border</label>
                <div class="form-input">
                  <input type="text" placeholder="Success" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-success form-border">
                <label>input Success Border</label>
                <div class="form-input">
                  <textarea placeholder="Success"></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-success">
                <label>input Success Disabled</label>
                <div class="form-input">
                  <input type="text" placeholder="Disabled" disabled="" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-success">
                <label>input Success Disabled</label>
                <div class="form-input">
                  <textarea placeholder="Disabled" disabled=""></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="form-elements-form mt-45">
              <h1 class="heading-3 font-weight-300">Form Info Elements</h1>
            </div>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-info">
                <label>input Info</label>
                <div class="form-input">
                  <input type="text" placeholder="Info" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-info">
                <label>input Info</label>
                <div class="form-input">
                  <textarea placeholder="Info"></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-info">
                <label>input Info Message</label>
                <div class="form-input">
                  <input
                    type="text"
                    placeholder="Default"
                    data-validation="alphanumeric"
                    data-validation-length=""
                    data-validation-error-msg="Additional Message"
                  />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-info">
                <label>input Info Message</label>
                <div class="form-input">
                  <textarea
                    placeholder="Info"
                    data-validation="alphanumeric"
                    data-validation-length=""
                    data-validation-error-msg="Additional Message"
                  ></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-info form-border">
                <label>input Info Border</label>
                <div class="form-input">
                  <input type="text" placeholder="Info" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-info form-border">
                <label>input Info Border</label>
                <div class="form-input">
                  <textarea placeholder="Info"></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-info">
                <label>input Info Disabled</label>
                <div class="form-input">
                  <input type="text" placeholder="Info" disabled="" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-info">
                <label>input Info Disabled</label>
                <div class="form-input">
                  <textarea placeholder="Info" disabled=""></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="form-elements-form mt-45">
              <h1 class="heading-3 font-weight-300">Form Caution Elements</h1>
            </div>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-caution">
                <label>input Caution</label>
                <div class="form-input">
                  <input type="text" placeholder="Caution" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-caution">
                <label>input Caution</label>
                <div class="form-input">
                  <textarea placeholder="Caution"></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-caution">
                <label>input Caution Message</label>
                <div class="form-input">
                  <input
                    type="text"
                    placeholder="Default"
                    data-validation="alphanumeric"
                    data-validation-length=""
                    data-validation-error-msg="Additional Message"
                  />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-caution">
                <label>input Caution Message</label>
                <div class="form-input">
                  <textarea
                    placeholder="Caution"
                    data-validation="alphanumeric"
                    data-validation-length=""
                    data-validation-error-msg="Additional Message"
                  ></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-caution form-border">
                <label>input Caution Border</label>
                <div class="form-input">
                  <input type="text" placeholder="Default" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-caution form-border">
                <label>input Caution Border</label>
                <div class="form-input">
                  <textarea placeholder="Caution"></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-caution">
                <label>input Caution Disabled</label>
                <div class="form-input">
                  <input type="text" placeholder="Disabled" disabled="" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-caution">
                <label>input Caution Disabled</label>
                <div class="form-input">
                  <textarea placeholder="Disabled" disabled=""></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="form-elements-form mt-45">
              <h1 class="heading-3 font-weight-300">Form Error Elements</h1>
            </div>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-error">
                <label>input Error</label>
                <div class="form-input">
                  <input type="text" placeholder="Error" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-error">
                <label>input Caution</label>
                <div class="form-input">
                  <textarea placeholder="Error"></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-error">
                <label>input Error Message</label>
                <div class="form-input">
                  <input
                    type="text"
                    placeholder="Error"
                    data-validation="alphanumeric"
                    data-validation-length=""
                    data-validation-error-msg="Additional Message"
                  />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-error">
                <label>input Error Message</label>
                <div class="form-input">
                  <textarea
                    placeholder="Error"
                    data-validation="alphanumeric"
                    data-validation-length=""
                    data-validation-error-msg="Additional Message"
                  ></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-error form-border">
                <label>input Error Border</label>
                <div class="form-input">
                  <input type="text" placeholder="Error" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-error form-border">
                <label>input Error Border</label>
                <div class="form-input">
                  <textarea placeholder="Error"></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form action="#">
              <div class="single-form form-error">
                <label>input Error Disabled</label>
                <div class="form-input">
                  <input type="text" placeholder="Disabled" disabled="" />
                  <i class="mdi mdi-account-outline"></i>
                </div>
              </div>
              <div class="single-form form-error">
                <label>input Error Disabled</label>
                <div class="form-input">
                  <textarea placeholder="Disabled" disabled=""></textarea>
                  <i class="mdi mdi-email-outline"></i>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!--====== Form Element Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
