<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Header</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap 5 CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Header</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Header Style 1 Part Start ======-->

    <section class="header-style-1">
      <div class="header-big position-relative">
        <div class="header-items-active-1">
          <div
            class="single-header-item bg_cover"
            style="
              background-image: url(assets/images/header-1/header-big-1.jpg);
            "
          >
            <div class="header-item-content">
              <h3 class="title">
                Don’t say it with flowers: A NOMOS watch is a gift that lasts
              </h3>
              <a href="#0" class="link">Our Valentine's Day collection</a>
            </div>
          </div>
          <div
            class="single-header-item bg_cover"
            style="
              background-image: url(assets/images/header-1/header-big-2.jpg);
            "
          >
            <div class="header-item-content">
              <h3 class="title">
                Don’t say it with flowers: A NOMOS watch is a gift that lasts
              </h3>
              <a href="#0" class="link">Our Valentine's Day collection</a>
            </div>
          </div>
          <div
            class="single-header-item bg_cover"
            style="
              background-image: url(assets/images/header-1/header-big-1.jpg);
            "
          >
            <div class="header-item-content">
              <h3 class="title">
                Don’t say it with flowers: A NOMOS watch is a gift that lasts
              </h3>
              <a href="#0" class="link">Our Valentine's Day collection</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-min">
        <div
          class="header-min-item product-style-25 bg_cover"
          style="background-image: url(assets/images/header-1/header-min-1.jpg)"
        >
          <div class="product-content">
            <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
            <p>Reference 1102</p>
            <a href="#0" class="main-btn primary-btn-border">
              <img src="assets/images/icon-svg/cart-5.svg" alt="" />$ 399</a
            >
          </div>
        </div>
        <div
          class="header-min-item product-style-25 bg_cover"
          style="background-image: url(assets/images/header-1/header-min-2.jpg)"
        >
          <div class="product-content">
            <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
            <p>Reference 1102</p>
            <a href="#0" class="main-btn primary-btn-border">
              <img src="assets/images/icon-svg/cart-5.svg" alt="" />$ 399</a
            >
          </div>
        </div>
      </div>
    </section>

    <!--====== Header Style 1 Part Ends ======-->

    <!--====== Header Style 1 Dark Part Start ======-->

    <section class="header-style-1 header-style-dark-1 mt-100">
      <div class="header-big position-relative">
        <div class="header-items-active-dark-1">
          <div
            class="single-header-item bg_cover"
            style="
              background-image: url(assets/images/header-1/header-big-2.jpg);
            "
          >
            <div class="header-item-content">
              <h3 class="title">
                Don’t say it with flowers: A NOMOS watch is a gift that lasts
              </h3>
              <a href="#0" class="link">Our Valentine's Day collection</a>
            </div>
          </div>
          <div
            class="single-header-item bg_cover"
            style="
              background-image: url(assets/images/header-1/header-big-1.jpg);
            "
          >
            <div class="header-item-content">
              <h3 class="title">
                Don’t say it with flowers: A NOMOS watch is a gift that lasts
              </h3>
              <a href="#0" class="link">Our Valentine's Day collection</a>
            </div>
          </div>
          <div
            class="single-header-item bg_cover"
            style="
              background-image: url(assets/images/header-1/header-big-2.jpg);
            "
          >
            <div class="header-item-content">
              <h3 class="title">
                Don’t say it with flowers: A NOMOS watch is a gift that lasts
              </h3>
              <a href="#0" class="link">Our Valentine's Day collection</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-min">
        <div
          class="header-min-item product-style-25 bg_cover"
          style="background-image: url(assets/images/header-1/header-min-3.jpg)"
        >
          <div class="product-content">
            <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
            <p>Reference 1102</p>
            <a href="#0" class="main-btn secondary-2-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" />$ 399</a
            >
          </div>
        </div>
        <div
          class="header-min-item product-style-25 bg_cover"
          style="background-image: url(assets/images/header-1/header-min-4.jpg)"
        >
          <div class="product-content">
            <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
            <p>Reference 1102</p>
            <a href="#0" class="main-btn secondary-2-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" />$ 399</a
            >
          </div>
        </div>
      </div>
    </section>

    <!--====== Header Style 1 Dark Part Ends ======-->

    <!--====== Header Style 2 Part Start ======-->

    <section class="header-style-2 position-relative mt-100">
      <div class="content-card-7-wrapper">
        <div class="content-card-style-7 content-active mt-50">
          <div
            class="single-content-card bg_cover"
            style="
              background-image: url(assets/images/content-card-5/content-1.jpg);
            "
          >
            <div class="content-card">
              <h4 class="title">
                Effortlessly cool, for the traditionalists of today
              </h4>
              <a href="#0" class="content-link">explore collection</a>
            </div>
          </div>
          <div
            class="single-content-card bg_cover"
            style="
              background-image: url(assets/images/content-card-5/content-2.jpg);
            "
          >
            <div class="content-card">
              <h4 class="title">
                Effortlessly cool, for the traditionalists of today
              </h4>
              <a href="#0" class="content-link">explore collection</a>
            </div>
          </div>
          <div
            class="single-content-card bg_cover"
            style="
              background-image: url(assets/images/content-card-5/content-3.jpg);
            "
          >
            <div class="content-card">
              <h4 class="title">
                Effortlessly cool, for the traditionalists of today
              </h4>
              <a href="#0" class="content-link">explore collection</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-product">
        <div class="product-style-25">
          <div class="product-image">
            <img src="assets/images/header-1/header-min-1.jpg" alt="product" />
          </div>
          <div class="product-content">
            <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
            <p>Reference 1102</p>
            <a href="#0" class="main-btn primary-btn-border">
              <img src="assets/images/icon-svg/cart-5.svg" alt="" />$ 399</a
            >
          </div>
        </div>
        <div class="product-style-25">
          <div class="product-image">
            <img src="assets/images/header-1/header-min-2.jpg" alt="product" />
          </div>
          <div class="product-content">
            <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
            <p>Reference 1102</p>
            <a href="#0" class="main-btn primary-btn-border">
              <img src="assets/images/icon-svg/cart-5.svg" alt="" />$ 399</a
            >
          </div>
        </div>
        <div class="product-style-25">
          <div class="product-image">
            <img src="assets/images/header-1/header-min-5.jpg" alt="product" />
          </div>
          <div class="product-content">
            <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
            <p>Reference 1102</p>
            <a href="#0" class="main-btn primary-btn-border">
              <img src="assets/images/icon-svg/cart-5.svg" alt="" />$ 399</a
            >
          </div>
        </div>
      </div>
    </section>

    <!--====== Header Style 2 Part Ends ======-->

    <!--====== Header Style 3 Part Start ======-->

    <section class="header-style-3 mt-100">
      <div class="position-relative">
        <div class="header-style-3-active content-active mt-50">
          <div
            class="single-content-card content-card-style-12 bg_cover"
            style="
              background-image: url(assets/images/content-card-5/content-7.jpg);
            "
          >
            <div class="content-card">
              <h4 class="title">
                Effortlessly cool, for the traditionalists of today
              </h4>
              <a href="#0" class="content-link">explore collection</a>
            </div>
          </div>
          <div
            class="single-content-card content-card-style-12 bg_cover"
            style="
              background-image: url(assets/images/content-card-5/content-2.jpg);
            "
          >
            <div class="content-card">
              <h4 class="title">
                Effortlessly cool, for the traditionalists of today
              </h4>
              <a href="#0" class="content-link">explore collection</a>
            </div>
          </div>
          <div
            class="single-content-card content-card-style-12 bg_cover"
            style="
              background-image: url(assets/images/content-card-5/content-1.jpg);
            "
          >
            <div class="content-card">
              <h4 class="title">
                Effortlessly cool, for the traditionalists of today
              </h4>
              <a href="#0" class="content-link">explore collection</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-mini">
        <div class="header-mini-item product-style-1">
          <div class="product-image">
            <img src="assets/images/product-1/product-1.jpg" alt="product" />
          </div>
          <div class="product-content text-center">
            <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
            <p>Reference 1102</p>
            <a href="#0" class="main-btn secondary-1-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $ 399</a
            >
          </div>
        </div>
        <div class="header-mini-item product-style-1">
          <div class="product-image">
            <img src="assets/images/product-1/product-2.jpg" alt="product" />
          </div>
          <div class="product-content text-center">
            <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
            <p>Reference 1102</p>
            <a href="#0" class="main-btn secondary-1-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $ 399</a
            >
          </div>
        </div>
        <div class="header-mini-item product-style-1">
          <div class="product-image">
            <img src="assets/images/product-1/product-2.jpg" alt="product" />
          </div>
          <div class="product-content text-center">
            <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
            <p>Reference 1102</p>
            <a href="#0" class="main-btn secondary-1-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $ 399</a
            >
          </div>
        </div>
        <div class="header-mini-item product-style-1">
          <div class="product-image">
            <img src="assets/images/product-1/product-4.jpg" alt="product" />
          </div>
          <div class="product-content text-center">
            <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
            <p>Reference 1102</p>
            <a href="#0" class="main-btn secondary-1-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $ 399</a
            >
          </div>
        </div>
      </div>
    </section>

    <!--====== Header Style 3 Part Ends ======-->

    <!--======  Header Style 4 Part Start ======-->

    <section class="header-style-4 mt-100">
      <div class="position-relative">
        <div class="header-4-active">
          <div
            class="header-image bg_cover"
            style="background-image: url(assets/images/header-4/header-1.jpg)"
          ></div>
          <div
            class="header-image bg_cover"
            style="background-image: url(assets/images/header-4/header-1.jpg)"
          ></div>
          <div
            class="header-image bg_cover"
            style="background-image: url(assets/images/header-4/header-1.jpg)"
          ></div>
        </div>
      </div>
      <div class="header-content">
        <div class="product-style-15">
          <div class="product-image">
            <div class="product-item active">
              <img src="assets/images/product-7/product-1.jpg" alt="product" />
            </div>
          </div>
          <div class="product-content text-center">
            <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
            <p>Midnight Black</p>
            <a href="#0" class="main-btn d-block primary-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $ 399</a
            >
          </div>
        </div>
      </div>
    </section>

    <!--======  Header Style 4 Part Ends ======-->

    <!--======  Header Style 5 Part Start ======-->

    <section class="header-style-5 mt-100">
      <div class="position-relative">
        <div class="header-5-active">
          <div
            class="single-header bg_cover"
            style="background-image: url(assets/images/header-4/header-1.jpg)"
          >
            <div class="header-content">
              <h2 class="title">New style ear protector</h2>
              <a href="#0" class="content-link"
                >Explore Shop <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
          <div
            class="single-header bg_cover"
            style="background-image: url(assets/images/header-4/header-2.jpg)"
          >
            <div class="header-content">
              <h2 class="title">New style ear protector</h2>
              <a href="#0" class="content-link"
                >Explore Shop <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
          <div
            class="single-header bg_cover"
            style="background-image: url(assets/images/header-4/header-3.jpg)"
          >
            <div class="header-content">
              <h2 class="title">New style ear protector</h2>
              <a href="#0" class="content-link"
                >Explore Shop <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-mini">
        <div class="header-mini-items product-style-13">
          <div class="product-image">
            <img src="assets/images/product-6/product-1.jpg" alt="product" />
          </div>
          <div class="product-content">
            <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
            <p>Midnight Black</p>
            <a href="#0" class="main-btn primary-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $ 399</a
            >
          </div>
        </div>
        <div class="header-mini-items product-style-13">
          <div class="product-image">
            <img src="assets/images/product-6/product-2.jpg" alt="product" />
          </div>
          <div class="product-content">
            <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
            <p>Midnight Black</p>
            <a href="#0" class="main-btn primary-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $ 399</a
            >
          </div>
        </div>
        <div class="header-mini-items product-style-13">
          <div class="product-image">
            <img src="assets/images/product-6/product-3.jpg" alt="product" />
          </div>
          <div class="product-content">
            <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
            <p>Midnight Black</p>
            <a href="#0" class="main-btn primary-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $ 399</a
            >
          </div>
        </div>
        <div class="header-mini-items product-style-13">
          <div class="product-image">
            <img src="assets/images/product-6/product-4.jpg" alt="product" />
          </div>
          <div class="product-content">
            <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
            <p>Midnight Black</p>
            <a href="#0" class="main-btn primary-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $ 399</a
            >
          </div>
        </div>
      </div>
    </section>

    <!--======  Header Style 5 Part Ends ======-->

    <!--====== Header Style 6 Part Start ======-->

    <section class="header-style-6 mt-100">
      <div class="row g-0">
        <div class="col-lg-6">
          <div
            class="single-header bg_cover"
            style="background-image: url(assets/images/header-6/header-1.jpg)"
          >
            <div class="header-content">
              <h2 class="title">Swiss Made: The Berkely 38</h2>
              <a href="#0" class="header-link"
                >Explore Shop <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div
            class="single-header bg_cover"
            style="background-image: url(assets/images/header-6/header-2.jpg)"
          >
            <div class="header-content">
              <h2 class="title">Swiss Made: The Berkely 38</h2>
              <a href="#0" class="header-link"
                >Explore Shop <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Header Style 6 Part Ends ======-->

    <!--====== Header Style 7 Part Start ======-->

    <section class="header-style-7 mt-100">
      <div class="position-relative">
        <div class="header-7-active">
          <div
            class="single-header bg_cover"
            style="background-image: url(assets/images/header-7/header-1.jpg)"
          >
            <div class="header-content">
              <h2 class="title">
                Handcrafted to make the eligent straight forward.
              </h2>
              <a href="#0" class="header-link"
                >Explore Shop <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
          <div
            class="single-header bg_cover"
            style="background-image: url(assets/images/header-7/header-1.jpg)"
          >
            <div class="header-content">
              <h2 class="title">
                Handcrafted to make the eligent straight forward.
              </h2>
              <a href="#0" class="header-link"
                >Explore Shop <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
          <div
            class="single-header bg_cover"
            style="background-image: url(assets/images/header-7/header-1.jpg)"
          >
            <div class="header-content">
              <h2 class="title">
                Handcrafted to make the eligent straight forward.
              </h2>
              <a href="#0" class="header-link"
                >Explore Shop <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="header-min">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="header-min-item product-style-17 mt-30">
                <div class="product-image">
                  <img
                    src="assets/images/product-8/product-1.jpg"
                    alt="product"
                  />
                </div>
                <div class="product-content text-center">
                  <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                  <p>Minimalistic & Mordern</p>
                  <a href="#0" class="main-btn primary-btn-text"
                    >Explore <i class="mdi mdi-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="header-min-item product-style-17 mt-30">
                <div class="product-image">
                  <img
                    src="assets/images/product-8/product-2.jpg"
                    alt="product"
                  />
                </div>
                <div class="product-content text-center">
                  <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                  <p>Minimalistic & Mordern</p>
                  <a href="#0" class="main-btn primary-btn-text"
                    >Explore <i class="mdi mdi-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="header-min-item product-style-17 mt-30">
                <div class="product-image">
                  <img
                    src="assets/images/product-8/product-3.jpg"
                    alt="product"
                  />
                </div>
                <div class="product-content text-center">
                  <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                  <p>Minimalistic & Mordern</p>
                  <a href="#0" class="main-btn primary-btn-text"
                    >Explore <i class="mdi mdi-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Header Style 7 Part Ends ======-->

    <!--====== Header Style 8 Part Start ======-->

    <section class="header-style-8 mt-100">
      <div class="row g-0">
        <div class="col-lg-6">
          <div
            class="header-item-1 bg_cover"
            style="background-image: url(assets/images/header-8/header-1.jpg)"
          >
            <div class="header-content text-center">
              <h2 class="title">French Made: Lipault Paris Bags</h2>
              <a href="#0" class="header-link"
                >Explore <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div
            class="header-item-2 bg_cover"
            style="background-image: url(assets/images/header-8/header-2.jpg)"
          >
            <div class="header-content text-center">
              <h2 class="title">Krewe Glassess</h2>
              <a href="#0" class="header-link"
                >Explore <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
          <div class="header-item-wrapper">
            <div
              class="header-item-3 bg_cover"
              style="background-image: url(assets/images/header-8/header-3.jpg)"
            >
              <div class="header-content text-center">
                <h2 class="title">Dress</h2>
                <a href="#0" class="header-link"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
            </div>
            <div
              class="header-item-3 bg_cover"
              style="background-image: url(assets/images/header-8/header-4.jpg)"
            >
              <div class="header-content text-center">
                <h2 class="title">Accessories</h2>
                <a href="#0" class="header-link"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Header Style 8 Part Ends ======-->

    <!--====== Header Style 9 Part Start ======-->

    <section class="header-style-9 mt-100">
      <div
        class="header-wrapper bg_cover"
        style="background-image: url(assets/images/header-9/header-1.jpg)"
      >
        <div class="header-content text-center">
          <h2 class="title">THE PRIME AMBASSADOR</h2>
          <a href="#0" class="header-link"
            >Explore <i class="mdi mdi-chevron-right"></i
          ></a>
        </div>
      </div>

      <div class="header-mini">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="header-mini-item product-style-20 mt-30">
                <div class="product-content text-center">
                  <h4 class="title"><a href="#0">Haritage 1921</a></h4>
                  <p>Minimalistic & Mordern</p>
                  <a href="#0" class="main-btn secondary-1-btn-text"
                    >Explore <i class="mdi mdi-chevron-right"></i
                  ></a>
                </div>
                <div class="product-image">
                  <img
                    src="assets/images/product-9/product-1.jpg"
                    alt="product"
                  />
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="header-mini-item product-style-20 mt-30">
                <div class="product-content text-center">
                  <h4 class="title"><a href="#0">Haritage 1921</a></h4>
                  <p>Minimalistic & Mordern</p>
                  <a href="#0" class="main-btn secondary-1-btn-text"
                    >Explore <i class="mdi mdi-chevron-right"></i
                  ></a>
                </div>
                <div class="product-image">
                  <img
                    src="assets/images/product-9/product-2.png"
                    alt="product"
                  />
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="header-mini-item product-style-20 mt-30">
                <div class="product-content text-center">
                  <h4 class="title"><a href="#0">Haritage 1921</a></h4>
                  <p>Minimalistic & Mordern</p>
                  <a href="#0" class="main-btn secondary-1-btn-text"
                    >Explore <i class="mdi mdi-chevron-right"></i
                  ></a>
                </div>
                <div class="product-image">
                  <img
                    src="assets/images/product-9/product-3.png"
                    alt="product"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Header Style 9 Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

    <script>
      //======== tiny slider for header-items-active-1
      tns({
        autoplay: true,
        autoplayButtonOutput: false,
        mouseDrag: true,
        gutter: 0,
        container: ".header-items-active-1",
        center: true,
        nav: true,
        controls: false,
        speed: 400,
        controlsText: [
          '<i class="lni lni-arrow-left-circle"></i>',
          '<i class="lni lni-arrow-right-circle"></i>',
        ],
        responsive: {
          0: {
            items: 1,
          },
        },
      });

      //======== tiny slider for header-items-active-dark-1
      tns({
        autoplay: true,
        autoplayButtonOutput: false,
        mouseDrag: true,
        gutter: 0,
        container: ".header-items-active-dark-1",
        center: true,
        nav: true,
        controls: false,
        speed: 400,
        controlsText: [
          '<i class="lni lni-arrow-left-circle"></i>',
          '<i class="lni lni-arrow-right-circle"></i>',
        ],
        responsive: {
          0: {
            items: 1,
          },
        },
      });

      //======== tiny slider for content-card-style-7
      tns({
        autoplay: true,
        autoplayButtonOutput: false,
        mouseDrag: true,
        gutter: 0,
        container: ".content-card-style-7",
        center: true,
        nav: true,
        controls: false,
        speed: 400,
        controlsText: [
          '<i class="lni lni-arrow-left-circle"></i>',
          '<i class="lni lni-arrow-right-circle"></i>',
        ],
        responsive: {
          0: {
            items: 1,
          },
        },
      });

      //======== tiny slider for header-3-active
      tns({
        autoplay: true,
        autoplayButtonOutput: false,
        mouseDrag: true,
        gutter: 0,
        container: ".header-style-3-active",
        center: true,
        nav: true,
        controls: false,
        speed: 400,
        controlsText: [
          '<i class="lni lni-arrow-left-circle"></i>',
          '<i class="lni lni-arrow-right-circle"></i>',
        ],
        responsive: {
          0: {
            items: 1,
          },
        },
      });
      //======== tiny slider for header-4-active
      tns({
        autoplay: true,
        autoplayButtonOutput: false,
        mouseDrag: true,
        gutter: 0,
        container: ".header-4-active",
        center: true,
        nav: true,
        controls: false,
        speed: 400,
        controlsText: [
          '<i class="lni lni-arrow-left-circle"></i>',
          '<i class="lni lni-arrow-right-circle"></i>',
        ],
        responsive: {
          0: {
            items: 1,
          },
        },
      });

      //======== tiny slider for header-5-active
      tns({
        autoplay: true,
        autoplayButtonOutput: false,
        mouseDrag: true,
        gutter: 0,
        container: ".header-5-active",
        center: true,
        nav: true,
        controls: false,
        speed: 400,
        controlsText: [
          '<i class="lni lni-arrow-left-circle"></i>',
          '<i class="lni lni-arrow-right-circle"></i>',
        ],
        responsive: {
          0: {
            items: 1,
          },
        },
      });

      //======== tiny slider for header-7-active
      tns({
        autoplay: true,
        autoplayButtonOutput: false,
        mouseDrag: true,
        gutter: 0,
        container: ".header-7-active",
        center: true,
        nav: true,
        controls: false,
        speed: 400,
        controlsText: [
          '<i class="lni lni-arrow-left-circle"></i>',
          '<i class="lni lni-arrow-right-circle"></i>',
        ],
        responsive: {
          0: {
            items: 1,
          },
        },
      });
    </script>
  </body>
</html>
