<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Order History</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Order History</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Order History Part Start ======-->

    <section class="order-history-wrapper pt-90 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="history-title">
              <h4 class="heading-4 font-weight-500 title">Order History</h4>
              <p class="paragraph-small">Your all the orders</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="single-order">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
                <li><a class="date" href="#0">02/23/2020, 5:00PM</a></li>
              </ul>
              <div class="single-progress-bar-horizontal shipped">
                <div class="progress-text">
                  <p>Shipped</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <span class="order-price">$144.50</span>
            </div>
            <div class="single-order">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
                <li><a class="date" href="#0">02/23/2020, 5:00PM</a></li>
              </ul>
              <div class="single-progress-bar-horizontal ready">
                <div class="progress-text">
                  <p>Ready</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <span class="order-price">$144.50</span>
            </div>
            <div class="single-order">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
                <li><a class="date" href="#0">02/23/2020, 5:00PM</a></li>
              </ul>
              <div class="single-progress-bar-horizontal ordered">
                <div class="progress-text">
                  <p>Ordered</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <span class="order-price">$144.50</span>
            </div>
            <div class="single-order">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
                <li><a class="date" href="#0">02/23/2020, 5:00PM</a></li>
              </ul>
              <div class="single-progress-bar-horizontal delivered">
                <div class="progress-text">
                  <p>Delivered</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <span class="order-price">$144.50</span>
            </div>
            <div class="single-order">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
                <li><a class="date" href="#0">02/23/2020, 5:00PM</a></li>
              </ul>
              <div class="single-progress-bar-horizontal delivered">
                <div class="progress-text">
                  <p>Delivered</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <span class="order-price">$144.50</span>
            </div>
            <div class="single-order">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
                <li><a class="date" href="#0">02/23/2020, 5:00PM</a></li>
              </ul>
              <div class="single-progress-bar-horizontal cancelled">
                <div class="progress-text">
                  <p>Cancelled</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <span class="order-price">$144.50</span>
            </div>
            <div class="single-order">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
                <li><a class="date" href="#0">02/23/2020, 5:00PM</a></li>
              </ul>
              <div class="single-progress-bar-horizontal refunded">
                <div class="progress-text">
                  <p>Refunded</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <span class="order-price">$144.50</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Order History Part Ends ======-->

    <!--====== Order History Dark Part Start ======-->

    <section class="order-history-wrapper order-history-dark pt-90 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="history-title">
              <h4 class="heading-4 font-weight-500 title">Order History</h4>
              <p class="paragraph-small">Your all the orders</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="single-order">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
                <li><a class="date" href="#0">02/23/2020, 5:00PM</a></li>
              </ul>
              <div class="single-progress-bar-horizontal shipped dark-progress">
                <div class="progress-text">
                  <p>Shipped</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <span class="order-price">$144.50</span>
            </div>
            <div class="single-order">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
                <li><a class="date" href="#0">02/23/2020, 5:00PM</a></li>
              </ul>
              <div class="single-progress-bar-horizontal ready dark-progress">
                <div class="progress-text">
                  <p>Ready</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <span class="order-price">$144.50</span>
            </div>
            <div class="single-order">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
                <li><a class="date" href="#0">02/23/2020, 5:00PM</a></li>
              </ul>
              <div class="single-progress-bar-horizontal ordered dark-progress">
                <div class="progress-text">
                  <p>Ordered</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <span class="order-price">$144.50</span>
            </div>
            <div class="single-order">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
                <li><a class="date" href="#0">02/23/2020, 5:00PM</a></li>
              </ul>
              <div
                class="single-progress-bar-horizontal delivered dark-progress"
              >
                <div class="progress-text">
                  <p>Delivered</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <span class="order-price">$144.50</span>
            </div>
            <div class="single-order">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
                <li><a class="date" href="#0">02/23/2020, 5:00PM</a></li>
              </ul>
              <div
                class="single-progress-bar-horizontal delivered dark-progress"
              >
                <div class="progress-text">
                  <p>Delivered</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <span class="order-price">$144.50</span>
            </div>
            <div class="single-order">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
                <li><a class="date" href="#0">02/23/2020, 5:00PM</a></li>
              </ul>
              <div
                class="single-progress-bar-horizontal cancelled dark-progress"
              >
                <div class="progress-text">
                  <p>Cancelled</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <span class="order-price">$144.50</span>
            </div>
            <div class="single-order">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
                <li><a class="date" href="#0">02/23/2020, 5:00PM</a></li>
              </ul>
              <div
                class="single-progress-bar-horizontal refunded dark-progress"
              >
                <div class="progress-text">
                  <p>Refunded</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <span class="order-price">$144.50</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Order History Dark Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
