<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Order Id</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Order Id</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Order ID Style 1 Part Start ======-->

    <section class="order-id-wrapper pt-100 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="order-id-content">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
              </ul>
              <div class="single-progress-bar-horizontal shipped">
                <div class="progress-text">
                  <p>Shipped</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner bar-inner-2">
                    <div class="progress-horizontal">
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
                <div class="progress-track">
                  <p>Track Order</p>
                </div>
              </div>
              <span class="order-price">$144.50</span>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-md-7">
                <div class="order-product mt-30">
                  <div class="order-title">
                    <h5 class="title">Ordered Products</h5>
                  </div>
                  <div class="order-product-table table-responsive">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td class="product">
                            <div class="order-product-item d-flex">
                              <div class="product-thumb">
                                <img
                                  src="assets/images/product-cart/product-1.png"
                                  alt="product"
                                />
                              </div>
                              <div class="product-content media-body">
                                <h5 class="title">
                                  <a href="#0">Hollow Port</a>
                                </h5>
                                <ul>
                                  <li><span>Brown</span></li>
                                  <li><span>XL</span></li>
                                  <li><span>1 X 36.00</span></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td class="price">
                            <p class="product-price">$36.00</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="product">
                            <div class="order-product-item d-flex">
                              <div class="product-thumb">
                                <img
                                  src="assets/images/product-cart/product-2.png"
                                  alt="product"
                                />
                              </div>
                              <div class="product-content media-body">
                                <h5 class="title">
                                  <a href="#0">Mist Black Triblend</a>
                                </h5>
                                <ul>
                                  <li><span>Brown</span></li>
                                  <li><span>XL</span></li>
                                  <li><span>1 X 36.00</span></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td class="price">
                            <p class="product-price">$36.00</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="product">
                            <div class="order-product-item d-flex">
                              <div class="product-thumb">
                                <img
                                  src="assets/images/product-cart/product-3.png"
                                  alt="product"
                                />
                              </div>
                              <div class="product-content media-body">
                                <h5 class="title">
                                  <a href="#0">Realm Bone</a>
                                </h5>
                                <ul>
                                  <li><span>Brown</span></li>
                                  <li><span>XL</span></li>
                                  <li><span>1 X 36.00</span></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td class="price">
                            <p class="product-price">$36.00</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="product">
                            <div class="order-product-item d-flex">
                              <div class="product-thumb">
                                <img
                                  src="assets/images/product-cart/product-4.png"
                                  alt="product"
                                />
                              </div>
                              <div class="product-content media-body">
                                <h5 class="title">
                                  <a href="#0">Circular Sienna</a>
                                </h5>
                                <ul>
                                  <li><span>Brown</span></li>
                                  <li><span>XL</span></li>
                                  <li><span>1 X 36.00</span></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td class="price">
                            <p class="product-price">$36.00</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="order-product-total">
                    <div class="sub-total">
                      <p class="value">Subotal Price:</p>
                      <p class="price">$144.00</p>
                    </div>
                    <div class="sub-total">
                      <p class="value">Shipping Cost (+):</p>
                      <p class="price">$10.50</p>
                    </div>
                    <div class="sub-total">
                      <p class="value">Discount (-):</p>
                      <p class="price">$10.00</p>
                    </div>
                  </div>
                  <div class="payable-total">
                    <p class="value">Total Payable:</p>
                    <p class="price">$10.00</p>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="single-order-details mt-30">
                  <div class="order-title">
                    <h5 class="title">Ordered Products</h5>
                  </div>
                  <div class="order-details-content">
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Order ID:</h6>
                      </div>
                      <div class="details-content">
                        <p>2352962A</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Date & Time:</h6>
                      </div>
                      <div class="details-content">
                        <p>02/23/2020, 5:00PM</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-order-details mt-25">
                  <div class="order-title">
                    <h5 class="title">Pesonal Details</h5>
                  </div>
                  <div class="order-details-content">
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Name:</h6>
                      </div>
                      <div class="details-content">
                        <p>Jhone Doe</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Email:</h6>
                      </div>
                      <div class="details-content">
                        <p>doejhon@email.com</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Phone:</h6>
                      </div>
                      <div class="details-content">
                        <p>+123 456 789 0234</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Mailing Address:</h6>
                      </div>
                      <div class="details-content">
                        <p>
                          Company Inc., 8901 Marmora Road, Glasgow, D04 89GR.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-order-details mt-25">
                  <div class="order-title">
                    <h5 class="title">Shipping Address</h5>
                  </div>
                  <div class="order-details-content">
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Name:</h6>
                      </div>
                      <div class="details-content">
                        <p>Jhone Doe</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Email:</h6>
                      </div>
                      <div class="details-content">
                        <p>doejhon@email.com</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Phone:</h6>
                      </div>
                      <div class="details-content">
                        <p>+123 456 789 0234</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Mailing Address:</h6>
                      </div>
                      <div class="details-content">
                        <p>
                          Company Inc., 8901 Marmora Road, Glasgow, D04 89GR.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="order-policy mt-30">
                  <div class="order-title">
                    <h5 class="title">Cancellation Policy</h5>
                  </div>
                  <div class="policy-content">
                    <p>Cancellation Policy goes here.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="order-btn pt-20">
                  <a href="#0" class="main-btn primary-btn-text"
                    >Write a Review</a
                  >
                  <a href="#0" class="main-btn primary-btn-text">Buy again</a>
                  <a href="#0" class="main-btn error-btn-text">Cancel order</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Order ID Style 1 Part Ends ======-->

    <!--====== Order ID Style 1 Dark Part Start ======-->

    <section class="order-id-wrapper order-id-dark pt-100 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="order-id-content">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
              </ul>
              <div class="single-progress-bar-horizontal dark-progress shipped">
                <div class="progress-text">
                  <p>Shipped</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner bar-inner-2">
                    <div class="progress-horizontal">
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
                <div class="progress-track">
                  <p>Track Order</p>
                </div>
              </div>
              <span class="order-price">$144.50</span>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-md-7">
                <div class="order-product mt-30">
                  <div class="order-title">
                    <h5 class="title">Ordered Products</h5>
                  </div>
                  <div class="order-product-table table-responsive">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td class="product">
                            <div class="order-product-item d-flex">
                              <div class="product-thumb">
                                <img
                                  src="assets/images/product-cart/product-1.png"
                                  alt="product"
                                />
                              </div>
                              <div class="product-content media-body">
                                <h5 class="title">
                                  <a href="#0">Hollow Port</a>
                                </h5>
                                <ul>
                                  <li><span>Brown</span></li>
                                  <li><span>XL</span></li>
                                  <li><span>1 X 36.00</span></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td class="price">
                            <p class="product-price">$36.00</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="product">
                            <div class="order-product-item d-flex">
                              <div class="product-thumb">
                                <img
                                  src="assets/images/product-cart/product-2.png"
                                  alt="product"
                                />
                              </div>
                              <div class="product-content media-body">
                                <h5 class="title">
                                  <a href="#0">Mist Black Triblend</a>
                                </h5>
                                <ul>
                                  <li><span>Brown</span></li>
                                  <li><span>XL</span></li>
                                  <li><span>1 X 36.00</span></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td class="price">
                            <p class="product-price">$36.00</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="product">
                            <div class="order-product-item d-flex">
                              <div class="product-thumb">
                                <img
                                  src="assets/images/product-cart/product-3.png"
                                  alt="product"
                                />
                              </div>
                              <div class="product-content media-body">
                                <h5 class="title">
                                  <a href="#0">Realm Bone</a>
                                </h5>
                                <ul>
                                  <li><span>Brown</span></li>
                                  <li><span>XL</span></li>
                                  <li><span>1 X 36.00</span></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td class="price">
                            <p class="product-price">$36.00</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="product">
                            <div class="order-product-item d-flex">
                              <div class="product-thumb">
                                <img
                                  src="assets/images/product-cart/product-4.png"
                                  alt="product"
                                />
                              </div>
                              <div class="product-content media-body">
                                <h5 class="title">
                                  <a href="#0">Circular Sienna</a>
                                </h5>
                                <ul>
                                  <li><span>Brown</span></li>
                                  <li><span>XL</span></li>
                                  <li><span>1 X 36.00</span></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td class="price">
                            <p class="product-price">$36.00</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="order-product-total">
                    <div class="sub-total">
                      <p class="value">Subotal Price:</p>
                      <p class="price">$144.00</p>
                    </div>
                    <div class="sub-total">
                      <p class="value">Shipping Cost (+):</p>
                      <p class="price">$10.50</p>
                    </div>
                    <div class="sub-total">
                      <p class="value">Discount (-):</p>
                      <p class="price">$10.00</p>
                    </div>
                  </div>
                  <div class="payable-total">
                    <p class="value">Total Payable:</p>
                    <p class="price">$10.00</p>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="single-order-details mt-30">
                  <div class="order-title">
                    <h5 class="title">Ordered Products</h5>
                  </div>
                  <div class="order-details-content">
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Order ID:</h6>
                      </div>
                      <div class="details-content">
                        <p>2352962A</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Date & Time:</h6>
                      </div>
                      <div class="details-content">
                        <p>02/23/2020, 5:00PM</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-order-details mt-25">
                  <div class="order-title">
                    <h5 class="title">Pesonal Details</h5>
                  </div>
                  <div class="order-details-content">
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Name:</h6>
                      </div>
                      <div class="details-content">
                        <p>Jhone Doe</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Email:</h6>
                      </div>
                      <div class="details-content">
                        <p>doejhon@email.com</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Phone:</h6>
                      </div>
                      <div class="details-content">
                        <p>+123 456 789 0234</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Mailing Address:</h6>
                      </div>
                      <div class="details-content">
                        <p>
                          Company Inc., 8901 Marmora Road, Glasgow, D04 89GR.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-order-details mt-25">
                  <div class="order-title">
                    <h5 class="title">Shipping Address</h5>
                  </div>
                  <div class="order-details-content">
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Name:</h6>
                      </div>
                      <div class="details-content">
                        <p>Jhone Doe</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Email:</h6>
                      </div>
                      <div class="details-content">
                        <p>doejhon@email.com</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Phone:</h6>
                      </div>
                      <div class="details-content">
                        <p>+123 456 789 0234</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Mailing Address:</h6>
                      </div>
                      <div class="details-content">
                        <p>
                          Company Inc., 8901 Marmora Road, Glasgow, D04 89GR.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="order-policy mt-30">
                  <div class="order-title">
                    <h5 class="title">Cancellation Policy</h5>
                  </div>
                  <div class="policy-content">
                    <p>Cancellation Policy goes here.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="order-btn pt-20">
                  <a href="#0" class="main-btn secondary-1-btn-text"
                    >Write a Review</a
                  >
                  <a href="#0" class="main-btn secondary-1-btn-text"
                    >Buy again</a
                  >
                  <a href="#0" class="main-btn error-btn-text">Cancel order</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Order ID Style 1 Dark Part Ends ======-->

    <!--====== Order ID Style 2 Part Start ======-->

    <section class="order-id-wrapper pt-100 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="progress-bar-step shipped">
              <ul class="step">
                <li>
                  <h6 class="heading-6 font-weight-500">Ordered</h6>
                  <p class="paragraph-small">02/23/2020</p>
                </li>
                <li>
                  <h6 class="heading-6 font-weight-500">Ready</h6>
                  <p class="paragraph-small">02/28/2020</p>
                </li>
                <li>
                  <h6 class="heading-6 font-weight-500">Shipped</h6>
                  <p class="paragraph-small">02/29/2020</p>
                </li>
                <li>
                  <h6 class="heading-6 font-weight-500">Delivered</h6>
                  <p class="paragraph-small">Est: 03/03/2020</p>
                </li>
              </ul>
            </div>
            <div class="order-id-content mt-30">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
                <li><span class="track">Track Order</span></li>
              </ul>
              <span class="order-price">$144.50</span>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-md-7">
                <div class="order-product mt-30">
                  <div class="order-title">
                    <h5 class="title">Ordered Products</h5>
                  </div>
                  <div class="order-product-table table-responsive">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td class="product">
                            <div class="order-product-item d-flex">
                              <div class="product-thumb">
                                <img
                                  src="assets/images/product-cart/product-1.png"
                                  alt="product"
                                />
                              </div>
                              <div class="product-content media-body">
                                <h5 class="title">
                                  <a href="#0">Hollow Port</a>
                                </h5>
                                <ul>
                                  <li><span>Brown</span></li>
                                  <li><span>XL</span></li>
                                  <li><span>1 X 36.00</span></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td class="price">
                            <p class="product-price">$36.00</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="product">
                            <div class="order-product-item d-flex">
                              <div class="product-thumb">
                                <img
                                  src="assets/images/product-cart/product-2.png"
                                  alt="product"
                                />
                              </div>
                              <div class="product-content media-body">
                                <h5 class="title">
                                  <a href="#0">Mist Black Triblend</a>
                                </h5>
                                <ul>
                                  <li><span>Brown</span></li>
                                  <li><span>XL</span></li>
                                  <li><span>1 X 36.00</span></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td class="price">
                            <p class="product-price">$36.00</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="product">
                            <div class="order-product-item d-flex">
                              <div class="product-thumb">
                                <img
                                  src="assets/images/product-cart/product-3.png"
                                  alt="product"
                                />
                              </div>
                              <div class="product-content media-body">
                                <h5 class="title">
                                  <a href="#0">Realm Bone</a>
                                </h5>
                                <ul>
                                  <li><span>Brown</span></li>
                                  <li><span>XL</span></li>
                                  <li><span>1 X 36.00</span></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td class="price">
                            <p class="product-price">$36.00</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="product">
                            <div class="order-product-item d-flex">
                              <div class="product-thumb">
                                <img
                                  src="assets/images/product-cart/product-4.png"
                                  alt="product"
                                />
                              </div>
                              <div class="product-content media-body">
                                <h5 class="title">
                                  <a href="#0">Circular Sienna</a>
                                </h5>
                                <ul>
                                  <li><span>Brown</span></li>
                                  <li><span>XL</span></li>
                                  <li><span>1 X 36.00</span></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td class="price">
                            <p class="product-price">$36.00</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="order-product-total">
                    <div class="sub-total">
                      <p class="value">Subotal Price:</p>
                      <p class="price">$144.00</p>
                    </div>
                    <div class="sub-total">
                      <p class="value">Shipping Cost (+):</p>
                      <p class="price">$10.50</p>
                    </div>
                    <div class="sub-total">
                      <p class="value">Discount (-):</p>
                      <p class="price">$10.00</p>
                    </div>
                  </div>
                  <div class="payable-total">
                    <p class="value">Total Payable:</p>
                    <p class="price">$10.00</p>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="single-order-details mt-30">
                  <div class="order-title">
                    <h5 class="title">Ordered Products</h5>
                  </div>
                  <div class="order-details-content">
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Order ID:</h6>
                      </div>
                      <div class="details-content">
                        <p>2352962A</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Date & Time:</h6>
                      </div>
                      <div class="details-content">
                        <p>02/23/2020, 5:00PM</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-order-details mt-25">
                  <div class="order-title">
                    <h5 class="title">Pesonal Details</h5>
                  </div>
                  <div class="order-details-content">
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Name:</h6>
                      </div>
                      <div class="details-content">
                        <p>Jhone Doe</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Email:</h6>
                      </div>
                      <div class="details-content">
                        <p>doejhon@email.com</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Phone:</h6>
                      </div>
                      <div class="details-content">
                        <p>+123 456 789 0234</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Mailing Address:</h6>
                      </div>
                      <div class="details-content">
                        <p>
                          Company Inc., 8901 Marmora Road, Glasgow, D04 89GR.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-order-details mt-25">
                  <div class="order-title">
                    <h5 class="title">Shipping Address</h5>
                  </div>
                  <div class="order-details-content">
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Name:</h6>
                      </div>
                      <div class="details-content">
                        <p>Jhone Doe</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Email:</h6>
                      </div>
                      <div class="details-content">
                        <p>doejhon@email.com</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Phone:</h6>
                      </div>
                      <div class="details-content">
                        <p>+123 456 789 0234</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Mailing Address:</h6>
                      </div>
                      <div class="details-content">
                        <p>
                          Company Inc., 8901 Marmora Road, Glasgow, D04 89GR.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="order-policy mt-30">
                  <div class="order-title">
                    <h5 class="title">Cancellation Policy</h5>
                  </div>
                  <div class="policy-content">
                    <p>Cancellation Policy goes here.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="order-btn pt-20">
                  <a href="#0" class="main-btn primary-btn-text"
                    >Write a Review</a
                  >
                  <a href="#0" class="main-btn primary-btn-text">Buy again</a>
                  <a href="#0" class="main-btn error-btn-text">Cancel order</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Order ID Style 2 Part Ends ======-->

    <!--====== Order ID Style 2 Dark Part Start ======-->

    <section class="order-id-wrapper order-id-dark pt-100 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="progress-bar-step shipped dark-step">
              <ul class="step">
                <li>
                  <h6 class="heading-6 font-weight-500">Ordered</h6>
                  <p class="paragraph-small">02/23/2020</p>
                </li>
                <li>
                  <h6 class="heading-6 font-weight-500">Ready</h6>
                  <p class="paragraph-small">02/28/2020</p>
                </li>
                <li>
                  <h6 class="heading-6 font-weight-500">Shipped</h6>
                  <p class="paragraph-small">02/29/2020</p>
                </li>
                <li>
                  <h6 class="heading-6 font-weight-500">Delivered</h6>
                  <p class="paragraph-small">Est: 03/03/2020</p>
                </li>
              </ul>
            </div>
            <div class="order-id-content mt-30">
              <h4 class="order-id">Order ID: 1234567890</h4>
              <ul class="order-meta">
                <li><a class="product" href="#0">4 Product</a></li>
                <li><span class="track">Track Order</span></li>
              </ul>
              <span class="order-price">$144.50</span>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-md-7">
                <div class="order-product mt-30">
                  <div class="order-title">
                    <h5 class="title">Ordered Products</h5>
                  </div>
                  <div class="order-product-table table-responsive">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td class="product">
                            <div class="order-product-item d-flex">
                              <div class="product-thumb">
                                <img
                                  src="assets/images/product-cart/product-1.png"
                                  alt="product"
                                />
                              </div>
                              <div class="product-content media-body">
                                <h5 class="title">
                                  <a href="#0">Hollow Port</a>
                                </h5>
                                <ul>
                                  <li><span>Brown</span></li>
                                  <li><span>XL</span></li>
                                  <li><span>1 X 36.00</span></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td class="price">
                            <p class="product-price">$36.00</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="product">
                            <div class="order-product-item d-flex">
                              <div class="product-thumb">
                                <img
                                  src="assets/images/product-cart/product-2.png"
                                  alt="product"
                                />
                              </div>
                              <div class="product-content media-body">
                                <h5 class="title">
                                  <a href="#0">Mist Black Triblend</a>
                                </h5>
                                <ul>
                                  <li><span>Brown</span></li>
                                  <li><span>XL</span></li>
                                  <li><span>1 X 36.00</span></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td class="price">
                            <p class="product-price">$36.00</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="product">
                            <div class="order-product-item d-flex">
                              <div class="product-thumb">
                                <img
                                  src="assets/images/product-cart/product-3.png"
                                  alt="product"
                                />
                              </div>
                              <div class="product-content media-body">
                                <h5 class="title">
                                  <a href="#0">Realm Bone</a>
                                </h5>
                                <ul>
                                  <li><span>Brown</span></li>
                                  <li><span>XL</span></li>
                                  <li><span>1 X 36.00</span></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td class="price">
                            <p class="product-price">$36.00</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="product">
                            <div class="order-product-item d-flex">
                              <div class="product-thumb">
                                <img
                                  src="assets/images/product-cart/product-4.png"
                                  alt="product"
                                />
                              </div>
                              <div class="product-content media-body">
                                <h5 class="title">
                                  <a href="#0">Circular Sienna</a>
                                </h5>
                                <ul>
                                  <li><span>Brown</span></li>
                                  <li><span>XL</span></li>
                                  <li><span>1 X 36.00</span></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td class="price">
                            <p class="product-price">$36.00</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="order-product-total">
                    <div class="sub-total">
                      <p class="value">Subotal Price:</p>
                      <p class="price">$144.00</p>
                    </div>
                    <div class="sub-total">
                      <p class="value">Shipping Cost (+):</p>
                      <p class="price">$10.50</p>
                    </div>
                    <div class="sub-total">
                      <p class="value">Discount (-):</p>
                      <p class="price">$10.00</p>
                    </div>
                  </div>
                  <div class="payable-total">
                    <p class="value">Total Payable:</p>
                    <p class="price">$10.00</p>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="single-order-details mt-30">
                  <div class="order-title">
                    <h5 class="title">Ordered Products</h5>
                  </div>
                  <div class="order-details-content">
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Order ID:</h6>
                      </div>
                      <div class="details-content">
                        <p>2352962A</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Date & Time:</h6>
                      </div>
                      <div class="details-content">
                        <p>02/23/2020, 5:00PM</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-order-details mt-25">
                  <div class="order-title">
                    <h5 class="title">Pesonal Details</h5>
                  </div>
                  <div class="order-details-content">
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Name:</h6>
                      </div>
                      <div class="details-content">
                        <p>Jhone Doe</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Email:</h6>
                      </div>
                      <div class="details-content">
                        <p>doejhon@email.com</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Phone:</h6>
                      </div>
                      <div class="details-content">
                        <p>+123 456 789 0234</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Mailing Address:</h6>
                      </div>
                      <div class="details-content">
                        <p>
                          Company Inc., 8901 Marmora Road, Glasgow, D04 89GR.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-order-details mt-25">
                  <div class="order-title">
                    <h5 class="title">Shipping Address</h5>
                  </div>
                  <div class="order-details-content">
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Name:</h6>
                      </div>
                      <div class="details-content">
                        <p>Jhone Doe</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Email:</h6>
                      </div>
                      <div class="details-content">
                        <p>doejhon@email.com</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Phone:</h6>
                      </div>
                      <div class="details-content">
                        <p>+123 456 789 0234</p>
                      </div>
                    </div>
                    <div class="single-details-item d-flex flex-wrap">
                      <div class="details-title">
                        <h6 class="title">Mailing Address:</h6>
                      </div>
                      <div class="details-content">
                        <p>
                          Company Inc., 8901 Marmora Road, Glasgow, D04 89GR.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="order-policy mt-30">
                  <div class="order-title">
                    <h5 class="title">Cancellation Policy</h5>
                  </div>
                  <div class="policy-content">
                    <p>Cancellation Policy goes here.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="order-btn pt-20">
                  <a href="#0" class="main-btn primary-btn-text"
                    >Write a Review</a
                  >
                  <a href="#0" class="main-btn primary-btn-text">Buy again</a>
                  <a href="#0" class="main-btn error-btn-text">Cancel order</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Order ID Style 2 Dark Part Ends ======-->

    <!--====== Order Progress Part Start ======-->

    <section class="order-progress-wrapper pt-100 pb-100">
      <div class="container">
        <div class="order-progress">
          <div class="order-progress-steps">
            <div class="single-progress-bar-vertical shipped">
              <div class="progress-bar-inner">
                <div class="bar-inner">
                  <div class="progress-vertical">
                    <i class="mdi mdi-package"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="progress-steps-wrapper">
              <ul>
                <li>
                  <div class="progress-step">
                    <h5 class="title">Ordered</h5>
                    <p class="date">02/23/2020</p>
                  </div>
                </li>
                <li>
                  <div class="progress-step">
                    <h5 class="title">Ready</h5>
                    <p class="date">02/23/2020</p>
                  </div>
                </li>
                <li>
                  <div class="progress-step">
                    <h5 class="title">Shipped</h5>
                    <p class="date">02/23/2020</p>
                  </div>
                </li>
                <li>
                  <div class="progress-step">
                    <h5 class="title">Delivered</h5>
                    <p class="date">02/23/2020</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="order-btn pt-20">
            <a href="#0" class="main-btn primary-btn-text">Write a Review</a>
            <a href="#0" class="main-btn primary-btn-text">Buy again</a>
            <a href="#0" class="main-btn error-btn-text">Cancel order</a>
          </div>
        </div>
      </div>
    </section>

    <!--====== Order Progress Part Ends ======-->

    <!--====== Order Progress Dark Part Start ======-->

    <section class="order-progress-wrapper order-progress-dark pt-100 pb-100">
      <div class="container">
        <div class="order-progress">
          <div class="order-progress-steps">
            <div class="single-progress-bar-vertical shipped dark-progress">
              <div class="progress-bar-inner">
                <div class="bar-inner">
                  <div class="progress-vertical">
                    <i class="mdi mdi-package"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="progress-steps-wrapper">
              <ul>
                <li>
                  <div class="progress-step">
                    <h5 class="title">Ordered</h5>
                    <p class="date">02/23/2020</p>
                  </div>
                </li>
                <li>
                  <div class="progress-step">
                    <h5 class="title">Ready</h5>
                    <p class="date">02/23/2020</p>
                  </div>
                </li>
                <li>
                  <div class="progress-step">
                    <h5 class="title">Shipped</h5>
                    <p class="date">02/23/2020</p>
                  </div>
                </li>
                <li>
                  <div class="progress-step">
                    <h5 class="title">Delivered</h5>
                    <p class="date">02/23/2020</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="order-btn pt-20">
            <a href="#0" class="main-btn secondary-1-btn-text"
              >Write a Review</a
            >
            <a href="#0" class="main-btn secondary-1-btn-text">Buy again</a>
            <a href="#0" class="main-btn error-btn-text">Cancel order</a>
          </div>
        </div>
      </div>
    </section>

    <!--====== Order Progress Dark Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
