<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Product Grids</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Product Grids</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Product Style 1 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-1 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-1/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-1 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-1/product-2.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-1 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-1/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 1 Part Ends ======-->

    <!--====== Product Style 1 Carousel/Arrow Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="three-column-carousel-wrapper">
          <div class="row three-column-carousel">
            <div class="col-lg-4 col-sm-6">
              <div class="product-style-1 mt-30">
                <div class="product-image">
                  <div class="product-item">
                    <img
                      src="assets/images/product-1/product-2.jpg"
                      alt="product"
                    />
                  </div>
                  <a class="add-wishlist" href="#0">
                    <i class="mdi mdi-heart-outline"></i>
                  </a>
                </div>
                <div class="product-content text-center">
                  <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                  <p>Reference 1102</p>
                  <a href="#0" class="main-btn secondary-1-btn">
                    <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                    399</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="product-style-1 mt-30">
                <div class="product-image">
                  <div class="product-item">
                    <img
                      src="assets/images/product-1/product-2.jpg"
                      alt="product"
                    />
                  </div>
                  <a class="add-wishlist" href="#0">
                    <i class="mdi mdi-heart-outline"></i>
                  </a>
                </div>
                <div class="product-content text-center">
                  <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                  <p>Reference 1102</p>
                  <a href="#0" class="main-btn secondary-1-btn">
                    <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                    399</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="product-style-1 mt-30">
                <div class="product-image">
                  <div class="product-item">
                    <img
                      src="assets/images/product-1/product-2.jpg"
                      alt="product"
                    />
                  </div>
                  <a class="add-wishlist" href="#0">
                    <i class="mdi mdi-heart-outline"></i>
                  </a>
                </div>
                <div class="product-content text-center">
                  <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                  <p>Reference 1102</p>
                  <a href="#0" class="main-btn secondary-1-btn">
                    <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                    399</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="product-style-1 mt-30">
                <div class="product-image">
                  <div class="product-item">
                    <img
                      src="assets/images/product-1/product-2.jpg"
                      alt="product"
                    />
                  </div>
                  <a class="add-wishlist" href="#0">
                    <i class="mdi mdi-heart-outline"></i>
                  </a>
                </div>
                <div class="product-content text-center">
                  <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                  <p>Reference 1102</p>
                  <a href="#0" class="main-btn secondary-1-btn">
                    <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                    399</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 1 Carousel/Arrow Part Ends ======-->

    <!--====== Product Style 2 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-2 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-1/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn primary-btn-border">
                  <img src="assets/images/icon-svg/cart-5.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-2 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-1/product-2.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn primary-btn-border">
                  <img src="assets/images/icon-svg/cart-5.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-2 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-1/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn primary-btn-border">
                  <img src="assets/images/icon-svg/cart-5.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 2 Part Ends ======-->

    <!--====== Product Style 3 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-3 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-2/product-2.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <div class="product-price-cart">
                  <span class="price">$ 399</span>

                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-3 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-2/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <div class="product-price-cart">
                  <span class="price">$ 399</span>

                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-3 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-2/product-2.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <div class="product-price-cart">
                  <span class="price">$ 399</span>

                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 3 Part Ends ======-->

    <!--====== Product Style 4 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-4 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-2/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <div class="product-price-cart">
                  <span class="price">$ 399</span>

                  <a href="#0" class="main-btn secondary-1-btn">
                    <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-4 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-2/product-2.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <div class="product-price-cart">
                  <span class="price">$ 399</span>

                  <a href="#0" class="main-btn secondary-1-btn">
                    <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-4 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-2/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <div class="product-price-cart">
                  <span class="price">$ 399</span>

                  <a href="#0" class="main-btn secondary-1-btn">
                    <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 4 Part Ends ======-->

    <!--====== Product Style 5 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-5 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-3/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-5 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-3/product-2.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-5 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-3/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 5 Part Ends ======-->

    <!--====== Product Style 6 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-6 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-3/product-2.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-6 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-3/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-6 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-3/product-2.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 6 Part Ends ======-->

    <!--====== Product Style 7 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="product-style-7 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-4/product-1.jpg"
                    alt="product"
                  />
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart-outline"></i>
                      Add to Favourite
                    </a>
                  </li>
                  <li>
                    <span><i class="mdi mdi-star"></i> 4.5/5</span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product-style-7 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-4/product-2.jpg"
                    alt="product"
                  />
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart-outline"></i>
                      Add to Favourite
                    </a>
                  </li>
                  <li>
                    <span><i class="mdi mdi-star"></i> 4.5/5</span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 7 Part Ends ======-->

    <!--====== Product Style 7 Carousel/Dots  Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="two-column-carousel-wrapper position-relative">
          <div class="row two-column-carousel">
            <div class="col-lg-6">
              <div class="product-style-7 mt-30">
                <div class="product-image">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-4/product-2.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <div class="product-content">
                  <ul class="product-meta">
                    <li>
                      <a class="add-wishlist" href="#0">
                        <i class="mdi mdi-heart-outline"></i>
                        Add to Favourite
                      </a>
                    </li>
                    <li>
                      <span><i class="mdi mdi-star"></i> 4.5/5</span>
                    </li>
                  </ul>
                  <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                  <p>Reference 1102</p>
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="product-style-7 mt-30">
                <div class="product-image">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-4/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <div class="product-content">
                  <ul class="product-meta">
                    <li>
                      <a class="add-wishlist" href="#0">
                        <i class="mdi mdi-heart-outline"></i>
                        Add to Favourite
                      </a>
                    </li>
                    <li>
                      <span><i class="mdi mdi-star"></i> 4.5/5</span>
                    </li>
                  </ul>
                  <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                  <p>Reference 1102</p>
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="product-style-7 mt-30">
                <div class="product-image">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-4/product-2.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <div class="product-content">
                  <ul class="product-meta">
                    <li>
                      <a class="add-wishlist" href="#0">
                        <i class="mdi mdi-heart-outline"></i>
                        Add to Favourite
                      </a>
                    </li>
                    <li>
                      <span><i class="mdi mdi-star"></i> 4.5/5</span>
                    </li>
                  </ul>
                  <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                  <p>Reference 1102</p>
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 7 Carousel/Dots Part Ends ======-->

    <!--====== Product Style 8 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="product-style-8 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-4/product-1.jpg"
                    alt="product"
                  />
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart"></i>
                      Add to Favourite
                    </a>
                  </li>
                  <li>
                    <span><i class="mdi mdi-star"></i> 4.5/5</span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product-style-8 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-4/product-2.jpg"
                    alt="product"
                  />
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart"></i>
                      Add to Favourite
                    </a>
                  </li>
                  <li>
                    <span><i class="mdi mdi-star"></i> 4.5/5</span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 8 Part Ends ======-->

    <!--====== Product Style 9 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="product-style-9 flex-row-reverse mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-4/product-2.jpg"
                    alt="product"
                  />
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart-outline"></i>
                      Added
                    </a>
                  </li>
                  <li>
                    <span>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star"></i>
                    </span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>
                  The largest Apple Watch display yet. Electrical heart sensor.
                  Re-engineered Digital Crown with haptic...
                </p>
                <div class="product-price-btn">
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product-style-9 flex-row-reverse mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-4/product-1.jpg"
                    alt="product"
                  />
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart-outline"></i>
                      Added
                    </a>
                  </li>
                  <li>
                    <span>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star"></i>
                    </span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>
                  The largest Apple Watch display yet. Electrical heart sensor.
                  Re-engineered Digital Crown with haptic...
                </p>
                <div class="product-price-btn">
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 9 Part Ends ======-->

    <!--====== Product Style 10 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="product-style-10 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-4/product-2.jpg"
                    alt="product"
                  />
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart-outline"></i>
                      Added
                    </a>
                  </li>
                  <li>
                    <span>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star"></i>
                    </span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>
                  The largest Apple Watch display yet. Electrical heart sensor.
                  Re-engineered Digital Crown with haptic...
                </p>
                <div class="product-price-btn">
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product-style-10 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-4/product-1.jpg"
                    alt="product"
                  />
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart-outline"></i>
                      Added
                    </a>
                  </li>
                  <li>
                    <span>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star"></i>
                    </span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>
                  The largest Apple Watch display yet. Electrical heart sensor.
                  Re-engineered Digital Crown with haptic...
                </p>
                <div class="product-price-btn">
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 10 Part Ends ======-->

    <!--====== Product Style 11 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-11 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-5/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-11 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-5/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-11 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-5/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-11 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-5/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 11 Part Ends ======-->

    <!--====== Product Style 12 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-12 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-5/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-12 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-5/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-12 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-5/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-12 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-5/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 12 Part Ends ======-->

    <!--====== Product Style 11/2 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-11 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-5/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-11 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-5/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-11 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-5/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-11 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-5/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 11/2 Part Ends ======-->

    <!--====== Product Style 12/2 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-12 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-5/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-12 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-5/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-12 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-5/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-12 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-5/product-1.jpg"
                    alt="product"
                  />
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 12/2 Part Ends ======-->

    <!--====== Product Style 13 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-13 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-6/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-13 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-6/product-2.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-13 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-6/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 13 Part Ends ======-->

    <!--====== Product Style 14 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-14 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-6/product-2.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-14 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-6/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-14 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-6/product-2.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 14 Part Ends ======-->

    <!--====== Product Style 15 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-15 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-7/product-1.jpg"
                    alt="product"
                  />
                </div>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn d-block primary-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-15 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-7/product-1.jpg"
                    alt="product"
                  />
                </div>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn d-block primary-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-15 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-7/product-1.jpg"
                    alt="product"
                  />
                </div>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn d-block primary-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 15 Part Ends ======-->

    <!--====== Product Style 16 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-16 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-7/product-1.jpg"
                    alt="product"
                  />
                </div>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn d-block secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-16 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-7/product-1.jpg"
                    alt="product"
                  />
                </div>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn d-block secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-16 mt-30">
              <div class="product-image">
                <div class="product-item active">
                  <img
                    src="assets/images/product-7/product-1.jpg"
                    alt="product"
                  />
                </div>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn d-block secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 16 Part Ends ======-->

    <!--====== Product Style 17 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-17 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-8/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn primary-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-17 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-8/product-2.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn primary-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-17 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-8/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn primary-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 17 Part Ends ======-->

    <!--====== Product Style 18 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-18 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-8/product-2.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn secondary-1-btn"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-18 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-8/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn secondary-1-btn"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-18 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-8/product-2.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn secondary-1-btn"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 18 Part Ends ======-->

    <!--====== Product Style 19 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-19 mt-30">
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Haritage 1921</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn primary-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
              <div class="product-image">
                <img
                  src="assets/images/product-9/product-1.jpg"
                  alt="product"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-19 mt-30">
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Haritage 1921</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn primary-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
              <div class="product-image">
                <img
                  src="assets/images/product-9/product-1.jpg"
                  alt="product"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-19 mt-30">
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Haritage 1921</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn primary-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
              <div class="product-image">
                <img
                  src="assets/images/product-9/product-1.jpg"
                  alt="product"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 19 Part Ends ======-->

    <!--====== Product Style 20 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-20 mt-30">
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Haritage 1921</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn secondary-1-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
              <div class="product-image">
                <img
                  src="assets/images/product-9/product-1.jpg"
                  alt="product"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-20 mt-30">
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Haritage 1921</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn secondary-1-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
              <div class="product-image">
                <img
                  src="assets/images/product-9/product-1.jpg"
                  alt="product"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-20 mt-30">
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Haritage 1921</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn secondary-1-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
              <div class="product-image">
                <img
                  src="assets/images/product-9/product-1.jpg"
                  alt="product"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 20 Part Ends ======-->

    <!--====== Product Style 21 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-21 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Oculus Quest</a></h4>
                <p>
                  All in one gaming headset with lightweight, flexible desig
                </p>
                <div class="product-price-btn">
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-21 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-2.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Oculus Quest</a></h4>
                <p>
                  All in one gaming headset with lightweight, flexible desig
                </p>
                <div class="product-price-btn">
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-21 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Oculus Quest</a></h4>
                <p>
                  All in one gaming headset with lightweight, flexible desig
                </p>
                <div class="product-price-btn">
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 21 Part Ends ======-->

    <!--====== Product Style 22 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-22 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-2.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Oculus Quest</a></h4>
                <p>
                  All in one gaming headset with lightweight, flexible desig
                </p>
                <div class="product-price-btn">
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn secondary-1-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-22 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Oculus Quest</a></h4>
                <p>
                  All in one gaming headset with lightweight, flexible desig
                </p>
                <div class="product-price-btn">
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn secondary-1-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-22 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-2.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Oculus Quest</a></h4>
                <p>
                  All in one gaming headset with lightweight, flexible desig
                </p>
                <div class="product-price-btn">
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn secondary-1-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 22 Part Ends ======-->

    <!--====== Product Style 23 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-23 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-3.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Replacement Controller</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-23 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-3.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Replacement Controller</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-23 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-3.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Replacement Controller</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 23 Part Ends ======-->

    <!--====== Product Style 24 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-24 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-3.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Replacement Controller</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-24 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-3.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Replacement Controller</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-24 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-3.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Replacement Controller</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 24 Part Ends ======-->

    <!--====== Product Style 25 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="product-style-25">
              <div class="product-image">
                <img
                  src="assets/images/product-11/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="product-style-25">
              <div class="product-image">
                <img
                  src="assets/images/product-11/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 25 Part Ends ======-->

    <!--====== Product Style 26 Part Start ======-->

    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="product-style-26">
              <div class="product-image">
                <img
                  src="assets/images/product-11/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="product-style-26">
              <div class="product-image">
                <img
                  src="assets/images/product-11/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 26 Part Ends ======-->

    <!--====== Product Style 27 Part Start ======-->

    <section class="product-wrapper pt-70 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="product-style-27">
              <div class="product-image">
                <img
                  src="assets/images/product-11/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="product-style-27">
              <div class="product-image">
                <img
                  src="assets/images/product-11/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Style 27 Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

    <script>
      //======== tiny slider for three-column-carousel
      tns({
        mouseDrag: true,
        container: ".three-column-carousel",
        nav: false,
        controls: true,
        center: true,
        speed: 400,
        controlsText: [
          '<i class="mdi mdi-chevron-left"></i>',
          '<i class="mdi mdi-chevron-right"></i>',
        ],
        responsive: {
          0: {
            items: 1,
          },
          575: {
            items: 2,
          },
          992: {
            items: 3,
          },
        },
      });
      //======== tiny slider for two-column-carousel
      tns({
        mouseDrag: true,
        container: ".two-column-carousel",
        nav: true,
        controls: false,
        // center: true,
        speed: 400,
        responsive: {
          0: {
            items: 1,
          },
          992: {
            items: 2,
          },
        },
      });
    </script>
  </body>
</html>
