<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Product Details</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Product Details</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Product Details Style 1 Part Start ======-->

    <section class="product-details-wrapper pt-50 pb-100">
      <div class="container">
        <div class="product-details-style-1">
          <div class="row flex-lg-row-reverse align-items-center">
            <div class="col-lg-6">
              <div class="product-details-image mt-50">
                <div class="product-image">
                  <div
                    class="product-image-active tab-content"
                    id="v-pills-tabContent"
                  >
                    <div
                      class="single-image tab-pane fade show active"
                      id="v-pills-one"
                      role="tabpanel"
                      aria-labelledby="v-pills-one-tab"
                    >
                      <img
                        src="assets/images/product-details-1/product-1.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-image tab-pane fade"
                      id="v-pills-two"
                      role="tabpanel"
                      aria-labelledby="v-pills-two-tab"
                    >
                      <img
                        src="assets/images/product-details-1/product-2.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-image tab-pane fade"
                      id="v-pills-three"
                      role="tabpanel"
                      aria-labelledby="v-pills-three-tab"
                    >
                      <img
                        src="assets/images/product-details-1/product-3.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-image tab-pane fade"
                      id="v-pills-four"
                      role="tabpanel"
                      aria-labelledby="v-pills-four-tab"
                    >
                      <img
                        src="assets/images/product-details-1/product-4.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-image tab-pane fade"
                      id="v-pills-five"
                      role="tabpanel"
                      aria-labelledby="v-pills-five-tab"
                    >
                      <img
                        src="assets/images/product-details-1/product-5.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <div class="product-thumb-image">
                  <div
                    class="
                      product-thumb-image-active
                      nav
                      flex-column
                      nav-pills
                      me-3
                    "
                    id="v-pills-tab"
                    role="tablist"
                    aria-orientation="vertical"
                  >
                    <div
                      class="single-thumb active"
                      id="v-pills-one-tab"
                      data-bs-toggle="pill"
                      href="#v-pills-one"
                      role="tab"
                      aria-controls="v-pills-one"
                      aria-selected="true"
                    >
                      <img
                        src="assets/images/product-details-1/thunb-1.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-thumb"
                      id="v-pills-two-tab"
                      data-bs-toggle="pill"
                      href="#v-pills-two"
                      role="tab"
                      aria-controls="v-pills-two"
                      aria-selected="false"
                    >
                      <img
                        src="assets/images/product-details-1/thunb-2.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-thumb"
                      id="v-pills-three-tab"
                      data-bs-toggle="pill"
                      href="#v-pills-three"
                      role="tab"
                      aria-controls="v-pills-three"
                      aria-selected="false"
                    >
                      <img
                        src="assets/images/product-details-1/thunb-3.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-thumb"
                      id="v-pills-four-tab"
                      data-bs-toggle="pill"
                      href="#v-pills-four"
                      role="tab"
                      aria-controls="v-pills-four"
                      aria-selected="false"
                    >
                      <img
                        src="assets/images/product-details-1/thunb-4.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-thumb"
                      id="v-pills-five-tab"
                      data-bs-toggle="pill"
                      href="#v-pills-five"
                      role="tab"
                      aria-controls="v-pills-five"
                      aria-selected="false"
                    >
                      <img
                        src="assets/images/product-details-1/thunb-5.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="product-details-content mt-45">
                <p class="sub-title">All-In-One VR</p>
                <h2 class="title">Oculus VR</h2>

                <div class="product-items flex-wrap">
                  <h6 class="item-title">Select Your Oculus:</h6>
                  <div class="items-wrapper" id="select-item-1">
                    <div class="single-item active">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-1.jpg"
                          alt="product"
                        />
                      </div>
                      <p class="text">Oculus Go</p>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-2.jpg"
                          alt="product"
                        />
                      </div>
                      <p class="text">Oculus Quest</p>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-3.jpg"
                          alt="product"
                        />
                      </div>
                      <p class="text">Oculus Rift S</p>
                    </div>
                  </div>
                </div>

                <div class="product-select-wrapper flex-wrap">
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Color: <span>Grey</span>
                    </h6>
                    <ul class="color-select" id="select-color-1">
                      <li class="active" style="background-color: #efefef"></li>
                      <li style="background-color: #fae5ec"></li>
                      <li style="background-color: #4c4c4c"></li>
                    </ul>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Memory (GB):</h6>
                    <div class="size-select">
                      <div class="select-position">
                        <select>
                          <option value="">32gb</option>
                          <option value="">64gb</option>
                          <option value="">128 gb</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Select Quantity:</h6>

                    <div class="select-quantity">
                      <button type="button" id="sub" class="sub">
                        <i class="mdi mdi-minus"></i>
                      </button>
                      <input type="text" value="1" />
                      <button type="button" id="add" class="add">
                        <i class="mdi mdi-plus"></i>
                      </button>
                    </div>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Select Shipping Country:</h6>
                    <div class="country-select">
                      <div class="select-position">
                        <select>
                          <option value="0">-- Select Country --</option>
                          <option value="1">Bangladesh</option>
                          <option value="2">India</option>
                          <option value="3">Pakistan</option>
                          <option value="4">Australia</option>
                          <option value="5">Canada</option>
                          <option value="6">Spain</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product-price">
                  <h6 class="price-title">Price:</h6>
                  <p class="sale-price">$ 149 USD</p>
                  <p class="regular-price">$ 179 USD</p>
                </div>

                <div class="product-btn">
                  <a href="#0" class="main-btn primary-btn"
                    ><img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to cart</a
                  >
                  <a href="#0" class="main-btn secondary-1-btn"
                    ><img src="assets/images/icon-svg/cart-8.svg" alt="" /> Buy
                    Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Details Style 1 Part Ends ======-->

    <!--====== Product Details Style 2 Part Start ======-->

    <section class="product-details-wrapper mt-30 pt-70 pb-100">
      <div class="container">
        <div class="product-details-style-2">
          <div class="product-details-content text-center">
            <h2 class="title">All-In-One VR</h2>
            <p class="sub-title">
              Experience VR that’s portable and easy to use.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="product-details-image mt-50">
                <div class="product-image">
                  <div
                    class="product-image-active tab-content"
                    id="v-pills-tabContent-2"
                  >
                    <div
                      class="single-image tab-pane fade show active"
                      id="v-pills-6"
                      role="tabpanel"
                      aria-labelledby="v-pills-6-tab"
                    >
                      <img
                        src="assets/images/product-details-1/product-1.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-image tab-pane fade"
                      id="v-pills-7"
                      role="tabpanel"
                      aria-labelledby="v-pills-7-tab"
                    >
                      <img
                        src="assets/images/product-details-1/product-2.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-image tab-pane fade"
                      id="v-pills-8"
                      role="tabpanel"
                      aria-labelledby="v-pills-8-tab"
                    >
                      <img
                        src="assets/images/product-details-1/product-3.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-image tab-pane fade"
                      id="v-pills-9"
                      role="tabpanel"
                      aria-labelledby="v-pills-9-tab"
                    >
                      <img
                        src="assets/images/product-details-1/product-4.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-image tab-pane fade"
                      id="v-pills-10"
                      role="tabpanel"
                      aria-labelledby="v-pills-10-tab"
                    >
                      <img
                        src="assets/images/product-details-1/product-5.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <div class="product-thumb-image">
                  <div
                    class="product-thumb-image-active nav nav-pills"
                    id="v-pills-tab-2"
                    role="tablist"
                    aria-orientation="vertical"
                  >
                    <div
                      class="single-thumb active"
                      id="v-pills-6-tab"
                      data-bs-toggle="pill"
                      href="#v-pills-6"
                      role="tab"
                      aria-controls="v-pills-6"
                      aria-selected="true"
                    >
                      <img
                        src="assets/images/product-details-1/thunb-1.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-thumb"
                      id="v-pills-7-tab"
                      data-bs-toggle="pill"
                      href="#v-pills-7"
                      role="tab"
                      aria-controls="v-pills-7"
                      aria-selected="false"
                    >
                      <img
                        src="assets/images/product-details-1/thunb-2.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-thumb"
                      id="v-pills-8-tab"
                      data-bs-toggle="pill"
                      href="#v-pills-8"
                      role="tab"
                      aria-controls="v-pills-8"
                      aria-selected="false"
                    >
                      <img
                        src="assets/images/product-details-1/thunb-3.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-thumb"
                      id="v-pills-9-tab"
                      data-bs-toggle="pill"
                      href="#v-pills-9"
                      role="tab"
                      aria-controls="v-pills-9"
                      aria-selected="false"
                    >
                      <img
                        src="assets/images/product-details-1/thunb-4.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-thumb"
                      id="v-pills-10-tab"
                      data-bs-toggle="pill"
                      href="#v-pills-10"
                      role="tab"
                      aria-controls="v-pills-10"
                      aria-selected="false"
                    >
                      <img
                        src="assets/images/product-details-1/thunb-5.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="product-details-content mt-45">
                <div class="product-items flex-wrap">
                  <h6 class="item-title">Select Your Oculus:</h6>
                  <div class="items-wrapper" id="select-item-2">
                    <div class="single-item active">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-1.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-2.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-3.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product-select-wrapper flex-wrap">
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Color: <span>Grey</span>
                    </h6>
                    <ul class="color-select" id="select-color-2">
                      <li class="active" style="background-color: #efefef"></li>
                      <li style="background-color: #fae5ec"></li>
                      <li style="background-color: #4c4c4c"></li>
                    </ul>
                  </div>
                </div>

                <div class="product-select-wrapper flex-wrap">
                  <div class="select-item">
                    <h6 class="select-title">Memory (GB):</h6>
                    <ul class="size-select" id="size-select-1">
                      <li class="active">
                        <span>32gb</span>
                      </li>
                      <li>
                        <span>64gb</span>
                      </li>
                      <li>
                        <span>128 gb</span>
                      </li>
                    </ul>
                  </div>

                  <div class="select-item">
                    <h6 class="select-title">Select Quantity:</h6>

                    <div class="select-quantity">
                      <button type="button" id="sub" class="sub">
                        <i class="mdi mdi-minus"></i>
                      </button>
                      <input type="text" value="1" />
                      <button type="button" id="add" class="add">
                        <i class="mdi mdi-plus"></i>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="product-select-wrapper">
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Shipping Country: <span>+ $ 30 USD</span>
                    </h6>
                    <ul class="country-select" id="country-select-1">
                      <li class="active">
                        <span>Bangladesh</span>
                      </li>
                      <li>
                        <span>India</span>
                      </li>
                      <li>
                        <span>Australia</span>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="product-price">
                  <h6 class="price-title">Price:</h6>
                  <p class="sale-price">$ 149 USD</p>
                  <p class="regular-price">$ 179 USD</p>
                </div>

                <div class="product-btn">
                  <a href="#0" class="main-btn primary-btn"
                    ><img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to cart</a
                  >
                  <a href="#0" class="main-btn secondary-1-btn"
                    ><img src="assets/images/icon-svg/cart-8.svg" alt="" /> Buy
                    Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Details Style 2 Part Ends ======-->

    <!--====== Product Details Style 3 Part Start ======-->

    <section class="product-details-wrapper mt-30 pt-70 pb-100">
      <div class="container">
        <div class="product-details-style-3">
          <div class="product-details-content text-center">
            <h2 class="title">All-In-One VR</h2>
            <p class="sub-title">
              Experience VR that’s portable and easy to use.
            </p>
          </div>

          <div class="row flex-lg-row-reverse align-items-center">
            <div class="col-lg-6">
              <div class="product-details-image mt-50">
                <div class="product-image">
                  <div
                    class="product-image-active tab-content"
                    id="v-pills-tabContent-3"
                  >
                    <div
                      class="single-image tab-pane fade show active"
                      id="v-pills-11"
                      role="tabpanel"
                      aria-labelledby="v-pills-11-tab"
                    >
                      <img
                        src="assets/images/product-details-1/product-1.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-image tab-pane fade"
                      id="v-pills-12"
                      role="tabpanel"
                      aria-labelledby="v-pills-12-tab"
                    >
                      <img
                        src="assets/images/product-details-1/product-2.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-image tab-pane fade"
                      id="v-pills-13"
                      role="tabpanel"
                      aria-labelledby="v-pills-13-tab"
                    >
                      <img
                        src="assets/images/product-details-1/product-3.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-image tab-pane fade"
                      id="v-pills-14"
                      role="tabpanel"
                      aria-labelledby="v-pills-14-tab"
                    >
                      <img
                        src="assets/images/product-details-1/product-4.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-image tab-pane fade"
                      id="v-pills-15"
                      role="tabpanel"
                      aria-labelledby="v-pills-15-tab"
                    >
                      <img
                        src="assets/images/product-details-1/product-5.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <div class="product-thumb-image">
                  <div
                    class="product-thumb-image-active nav nav-pills"
                    id="v-pills-tab-3"
                    role="tablist"
                    aria-orientation="vertical"
                  >
                    <div
                      class="single-thumb active"
                      id="v-pills-11-tab"
                      data-bs-toggle="pill"
                      href="#v-pills-11"
                      role="tab"
                      aria-controls="v-pills-11"
                      aria-selected="true"
                    >
                      <img
                        src="assets/images/product-details-1/thunb-1.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-thumb"
                      id="v-pills-12-tab"
                      data-bs-toggle="pill"
                      href="#v-pills-12"
                      role="tab"
                      aria-controls="v-pills-12"
                      aria-selected="false"
                    >
                      <img
                        src="assets/images/product-details-1/thunb-2.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-thumb"
                      id="v-pills-13-tab"
                      data-bs-toggle="pill"
                      href="#v-pills-13"
                      role="tab"
                      aria-controls="v-pills-13"
                      aria-selected="false"
                    >
                      <img
                        src="assets/images/product-details-1/thunb-3.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-thumb"
                      id="v-pills-14-tab"
                      data-bs-toggle="pill"
                      href="#v-pills-14"
                      role="tab"
                      aria-controls="v-pills-14"
                      aria-selected="false"
                    >
                      <img
                        src="assets/images/product-details-1/thunb-4.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="single-thumb"
                      id="v-pills-15-tab"
                      data-bs-toggle="pill"
                      href="#v-pills-15"
                      role="tab"
                      aria-controls="v-pills-15"
                      aria-selected="false"
                    >
                      <img
                        src="assets/images/product-details-1/thunb-5.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="product-details-content mt-45">
                <div class="product-items flex-wrap">
                  <h6 class="item-title">Select Your Oculus:</h6>
                  <div class="items-wrapper" id="select-item-3">
                    <div class="single-item active">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-1.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-2.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-3.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product-select-wrapper flex-wrap">
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Color: <span>Grey</span>
                    </h6>
                    <ul class="color-select" id="select-color-3">
                      <li class="active" style="background-color: #efefef"></li>
                      <li style="background-color: #fae5ec"></li>
                      <li style="background-color: #4c4c4c"></li>
                    </ul>
                  </div>
                </div>

                <div class="product-select-wrapper flex-wrap">
                  <div class="select-item">
                    <h6 class="select-title">Select Quantity:</h6>

                    <div class="select-quantity">
                      <button type="button" id="sub" class="sub">
                        <i class="mdi mdi-minus"></i>
                      </button>
                      <input type="text" value="1" />
                      <button type="button" id="add" class="add">
                        <i class="mdi mdi-plus"></i>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="product-select-wrapper flex-wrap">
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Shipping Country: <span>+ $ 30 USD</span>
                    </h6>
                    <ul class="country-select" id="country-select-2">
                      <li class="active">
                        <span>Bangladesh</span>
                      </li>
                      <li>
                        <span>India</span>
                      </li>
                      <li>
                        <span>Australia</span>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="product-price">
                  <h6 class="price-title">Price:</h6>

                  <div class="price-table table-responsive">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td class="table-size">
                            <p class="size">32 GB</p>
                          </td>
                          <td class="table-price">
                            <p class="price">
                              <span class="regular-price">$ 200 USD</span>
                              <span class="sale-price">$ 149 USD</span>
                            </p>
                          </td>
                          <td class="table-btn">
                            <a href="#0" class="main-btn primary-btn"
                              ><img
                                src="assets/images/icon-svg/cart-8.svg"
                                alt=""
                              />
                              Buy Now</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td class="table-size">
                            <p class="size">64 GB</p>
                          </td>
                          <td class="table-price">
                            <p class="price">
                              <span class="regular-price">$ 200 USD</span>
                              <span class="sale-price">$ 149 USD</span>
                            </p>
                          </td>
                          <td class="table-btn">
                            <a href="#0" class="main-btn primary-btn"
                              ><img
                                src="assets/images/icon-svg/cart-8.svg"
                                alt=""
                              />
                              Buy Now</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Product Details Style 3 Part Ends ======-->

    <!--======  Product Details Style 4 Part Start ======-->

    <section class="product-details-wrapper mt-30 pt-50 pb-100">
      <div class="container">
        <div class="product-details-style-4">
          <div class="product-details-image mt-50">
            <div class="product-image">
              <div
                class="product-image-active tab-content"
                id="v-pills-tabContent-4"
              >
                <div
                  class="single-image tab-pane fade show active"
                  id="v-pills-16"
                  role="tabpanel"
                  aria-labelledby="v-pills-16-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-1.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-17"
                  role="tabpanel"
                  aria-labelledby="v-pills-17-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-2.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-18"
                  role="tabpanel"
                  aria-labelledby="v-pills-18-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-3.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-19"
                  role="tabpanel"
                  aria-labelledby="v-pills-19-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-4.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-20"
                  role="tabpanel"
                  aria-labelledby="v-pills-20-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-5.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="product-thumb-image">
              <div
                class="product-thumb-image-active nav nav-pills"
                id="v-pills-tab-4"
                role="tablist"
                aria-orientation="vertical"
              >
                <div
                  class="single-thumb active"
                  id="v-pills-16-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-16"
                  role="tab"
                  aria-controls="v-pills-16"
                  aria-selected="true"
                >
                  <img
                    src="assets/images/product-details-1/thunb-1.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-17-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-17"
                  role="tab"
                  aria-controls="v-pills-17"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-2.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-18-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-18"
                  role="tab"
                  aria-controls="v-pills-18"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-3.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-19-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-19"
                  role="tab"
                  aria-controls="v-pills-19"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-4.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-20-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-20"
                  role="tab"
                  aria-controls="v-pills-20"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-5.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="product-details-content mt-25">
            <p class="sub-title">All-In-One VR</p>
            <h2 class="title">Oculus VR</h2>

            <div class="row">
              <div class="col-lg-6">
                <div class="product-items flex-wrap mt-25">
                  <h6 class="item-title">Select Your Oculus:</h6>
                  <div class="items-wrapper" id="select-item-4">
                    <div class="single-item active">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-1.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-2.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-3.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product-select-wrapper mt-10 flex-wrap">
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Color: <span>Grey</span>
                    </h6>
                    <ul class="color-select" id="select-color-4">
                      <li class="active" style="background-color: #efefef"></li>
                      <li style="background-color: #fae5ec"></li>
                      <li style="background-color: #4c4c4c"></li>
                    </ul>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Memory (GB):</h6>
                    <div class="size-select">
                      <div class="select-position">
                        <select>
                          <option value="">32gb</option>
                          <option value="">64gb</option>
                          <option value="">128 gb</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Select Quantity:</h6>

                    <div class="select-quantity">
                      <button type="button" id="sub" class="sub">
                        <i class="mdi mdi-minus"></i>
                      </button>
                      <input type="text" value="1" />
                      <button type="button" id="add" class="add">
                        <i class="mdi mdi-plus"></i>
                      </button>
                    </div>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Shipping Country: <span>+ $ 30 USD</span>
                    </h6>
                    <div class="country-select">
                      <div class="select-position">
                        <select>
                          <option value="0">-- Select Country --</option>
                          <option value="1">Bangladesh</option>
                          <option value="2">India</option>
                          <option value="3">Pakistan</option>
                          <option value="4">Australia</option>
                          <option value="5">Canada</option>
                          <option value="6">Spain</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="product-price">
              <h6 class="price-title">Price:</h6>
              <p class="sale-price">$ 149 USD</p>
              <p class="regular-price">$ 179 USD</p>
            </div>

            <div class="product-btn">
              <a href="#0" class="main-btn primary-btn"
                ><img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                cart</a
              >
              <a href="#0" class="main-btn secondary-1-btn"
                ><img src="assets/images/icon-svg/cart-8.svg" alt="" /> Buy
                Now</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--======  Product Details Style 4 Part Ends ======-->

    <!--======  Product Details Style 5 Part Start ======-->

    <section class="product-details-wrapper mt-30 pt-50 pb-100">
      <div class="container">
        <div class="product-details-style-5">
          <div class="product-details-image mt-50">
            <div class="product-image">
              <div
                class="product-image-active tab-content"
                id="v-pills-tabContent-5"
              >
                <div
                  class="single-image tab-pane fade show active"
                  id="v-pills-21"
                  role="tabpanel"
                  aria-labelledby="v-pills-21-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-1.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-22"
                  role="tabpanel"
                  aria-labelledby="v-pills-22-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-2.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-23"
                  role="tabpanel"
                  aria-labelledby="v-pills-23-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-3.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-24"
                  role="tabpanel"
                  aria-labelledby="v-pills-24-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-4.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-25"
                  role="tabpanel"
                  aria-labelledby="v-pills-25-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-5.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="product-thumb-image">
              <div
                class="product-thumb-image-active nav nav-pills"
                id="v-pills-tab-5"
                role="tablist"
                aria-orientation="vertical"
              >
                <div
                  class="single-thumb active"
                  id="v-pills-21-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-21"
                  role="tab"
                  aria-controls="v-pills-21"
                  aria-selected="true"
                >
                  <img
                    src="assets/images/product-details-1/thunb-1.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-22-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-22"
                  role="tab"
                  aria-controls="v-pills-22"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-2.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-23-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-23"
                  role="tab"
                  aria-controls="v-pills-23"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-3.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-24-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-24"
                  role="tab"
                  aria-controls="v-pills-24"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-4.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-25-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-25"
                  role="tab"
                  aria-controls="v-pills-25"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-5.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="product-details-content mt-25">
            <p class="sub-title">All-In-One VR</p>
            <h2 class="title">Oculus VR</h2>

            <div class="row">
              <div class="col-lg-6">
                <div class="product-items flex-wrap mt-25">
                  <h6 class="item-title">Select Your Oculus:</h6>
                  <div class="items-wrapper" id="select-item-5">
                    <div class="single-item active">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-1.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-2.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-3.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product-select-wrapper mt-10 flex-wrap">
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Color: <span>Grey</span>
                    </h6>
                    <ul class="color-select" id="select-color-5">
                      <li class="active" style="background-color: #efefef"></li>
                      <li style="background-color: #fae5ec"></li>
                      <li style="background-color: #4c4c4c"></li>
                    </ul>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Memory (GB):</h6>
                    <div class="size-select">
                      <div class="select-position">
                        <select>
                          <option value="">32gb</option>
                          <option value="">64gb</option>
                          <option value="">128 gb</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Select Quantity:</h6>

                    <div class="select-quantity">
                      <button type="button" id="sub" class="sub">
                        <i class="mdi mdi-minus"></i>
                      </button>
                      <input type="text" value="1" />
                      <button type="button" id="add" class="add">
                        <i class="mdi mdi-plus"></i>
                      </button>
                    </div>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Shipping Country: <span>+ $ 30 USD</span>
                    </h6>
                    <div class="country-select">
                      <div class="select-position">
                        <select>
                          <option value="0">-- Select Country --</option>
                          <option value="1">Bangladesh</option>
                          <option value="2">India</option>
                          <option value="3">Pakistan</option>
                          <option value="4">Australia</option>
                          <option value="5">Canada</option>
                          <option value="6">Spain</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product-price-btn text-lg-right">
                  <div class="product-price">
                    <h6 class="price-title">Price:</h6>
                    <p class="sale-price">$ 149 USD</p>
                    <p class="regular-price">$ 179 USD</p>
                  </div>

                  <div class="product-btn">
                    <a href="#0" class="main-btn primary-btn"
                      ><img src="assets/images/icon-svg/cart-4.svg" alt="" />
                      Add to cart</a
                    >
                    <a href="#0" class="main-btn secondary-1-btn"
                      ><img src="assets/images/icon-svg/cart-8.svg" alt="" />
                      Buy Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--======  Product Details Style 5 Part Ends ======-->

    <!--======  Product Details Style 6 Part Start ======-->

    <section class="product-details-wrapper mt-30 pb-100">
      <div
        class="product-details-bg bg_cover"
        style="background-image: url(assets/images/product-details-bg.jpg)"
      ></div>
      <div class="container">
        <div class="product-details-style-6">
          <div class="product-details-image">
            <div class="product-image">
              <div
                class="product-image-active tab-content"
                id="v-pills-tabContent-6"
              >
                <div
                  class="single-image tab-pane fade show active"
                  id="v-pills-26"
                  role="tabpanel"
                  aria-labelledby="v-pills-26-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-1.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-27"
                  role="tabpanel"
                  aria-labelledby="v-pills-27-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-2.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-28"
                  role="tabpanel"
                  aria-labelledby="v-pills-28-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-3.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-29"
                  role="tabpanel"
                  aria-labelledby="v-pills-29-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-4.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-30"
                  role="tabpanel"
                  aria-labelledby="v-pills-30-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-5.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="product-thumb-image">
              <div
                class="product-thumb-image-active nav nav-pills"
                id="v-pills-tab-6"
                role="tablist"
                aria-orientation="vertical"
              >
                <div
                  class="single-thumb active"
                  id="v-pills-26-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-26"
                  role="tab"
                  aria-controls="v-pills-26"
                  aria-selected="true"
                >
                  <img
                    src="assets/images/product-details-1/thunb-1.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-27-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-27"
                  role="tab"
                  aria-controls="v-pills-27"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-2.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-28-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-28"
                  role="tab"
                  aria-controls="v-pills-28"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-3.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-29-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-29"
                  role="tab"
                  aria-controls="v-pills-29"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-4.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-30-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-30"
                  role="tab"
                  aria-controls="v-pills-30"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-5.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="product-details-content mt-25">
            <p class="sub-title">All-In-One VR</p>
            <h2 class="title">Oculus VR</h2>

            <div class="row">
              <div class="col-lg-6">
                <div class="product-items flex-wrap mt-25">
                  <h6 class="item-title">Select Your Oculus:</h6>
                  <div class="items-wrapper" id="select-item-6">
                    <div class="single-item active">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-1.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-2.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-3.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product-select-wrapper mt-10 flex-wrap">
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Color: <span>Grey</span>
                    </h6>
                    <ul class="color-select" id="select-color-6">
                      <li class="active" style="background-color: #efefef"></li>
                      <li style="background-color: #fae5ec"></li>
                      <li style="background-color: #4c4c4c"></li>
                    </ul>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Memory (GB):</h6>
                    <div class="size-select">
                      <div class="select-position">
                        <select>
                          <option value="">32gb</option>
                          <option value="">64gb</option>
                          <option value="">128 gb</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Select Quantity:</h6>

                    <div class="select-quantity">
                      <button type="button" id="sub" class="sub">
                        <i class="mdi mdi-minus"></i>
                      </button>
                      <input type="text" value="1" />
                      <button type="button" id="add" class="add">
                        <i class="mdi mdi-plus"></i>
                      </button>
                    </div>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Shipping Country: <span>+ $ 30 USD</span>
                    </h6>
                    <div class="country-select">
                      <div class="select-position">
                        <select>
                          <option value="0">-- Select Country --</option>
                          <option value="1">Bangladesh</option>
                          <option value="2">India</option>
                          <option value="3">Pakistan</option>
                          <option value="4">Australia</option>
                          <option value="5">Canada</option>
                          <option value="6">Spain</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product-price-btn text-lg-right">
                  <div class="product-price">
                    <h6 class="price-title">Price:</h6>
                    <p class="sale-price">$ 149 USD</p>
                    <p class="regular-price">$ 179 USD</p>
                  </div>

                  <div class="product-btn">
                    <a href="#0" class="main-btn primary-btn"
                      ><img src="assets/images/icon-svg/cart-4.svg" alt="" />
                      Add to cart</a
                    >
                    <a href="#0" class="main-btn secondary-1-btn"
                      ><img src="assets/images/icon-svg/cart-8.svg" alt="" />
                      Buy Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--======  Product Details Style 6 Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

    <script>
      // =========== select-item-1 active
      selectItem1 = document.querySelectorAll("#select-item-1 .single-item");
      for (var i = 0; i < selectItem1.length; i++) {
        selectItem1[i].onclick = function () {
          var el = selectItem1[0];
          while (el) {
            if (el.tagName === "DIV") {
              el.classList.remove("active");
            }
            el = el.nextSibling;
          }
          this.classList.add("active");
        };
      }
      // =========== select-item-2 active
      selectItem2 = document.querySelectorAll("#select-item-2 .single-item");
      for (var i = 0; i < selectItem2.length; i++) {
        selectItem2[i].onclick = function () {
          var el = selectItem2[0];
          while (el) {
            if (el.tagName === "DIV") {
              el.classList.remove("active");
            }
            el = el.nextSibling;
          }
          this.classList.add("active");
        };
      }
      // =========== select-item-3 active
      selectItem3 = document.querySelectorAll("#select-item-3 .single-item");
      for (var i = 0; i < selectItem3.length; i++) {
        selectItem3[i].onclick = function () {
          var el = selectItem3[0];
          while (el) {
            if (el.tagName === "DIV") {
              el.classList.remove("active");
            }
            el = el.nextSibling;
          }
          this.classList.add("active");
        };
      }
      // =========== select-item-4 active
      selectItem4 = document.querySelectorAll("#select-item-4 .single-item");
      for (var i = 0; i < selectItem4.length; i++) {
        selectItem4[i].onclick = function () {
          var el = selectItem4[0];
          while (el) {
            if (el.tagName === "DIV") {
              el.classList.remove("active");
            }
            el = el.nextSibling;
          }
          this.classList.add("active");
        };
      }
      // =========== select-item-5 active
      selectItem5 = document.querySelectorAll("#select-item-5 .single-item");
      for (var i = 0; i < selectItem5.length; i++) {
        selectItem5[i].onclick = function () {
          var el = selectItem5[0];
          while (el) {
            if (el.tagName === "DIV") {
              el.classList.remove("active");
            }
            el = el.nextSibling;
          }
          this.classList.add("active");
        };
      }
      // =========== select-item-6 active
      selectItem6 = document.querySelectorAll("#select-item-6 .single-item");
      for (var i = 0; i < selectItem6.length; i++) {
        selectItem6[i].onclick = function () {
          var el = selectItem6[0];
          while (el) {
            if (el.tagName === "DIV") {
              el.classList.remove("active");
            }
            el = el.nextSibling;
          }
          this.classList.add("active");
        };
      }
      // =========== country-select-1 active
      countrySelect1 = document.querySelectorAll("#country-select-1 li");
      for (var i = 0; i < countrySelect1.length; i++) {
        countrySelect1[i].onclick = function () {
          var el = countrySelect1[0];
          while (el) {
            if (el.tagName === "LI") {
              el.classList.remove("active");
            }
            el = el.nextSibling;
          }
          this.classList.add("active");
        };
      }
      // =========== country-select-2 active
      countrySelect2 = document.querySelectorAll("#country-select-2 li");
      for (var i = 0; i < countrySelect2.length; i++) {
        countrySelect2[i].onclick = function () {
          var el = countrySelect2[0];
          while (el) {
            if (el.tagName === "LI") {
              el.classList.remove("active");
            }
            el = el.nextSibling;
          }
          this.classList.add("active");
        };
      }
      // =========== size-select-1 active
      sizeSelect1 = document.querySelectorAll("#size-select-1 li");
      for (var i = 0; i < sizeSelect1.length; i++) {
        sizeSelect1[i].onclick = function () {
          var el = sizeSelect1[0];
          while (el) {
            if (el.tagName === "LI") {
              el.classList.remove("active");
            }
            el = el.nextSibling;
          }
          this.classList.add("active");
        };
      }
      // =========== select-color-1 active
      selectColor1 = document.querySelectorAll("#select-color-1 li");
      for (var i = 0; i < selectColor1.length; i++) {
        selectColor1[i].onclick = function () {
          var el = selectColor1[0];
          while (el) {
            if (el.tagName === "LI") {
              el.classList.remove("active");
            }
            el = el.nextSibling;
          }
          this.classList.add("active");
        };
      }
      // =========== select-color-2 active
      selectColor2 = document.querySelectorAll("#select-color-2 li");
      for (var i = 0; i < selectColor2.length; i++) {
        selectColor2[i].onclick = function () {
          var el = selectColor2[0];
          while (el) {
            if (el.tagName === "LI") {
              el.classList.remove("active");
            }
            el = el.nextSibling;
          }
          this.classList.add("active");
        };
      }
      // =========== select-color-3 active
      selectColor3 = document.querySelectorAll("#select-color-3 li");
      for (var i = 0; i < selectColor3.length; i++) {
        selectColor3[i].onclick = function () {
          var el = selectColor3[0];
          while (el) {
            if (el.tagName === "LI") {
              el.classList.remove("active");
            }
            el = el.nextSibling;
          }
          this.classList.add("active");
        };
      }
      // =========== select-color-4 active
      selectColor4 = document.querySelectorAll("#select-color-4 li");
      for (var i = 0; i < selectColor4.length; i++) {
        selectColor4[i].onclick = function () {
          var el = selectColor4[0];
          while (el) {
            if (el.tagName === "LI") {
              el.classList.remove("active");
            }
            el = el.nextSibling;
          }
          this.classList.add("active");
        };
      }
      // =========== select-color-5 active
      selectColor5 = document.querySelectorAll("#select-color-5 li");
      for (var i = 0; i < selectColor5.length; i++) {
        selectColor5[i].onclick = function () {
          var el = selectColor5[0];
          while (el) {
            if (el.tagName === "LI") {
              el.classList.remove("active");
            }
            el = el.nextSibling;
          }
          this.classList.add("active");
        };
      }
      // =========== select-color-6 active
      selectColor6 = document.querySelectorAll("#select-color-6 li");
      for (var i = 0; i < selectColor6.length; i++) {
        selectColor6[i].onclick = function () {
          var el = selectColor6[0];
          while (el) {
            if (el.tagName === "LI") {
              el.classList.remove("active");
            }
            el = el.nextSibling;
          }
          this.classList.add("active");
        };
      }
    </script>
  </body>
</html>
