<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Progress Bar</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Progress Bar</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Progress Bars Part Start ======-->

    <section class="progress-bar-wrapper pt-50 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="progress-bar-horizontal pt-20">
              <div class="single-progress-bar-horizontal shipped mt-30">
                <div class="progress-text">
                  <p>Shipped</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>

              <div class="single-progress-bar-horizontal cancelled mt-30">
                <div class="progress-text">
                  <p>Cancelled</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>

              <div class="single-progress-bar-horizontal ready mt-30">
                <div class="progress-text">
                  <p>Ready</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>

              <div class="single-progress-bar-horizontal ordered mt-30">
                <div class="progress-text">
                  <p>Ordered</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>

              <div class="single-progress-bar-horizontal delivered mt-30">
                <div class="progress-text">
                  <p>Delivered</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>

              <div class="single-progress-bar-horizontal refunded mt-30">
                <div class="progress-text">
                  <p>Refunded</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="progress-bar-horizontal pt-20">
              <div class="single-progress-bar-horizontal shipped mt-30">
                <div class="progress-text">
                  <p>Shipped</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner bar-inner-2">
                    <div class="progress-horizontal">
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-progress-bar-horizontal cancelled mt-30">
                <div class="progress-text">
                  <p>Cancelled</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner bar-inner-2">
                    <div class="progress-horizontal">
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-progress-bar-horizontal ready mt-30">
                <div class="progress-text">
                  <p>Ready</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner bar-inner-2">
                    <div class="progress-horizontal">
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-progress-bar-horizontal ordered mt-30">
                <div class="progress-text">
                  <p>Ordered</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner bar-inner-2">
                    <div class="progress-horizontal">
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-progress-bar-horizontal delivered mt-30">
                <div class="progress-text">
                  <p>Delivered</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner bar-inner-2">
                    <div class="progress-horizontal">
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="progress-bar-vertical d-flex pt-50">
              <div class="single-progress-bar-vertical shipped">
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-vertical">
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="single-progress-bar-vertical cancelled">
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-vertical">
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="single-progress-bar-vertical ready">
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-vertical">
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-progress-bar-vertical ordered">
                <div class="progress-bar-inner">
                  <div class="bar-inner bar-inner">
                    <div class="progress-vertical">
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-progress-bar-vertical delivered">
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-vertical">
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="progress-bar-step-wrapper pt-20">
              <div class="progress-bar-step ordered mt-30">
                <ul class="step">
                  <li>
                    <h6 class="heading-6 font-weight-500">Ordered</h6>
                    <p class="paragraph-small">02/23/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Ready</h6>
                    <p class="paragraph-small">02/28/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Shipped</h6>
                    <p class="paragraph-small">02/29/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Delivered</h6>
                    <p class="paragraph-small">Est: 03/03/2020</p>
                  </li>
                </ul>
              </div>

              <div class="progress-bar-step ready mt-30">
                <ul class="step">
                  <li class="active">
                    <h6 class="heading-6 font-weight-500">Ordered</h6>
                    <p class="paragraph-small">02/23/2020</p>
                  </li>
                  <li class="active">
                    <h6 class="heading-6 font-weight-500">Ready</h6>
                    <p class="paragraph-small">02/28/2020</p>
                  </li>
                  <li class="active">
                    <h6 class="heading-6 font-weight-500">Shipped</h6>
                    <p class="paragraph-small">02/29/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Delivered</h6>
                    <p class="paragraph-small">Est: 03/03/2020</p>
                  </li>
                </ul>
              </div>

              <div class="progress-bar-step shipped mt-30">
                <ul class="step">
                  <li>
                    <h6 class="heading-6 font-weight-500">Ordered</h6>
                    <p class="paragraph-small">02/23/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Ready</h6>
                    <p class="paragraph-small">02/28/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Shipped</h6>
                    <p class="paragraph-small">02/29/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Delivered</h6>
                    <p class="paragraph-small">Est: 03/03/2020</p>
                  </li>
                </ul>
              </div>

              <div class="progress-bar-step delivered mt-30">
                <ul class="step">
                  <li>
                    <h6 class="heading-6 font-weight-500">Ordered</h6>
                    <p class="paragraph-small">02/23/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Ready</h6>
                    <p class="paragraph-small">02/28/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Shipped</h6>
                    <p class="paragraph-small">02/29/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Delivered</h6>
                    <p class="paragraph-small">Est: 03/03/2020</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Progress Bars Part Ends ======-->

    <!--====== Progress Bars Part Start ======-->

    <section class="progress-bar-wrapper bg-secondary-3-variant pt-50 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="progress-bar-horizontal pt-20">
              <div
                class="
                  single-progress-bar-horizontal
                  shipped
                  dark-progress
                  mt-30
                "
              >
                <div class="progress-text">
                  <p class="secondary-2-color">Shipped</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <div
                class="
                  single-progress-bar-horizontal
                  cancelled
                  dark-progress
                  mt-30
                "
              >
                <div class="progress-text">
                  <p class="error-color">Cancelled</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <div
                class="single-progress-bar-horizontal ready dark-progress mt-30"
              >
                <div class="progress-text">
                  <p class="info-color">Ready</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <div
                class="
                  single-progress-bar-horizontal
                  ordered
                  dark-progress
                  mt-30
                "
              >
                <div class="progress-text">
                  <p class="secondary-1-color">Ordered</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
              <div
                class="
                  single-progress-bar-horizontal
                  delivered
                  dark-progress
                  mt-30
                "
              >
                <div class="progress-text">
                  <p class="success-color">Delivered</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div class="progress-horizontal"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="progress-bar-horizontal pt-20">
              <div
                class="
                  single-progress-bar-horizontal
                  shipped
                  dark-progress
                  mt-30
                "
              >
                <div class="progress-text">
                  <p class="secondary-2-color">Shipped</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner bar-inner-2">
                    <div
                      class="progress-horizontal bg-secondary-2-color"
                      data-width="40"
                    >
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="
                  single-progress-bar-horizontal
                  cancelled
                  dark-progress
                  mt-30
                "
              >
                <div class="progress-text">
                  <p class="error-color">Cancelled</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner bar-inner-2">
                    <div
                      class="progress-horizontal bg-error-color"
                      data-width="100"
                    >
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="single-progress-bar-horizontal ready dark-progress mt-30"
              >
                <div class="progress-text">
                  <p class="info-color">Ready</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner bar-inner-2">
                    <div
                      class="progress-horizontal bg-info-color"
                      data-width="30"
                    >
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="
                  single-progress-bar-horizontal
                  ordered
                  dark-progress
                  mt-30
                "
              >
                <div class="progress-text">
                  <p class="secondary-1-color">Ordered</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner bar-inner-2">
                    <div
                      class="progress-horizontal bg-secondary-1-color"
                      data-width="15"
                    >
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="
                  single-progress-bar-horizontal
                  delivered
                  dark-progress
                  mt-30
                "
              >
                <div class="progress-text">
                  <p class="success-color">Delivered</p>
                </div>
                <div class="progress-bar-inner">
                  <div class="bar-inner bar-inner-2">
                    <div
                      class="progress-horizontal bg-success-color"
                      data-width="100"
                    >
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="progress-bar-vertical d-flex pt-50">
              <div class="single-progress-bar-vertical shipped dark-progress">
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div
                      class="bar progress-vertical bg-secondary-2-color"
                      data-height="40"
                    >
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-progress-bar-vertical cancelled dark-progress">
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div
                      class="bar progress-vertical bg-error-color"
                      data-height="100"
                    >
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-progress-bar-vertical ready dark-progress">
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div
                      class="bar progress-vertical bg-info-color"
                      data-height="30"
                    >
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-progress-bar-vertical ordered dark-progress">
                <div class="progress-bar-inner">
                  <div class="bar-inner bar-inner">
                    <div
                      class="bar progress-vertical bg-secondary-1-color"
                      data-height="15"
                    >
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-progress-bar-vertical delivered dark-progress">
                <div class="progress-bar-inner">
                  <div class="bar-inner">
                    <div
                      class="bar progress-vertical bg-success-color"
                      data-height="100"
                    >
                      <i class="mdi mdi-package"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="progress-bar-step-wrapper pt-20">
              <div class="progress-bar-step ordered dark-step mt-30">
                <ul class="step">
                  <li>
                    <h6 class="heading-6 font-weight-500">Ordered</h6>
                    <p class="paragraph-small">02/23/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Ready</h6>
                    <p class="paragraph-small">02/28/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Shipped</h6>
                    <p class="paragraph-small">02/29/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Delivered</h6>
                    <p class="paragraph-small">Est: 03/03/2020</p>
                  </li>
                </ul>
              </div>

              <div class="progress-bar-step ready dark-step mt-30">
                <ul class="step">
                  <li class="active">
                    <h6 class="heading-6 font-weight-500">Ordered</h6>
                    <p class="paragraph-small">02/23/2020</p>
                  </li>
                  <li class="active">
                    <h6 class="heading-6 font-weight-500">Ready</h6>
                    <p class="paragraph-small">02/28/2020</p>
                  </li>
                  <li class="active">
                    <h6 class="heading-6 font-weight-500">Shipped</h6>
                    <p class="paragraph-small">02/29/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Delivered</h6>
                    <p class="paragraph-small">Est: 03/03/2020</p>
                  </li>
                </ul>
              </div>

              <div class="progress-bar-step shipped dark-step mt-30">
                <ul class="step">
                  <li>
                    <h6 class="heading-6 font-weight-500">Ordered</h6>
                    <p class="paragraph-small">02/23/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Ready</h6>
                    <p class="paragraph-small">02/28/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Shipped</h6>
                    <p class="paragraph-small">02/29/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Delivered</h6>
                    <p class="paragraph-small">Est: 03/03/2020</p>
                  </li>
                </ul>
              </div>

              <div class="progress-bar-step delivered dark-step mt-30">
                <ul class="step">
                  <li>
                    <h6 class="heading-6 font-weight-500">Ordered</h6>
                    <p class="paragraph-small">02/23/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Ready</h6>
                    <p class="paragraph-small">02/28/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Shipped</h6>
                    <p class="paragraph-small">02/29/2020</p>
                  </li>
                  <li>
                    <h6 class="heading-6 font-weight-500">Delivered</h6>
                    <p class="paragraph-small">Est: 03/03/2020</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Progress Bars Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
