<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Registration</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Registration</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Navbar White Page Banner Part Ends ======-->

    <!--====== Login Part Start ======-->

    <section class="login-registration-wrapper pt-50 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="login-registration-style-1 registration mt-50">
              <h1 class="heading-4 font-weight-500 title">
                Create an Account with
              </h1>
              <ul>
                <li>
                  <a href="#0" class="facebook-login-registration"
                    ><i class="lni lni-facebook-original"></i>
                    <span>Login with Facebook</span></a
                  >
                </li>
                <li>
                  <a href="#0" class="google-login-registration"
                    ><img src="assets/images/google-logo.svg" alt="" />
                    <span>Login with Google</span></a
                  >
                </li>
              </ul>
              <p class="account">Or create account with email</p>
              <div class="login-registration-form pt-10">
                <form action="#">
                  <div class="single-form form-default form-border">
                    <label>Full Name</label>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-input">
                          <input type="text" placeholder="First Name" />
                          <i class="mdi mdi-account"></i>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-input form">
                          <input type="text" placeholder="Last Name" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="single-form form-default form-border">
                    <label>Email Address</label>
                    <div class="form-input">
                      <input type="email" placeholder="user@email.com" />
                      <i class="mdi mdi-email"></i>
                    </div>
                  </div>
                  <div class="single-form form-default form-border">
                    <label>Choose Password</label>
                    <div class="form-input">
                      <input
                        id="password-1"
                        type="password"
                        placeholder="Password"
                      />
                      <i class="mdi mdi-lock"></i>
                      <span
                        toggle="#password-1"
                        class="mdi mdi-eye-outline toggle-password"
                      ></span>
                    </div>
                  </div>
                  <div class="single-checkbox checkbox-style-3">
                    <input type="checkbox" id="login-1" />
                    <label for="login-1"><span></span> </label>
                    <p>I accept the Terrms of Use.</p>
                  </div>
                  <div class="single-form">
                    <button class="main-btn primary-btn">Signup</button>
                  </div>
                </form>
              </div>
              <p class="login">Have an account? <a href="#0">Log in</a></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div
              class="
                login-registration-style-1 login-registration-dark-style-1
                registration
                mt-50
              "
            >
              <h1 class="heading-4 font-weight-500 title">
                Create an Account with
              </h1>
              <ul>
                <li>
                  <a href="#0" class="facebook-login-registration"
                    ><i class="lni lni-facebook-original"></i>
                    <span>Login with Facebook</span></a
                  >
                </li>
                <li>
                  <a href="#0" class="google-login-registration"
                    ><img src="assets/images/google-logo.svg" alt="" />
                    <span>Login with Google</span></a
                  >
                </li>
              </ul>
              <p class="account">Or create account with email</p>
              <div class="login-registration-form pt-10">
                <form action="#">
                  <div class="single-form form-white form-border">
                    <label>Full Name</label>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-input">
                          <input type="text" placeholder="First Name" />
                          <i class="mdi mdi-account"></i>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-input form">
                          <input type="text" placeholder="Last Name" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="single-form form-white form-border">
                    <label>Email Address</label>
                    <div class="form-input">
                      <input type="email" placeholder="user@email.com" />
                      <i class="mdi mdi-email"></i>
                    </div>
                  </div>
                  <div class="single-form form-white form-border">
                    <label>Choose Password</label>
                    <div class="form-input">
                      <input
                        id="password-2"
                        type="password"
                        placeholder="Password"
                      />
                      <i class="mdi mdi-lock"></i>
                      <span
                        toggle="#password-2"
                        class="mdi mdi-eye-outline toggle-password"
                      ></span>
                    </div>
                  </div>
                  <div class="single-checkbox checkbox-style-3">
                    <input type="checkbox" id="login-2" />
                    <label for="login-2"><span></span> </label>
                    <p>I accept the Terrms of Use.</p>
                  </div>
                  <div class="single-form">
                    <button class="main-btn secondary-1-btn">Signup</button>
                  </div>
                </form>
              </div>
              <p class="login">Have an account? <a href="#0">Log in</a></p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div
              class="login-registration-style-1 registration text-center mt-50"
            >
              <h1 class="heading-4 font-weight-500 title">
                Create an Account with
              </h1>
              <div class="login-registration-form pt-10">
                <form action="#">
                  <div class="single-form form-default form-border text-left">
                    <label>Full Name</label>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-input">
                          <input type="text" placeholder="First Name" />
                          <i class="mdi mdi-account"></i>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-input form">
                          <input type="text" placeholder="Last Name" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="single-form form-default form-border text-left">
                    <label>Email Address</label>
                    <div class="form-input">
                      <input type="email" placeholder="user@email.com" />
                      <i class="mdi mdi-email"></i>
                    </div>
                  </div>
                  <div class="single-form form-default form-border text-left">
                    <label>Choose Password</label>
                    <div class="form-input">
                      <input
                        id="password-3"
                        type="password"
                        placeholder="Password"
                      />
                      <i class="mdi mdi-lock"></i>
                      <span
                        toggle="#password-3"
                        class="mdi mdi-eye-outline toggle-password"
                      ></span>
                    </div>
                  </div>
                  <div class="single-checkbox checkbox-style-3">
                    <input type="checkbox" id="login-3" />
                    <label for="login-3"><span></span> </label>
                    <p>I accept the Terrms of Use.</p>
                  </div>
                  <div class="single-form">
                    <button class="main-btn primary-btn">Signup</button>
                  </div>
                </form>
              </div>
              <p class="login">Have an account? <a href="#0">Log in</a></p>
              <p class="account">Or</p>
              <ul>
                <li>
                  <a href="#0" class="facebook-login-registration"
                    ><i class="lni lni-facebook-original"></i>
                    <span>Login with Facebook</span></a
                  >
                </li>
                <li>
                  <a href="#0" class="google-login-registration"
                    ><img src="assets/images/google-logo.svg" alt="" />
                    <span>Login with Google</span></a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div
              class="
                login-registration-style-1 login-registration-dark-style-1
                registration
                text-center
                mt-50
              "
            >
              <h1 class="heading-4 font-weight-500 title">
                Create an Account with
              </h1>
              <div class="login-registration-form pt-10">
                <form action="#">
                  <div class="single-form form-white form-border text-left">
                    <label>Full Name</label>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-input">
                          <input type="text" placeholder="First Name" />
                          <i class="mdi mdi-account"></i>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-input form">
                          <input type="text" placeholder="Last Name" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="single-form form-white form-border text-left">
                    <label>Email Address</label>
                    <div class="form-input">
                      <input type="email" placeholder="user@email.com" />
                      <i class="mdi mdi-email"></i>
                    </div>
                  </div>
                  <div class="single-form form-white form-border text-left">
                    <label>Choose Password</label>
                    <div class="form-input">
                      <input
                        id="password-4"
                        type="password"
                        placeholder="Password"
                      />
                      <i class="mdi mdi-lock"></i>
                      <span
                        toggle="#password-4"
                        class="mdi mdi-eye-outline toggle-password"
                      ></span>
                    </div>
                  </div>
                  <div class="single-checkbox checkbox-style-3">
                    <input type="checkbox" id="login-4" />
                    <label for="login-4"><span></span> </label>
                    <p>I accept the Terrms of Use.</p>
                  </div>
                  <div class="single-form">
                    <button class="main-btn secondary-1-btn">Signup</button>
                  </div>
                </form>
              </div>
              <p class="login">Have an account? <a href="#0">Log in</a></p>
              <p class="account">Or</p>
              <ul>
                <li>
                  <a href="#0" class="facebook-login-registration"
                    ><i class="lni lni-facebook-original"></i>
                    <span>Login with Facebook</span></a
                  >
                </li>
                <li>
                  <a href="#0" class="google-login-registration"
                    ><img src="assets/images/google-logo.svg" alt="" />
                    <span>Login with Google</span></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="login-registration-style-1 registration mt-50">
              <h1 class="heading-4 font-weight-500 title">
                Create an Account with
              </h1>
              <div class="login-registration-form pt-10">
                <form action="#">
                  <div class="single-form form-default form-border">
                    <label>Full Name</label>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-input">
                          <input type="text" placeholder="First Name" />
                          <i class="mdi mdi-account"></i>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-input form">
                          <input type="text" placeholder="Last Name" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="single-form form-default form-border">
                    <label>Email Address</label>
                    <div class="form-input">
                      <input type="email" placeholder="user@email.com" />
                      <i class="mdi mdi-email"></i>
                    </div>
                  </div>
                  <div class="single-form form-default form-border">
                    <label>Choose Password</label>
                    <div class="form-input">
                      <input
                        id="password-3"
                        type="password"
                        placeholder="Password"
                      />
                      <i class="mdi mdi-lock"></i>
                      <span
                        toggle="#password-3"
                        class="mdi mdi-eye-outline toggle-password"
                      ></span>
                    </div>
                  </div>
                  <div class="single-checkbox checkbox-style-3">
                    <input type="checkbox" id="login-5" />
                    <label for="login-5"><span></span> </label>
                    <p>I accept the Terrms of Use.</p>
                  </div>
                  <div class="single-form">
                    <button class="main-btn primary-btn">Signup</button>
                  </div>
                </form>
              </div>
              <p class="login">Have an account? <a href="#0">Log in</a></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div
              class="
                login-registration-style-1 login-registration-dark-style-1
                registration
                mt-50
              "
            >
              <h1 class="heading-4 font-weight-500 title">
                Create an Account with
              </h1>
              <div class="login-registration-form pt-10">
                <form action="#">
                  <div class="single-form form-white form-border">
                    <label>Full Name</label>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-input">
                          <input type="text" placeholder="First Name" />
                          <i class="mdi mdi-account"></i>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-input form">
                          <input type="text" placeholder="Last Name" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="single-form form-white form-border">
                    <label>Email Address</label>
                    <div class="form-input">
                      <input type="email" placeholder="user@email.com" />
                      <i class="mdi mdi-email"></i>
                    </div>
                  </div>
                  <div class="single-form form-white form-border">
                    <label>Choose Password</label>
                    <div class="form-input">
                      <input
                        id="password-4"
                        type="password"
                        placeholder="Password"
                      />
                      <i class="mdi mdi-lock"></i>
                      <span
                        toggle="#password-4"
                        class="mdi mdi-eye-outline toggle-password"
                      ></span>
                    </div>
                  </div>
                  <div class="single-checkbox checkbox-style-3">
                    <input type="checkbox" id="login-6" />
                    <label for="login-6"><span></span> </label>
                    <p>I accept the Terrms of Use.</p>
                  </div>
                  <div class="single-form">
                    <button class="main-btn secondary-1-btn">Signup</button>
                  </div>
                </form>
              </div>
              <p class="login">Have an account? <a href="#0">Log in</a></p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="login-registration-style-2 mt-50">
              <h1 class="heading-4 font-weight-500 title">
                Create an Account with
              </h1>
              <div class="login-registration-form pt-10">
                <form action="#">
                  <div class="single-form form-default form-border">
                    <label>Full Name</label>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-input">
                          <input type="text" placeholder="First Name" />
                          <i class="mdi mdi-account"></i>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-input form">
                          <input type="text" placeholder="Last Name" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="single-form form-default form-border">
                    <label>Email Address</label>
                    <div class="form-input">
                      <input type="email" placeholder="user@email.com" />
                      <i class="mdi mdi-email"></i>
                    </div>
                  </div>
                  <div class="single-form form-default form-border">
                    <label>Choose Password</label>
                    <div class="form-input">
                      <input
                        id="password-5"
                        type="password"
                        placeholder="Password"
                      />
                      <i class="mdi mdi-lock"></i>
                      <span
                        toggle="#password-5"
                        class="mdi mdi-eye-outline toggle-password"
                      ></span>
                    </div>
                  </div>
                  <div class="single-checkbox checkbox-style-3">
                    <input type="checkbox" id="login-7" />
                    <label for="login-7"><span></span> </label>
                    <p>I accept the Terrms of Use.</p>
                  </div>
                  <div class="single-form">
                    <button class="main-btn primary-btn">Signup</button>
                  </div>
                </form>
              </div>
              <div class="d-sm-flex justify-content-between align-items-center">
                <p class="login">
                  Don’t have an account? <a href="#0">Log in</a>
                </p>

                <ul>
                  <li><p class="account">Or</p></li>
                  <li>
                    <a href="#0" class="facebook-login-registration"
                      ><i class="lni lni-facebook-original"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#0" class="google-login-registration"
                      ><img src="assets/images/google-logo.svg" alt="" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div
              class="
                login-registration-style-2 login-registration-dark-style-2
                mt-50
              "
            >
              <h1 class="heading-4 font-weight-500 title">
                Create an Account with
              </h1>
              <div class="login-registration-form pt-10">
                <form action="#">
                  <div class="single-form form-white form-border">
                    <label>Full Name</label>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-input">
                          <input type="text" placeholder="First Name" />
                          <i class="mdi mdi-account"></i>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-input form">
                          <input type="text" placeholder="Last Name" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="single-form form-white form-border">
                    <label>Email Address</label>
                    <div class="form-input">
                      <input type="email" placeholder="user@email.com" />
                      <i class="mdi mdi-email"></i>
                    </div>
                  </div>
                  <div class="single-form form-white form-border">
                    <label>Choose Password</label>
                    <div class="form-input">
                      <input
                        id="password-6"
                        type="password"
                        placeholder="Password"
                      />
                      <i class="mdi mdi-lock"></i>
                      <span
                        toggle="#password-6"
                        class="mdi mdi-eye-outline toggle-password"
                      ></span>
                    </div>
                  </div>
                  <div class="single-checkbox checkbox-style-3">
                    <input type="checkbox" id="login-8" />
                    <label for="login-8"><span></span> </label>
                    <p>I accept the Terrms of Use.</p>
                  </div>
                  <div class="single-form">
                    <button class="main-btn secondary-1-btn">Signup</button>
                  </div>
                </form>
              </div>
              <div class="d-sm-flex justify-content-between align-items-center">
                <p class="login">
                  Don’t have an account? <a href="#0">Log in</a>
                </p>

                <ul>
                  <li><p class="account">Or</p></li>
                  <li>
                    <a href="#0" class="facebook-login-registration"
                      ><i class="lni lni-facebook-original"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#0" class="google-login-registration"
                      ><img src="assets/images/google-logo.svg" alt="" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="login-registration-style-2 mt-50">
              <h1 class="heading-4 font-weight-500 title">
                Create an Account with
              </h1>
              <div class="login-registration-form pt-10">
                <form action="#">
                  <div class="single-form form-default form-border">
                    <label>Full Name</label>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-input">
                          <input type="text" placeholder="First Name" />
                          <i class="mdi mdi-account"></i>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-input form">
                          <input type="text" placeholder="Last Name" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="single-form form-default form-border">
                    <label>Email Address</label>
                    <div class="form-input">
                      <input type="email" placeholder="user@email.com" />
                      <i class="mdi mdi-email"></i>
                    </div>
                  </div>
                  <div class="single-form form-default form-border">
                    <label>Choose Password</label>
                    <div class="form-input">
                      <input
                        id="password-7"
                        type="password"
                        placeholder="Password"
                      />
                      <i class="mdi mdi-lock"></i>
                      <span
                        toggle="#password-7"
                        class="mdi mdi-eye-outline toggle-password"
                      ></span>
                    </div>
                  </div>
                  <div class="single-checkbox checkbox-style-3">
                    <input type="checkbox" id="login-9" />
                    <label for="login-9"><span></span> </label>
                    <p>I accept the Terrms of Use.</p>
                  </div>
                  <div class="single-form">
                    <button class="main-btn primary-btn">Signup</button>
                  </div>
                </form>
              </div>
              <div class="text-center">
                <p class="login">
                  Don’t have an account? <a href="#0">Log in</a>
                </p>
                <p class="account mt-25">Or</p>
                <ul>
                  <li>
                    <a href="#0" class="facebook-login-registration"
                      ><i class="lni lni-facebook-original"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#0" class="google-login-registration"
                      ><img src="assets/images/google-logo.svg" alt=""
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div
              class="
                login-registration-style-2 login-registration-dark-style-2
                mt-50
              "
            >
              <h1 class="heading-4 font-weight-500 title">
                Create an Account with
              </h1>
              <div class="login-registration-form pt-10">
                <form action="#">
                  <div class="single-form form-white form-border">
                    <label>Full Name</label>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-input">
                          <input type="text" placeholder="First Name" />
                          <i class="mdi mdi-account"></i>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-input form">
                          <input type="text" placeholder="Last Name" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="single-form form-white form-border">
                    <label>Email Address</label>
                    <div class="form-input">
                      <input type="email" placeholder="user@email.com" />
                      <i class="mdi mdi-email"></i>
                    </div>
                  </div>
                  <div class="single-form form-white form-border">
                    <label>Choose Password</label>
                    <div class="form-input">
                      <input
                        id="password-8"
                        type="password"
                        placeholder="Password"
                      />
                      <i class="mdi mdi-lock"></i>
                      <span
                        toggle="#password-8"
                        class="mdi mdi-eye-outline toggle-password"
                      ></span>
                    </div>
                  </div>
                  <div class="single-checkbox checkbox-style-3">
                    <input type="checkbox" id="login-10" />
                    <label for="login-10"><span></span> </label>
                    <p>I accept the Terrms of Use.</p>
                  </div>
                  <div class="single-form">
                    <button class="main-btn secondary-1-btn">Signup</button>
                  </div>
                </form>
              </div>
              <div class="text-center">
                <p class="login">
                  Don’t have an account? <a href="#0">Log in</a>
                </p>
                <p class="account mt-25">Or</p>
                <ul>
                  <li>
                    <a href="#0" class="facebook-login-registration"
                      ><i class="lni lni-facebook-original"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#0" class="google-login-registration"
                      ><img src="assets/images/google-logo.svg" alt=""
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-10">
            <div class="login-registration-style-3 mt-50">
              <h4 class="heading-4 font-weight-500 title">
                Login to your account
              </h4>
              <p class="paragraph-small font-weight-300 mt-15">
                Login to your account for a faster checkout.
              </p>
              <div class="row">
                <div class="col-md-7">
                  <form action="#">
                    <div class="single-form form-default">
                      <label>Full Name</label>
                      <div class="form-input">
                        <input type="text" placeholder="Full Name" />
                        <i class="mdi mdi-account"></i>
                      </div>
                    </div>
                    <div class="single-form form-default">
                      <label>Email Address</label>
                      <div class="form-input">
                        <input type="email" placeholder="user@email.com" />
                        <i class="mdi mdi-email"></i>
                      </div>
                    </div>
                    <div class="single-form form-default">
                      <label>Choose Password</label>
                      <div class="form-input">
                        <input
                          id="password-9"
                          type="password"
                          placeholder="Password"
                        />
                        <i class="mdi mdi-lock"></i>
                        <span
                          toggle="#password-9"
                          class="mdi mdi-eye-outline toggle-password"
                        ></span>
                      </div>
                    </div>
                    <div class="single-checkbox checkbox-style-3">
                      <input type="checkbox" id="login-11" />
                      <label for="login-11"><span></span> </label>
                      <p>I accept the Terrms of Use and Privacy Policy.</p>
                    </div>
                    <div class="single-form">
                      <button class="main-btn primary-btn">Signup</button>
                    </div>
                  </form>
                </div>
                <div class="col-md-5">
                  <p class="account">Login with Social Account</p>
                  <ul>
                    <li>
                      <a href="#0" class="facebook-login-registration"
                        ><i class="lni lni-facebook-original"></i>
                        <span>Login with Facebook</span></a
                      >
                    </li>
                    <li>
                      <a href="#0" class="google-login-registration"
                        ><img src="assets/images/google-logo.svg" alt="" />
                        <span>Login with Google</span></a
                      >
                    </li>
                  </ul>
                  <p class="login">
                    Haven’t an account? <a href="#0">Log in</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-10">
            <div
              class="
                login-registration-style-3 login-registration-dark-style-3
                mt-50
              "
            >
              <h4 class="heading-4 font-weight-500 title">
                Login to your account
              </h4>
              <p class="paragraph-small font-weight-300 mt-15">
                Login to your account for a faster checkout.
              </p>
              <div class="row">
                <div class="col-md-7">
                  <form action="#">
                    <div class="single-form form-white">
                      <label>Full Name</label>
                      <div class="form-input">
                        <input type="text" placeholder="Full Name" />
                        <i class="mdi mdi-account"></i>
                      </div>
                    </div>
                    <div class="single-form form-white">
                      <label>Email Address</label>
                      <div class="form-input">
                        <input type="email" placeholder="user@email.com" />
                        <i class="mdi mdi-email"></i>
                      </div>
                    </div>
                    <div class="single-form form-white">
                      <label>Choose Password</label>
                      <div class="form-input">
                        <input
                          id="password-10"
                          type="password"
                          placeholder="Password"
                        />
                        <i class="mdi mdi-lock"></i>
                        <span
                          toggle="#password-10"
                          class="mdi mdi-eye-outline toggle-password"
                        ></span>
                      </div>
                    </div>
                    <div class="single-checkbox checkbox-style-3">
                      <input type="checkbox" id="login-12" />
                      <label for="login-12"><span></span> </label>
                      <p>I accept the Terrms of Use and Privacy Policy.</p>
                    </div>
                    <div class="single-form">
                      <button class="main-btn secondary-1-btn">Signup</button>
                    </div>
                  </form>
                </div>
                <div class="col-md-5">
                  <p class="account">Login with Social Account</p>
                  <ul>
                    <li>
                      <a href="#0" class="facebook-login-registration"
                        ><i class="lni lni-facebook-original"></i>
                        <span>Login with Facebook</span></a
                      >
                    </li>
                    <li>
                      <a href="#0" class="google-login-registration"
                        ><img src="assets/images/google-logo.svg" alt="" />
                        <span>Login with Google</span></a
                      >
                    </li>
                  </ul>
                  <p class="login">
                    Haven’t an account? <a href="#0">Log in</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Login Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
