<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Reviews</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny SLider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Reviews</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Reviews Part Start ======-->

    <section class="reviews-wrapper pt-100 pb-100">
      <div class="container">
        <div class="reviews-style">
          <div class="reviews-menu">
            <ul class="nav">
              <li><a href="#0">Details</a></li>
              <li><a class="active" href="#0">Reviews</a></li>
              <li><a href="#0">specifications</a></li>
            </ul>
          </div>

          <div class="reviews-title">
            <h4 class="title">Customer Reviews (38)</h4>
          </div>

          <div class="reviews-rating-wrapper flex-wrap">
            <div class="reviews-rating-star">
              <p class="rating-review">
                <i class="mdi mdi-star"></i> <span>4.5</span> of 5
              </p>

              <div class="reviews-rating-bar">
                <div class="single-reviews-rating-bar">
                  <p class="value">5 Starts</p>
                  <div class="rating-bar-inner">
                    <div class="bar-inner" style="width: 60%"></div>
                  </div>
                  <p class="percent">60%</p>
                </div>
              </div>
              <div class="reviews-rating-bar">
                <div class="single-reviews-rating-bar">
                  <p class="value">4 Starts</p>
                  <div class="rating-bar-inner">
                    <div class="bar-inner" style="width: 20%"></div>
                  </div>
                  <p class="percent">20%</p>
                </div>
              </div>
              <div class="reviews-rating-bar">
                <div class="single-reviews-rating-bar">
                  <p class="value">3 Starts</p>
                  <div class="rating-bar-inner">
                    <div class="bar-inner" style="width: 10%"></div>
                  </div>
                  <p class="percent">10%</p>
                </div>
              </div>
              <div class="reviews-rating-bar">
                <div class="single-reviews-rating-bar">
                  <p class="value">2 Starts</p>
                  <div class="rating-bar-inner">
                    <div class="bar-inner" style="width: 5%"></div>
                  </div>
                  <p class="percent">05%</p>
                </div>
              </div>
              <div class="reviews-rating-bar">
                <div class="single-reviews-rating-bar">
                  <p class="value">1 Starts</p>
                  <div class="rating-bar-inner">
                    <div class="bar-inner" style="width: 0"></div>
                  </div>
                  <p class="percent">0%</p>
                </div>
              </div>
            </div>

            <div class="reviews-rating-form">
              <div class="rating-star">
                <p>Click on star to review</p>
                <ul id="stars" class="stars">
                  <li class="star" data-value="1">
                    <i class="mdi mdi-star"></i>
                  </li>
                  <li class="star" data-value="2">
                    <i class="mdi mdi-star"></i>
                  </li>
                  <li class="star" data-value="3">
                    <i class="mdi mdi-star"></i>
                  </li>
                  <li class="star" data-value="4">
                    <i class="mdi mdi-star"></i>
                  </li>
                  <li class="star" data-value="5">
                    <i class="mdi mdi-star"></i>
                  </li>
                </ul>
              </div>
              <div class="rating-form">
                <form action="#">
                  <div class="single-form form-default">
                    <label>Write your Review</label>
                    <div class="form-input">
                      <textarea placeholder="Your review here"></textarea>
                      <i class="mdi mdi-message-text-outline"></i>
                    </div>
                  </div>
                  <div class="single-rating-form flex-wrap">
                    <div class="rating-form-file">
                      <div class="file">
                        <input type="file" id="file-1" />
                        <label for="file-1"
                          ><i class="mdi mdi-camera"></i
                        ></label>
                      </div>
                      <div class="file">
                        <input type="file" id="file-1" />
                        <label for="file-1"
                          ><i class="mdi mdi-attachment"></i
                        ></label>
                      </div>
                    </div>
                    <div class="rating-form-btn">
                      <button class="main-btn primary-btn">
                        write a Review
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="reviews-btn flex-wrap">
            <div class="reviews-btn-left">
              <div class="dropdown-style">
                <div class="dropdown dropdown-white">
                  <button
                    class="main-btn primary-btn"
                    type="button"
                    id="dropdownMenu-1"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="true"
                  >
                    All Stars (213) <i class="mdi mdi-chevron-down"></i>
                  </button>

                  <ul
                    class="dropdown-menu sub-menu-bar"
                    aria-labelledby="dropdownMenu-1"
                  >
                    <li><a href="#0">Dropped Menu 1</a></li>
                    <li><a href="#0">Dropped Menu 2</a></li>
                    <li><a href="#0">Dropped Menu 3</a></li>
                    <li><a href="#0">Dropped Menu 4</a></li>
                  </ul>
                </div>
              </div>
              <div class="dropdown-style">
                <div class="dropdown dropdown-white">
                  <button
                    class="main-btn primary-btn-border"
                    type="button"
                    id="dropdownMenu-1"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="true"
                  >
                    Sort by Latest <i class="mdi mdi-chevron-down"></i>
                  </button>

                  <ul
                    class="dropdown-menu sub-menu-bar"
                    aria-labelledby="dropdownMenu-1"
                  >
                    <li><a href="#0">Dropped Menu 1</a></li>
                    <li><a href="#0">Dropped Menu 2</a></li>
                    <li><a href="#0">Dropped Menu 3</a></li>
                    <li><a href="#0">Dropped Menu 4</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="reviews-btn-right">
              <a href="#0" class="main-btn">with photo (18)</a>
              <a href="#0" class="main-btn">additional feedback (23)</a>
            </div>
          </div>

          <div class="reviews-comment">
            <ul class="comment-items">
              <li>
                <div class="single-review-comment">
                  <div class="comment-user-info">
                    <div class="comment-author">
                      <img src="assets/images/review/author-1.jpg" alt="" />
                    </div>
                    <div class="comment-content">
                      <h6 class="name">User Name</h6>

                      <p>
                        <i class="mdi mdi-star"></i>
                        <span class="rating"><strong>4</strong> of 5</span>
                        <span class="date">20 Nov 2019 22:01</span>
                      </p>
                    </div>
                  </div>
                  <div class="comment-user-text">
                    <p>
                      Good headphones. The sound is clear. AND the bottoms
                      repyat and top ring. Currently are really not taken. For
                      me quiet. With my Beats of course can not be compared. But
                      for the money and definitely recommend. The one who took
                      happy as an elephant. Product as advertised, looks good
                      Quality, sound is not the best but because of cost-benefit
                      ratio it seems very good to me, recommended the seller .
                    </p>
                    <ul class="comment-meta">
                      <li><i class="mdi mdi-thumb-up"></i> <span>31</span></li>
                      <li><a href="#0">Like</a></li>
                      <li><a href="#0">Replay</a></li>
                    </ul>
                  </div>
                </div>

                <ul class="comment-replay">
                  <li>
                    <div class="single-review-comment">
                      <div class="comment-user-info">
                        <div class="comment-author">
                          <img src="assets/images/review/author-2.jpg" alt="" />
                        </div>
                        <div class="comment-content">
                          <h6 class="name">User Name</h6>

                          <p>
                            <i class="mdi mdi-star"></i>
                            <span class="rating"><strong>4</strong> of 5</span>
                            <span class="date">20 Nov 2019 22:01</span>
                          </p>
                        </div>
                      </div>
                      <div class="comment-user-text">
                        <p>
                          Good headphones. The sound is clear. AND the bottoms
                          repyat and top ring. Currently are really not taken.
                        </p>
                        <div class="comment-image flex-wrap">
                          <div class="image">
                            <img
                              src="assets/images/review/attachment-1.jpg"
                              alt=""
                            />
                          </div>
                          <div class="image">
                            <img
                              src="assets/images/review/attachment-2.jpg"
                              alt=""
                            />
                          </div>
                        </div>
                        <ul class="comment-meta">
                          <li>
                            <i class="mdi mdi-thumb-up"></i> <span>31</span>
                          </li>
                          <li><a href="#0">Like</a></li>
                          <li><a href="#0">Replay</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="single-review-comment">
                      <div class="comment-user-info">
                        <div class="comment-author">
                          <img src="assets/images/review/author-3.jpg" alt="" />
                        </div>
                        <div class="comment-content">
                          <h6 class="name">User Name</h6>

                          <p>
                            <i class="mdi mdi-star"></i>
                            <span class="rating"><strong>4</strong> of 5</span>
                            <span class="date">20 Nov 2019 22:01</span>
                          </p>
                        </div>
                      </div>
                      <div class="comment-user-text">
                        <p>
                          Good headphones. The sound is clear. AND the bottoms
                          repyat and top ring. Currently are really not taken.
                        </p>
                        <ul class="comment-meta">
                          <li>
                            <i class="mdi mdi-thumb-up"></i> <span>31</span>
                          </li>
                          <li><a href="#0">Like</a></li>
                          <li><a href="#0">Replay</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li>
                <div class="single-review-comment">
                  <div class="comment-user-info">
                    <div class="comment-author">
                      <img src="assets/images/review/author-4.jpg" alt="" />
                    </div>
                    <div class="comment-content">
                      <h6 class="name">User Name</h6>

                      <p>
                        <i class="mdi mdi-star"></i>
                        <span class="rating"><strong>4</strong> of 5</span>
                        <span class="date">20 Nov 2019 22:01</span>
                      </p>
                    </div>
                  </div>
                  <div class="comment-user-text">
                    <p>
                      Good headphones. The sound is clear. AND the bottoms
                      repyat and top ring. Currently are really not taken. For
                      me quiet. With my Beats of course can not be compared. But
                      for the money and definitely recommend. The one who took
                      happy as an elephant. Product as advertised, looks good
                      Quality, sound is not the best but because of cost-benefit
                      ratio it seems very good to me, recommended the seller .
                    </p>
                    <ul class="comment-meta">
                      <li><i class="mdi mdi-thumb-up"></i> <span>31</span></li>
                      <li><a href="#0">Like</a></li>
                      <li><a href="#0">Replay</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--====== Reviews Part Ends ======-->

    <!--====== Reviews Part Start ======-->

    <section class="reviews-wrapper reviews-dark pt-100 pb-100">
      <div class="container">
        <div class="reviews-style">
          <div class="reviews-menu">
            <ul class="nav">
              <li><a href="#0">Details</a></li>
              <li><a class="active" href="#0">Reviews</a></li>
              <li><a href="#0">specifications</a></li>
            </ul>
          </div>

          <div class="reviews-title">
            <h4 class="title">Customer Reviews (38)</h4>
          </div>

          <div class="reviews-rating-wrapper flex-wrap">
            <div class="reviews-rating-star">
              <p class="rating-review">
                <i class="mdi mdi-star"></i> <span>4.5</span> of 5
              </p>

              <div class="reviews-rating-bar">
                <div class="single-reviews-rating-bar">
                  <p class="value">5 Starts</p>
                  <div class="rating-bar-inner">
                    <div class="bar-inner" style="width: 60%"></div>
                  </div>
                  <p class="percent">60%</p>
                </div>
              </div>
              <div class="reviews-rating-bar">
                <div class="single-reviews-rating-bar">
                  <p class="value">4 Starts</p>
                  <div class="rating-bar-inner">
                    <div class="bar-inner" style="width: 20%"></div>
                  </div>
                  <p class="percent">20%</p>
                </div>
              </div>
              <div class="reviews-rating-bar">
                <div class="single-reviews-rating-bar">
                  <p class="value">3 Starts</p>
                  <div class="rating-bar-inner">
                    <div class="bar-inner" style="width: 10%"></div>
                  </div>
                  <p class="percent">10%</p>
                </div>
              </div>
              <div class="reviews-rating-bar">
                <div class="single-reviews-rating-bar">
                  <p class="value">2 Starts</p>
                  <div class="rating-bar-inner">
                    <div class="bar-inner" style="width: 5%"></div>
                  </div>
                  <p class="percent">05%</p>
                </div>
              </div>
              <div class="reviews-rating-bar">
                <div class="single-reviews-rating-bar">
                  <p class="value">1 Starts</p>
                  <div class="rating-bar-inner">
                    <div class="bar-inner" style="width: 0"></div>
                  </div>
                  <p class="percent">0%</p>
                </div>
              </div>
            </div>

            <div class="reviews-rating-form">
              <div class="rating-star">
                <p>Click on star to review</p>
                <ul id="stars2" class="stars">
                  <li class="star" data-value="1">
                    <i class="mdi mdi-star"></i>
                  </li>
                  <li class="star" data-value="2">
                    <i class="mdi mdi-star"></i>
                  </li>
                  <li class="star" data-value="3">
                    <i class="mdi mdi-star"></i>
                  </li>
                  <li class="star" data-value="4">
                    <i class="mdi mdi-star"></i>
                  </li>
                  <li class="star" data-value="5">
                    <i class="mdi mdi-star"></i>
                  </li>
                </ul>
              </div>
              <div class="rating-form">
                <form action="#">
                  <div class="single-form form-white">
                    <label>Write your Review</label>
                    <div class="form-input">
                      <textarea placeholder="Your review here"></textarea>
                      <i class="mdi mdi-message-text-outline"></i>
                    </div>
                  </div>
                  <div class="single-rating-form flex-wrap">
                    <div class="rating-form-file">
                      <div class="file">
                        <input type="file" id="file-1" />
                        <label for="file-1"
                          ><i class="mdi mdi-camera"></i
                        ></label>
                      </div>
                      <div class="file">
                        <input type="file" id="file-1" />
                        <label for="file-1"
                          ><i class="mdi mdi-attachment"></i
                        ></label>
                      </div>
                    </div>
                    <div class="rating-form-btn">
                      <button class="main-btn secondary-1-btn">
                        write a Review
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="reviews-btn flex-wrap">
            <div class="reviews-btn-left">
              <div class="dropdown-style">
                <div class="dropdown dropdown-primary">
                  <button
                    class="main-btn secondary-1-btn"
                    type="button"
                    id="dropdownMenu-1"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="true"
                  >
                    All Stars (213) <i class="mdi mdi-chevron-down"></i>
                  </button>

                  <ul
                    class="dropdown-menu sub-menu-bar"
                    aria-labelledby="dropdownMenu-1"
                  >
                    <li><a href="#0">Dropped Menu 1</a></li>
                    <li><a href="#0">Dropped Menu 2</a></li>
                    <li><a href="#0">Dropped Menu 3</a></li>
                    <li><a href="#0">Dropped Menu 4</a></li>
                  </ul>
                </div>
              </div>
              <div class="dropdown-style">
                <div class="dropdown dropdown-primary">
                  <button
                    class="main-btn secondary-1-btn-border"
                    type="button"
                    id="dropdownMenu-1"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="true"
                  >
                    Sort by Latest <i class="mdi mdi-chevron-down"></i>
                  </button>

                  <ul
                    class="dropdown-menu sub-menu-bar"
                    aria-labelledby="dropdownMenu-1"
                  >
                    <li><a href="#0">Dropped Menu 1</a></li>
                    <li><a href="#0">Dropped Menu 2</a></li>
                    <li><a href="#0">Dropped Menu 3</a></li>
                    <li><a href="#0">Dropped Menu 4</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="reviews-btn-right">
              <a href="#0" class="main-btn">with photo (18)</a>
              <a href="#0" class="main-btn">additional feedback (23)</a>
            </div>
          </div>

          <div class="reviews-comment">
            <ul class="comment-items">
              <li>
                <div class="single-review-comment">
                  <div class="comment-user-info">
                    <div class="comment-author">
                      <img src="assets/images/review/author-1.jpg" alt="" />
                    </div>
                    <div class="comment-content">
                      <h6 class="name">User Name</h6>

                      <p>
                        <i class="mdi mdi-star"></i>
                        <span class="rating"><strong>4</strong> of 5</span>
                        <span class="date">20 Nov 2019 22:01</span>
                      </p>
                    </div>
                  </div>
                  <div class="comment-user-text">
                    <p>
                      Good headphones. The sound is clear. AND the bottoms
                      repyat and top ring. Currently are really not taken. For
                      me quiet. With my Beats of course can not be compared. But
                      for the money and definitely recommend. The one who took
                      happy as an elephant. Product as advertised, looks good
                      Quality, sound is not the best but because of cost-benefit
                      ratio it seems very good to me, recommended the seller .
                    </p>
                    <ul class="comment-meta">
                      <li><i class="mdi mdi-thumb-up"></i> <span>31</span></li>
                      <li><a href="#0">Like</a></li>
                      <li><a href="#0">Replay</a></li>
                    </ul>
                  </div>
                </div>

                <ul class="comment-replay">
                  <li>
                    <div class="single-review-comment">
                      <div class="comment-user-info">
                        <div class="comment-author">
                          <img src="assets/images/review/author-2.jpg" alt="" />
                        </div>
                        <div class="comment-content">
                          <h6 class="name">User Name</h6>

                          <p>
                            <i class="mdi mdi-star"></i>
                            <span class="rating"><strong>4</strong> of 5</span>
                            <span class="date">20 Nov 2019 22:01</span>
                          </p>
                        </div>
                      </div>
                      <div class="comment-user-text">
                        <p>
                          Good headphones. The sound is clear. AND the bottoms
                          repyat and top ring. Currently are really not taken.
                        </p>
                        <div class="comment-image flex-wrap">
                          <div class="image">
                            <img
                              src="assets/images/review/attachment-1.jpg"
                              alt=""
                            />
                          </div>
                          <div class="image">
                            <img
                              src="assets/images/review/attachment-2.jpg"
                              alt=""
                            />
                          </div>
                        </div>
                        <ul class="comment-meta">
                          <li>
                            <i class="mdi mdi-thumb-up"></i> <span>31</span>
                          </li>
                          <li><a href="#0">Like</a></li>
                          <li><a href="#0">Replay</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="single-review-comment">
                      <div class="comment-user-info">
                        <div class="comment-author">
                          <img src="assets/images/review/author-3.jpg" alt="" />
                        </div>
                        <div class="comment-content">
                          <h6 class="name">User Name</h6>

                          <p>
                            <i class="mdi mdi-star"></i>
                            <span class="rating"><strong>4</strong> of 5</span>
                            <span class="date">20 Nov 2019 22:01</span>
                          </p>
                        </div>
                      </div>
                      <div class="comment-user-text">
                        <p>
                          Good headphones. The sound is clear. AND the bottoms
                          repyat and top ring. Currently are really not taken.
                        </p>
                        <ul class="comment-meta">
                          <li>
                            <i class="mdi mdi-thumb-up"></i> <span>31</span>
                          </li>
                          <li><a href="#0">Like</a></li>
                          <li><a href="#0">Replay</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li>
                <div class="single-review-comment">
                  <div class="comment-user-info">
                    <div class="comment-author">
                      <img src="assets/images/review/author-4.jpg" alt="" />
                    </div>
                    <div class="comment-content">
                      <h6 class="name">User Name</h6>

                      <p>
                        <i class="mdi mdi-star"></i>
                        <span class="rating"><strong>4</strong> of 5</span>
                        <span class="date">20 Nov 2019 22:01</span>
                      </p>
                    </div>
                  </div>
                  <div class="comment-user-text">
                    <p>
                      Good headphones. The sound is clear. AND the bottoms
                      repyat and top ring. Currently are really not taken. For
                      me quiet. With my Beats of course can not be compared. But
                      for the money and definitely recommend. The one who took
                      happy as an elephant. Product as advertised, looks good
                      Quality, sound is not the best but because of cost-benefit
                      ratio it seems very good to me, recommended the seller .
                    </p>
                    <ul class="comment-meta">
                      <li><i class="mdi mdi-thumb-up"></i> <span>31</span></li>
                      <li><a href="#0">Like</a></li>
                      <li><a href="#0">Replay</a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--====== Reviews Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
