<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Search</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Search</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Search Part Start ======-->

    <section class="search-wrapper pt-70 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="search-style-1 mt-30">
              <input type="text" placeholder="Search" />
              <button><i class="lni lni-search-alt"></i></button>
            </div>

            <div class="search-style-2 mt-30">
              <div class="search-select">
                <div class="select-position">
                  <select>
                    <option value="">All</option>
                    <option value="1">Option 01</option>
                    <option value="2">Option 02</option>
                    <option value="3">Option 03</option>
                    <option value="4">Option 04</option>
                    <option value="5">Option 05</option>
                  </select>
                </div>
              </div>
              <div class="search-input">
                <input type="text" placeholder="Search" />
              </div>
              <div class="search-btn">
                <button><i class="lni lni-search-alt"></i></button>
              </div>
            </div>

            <div class="search-style-3 mt-30">
              <input type="text" placeholder="Search" />
              <div class="select-position">
                <select>
                  <option value="">All Categories</option>
                  <option value="1">Option 01</option>
                  <option value="2">Option 02</option>
                  <option value="3">Option 03</option>
                  <option value="4">Option 04</option>
                  <option value="5">Option 05</option>
                </select>
              </div>
              <button><i class="lni lni-search-alt"></i></button>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="search-style-4 mt-30">
              <input type="text" placeholder="Search" />
              <button><i class="lni lni-search-alt"></i></button>
            </div>

            <div class="search-style-5 mt-30">
              <div class="search-select">
                <div class="select-position">
                  <select>
                    <option value="">All</option>
                    <option value="1">Option 01</option>
                    <option value="2">Option 02</option>
                    <option value="3">Option 03</option>
                    <option value="4">Option 04</option>
                    <option value="5">Option 05</option>
                  </select>
                </div>
              </div>
              <div class="search-input">
                <input type="text" placeholder="Search" />
              </div>
              <div class="search-btn">
                <button><i class="lni lni-search-alt"></i></button>
              </div>
            </div>

            <div class="search-style-6 mt-30">
              <input type="text" placeholder="Search" />
              <div class="select-position">
                <select style="border: 1px solid #d1d1d1; border-left: 0px">
                  <option value="">All Categories</option>
                  <option value="1">Option 01</option>
                  <option value="2">Option 02</option>
                  <option value="3">Option 03</option>
                  <option value="4">Option 04</option>
                  <option value="5">Option 05</option>
                </select>
              </div>
              <button><i class="lni lni-search-alt"></i></button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Search Part Ends ======-->

    <!--====== Search Part Start ======-->

    <section class="search-wrapper bg-secondary-3-variant pt-70 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="search-style-1 search-dark mt-30">
              <input type="text" placeholder="Search" />
              <button><i class="lni lni-search-alt"></i></button>
            </div>

            <div class="search-style-2 search-dark mt-30">
              <div class="search-select">
                <div class="select-position">
                  <select>
                    <option value="">All</option>
                    <option value="1">Option 01</option>
                    <option value="2">Option 02</option>
                    <option value="3">Option 03</option>
                    <option value="4">Option 04</option>
                    <option value="5">Option 05</option>
                  </select>
                </div>
              </div>
              <div class="search-input">
                <input type="text" placeholder="Search" />
              </div>
              <div class="search-btn">
                <button><i class="lni lni-search-alt"></i></button>
              </div>
            </div>

            <div class="search-style-3 search-dark mt-30">
              <input type="text" placeholder="Search" />
              <div class="select-position">
                <select>
                  <option value="">All Categories</option>
                  <option value="1">Option 01</option>
                  <option value="2">Option 02</option>
                  <option value="3">Option 03</option>
                  <option value="4">Option 04</option>
                  <option value="5">Option 05</option>
                </select>
              </div>
              <button><i class="lni lni-search-alt"></i></button>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="search-style-4 search-dark mt-30">
              <input type="text" placeholder="Search" />
              <button><i class="lni lni-search-alt"></i></button>
            </div>

            <div class="search-style-5 search-dark mt-30">
              <div class="search-select">
                <div class="select-position">
                  <select>
                    <option value="">All</option>
                    <option value="1">Option 01</option>
                    <option value="2">Option 02</option>
                    <option value="3">Option 03</option>
                    <option value="4">Option 04</option>
                    <option value="5">Option 05</option>
                  </select>
                </div>
              </div>
              <div class="search-input">
                <input type="text" placeholder="Search" />
              </div>
              <div class="search-btn">
                <button><i class="lni lni-search-alt"></i></button>
              </div>
            </div>

            <div class="search-style-6 search-dark mt-30">
              <input type="text" placeholder="Search" />
              <div class="select-position">
                <select
                  style="
                    border: 1px solid rgba(255, 255, 255, 0.24);
                    border-left: 0px;
                  "
                >
                  <option value="">All Categories</option>
                  <option value="1">Option 01</option>
                  <option value="2">Option 02</option>
                  <option value="3">Option 03</option>
                  <option value="4">Option 04</option>
                  <option value="5">Option 05</option>
                </select>
              </div>
              <button><i class="lni lni-search-alt"></i></button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Search Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
