<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Testimonials</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center page-banner-content">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Testimonial</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Testimonial Style 1 Part Start ======-->

    <section class="testimonial-wrapper pt-70 pb-70">
      <div class="container">
        <div class="row">
          <div class="mx-auto col-lg-6">
            <div class="testimonial-title">
              <h1>Happy Customers</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur elit. Nostrum animi,
                quisquam rerum harum ipsa pariatur sapiente fuga dignissimos.
              </p>
            </div>
          </div>
        </div>

        <div class="testimonial-style-1-wrapper">
          <div class="row testimonial-style-1-active">
            <div class="col-lg-4 col-md-6">
              <div class="testimonial-style-1">
                <div class="testimonial-img">
                  <img
                    src="assets/images/testimonial/testimonial-1.svg"
                    alt=""
                  />
                </div>
                <div class="testimonial-info">
                  <h3>Nistha Sharma</h3>
                  <span>Youtuber</span>
                </div>
                <div class="testimonial-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    velit dicta labore dolorem eaque vero natus nisi itaque
                    explicabo deserunt vitae excepturi corrupti ab.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="testimonial-style-1">
                <div class="testimonial-img">
                  <img
                    src="assets/images/testimonial/testimonial-2.svg"
                    alt=""
                  />
                </div>
                <div class="testimonial-info">
                  <h3>John Doe</h3>
                  <span>Web Designer</span>
                </div>
                <div class="testimonial-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    velit dicta labore dolorem eaque vero natus nisi itaque
                    explicabo deserunt vitae excepturi corrupti ab.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="testimonial-style-1">
                <div class="testimonial-img">
                  <img
                    src="assets/images/testimonial/testimonial-3.svg"
                    alt=""
                  />
                </div>
                <div class="testimonial-info">
                  <h3>Sarah A. K.</h3>
                  <span>Director</span>
                </div>
                <div class="testimonial-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    velit dicta labore dolorem eaque vero natus nisi itaque
                    explicabo deserunt vitae excepturi corrupti ab.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="testimonial-style-1">
                <div class="testimonial-img">
                  <img
                    src="assets/images/testimonial/testimonial-4.svg"
                    alt=""
                  />
                </div>
                <div class="testimonial-info">
                  <h3>Thanu Khan</h3>
                  <span>Head of Design</span>
                </div>
                <div class="testimonial-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    velit dicta labore dolorem eaque vero natus nisi itaque
                    explicabo deserunt vitae excepturi corrupti ab.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Testimonial Style 1 Part Ends ======-->

    <!--====== Testimonial Style 2 Part Start ======-->

    <section class="testimonial-wrapper mt-50 bg-white-variant pt-70 pb-70">
      <div class="container">
        <div class="row">
          <div class="mx-auto col-lg-6">
            <div class="testimonial-title-2">
              <span>Testimonials</span>
              <h1>What clients Say?</h1>
              <span class="separator"></span>
            </div>
          </div>
        </div>

        <div class="testimonial-style-2-wrapper">
          <div class="row testimonial-style-2-active">
            <div class="col-md-6">
              <div class="testimonial-style-2">
                <div class="testimonial-img">
                  <img
                    src="assets/images/testimonial/testimonial-1.svg"
                    alt="Image"
                  />
                </div>
                <div class="testimonial-right">
                  <div class="testimonial-info">
                    <div class="testimonial-meta">
                      <h3>Rupsa S. D.</h3>
                      <span>CEO Of Company</span>
                    </div>
                    <div class="testimonial-rating">
                      <i class="lni lni-star-filled"></i>
                      <i class="lni lni-star-filled"></i>
                      <i class="lni lni-star-filled"></i>
                      <i class="lni lni-star-filled"></i>
                      <i class="lni lni-star"></i>
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Ratione aliquam nam quaerat deleniti tempora ipsa esse
                      quae dicta, itaque beatae.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="testimonial-style-2">
                <div class="testimonial-img">
                  <img
                    src="assets/images/testimonial/testimonial-2.svg"
                    alt="Image"
                  />
                </div>
                <div class="testimonial-right">
                  <div class="testimonial-info">
                    <div class="testimonial-meta">
                      <h3>David Smith</h3>
                      <span>Head Of Design</span>
                    </div>
                    <div class="testimonial-rating">
                      <i class="lni lni-star-filled"></i>
                      <i class="lni lni-star-filled"></i>
                      <i class="lni lni-star-filled"></i>
                      <i class="lni lni-star-filled"></i>
                      <i class="lni lni-star"></i>
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Ratione aliquam nam quaerat deleniti tempora ipsa esse
                      quae dicta, itaque beatae.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="testimonial-style-2">
                <div class="testimonial-img">
                  <img
                    src="assets/images/testimonial/testimonial-3.svg"
                    alt="Image"
                  />
                </div>
                <div class="testimonial-right">
                  <div class="testimonial-info">
                    <div class="testimonial-meta">
                      <h3>Sarah A. K.</h3>
                      <span>CEO Of Company</span>
                    </div>
                    <div class="testimonial-rating">
                      <i class="lni lni-star-filled"></i>
                      <i class="lni lni-star-filled"></i>
                      <i class="lni lni-star-filled"></i>
                      <i class="lni lni-star-filled"></i>
                      <i class="lni lni-star"></i>
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Ratione aliquam nam quaerat deleniti tempora ipsa esse
                      quae dicta, itaque beatae.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="testimonial-style-2">
                <div class="testimonial-img">
                  <img
                    src="assets/images/testimonial/testimonial-4.svg"
                    alt="Image"
                  />
                </div>
                <div class="testimonial-right">
                  <div class="testimonial-info">
                    <div class="testimonial-meta">
                      <h3>John Doe</h3>
                      <span>Founder</span>
                    </div>
                    <div class="testimonial-rating">
                      <i class="lni lni-star-filled"></i>
                      <i class="lni lni-star-filled"></i>
                      <i class="lni lni-star-filled"></i>
                      <i class="lni lni-star-filled"></i>
                      <i class="lni lni-star"></i>
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Ratione aliquam nam quaerat deleniti tempora ipsa esse
                      quae dicta, itaque beatae.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Testimonial Style 2 Part Ends ======-->

    <!--====== Testimonial Style 3 Part Start ======-->

    <section class="testimonial-wrapper pt-70 pb-70 mt-50 bg-white-light">
      <div class="container">
        <div class="row">
          <div class="mx-auto col-lg-6">
            <div class="testimonial-title-2">
              <span>Testimonials</span>
              <h1>What clients Say?</h1>
              <span class="separator"></span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="mx-auto col-lg-8 col-md-11 testimonial-style-3-wrapper">
            <div class="testimonial-style-3-active">
              <div class="testimonial-style-3">
                <div class="testimonial-img">
                  <img
                    src="assets/images/testimonial/testimonial-1.svg"
                    alt="Image"
                  />
                </div>
                <div class="testimonial-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsam perspiciatis provident voluptatibus corporis pariatur
                    ullam facere excepturi obcaecati, eveniet porro earum itaque
                    nesciunt inventore expedita id? Ea quo temporibus nostrum.
                  </p>
                </div>
                <div class="testimonial-info">
                  <h3>Sarah A. K.</h3>
                  <span>Head Of Design</span>
                </div>
              </div>
              <div class="testimonial-style-3">
                <div class="testimonial-img">
                  <img
                    src="assets/images/testimonial/testimonial-2.svg"
                    alt="Image"
                  />
                </div>
                <div class="testimonial-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsam perspiciatis provident voluptatibus corporis pariatur
                    ullam facere excepturi obcaecati, eveniet porro earum itaque
                    nesciunt inventore expedita id? Ea quo temporibus nostrum.
                  </p>
                </div>
                <div class="testimonial-info">
                  <h3>David Smith</h3>
                  <span>Creative Director</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Testimonial Style 3 Part Ends ======-->

    <!--====== Testimonial Style 4 Part Start ======-->

    <section class="testimonial-wrapper pt-70 pb-70 mt-50 bg-white-light">
      <div class="container">
        <div class="row">
          <div class="mx-auto col-lg-6">
            <div class="testimonial-title">
              <h1>Happy Customers</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur elit. Nostrum animi,
                quisquam rerum harum ipsa pariatur sapiente fuga dignissimos.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="mx-auto col-xl-7 col-lg-8 col-sm-12">
            <div class="testimonial-style-4-wrapper">
              <div class="testimonial-style-4-active">
                <div class="single-testimonial">
                  <div class="testimonial-style-4">
                    <div class="quote">
                      <i class="lni lni-quotation"></i>
                    </div>
                    <div class="testimonial-content">
                      <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Maxime impedit tenetur tempore magnam fuga
                        accusamus soluta distinctio blanditiis voluptatem
                        necessitatibus!
                      </p>
                    </div>
                    <div class="testimonial-info">
                      <h3>Dipali Sen</h3>
                      <span>Actor S. D.</span>
                    </div>
                    <div class="testimonial-img">
                      <img
                        src="assets/images/testimonial/testimonial-1.svg"
                        alt="Images"
                      />
                    </div>
                  </div>
                </div>
                <div class="single-testimonial">
                  <div class="testimonial-style-4">
                    <div class="quote">
                      <i class="lni lni-quotation"></i>
                    </div>
                    <div class="testimonial-content">
                      <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Maxime impedit tenetur tempore magnam fuga
                        accusamus soluta distinctio blanditiis voluptatem
                        necessitatibus!
                      </p>
                    </div>
                    <div class="testimonial-info">
                      <h3>David Smith</h3>
                      <span>Developer</span>
                    </div>
                    <div class="testimonial-img">
                      <img
                        src="assets/images/testimonial/testimonial-2.svg"
                        alt="Images"
                      />
                    </div>
                  </div>
                </div>
                <div class="single-testimonial">
                  <div class="testimonial-style-4">
                    <div class="quote">
                      <i class="lni lni-quotation"></i>
                    </div>
                    <div class="testimonial-content">
                      <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Maxime impedit tenetur tempore magnam fuga
                        accusamus soluta distinctio blanditiis voluptatem
                        necessitatibus!
                      </p>
                    </div>
                    <div class="testimonial-info">
                      <h3>Rupsa Ray</h3>
                      <span>Dancer S. D.</span>
                    </div>
                    <div class="testimonial-img">
                      <img
                        src="assets/images/testimonial/testimonial-3.svg"
                        alt="Images"
                      />
                    </div>
                  </div>
                </div>
                <div class="single-testimonial">
                  <div class="testimonial-style-4">
                    <div class="quote">
                      <i class="lni lni-quotation"></i>
                    </div>
                    <div class="testimonial-content">
                      <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Maxime impedit tenetur tempore magnam fuga
                        accusamus soluta distinctio blanditiis voluptatem
                        necessitatibus!
                      </p>
                    </div>
                    <div class="testimonial-info">
                      <h3>John Doe</h3>
                      <span>Director</span>
                    </div>
                    <div class="testimonial-img">
                      <img
                        src="assets/images/testimonial/testimonial-4.svg"
                        alt="Images"
                      />
                    </div>
                  </div>
                </div>
                <div class="single-testimonial">
                  <div class="testimonial-style-4">
                    <div class="quote">
                      <i class="lni lni-quotation"></i>
                    </div>
                    <div class="testimonial-content">
                      <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Maxime impedit tenetur tempore magnam fuga
                        accusamus soluta distinctio blanditiis voluptatem
                        necessitatibus!
                      </p>
                    </div>
                    <div class="testimonial-info">
                      <h3>Masoom</h3>
                      <span>Dancer TV</span>
                    </div>
                    <div class="testimonial-img">
                      <img
                        src="assets/images/testimonial/testimonial-2.svg"
                        alt="Images"
                      />
                    </div>
                  </div>
                </div>
                <div class="single-testimonial">
                  <div class="testimonial-style-4">
                    <div class="quote">
                      <i class="lni lni-quotation"></i>
                    </div>
                    <div class="testimonial-content">
                      <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Maxime impedit tenetur tempore magnam fuga
                        accusamus soluta distinctio blanditiis voluptatem
                        necessitatibus!
                      </p>
                    </div>
                    <div class="testimonial-info">
                      <h3>Jayshree</h3>
                      <span>Singer</span>
                    </div>
                    <div class="testimonial-img">
                      <img
                        src="assets/images/testimonial/testimonial-3.svg"
                        alt="Images"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Testimonial Style 4 Part Ends ======-->

    <!--====== Testimonial Style 5 Part Start ======-->

    <section class="testimonial-wrapper pt-70 pb-70 mt-50 bg-white-variant">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="testimonial-title-5">
              <h1>Testimonial</h1>
              <h2>What's Our Successful Client Says</h2>
            </div>
            <div class="logo-wrapper">
              <div class="single-logo">
                <img
                  src="assets/images/testimonial/logos/graygrids-logo.svg"
                  alt=""
                />
              </div>
              <div class="single-logo">
                <img
                  src="assets/images/testimonial/logos/lineicons-logo.svg"
                  alt=""
                />
              </div>
              <div class="single-logo">
                <img
                  src="assets/images/testimonial/logos/pagebulb-logo.svg"
                  alt=""
                />
              </div>
            </div>
          </div>

          <div class="col-lg-6 testimonial-style-5-wrapper">
            <div class="testimonial-style-5-active">
              <div class="single-item">
                <div class="testimonial-style-5">
                  <div class="testimonial-img">
                    <img
                      src="assets/images/testimonial/testimonial-1.svg"
                      alt="Image"
                    />
                  </div>

                  <div class="testimonial-right">
                    <div class="quote">
                      <i class="lni lni-quotation"></i>
                    </div>
                    <div class="testimonial-content">
                      <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Ut earum autem enim molestiae. Magnam, ratione!
                      </p>
                    </div>
                    <div class="testimonial-info">
                      <h3>Jayshree Ray</h3>
                      <span>Dancer S. D.</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-item">
                <div class="testimonial-style-5">
                  <div class="testimonial-img">
                    <img
                      src="assets/images/testimonial/testimonial-2.svg"
                      alt="Image"
                    />
                  </div>

                  <div class="testimonial-right">
                    <div class="quote">
                      <i class="lni lni-quotation"></i>
                    </div>
                    <div class="testimonial-content">
                      <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Ut earum autem enim molestiae. Magnam, ratione!
                      </p>
                    </div>
                    <div class="testimonial-info">
                      <h3>John Doe</h3>
                      <span>Director S. D.</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Testimonial Style 5 Part Ends ======-->

    <!--====== Testimonial Style 6 Part Start ======-->

    <section class="testimonial-wrapper pt-70 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="testimonial-title-6">
              <h1>What's Our Successful Client Says</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                possimus libero ut quis aspernatur temporibus neque quasi
                accusamus repudi.
              </p>
            </div>
          </div>
        </div>

        <div class="testimonial-style-6-wrapper">
          <div class="row testimonial-style-6-active">
            <div class="col-lg-6">
              <div class="testimonial-style-6">
                <div class="testimonial-top">
                  <div class="testimonial-info">
                    <div class="testimonial-img">
                      <img
                        src="assets/images/testimonial/testimonial-1.svg"
                        alt=""
                      />
                    </div>
                    <div class="testimonial-text">
                      <h3>Sarah A. K.</h3>
                      <span>Creative Designer</span>
                    </div>
                  </div>
                  <div class="rating">
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star"></i>
                  </div>
                </div>
                <div class="quote">
                  <i class="lni lni-quotation"></i>
                </div>
                <div class="testimonial-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ratione atque quisquam laboriosam eaque ut inventore magnam
                    adipisci aut officiis. Reprehenderit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="testimonial-style-6">
                <div class="testimonial-top">
                  <div class="testimonial-info">
                    <div class="testimonial-img">
                      <img
                        src="assets/images/testimonial/testimonial-2.svg"
                        alt=""
                      />
                    </div>
                    <div class="testimonial-text">
                      <h3>John Doe</h3>
                      <span>Creative Director</span>
                    </div>
                  </div>
                  <div class="rating">
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star"></i>
                  </div>
                </div>
                <div class="quote">
                  <i class="lni lni-quotation"></i>
                </div>
                <div class="testimonial-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ratione atque quisquam laboriosam eaque ut inventore magnam
                    adipisci aut officiis. Reprehenderit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="testimonial-style-6">
                <div class="testimonial-top">
                  <div class="testimonial-info">
                    <div class="testimonial-img">
                      <img
                        src="assets/images/testimonial/testimonial-3.svg"
                        alt=""
                      />
                    </div>
                    <div class="testimonial-text">
                      <h3>Ena Shah</h3>
                      <span>Graphic Designer</span>
                    </div>
                  </div>
                  <div class="rating">
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star"></i>
                  </div>
                </div>
                <div class="quote">
                  <i class="lni lni-quotation"></i>
                </div>
                <div class="testimonial-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ratione atque quisquam laboriosam eaque ut inventore magnam
                    adipisci aut officiis. Reprehenderit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Testimonial Style 6 Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

    <script>
      //======== tiny slider for testimonial-one
      tns({
        mouseDrag: true,
        container: ".testimonial-style-1-active",
        nav: true,
        controls: false,
        speed: 400,
        responsive: {
          0: {
            items: 1,
          },
          768: {
            items: 2,
          },
          992: {
            items: 3,
          },
        },
      });

      //======== tiny slider for testimonial-two
      tns({
        mouseDrag: true,
        container: ".testimonial-style-2-active",
        nav: true,
        controls: false,
        speed: 400,
        responsive: {
          0: {
            items: 1,
          },
          992: {
            items: 2,
          },
        },
      });

      //======== tiny slider for testimonial-three
      tns({
        mouseDrag: true,
        container: ".testimonial-style-3-active",
        nav: true,
        controls: true,
        speed: 400,
        items: 1,
        controlsText: [
          '<i class="mdi mdi-chevron-left"></i>',
          '<i class="mdi mdi-chevron-right"></i>',
        ],
        responsive: {
          0: {
            controls: false,
          },
          768: {
            controls: true,
          },
        },
      });

      //======== tiny slider for testimonial-four
      tns({
        mouseDrag: true,
        container: ".testimonial-style-4-active",
        nav: false,
        controls: true,
        speed: 400,
        items: 1,
        controlsText: [
          '<i class="mdi mdi-chevron-left"></i>',
          '<i class="mdi mdi-chevron-right"></i>',
        ],
        responsive: {
          0: {
            controls: false,
          },
          768: {
            controls: true,
          },
        },
      });

      //======== tiny slider for testimonial-five
      tns({
        mouseDrag: true,
        container: ".testimonial-style-5-active",
        nav: false,
        controls: true,
        speed: 400,
        items: 1,
        controlsText: [
          '<i class="lni lni-arrow-left"></i>',
          '<i class="lni lni-arrow-right"></i>',
        ],
        responsive: {
          0: {
            controls: false,
          },
          768: {
            controls: true,
          },
        },
      });

      //======== tiny slider for testimonial-six
      tns({
        mouseDrag: true,
        container: ".testimonial-style-6-active",
        nav: false,
        controls: true,
        speed: 400,
        items: 1,
        controlsText: [
          '<i class="lni lni-arrow-left"></i>',
          '<i class="lni lni-arrow-right"></i>',
        ],
        responsive: {
          0: {
            items: 1,
          },
          992: {
            items: 2,
          },
        },
      });
    </script>
  </body>
</html>
