<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Typography</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Page Banner Part Start ======-->

    <section class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-banner-content text-center">
              <h1 class="sub-title">eCommerce HTML</h1>
              <h3 class="page-title">Typography</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Page Banner Part Ends ======-->

    <!--====== Typography Part Start ======-->

    <section class="typography-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="single-heading mt-20">
              <h1 class="heading-1 font-weight-300">Heading 1</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-2 font-weight-300">Heading 2</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-3 font-weight-300">Heading 3</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-4 font-weight-300">Heading 4</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-5 font-weight-300">Heading 5</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-6 font-weight-300">Heading 6</h1>
            </div>
            <div class="single-heading mt-20">
              <p class="paragraph-large font-weight-300">P Large Paragraph</p>
            </div>
            <div class="single-heading mt-20">
              <p class="paragraph font-weight-300">P Paragraph</p>
            </div>
            <div class="single-heading mt-20">
              <p class="paragraph-small font-weight-300">P Small Paragraph</p>
            </div>
            <div class="single-heading mt-20">
              <p class="paragraph-xsmall font-weight-300">P XSmall Paragraph</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="single-heading mt-20">
              <h1 class="heading-1 font-weight-400">Heading 1</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-2 font-weight-400">Heading 2</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-3 font-weight-400">Heading 3</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-4 font-weight-400">Heading 4</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-5 font-weight-400">Heading 5</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-6 font-weight-400">Heading 6</h1>
            </div>
            <div class="single-heading mt-20">
              <p class="paragraph-large font-weight-400">P Large Paragraph</p>
            </div>
            <div class="single-heading mt-20">
              <p class="paragraph font-weight-400">P Paragraph</p>
            </div>
            <div class="single-heading mt-20">
              <p class="paragraph-small font-weight-400">P Small Paragraph</p>
            </div>
            <div class="single-heading mt-20">
              <p class="paragraph-xsmall font-weight-400">P XSmall Paragraph</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="single-heading mt-20">
              <h1 class="heading-1 font-weight-500">Heading 1</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-2 font-weight-500">Heading 2</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-3 font-weight-500">Heading 3</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-4 font-weight-500">Heading 4</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-5 font-weight-500">Heading 5</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-6 font-weight-500">Heading 6</h1>
            </div>
            <div class="single-heading mt-20">
              <p class="paragraph-large font-weight-500">P Large Paragraph</p>
            </div>
            <div class="single-heading mt-20">
              <p class="paragraph font-weight-500">P Paragraph</p>
            </div>
            <div class="single-heading mt-20">
              <p class="paragraph-small font-weight-500">P Small Paragraph</p>
            </div>
            <div class="single-heading mt-20">
              <p class="paragraph-xsmall font-weight-500">P XSmall Paragraph</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="single-heading mt-20">
              <h1 class="heading-1 font-weight-700">Heading 1</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-2 font-weight-700">Heading 2</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-3 font-weight-700">Heading 3</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-4 font-weight-700">Heading 4</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-5 font-weight-700">Heading 5</h1>
            </div>
            <div class="single-heading mt-20">
              <h1 class="heading-6 font-weight-700">Heading 6</h1>
            </div>
            <div class="single-heading mt-20">
              <p class="paragraph-large font-weight-700">P Large Paragraph</p>
            </div>
            <div class="single-heading mt-20">
              <p class="paragraph font-weight-700">P Paragraph</p>
            </div>
            <div class="single-heading mt-20">
              <p class="paragraph-small font-weight-700">P Small Paragraph</p>
            </div>
            <div class="single-heading mt-20">
              <p class="paragraph-xsmall font-weight-700">P XSmall Paragraph</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Typography Part Ends ======-->

    <!--====== Typography Display Part Ends ======-->

    <section class="display-wrapper pt-80 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="single-display mt-20">
              <h1 class="display-1 font-weight-300">Display 1</h1>
            </div>
            <div class="single-display mt-20">
              <h1 class="display-2 font-weight-300">Display 2</h1>
            </div>
            <div class="single-display mt-20">
              <h1 class="display-3 font-weight-300">Display 3</h1>
            </div>
            <div class="single-display mt-20">
              <h1 class="display-4 font-weight-300">Display 4</h1>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="single-display mt-20">
              <h1 class="display-1 font-weight-400">Display 1</h1>
            </div>
            <div class="single-display mt-20">
              <h1 class="display-2 font-weight-400">Display 2</h1>
            </div>
            <div class="single-display mt-20">
              <h1 class="display-3 font-weight-400">Display 3</h1>
            </div>
            <div class="single-display mt-20">
              <h1 class="display-4 font-weight-400">Display 4</h1>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="single-display mt-20">
              <h1 class="display-1 font-weight-500">Display 1</h1>
            </div>
            <div class="single-display mt-20">
              <h1 class="display-2 font-weight-500">Display 2</h1>
            </div>
            <div class="single-display mt-20">
              <h1 class="display-3 font-weight-500">Display 3</h1>
            </div>
            <div class="single-display mt-20">
              <h1 class="display-4 font-weight-500">Display 4</h1>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="single-display mt-20">
              <h1 class="display-1 font-weight-700">Display 1</h1>
            </div>
            <div class="single-display mt-20">
              <h1 class="display-2 font-weight-700">Display 2</h1>
            </div>
            <div class="single-display mt-20">
              <h1 class="display-3 font-weight-700">Display 3</h1>
            </div>
            <div class="single-display mt-20">
              <h1 class="display-4 font-weight-700">Display 4</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Typography Display Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
