<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Template Five</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== PRELOADER PART START ======-->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== PRELOADER PART ENDS ======-->

    <!--====== Navbar Style 1 Part Start ======-->
    <section class="navbar-dark-wrapper navigation">
      <!--====== menu style 1 Part Start ======-->

      <header class="menu-style-1 menu-dark-1 position-relative">
        <div class="container">
          <div class="row align-items-center">
            <!-- logo start -->
            <div class="col-lg-2">
              <div class="logo text-center text-lg-start">
                <a href="#0">
                  <img src="assets/images/logo-white.svg" alt="" />
                </a>
              </div>
            </div>
            <!-- logo ends -->
            <div class="col-lg-10">
              <!-- menu-top-area start -->
              <div class="menu-top-area">
                <div class="d-flex d-lg-none">
                  <button
                    class="menu-btn open-btn icon-btn primary-icon-text rounded"
                  >
                    <i class="mdi mdi-menu"></i>
                  </button>
                </div>
                <!-- menu top left Start -->
                <div class="menu-top-left">
                  <ul class="menu-top-link">
                    <li><a href="#0">About</a></li>
                    <li><a href="#0">Help</a></li>
                    <li><a href="#0">Contact</a></li>
                    <li>
                      <a href="#0"
                        ><i class="mdi mdi-phone-in-talk"></i> +8801234567890</a
                      >
                    </li>
                  </ul>
                </div>
                <!-- menu top left Ends -->
                <!-- menu top right Start -->
                <div class="menu-top-right">
                  <ul class="menu-top-link">
                    <li>
                      <div class="select-position">
                        <select id="select4">
                          <option value="0" selected>$ USD</option>
                          <option value="1">€ EURO</option>
                          <option value="2">$ CAD</option>
                          <option value="3">₹ INR</option>
                          <option value="4">¥ CNY</option>
                          <option value="5">৳ BDT</option>
                        </select>
                      </div>
                    </li>
                    <li>
                      <div class="select-position">
                        <select id="select5">
                          <option value="0" selected>English</option>
                          <option value="1">Español</option>
                          <option value="2">Filipino</option>
                          <option value="3">Français</option>
                          <option value="4">العربية</option>
                          <option value="5">हिन्दी</option>
                          <option value="6">বাংলা</option>
                        </select>
                      </div>
                    </li>
                    <li>
                      <a href="#0"><i class="mdi mdi-account"></i>Login</a>
                    </li>
                  </ul>
                </div>
                <!-- menu top right Ends -->
              </div>
              <!-- menu-top-area end -->

              <!-- main-menu-wrapper start -->
              <div class="main-menu-wrapper">
                <div class="d-flex d-lg-none close-btn-wrapper">
                  <button
                    class="
                      menu-btn
                      close-btn
                      icon-btn
                      primary-icon-text
                      rounded
                    "
                  >
                    <i class="mdi mdi-close"></i>
                  </button>
                </div>
                <nav>
                  <ul class="main-menu">
                    <li class="position-static menu-item-has-children">
                      <a
                        href="#0"
                        class="collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#sub-nav7"
                        aria-controls="sub-nav7"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >Womens <i class="mdi mdi-chevron-down"></i
                      ></a>

                      <!-- sub mega dropdown Start -->
                      <ul class="sub-mega-dropdown collapse" id="sub-nav7">
                        <li>
                          <div class="mega-dropdown-menu">
                            <ul
                              class="container mega-dropdown d-flex flex-wrap"
                            >
                              <li
                                class="
                                  mega-dropdown-list
                                  menu-item-has-children
                                "
                              >
                                <h6
                                  class="
                                    heading-6
                                    font-weight-500
                                    mega-title
                                    collapsed
                                    d-flex
                                    justify-content-between
                                  "
                                  data-bs-toggle="collapse"
                                  data-bs-target="#sub-nav4"
                                  aria-controls="sub-nav4"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  New Arrivals
                                  <i class="mdi mdi-chevron-down d-lg-none"></i>
                                </h6>
                                <ul class="collapse" id="sub-nav4">
                                  <li><a href="#0">Dressess</a></li>
                                  <li><a href="#0">Jackets</a></li>
                                  <li>
                                    <a href="#0">Hoodies & Sweatshirts</a>
                                  </li>
                                  <li><a href="#0">Sweaters</a></li>
                                  <li><a href="#0">Tops & Tees</a></li>
                                  <li><a href="#0">Party Dressess</a></li>
                                </ul>
                              </li>
                              <li
                                class="
                                  mega-dropdown-list
                                  menu-item-has-children
                                "
                              >
                                <h6
                                  class="
                                    heading-6
                                    font-weight-500
                                    mega-title
                                    collapsed
                                    d-flex
                                    justify-content-between
                                  "
                                  data-bs-toggle="collapse"
                                  data-bs-target="#sub-nav5"
                                  aria-controls="sub-nav5"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  Trending
                                  <i class="mdi mdi-chevron-down d-lg-none"></i>
                                </h6>
                                <ul class="collapse" id="sub-nav5">
                                  <li><a href="#0">Dressess</a></li>
                                  <li><a href="#0">Jackets</a></li>
                                  <li>
                                    <a href="#0">Hoodies & Sweatshirts</a>
                                  </li>
                                  <li><a href="#0">Sweaters</a></li>
                                  <li><a href="#0">Tops & Tees</a></li>
                                  <li><a href="#0">Party Dressess</a></li>
                                </ul>
                              </li>
                              <li
                                class="
                                  mega-dropdown-list
                                  menu-item-has-children
                                "
                              >
                                <h6
                                  class="
                                    heading-6
                                    font-weight-500
                                    mega-title
                                    collapsed
                                    d-flex
                                    justify-content-between
                                  "
                                  data-bs-toggle="collapse"
                                  data-bs-target="#sub-nav6"
                                  aria-controls="sub-nav6"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  Accessories
                                  <i class="mdi mdi-chevron-down d-lg-none"></i>
                                </h6>
                                <ul class="collapse" id="sub-nav6">
                                  <li>
                                    <a href="#0">Hoodies & Sweatshirts</a>
                                  </li>
                                  <li><a href="#0">Jackets & Coats</a></li>
                                  <li><a href="#0">Pants</a></li>
                                  <li><a href="#0">Jeans</a></li>
                                  <li><a href="#0">Tops & Tees</a></li>
                                  <li><a href="#0">Casual Shorts</a></li>
                                </ul>
                              </li>
                              <li class="mega-dropdown-list">
                                <img
                                  src="assets/images/menu-slider-1.png"
                                  alt=""
                                />
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                      <!-- sub mega dropdown Ends -->
                    </li>
                    <li><a href="#0">mens</a></li>
                    <li><a href="#0">Kids</a></li>
                    <li><a href="#0">Accessories</a></li>
                    <li class="menu-item-has-children">
                      <a
                        href="#0"
                        class="collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#sub-nav1"
                        aria-controls="sub-nav1"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >More <i class="mdi mdi-chevron-down"></i
                      ></a>
                      <!-- sub menu Start -->
                      <ul class="sub-menu collapse" id="sub-nav1">
                        <li><a href="#0">Dropped Menu 1</a></li>
                        <li class="menu-item-has-children">
                          <a
                            href="#0"
                            class="collapsed"
                            data-bs-toggle="collapse"
                            data-bs-target="#sub-nav2"
                            aria-controls="sub-nav2"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                            >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                          ></a>
                          <ul class="sub-menu collapse" id="sub-nav2">
                            <li><a href="#0">Sub Dropped Menu 1</a></li>
                            <li><a href="#0">Sub Dropped Menu 2</a></li>
                            <li><a href="#0">Sub Dropped Menu 3</a></li>
                            <li class="menu-item-has-children">
                              <a
                                href="#0"
                                class="collapsed"
                                data-bs-toggle="collapse"
                                data-bs-target="#sub-nav3"
                                aria-controls="sub-nav3"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                                >Sub Dropped Menu 4
                                <i class="mdi mdi-chevron-right"></i
                              ></a>
                              <ul class="sub-menu collapse" id="sub-nav3">
                                <li><a href="#0">Sub Dropped Menu 1</a></li>
                                <li><a href="#0">Sub Dropped Menu 2</a></li>
                                <li><a href="#0">Sub Dropped Menu 3</a></li>
                                <li><a href="#0">Sub Dropped Menu 4</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#0">Dropped Menu 3</a></li>
                        <li><a href="#0">Dropped Menu 4</a></li>
                      </ul>
                      <!-- sub menu Ends -->
                    </li>
                  </ul>
                </nav>

                <div class="main-menu-search">
                  <!-- navbar search start -->
                  <div class="navbar-search search-dark search-style-5">
                    <div class="search-select">
                      <div class="select-position">
                        <select id="select1">
                          <option selected>All</option>
                          <option value="1">option 01</option>
                          <option value="2">option 02</option>
                          <option value="3">option 03</option>
                          <option value="4">option 04</option>
                          <option value="5">option 05</option>
                        </select>
                      </div>
                    </div>
                    <div class="search-input">
                      <input type="text" placeholder="Search" />
                    </div>
                    <div class="search-btn">
                      <button><i class="lni lni-search-alt"></i></button>
                    </div>
                  </div>
                  <!-- navbar search Ends -->
                  <!-- navbar cart start -->
                  <div class="navbar-cart">
                    <a
                      class="icon-btn primary-icon-text icon-text-btn"
                      href="#0"
                      ><img
                        src="assets/images/icon-svg/cart-6.svg"
                        alt="Icon"
                      /><span class="icon-text text-style-1">88</span></a
                    >

                    <div class="navbar-cart-dropdown">
                      <div
                        class="
                          checkout-style-2 checkout-style-dark-2
                          text-start
                        "
                      >
                        <div
                          class="checkout-header d-flex justify-content-between"
                        >
                          <h6 class="title">Shopping Cart</h6>
                        </div>

                        <div class="checkout-table">
                          <table class="table">
                            <tbody>
                              <tr>
                                <td class="checkout-product">
                                  <div class="product-cart d-flex">
                                    <div class="product-thumb">
                                      <img
                                        src="assets/images/product-cart/product-1.png"
                                        alt="Product"
                                      />
                                    </div>
                                    <div class="product-content media-body">
                                      <h5 class="title">
                                        <a href="#0">Hollow Port</a>
                                      </h5>
                                      <ul>
                                        <li><span>Brown</span></li>
                                        <li><span>XL</span></li>
                                        <li>
                                          <a class="delete" href="#0"
                                            ><i class="mdi mdi-delete"></i
                                          ></a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </td>
                                <td class="checkout-quantity">
                                  <div class="product-quantity d-inline-flex">
                                    <button type="button" id="sub" class="sub">
                                      <i class="mdi mdi-minus"></i>
                                    </button>
                                    <input type="text" value="1" />
                                    <button type="button" id="add" class="add">
                                      <i class="mdi mdi-plus"></i>
                                    </button>
                                  </div>
                                </td>
                                <td class="checkout-price">
                                  <p class="price">$36.00</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="checkout-product">
                                  <div class="product-cart d-flex">
                                    <div class="product-thumb">
                                      <img
                                        src="assets/images/product-cart/product-2.png"
                                        alt="Product"
                                      />
                                    </div>
                                    <div class="product-content media-body">
                                      <h5 class="title">
                                        <a href="#0">Mist Black Triblend</a>
                                      </h5>
                                      <ul>
                                        <li><span>Brown</span></li>
                                        <li><span>XL</span></li>
                                        <li>
                                          <a class="delete" href="#0"
                                            ><i class="mdi mdi-delete"></i
                                          ></a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </td>
                                <td class="checkout-quantity">
                                  <div class="product-quantity d-inline-flex">
                                    <button type="button" id="sub" class="sub">
                                      <i class="mdi mdi-minus"></i>
                                    </button>
                                    <input type="text" value="1" />
                                    <button type="button" id="add" class="add">
                                      <i class="mdi mdi-plus"></i>
                                    </button>
                                  </div>
                                </td>
                                <td class="checkout-price">
                                  <p class="price">$36.00</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="checkout-product">
                                  <div class="product-cart d-flex">
                                    <div class="product-thumb">
                                      <img
                                        src="assets/images/product-cart/product-3.png"
                                        alt="Product"
                                      />
                                    </div>
                                    <div class="product-content media-body">
                                      <h5 class="title">
                                        <a href="#0">Realm Bone</a>
                                      </h5>
                                      <ul>
                                        <li><span>Brown</span></li>
                                        <li><span>XL</span></li>
                                        <li>
                                          <a class="delete" href="#0"
                                            ><i class="mdi mdi-delete"></i
                                          ></a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </td>
                                <td class="checkout-quantity">
                                  <div class="product-quantity d-inline-flex">
                                    <button type="button" id="sub" class="sub">
                                      <i class="mdi mdi-minus"></i>
                                    </button>
                                    <input type="text" value="1" />
                                    <button type="button" id="add" class="add">
                                      <i class="mdi mdi-plus"></i>
                                    </button>
                                  </div>
                                </td>
                                <td class="checkout-price">
                                  <p class="price">$36.00</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="checkout-product">
                                  <div class="product-cart d-flex">
                                    <div class="product-thumb">
                                      <img
                                        src="assets/images/product-cart/product-4.png"
                                        alt="Product"
                                      />
                                    </div>
                                    <div class="product-content media-body">
                                      <h5 class="title">
                                        <a href="#0">Circular Sienna</a>
                                      </h5>
                                      <ul>
                                        <li><span>Brown</span></li>
                                        <li><span>XL</span></li>
                                        <li>
                                          <a class="delete" href="#0"
                                            ><i class="mdi mdi-delete"></i
                                          ></a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </td>
                                <td class="checkout-quantity">
                                  <div class="product-quantity d-inline-flex">
                                    <button type="button" id="sub" class="sub">
                                      <i class="mdi mdi-minus"></i>
                                    </button>
                                    <input type="text" value="1" />
                                    <button type="button" id="add" class="add">
                                      <i class="mdi mdi-plus"></i>
                                    </button>
                                  </div>
                                </td>
                                <td class="checkout-price">
                                  <p class="price">$36.00</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div class="checkout-footer">
                          <div
                            class="
                              checkout-sub-total
                              d-flex
                              justify-content-between
                            "
                          >
                            <p class="value">Subotal Price:</p>
                            <p class="price">$144</p>
                          </div>
                          <div class="checkout-btn">
                            <a href="#0" class="main-btn secondary-1-btn-border"
                              >View Cart</a
                            >
                            <a href="#0" class="main-btn secondary-1-btn"
                              >Checkout</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- navbar cart Ends -->
                </div>
              </div>
              <div class="main-menu-overlay d-lg-none"></div>

              <!-- main-menu-wrapper end -->
            </div>
          </div>
        </div>
      </header>

      <!--====== menu style 1 Part Ends ======-->
    </section>
    <!--====== Navbar Style 1 Part Ends ======-->

    <!--====== Header Style 1 Dark Part Start ======-->

    <section class="header-style-1 header-style-dark-1">
      <div class="header-big position-relative">
        <div class="header-items-active-dark-1">
          <div
            class="single-header-item bg_cover"
            style="
              background-image: url(assets/images/header-1/header-big-2.jpg);
            "
          >
            <div class="header-item-content">
              <h3 class="title">
                Don’t say it with flowers: A NOMOS watch is a gift that lasts
              </h3>
              <a href="#0" class="link">Our Valentine's Day collection</a>
            </div>
          </div>
          <div
            class="single-header-item bg_cover"
            style="
              background-image: url(assets/images/header-1/header-big-1.jpg);
            "
          >
            <div class="header-item-content">
              <h3 class="title">
                Don’t say it with flowers: A NOMOS watch is a gift that lasts
              </h3>
              <a href="#0" class="link">Our Valentine's Day collection</a>
            </div>
          </div>
          <div
            class="single-header-item bg_cover"
            style="
              background-image: url(assets/images/header-1/header-big-2.jpg);
            "
          >
            <div class="header-item-content">
              <h3 class="title">
                Don’t say it with flowers: A NOMOS watch is a gift that lasts
              </h3>
              <a href="#0" class="link">Our Valentine's Day collection</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-min">
        <div
          class="header-min-item product-style-25 bg_cover"
          style="background-image: url(assets/images/header-1/header-min-3.jpg)"
        >
          <div class="product-content">
            <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
            <p>Reference 1102</p>
            <a href="#0" class="main-btn secondary-2-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" />$ 399</a
            >
          </div>
        </div>
        <div
          class="header-min-item product-style-25 bg_cover"
          style="background-image: url(assets/images/header-1/header-min-4.jpg)"
        >
          <div class="product-content">
            <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
            <p>Reference 1102</p>
            <a href="#0" class="main-btn secondary-2-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" />$ 399</a
            >
          </div>
        </div>
      </div>
    </section>

    <!--====== Header Style 1 Dark Part Ends ======-->

    <!--====== Content Card Style 4 Part Start ======-->
    <section class="content-card-style-4 bg-white pt-70 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div class="single-content mt-15 text-center">
              <div class="content-icon">
                <i class="mdi mdi-truck-fast"></i>
              </div>
              <div class="content-content">
                <h4 class="title"><a href="#0">Two-hour delivery</a></h4>
                <p>Available in most metros on selected in-stock products</p>
                <a href="#0" class="more">learn more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div class="single-content mt-15 text-center">
              <div class="content-icon">
                <i class="mdi mdi-message-text"></i>
              </div>
              <div class="content-content">
                <h4 class="title"><a href="#0">Get help buying</a></h4>
                <p>
                  Have a question? Call a Specialist or chat online for help
                </p>
                <a href="#0" class="more">Contuct us</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div class="single-content mt-15 text-center">
              <div class="content-icon">
                <i class="mdi mdi-ticket-percent"></i>
              </div>
              <div class="content-content">
                <h4 class="title"><a href="#0">Find the card for you</a></h4>
                <p>Get 3% Daily Cash with special financing offers from us</p>
                <a href="#0" class="more">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Content Card Style 4 Part Ends ======-->

    <!--====== Product Style 4 Part Start ======-->
    <section class="product-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-4 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-2/product-2.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <div class="product-price-cart">
                  <span class="price">$ 399</span>

                  <a href="#0" class="main-btn secondary-1-btn">
                    <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-4 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-2/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <div class="product-price-cart">
                  <span class="price">$ 399</span>

                  <a href="#0" class="main-btn secondary-1-btn">
                    <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-4 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-2/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <div class="product-price-cart">
                  <span class="price">$ 399</span>

                  <a href="#0" class="main-btn secondary-1-btn">
                    <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-4 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-2/product-2.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <div class="product-price-cart">
                  <span class="price">$ 399</span>

                  <a href="#0" class="main-btn secondary-1-btn">
                    <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-4 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-2/product-2.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <div class="product-price-cart">
                  <span class="price">$ 399</span>

                  <a href="#0" class="main-btn secondary-1-btn">
                    <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-4 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-2/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <div class="product-price-cart">
                  <span class="price">$ 399</span>

                  <a href="#0" class="main-btn secondary-1-btn">
                    <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 4 Part Ends ======-->

    <!--====== Content Card Style 1 Part Start ======-->
    <section class="content-card-wrapper mt-100">
      <div class="content-card-style-1">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="content-card-content">
                <h6 class="sub-title">ALL-IN-ONE VR</h6>
                <h2 class="main-title">Always ready when you are</h2>
                <p>
                  Oculus Go is our all-in-one VR headset that’s portable and
                  easy to use. Experience entertainment on the go with no PC,
                  wires or hassles.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="content-card-image bg_cover"
          style="
            background-image: url(assets/images/content-card-1/content-1.jpg);
          "
        ></div>
      </div>
    </section>
    <!--====== Content Card Style 1 Part Ends ======-->

    <!--====== Product Style 20 Part Start ======-->
    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-20 mt-30">
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Haritage 1921</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn secondary-1-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
              <div class="product-image">
                <img
                  src="assets/images/product-9/product-1.jpg"
                  alt="product"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-20 mt-30">
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Haritage 1921</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn secondary-1-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
              <div class="product-image">
                <img
                  src="assets/images/product-9/product-1.jpg"
                  alt="product"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-20 mt-30">
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Haritage 1921</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn secondary-1-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
              <div class="product-image">
                <img
                  src="assets/images/product-9/product-1.jpg"
                  alt="product"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 20 Part Ends ======-->

    <!--======  Content Card Style 9 Part Start ======-->
    <section
      class="content-card-style-9 bg_cover mt-100"
      style="background-image: url(assets/images/content-card-5/content-4.jpg)"
    >
      <div class="content-card text-center">
        <h4 class="title">THE PRIME AMBASSADOR</h4>
        <a href="#0" class="content-link">explore collection</a>
      </div>
    </section>
    <!--======  Content Card Style 9 Part Ends ======-->

    <!--====== Product Style 1 Part Start ======-->
    <section class="product-wrapper pt-70 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-1 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-1/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-1 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-1/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-1 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-1/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 1 Part Ends ======-->

    <!--====== Pricing Style 10 Dark Part Start ======-->
    <section class="pricing-wrapper bg-secondary-3-variant pt-70 pb-100">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-3">
            <div class="pricing-tab pricing-tab-dark mt-30">
              <h4 class="heading-4 font-weight-500 title">
                Offers Crafted for <br />
                You. Choose!
              </h4>

              <div class="pricing-tab-menu">
                <ul class="nav" id="myTab" role="tablist">
                  <li>
                    <a
                      class="active"
                      id="monthlyDark-tab"
                      data-bs-toggle="tab"
                      href="#monthlyDark"
                      role="tab"
                      aria-controls="monthlyDark"
                      aria-selected="true"
                      >monthly</a
                    >
                  </li>
                  <li>
                    <a
                      id="yearlyDark-tab"
                      data-bs-toggle="tab"
                      href="#yearlyDark"
                      role="tab"
                      aria-controls="yearlyDark"
                      aria-selected="false"
                      >yearly</a
                    >
                  </li>
                </ul>
              </div>

              <p class="paragraph-small font-weight-300">
                Get extra 10% discount for yearly <br />
                offer for one time payment.
              </p>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="pricing-style-10 pricing-style-dark-10">
              <div class="pricing-plan-list">
                <ul>
                  <li>
                    <p class="list-title">Accounts</p>
                  </li>
                  <li>
                    <p class="list-title">Space</p>
                  </li>
                  <li>
                    <p class="list-title">Domain</p>
                  </li>
                  <li>
                    <p class="list-title">24/7 Support</p>
                  </li>
                  <li>
                    <p class="list-title">Premium Support</p>
                  </li>
                  <li>
                    <p class="list-title">Monthly Maintenance</p>
                  </li>
                  <li>
                    <p class="list-title">Advance Mantenance</p>
                  </li>
                </ul>
              </div>

              <div class="tab-content" id="myTabContent">
                <div
                  class="tab-pane fade show active"
                  id="monthlyDark"
                  role="tabpanel"
                  aria-labelledby="monthlyDark-tab"
                >
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <div class="single-pricing-plan text-center">
                        <div class="pricing-plan-img">
                          <img
                            src="assets/images/pricing/pricing-10.png"
                            alt="pricing"
                          />
                          <h4 class="title">Bronze</h4>
                          <span class="price"
                            ><strong>$ 0</strong>/Monthly</span
                          >
                          <a
                            href="#0"
                            class="main-btn d-block secondary-2-btn-text"
                            >Free</a
                          >
                        </div>
                        <div class="pricing-list">
                          <ul>
                            <li>
                              <p class="list-title">Accounts</p>
                              <p class="list-value">2</p>
                            </li>
                            <li>
                              <p class="list-title">Space</p>
                              <p class="list-value">Up to 5 GB</p>
                            </li>
                            <li>
                              <p class="list-title">Domain</p>
                              <p class="list-value">2</p>
                            </li>
                            <li>
                              <p class="list-title">24/7 Support</p>
                              <p class="list-value">
                                <i class="mdi mdi-check"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Premium Support</p>
                              <p class="list-value">
                                <i class="mdi mdi-close"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Monthly Maintenance</p>
                              <p class="list-value">
                                <i class="mdi mdi-close"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Advance Mantenance</p>
                              <p class="list-value">
                                <i class="mdi mdi-close"></i>
                              </p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="single-pricing-plan text-center">
                        <div class="pricing-plan-img">
                          <img
                            src="assets/images/pricing/pricing-11.png"
                            alt="pricing"
                          />
                          <h4 class="title">Free Forerver</h4>
                          <span class="price"
                            ><strong>$ 99</strong>/Monthly</span
                          >
                          <a href="#0" class="main-btn d-block secondary-2-btn"
                            >Get started</a
                          >
                        </div>
                        <div class="pricing-list">
                          <ul>
                            <li>
                              <p class="list-title">Accounts</p>
                              <p class="list-value">20</p>
                            </li>
                            <li>
                              <p class="list-title">Space</p>
                              <p class="list-value">Up to 50 GB</p>
                            </li>
                            <li>
                              <p class="list-title">Domain</p>
                              <p class="list-value">10</p>
                            </li>
                            <li>
                              <p class="list-title">24/7 Support</p>
                              <p class="list-value">
                                <i class="mdi mdi-check"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Premium Support</p>
                              <p class="list-value">
                                <i class="mdi mdi-check"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Monthly Maintenance</p>
                              <p class="list-value">
                                <i class="mdi mdi-check"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Advance Mantenance</p>
                              <p class="list-value">
                                <i class="mdi mdi-close"></i>
                              </p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="single-pricing-plan text-center">
                        <div class="pricing-plan-img">
                          <img
                            src="assets/images/pricing/pricing-12.png"
                            alt="pricing"
                          />
                          <h4 class="title">Free Forerver</h4>
                          <span class="price"
                            ><strong>$ 999</strong>/Monthly</span
                          >
                          <a
                            href="#0"
                            class="main-btn d-block secondary-2-btn-border"
                            >contact us</a
                          >
                        </div>
                        <div class="pricing-list">
                          <ul>
                            <li>
                              <p class="list-title">Accounts</p>
                              <p class="list-value">200</p>
                            </li>
                            <li>
                              <p class="list-title">Space</p>
                              <p class="list-value">Up to 500 GB</p>
                            </li>
                            <li>
                              <p class="list-title">Domain</p>
                              <p class="list-value">20</p>
                            </li>
                            <li>
                              <p class="list-title">24/7 Support</p>
                              <p class="list-value">
                                <i class="mdi mdi-check"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Premium Support</p>
                              <p class="list-value">
                                <i class="mdi mdi-check"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Monthly Maintenance</p>
                              <p class="list-value">
                                <i class="mdi mdi-check"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Advance Mantenance</p>
                              <p class="list-value">
                                <i class="mdi mdi-check"></i>
                              </p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="yearlyDark"
                  role="tabpanel"
                  aria-labelledby="yearlyDark-tab"
                >
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <div class="single-pricing-plan text-center">
                        <div class="pricing-plan-img">
                          <img
                            src="assets/images/pricing/pricing-10.png"
                            alt="pricing"
                          />
                          <h4 class="title">Bronze</h4>
                          <span class="price"><strong>$ 0</strong>/Yearly</span>
                          <a
                            href="#0"
                            class="main-btn d-block secondary-2-btn-text"
                            >Free</a
                          >
                        </div>
                        <div class="pricing-list">
                          <ul>
                            <li>
                              <p class="list-title">Accounts</p>
                              <p class="list-value">2</p>
                            </li>
                            <li>
                              <p class="list-title">Space</p>
                              <p class="list-value">Up to 5 GB</p>
                            </li>
                            <li>
                              <p class="list-title">Domain</p>
                              <p class="list-value">2</p>
                            </li>
                            <li>
                              <p class="list-title">24/7 Support</p>
                              <p class="list-value">
                                <i class="mdi mdi-check"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Premium Support</p>
                              <p class="list-value">
                                <i class="mdi mdi-close"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Monthly Maintenance</p>
                              <p class="list-value">
                                <i class="mdi mdi-close"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Advance Mantenance</p>
                              <p class="list-value">
                                <i class="mdi mdi-close"></i>
                              </p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="single-pricing-plan text-center">
                        <div class="pricing-plan-img">
                          <img
                            src="assets/images/pricing/pricing-11.png"
                            alt="pricing"
                          />
                          <h4 class="title">Free Forerver</h4>
                          <span class="price"
                            ><strong>$ 99</strong>/Yearly</span
                          >
                          <a href="#0" class="main-btn d-block secondary-2-btn"
                            >Get started</a
                          >
                        </div>
                        <div class="pricing-list">
                          <ul>
                            <li>
                              <p class="list-title">Accounts</p>
                              <p class="list-value">20</p>
                            </li>
                            <li>
                              <p class="list-title">Space</p>
                              <p class="list-value">Up to 50 GB</p>
                            </li>
                            <li>
                              <p class="list-title">Domain</p>
                              <p class="list-value">10</p>
                            </li>
                            <li>
                              <p class="list-title">24/7 Support</p>
                              <p class="list-value">
                                <i class="mdi mdi-check"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Premium Support</p>
                              <p class="list-value">
                                <i class="mdi mdi-check"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Monthly Maintenance</p>
                              <p class="list-value">
                                <i class="mdi mdi-check"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Advance Mantenance</p>
                              <p class="list-value">
                                <i class="mdi mdi-close"></i>
                              </p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="single-pricing-plan text-center">
                        <div class="pricing-plan-img">
                          <img
                            src="assets/images/pricing/pricing-12.png"
                            alt="pricing"
                          />
                          <h4 class="title">Free Forerver</h4>
                          <span class="price"
                            ><strong>$ 999</strong>/Yearly</span
                          >
                          <a
                            href="#0"
                            class="main-btn d-block secondary-2-btn-border"
                            >contact us</a
                          >
                        </div>
                        <div class="pricing-list">
                          <ul>
                            <li>
                              <p class="list-title">Accounts</p>
                              <p class="list-value">200</p>
                            </li>
                            <li>
                              <p class="list-title">Space</p>
                              <p class="list-value">Up to 500 GB</p>
                            </li>
                            <li>
                              <p class="list-title">Domain</p>
                              <p class="list-value">20</p>
                            </li>
                            <li>
                              <p class="list-title">24/7 Support</p>
                              <p class="list-value">
                                <i class="mdi mdi-check"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Premium Support</p>
                              <p class="list-value">
                                <i class="mdi mdi-check"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Monthly Maintenance</p>
                              <p class="list-value">
                                <i class="mdi mdi-check"></i>
                              </p>
                            </li>
                            <li>
                              <p class="list-title">Advance Mantenance</p>
                              <p class="list-value">
                                <i class="mdi mdi-check"></i>
                              </p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Pricing Style 10 Dark Part Ends ======-->

    <!--====== Contact Part Start ======-->
    <section class="contact-wrapper pt-50 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="contact-style-3 contact-dark-style-3 text-center mt-50">
              <h4 class="heading-4 font-weight-500 title">Get in Touch</h4>
              <p class="paragraph-small sub-title mt-10">
                Feel free to drop us a line below!
              </p>
              <form action="#">
                <div class="single-form form-white text-start">
                  <label>Full Name</label>
                  <div class="form-input">
                    <input type="text" placeholder="Full Name" />
                    <i class="mdi mdi-account"></i>
                  </div>
                </div>
                <div class="single-form form-white text-start">
                  <label>Email Address</label>
                  <div class="form-input">
                    <input type="text" placeholder="Email Address" />
                    <i class="mdi mdi-email"></i>
                  </div>
                </div>
                <div class="single-form form-white text-start">
                  <label>Message</label>
                  <div class="form-input">
                    <textarea placeholder="Message"></textarea>
                    <i class="mdi mdi-message-text-outline"></i>
                  </div>
                </div>
                <div class="single-form">
                  <button class="main-btn secondary-1-btn">send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Contact Part Ends ======-->

    <!--====== Content Card Style 2 Part Start ======-->
    <section
      class="content-card-style-2 d-flex align-items-center bg_cover"
      style="
        background-image: url(assets/images/content-card-2/content-bg-1.jpg);
      "
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="content-card-content text-center">
              <h6 class="sub-title">Games & Apps</h6>
              <h2 class="main-title">Games to Get You Started</h2>
              <p>
                Oculus Go brings experiences to life in rich detail and vibrant
                color with best-in-class lenses. Crystal-clear optics and
                optimized 3D graphics work together.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Content Card Style 2 Part Ends ======-->

    <!--====== Footer Style 5 Part Start ======-->
    <section class="footer-style-5 footer-dark-style-5 pt-70 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer-about mt-30">
              <a href="#0">
                <img src="assets/images/logo-white.svg" alt="" />
              </a>
              <p>
                Made with &copy; at <a href="#0">GrayGrids</a>. All rights
                reserved.
              </p>
              <ul class="footer-social">
                <li>
                  <a href="#0"><i class="lni lni-facebook-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-twitter-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-linkedin-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-instagram-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-whatsapp"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-link-widget">
              <div class="footer-link">
                <h5 class="footer-title">My Account</h5>

                <ul class="link">
                  <li><a href="#0">Orders</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Addresses</a></li>
                  <li><a href="#0">Account details</a></li>
                  <li><a href="#0">Logout</a></li>
                </ul>
              </div>
              <div class="footer-link">
                <h5 class="footer-title">Information</h5>

                <ul class="link">
                  <li><a href="#0">About Us</a></li>
                  <li><a href="#0">Contact Us</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Sitemap</a></li>
                  <li><a href="#0">FAQs Page</a></li>
                  <li><a href="#0">Comming Soon</a></li>
                  <li><a href="#0">404 Page</a></li>
                </ul>
              </div>
              <div class="footer-link">
                <h5 class="footer-title">Categories</h5>

                <ul class="link">
                  <li><a href="#0">Outfit</a></li>
                  <li><a href="#0">Sunglassess</a></li>
                  <li><a href="#0">Watches</a></li>
                  <li><a href="#0">Bags</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-widget-subscribe">
              <h5 class="footer-title">Stay in the loop</h5>
              <p>
                Be the first to know when new products drop and get
                behind-the-scenes content straight.
              </p>

              <div class="subscribe-form">
                <form action="#">
                  <div class="single-form form-white">
                    <label>Enter your email address</label>
                    <div class="form-input">
                      <input type="text" placeholder="user@email.com" />
                      <i class="mdi mdi-account"></i>
                      <button class="main-btn secondary-1-btn">
                        <span class="mdi mdi-send"></span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Footer Style 5 Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
