<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Template Nine</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== PRELOADER PART START ======-->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== PRELOADER PART ENDS ======-->

    <!--====== Navbar Style 4 Part Start ======-->
    <section class="navbar-dark-wrapper navigation">
      <!--====== menu style 4 Part Starts ======-->
      <header class="menu-style-4 menu-dark-4 position-relative">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 position-static">
              <div class="navbar-container navbar-sidebar-4">
                <!-- menu top Start -->
                <div class="menu-top-area d-lg-flex justify-content-between">
                  <!-- menu top left Start -->
                  <div class="menu-top-left">
                    <ul class="menu-top-link">
                      <li><a href="#0">About</a></li>
                      <li><a href="#0">Help</a></li>
                      <li><a href="#0">Contact</a></li>
                    </ul>
                  </div>
                  <!-- menu top left Ends -->
                  <!-- logo Start -->
                  <div class="logo d-lg-block text-center text-lg-left">
                    <a href="#0"
                      ><img src="assets/images/logo-white.svg" alt="Logo"
                    /></a>
                  </div>
                  <!-- logo Ends -->
                  <!-- menu top right Start -->
                  <div class="menu-top-right">
                    <ul class="menu-top-link">
                      <li>
                        <div class="select-position">
                          <select id="select14">
                            <option value="0" selected>$ USD</option>
                            <option value="1">€ EURO</option>
                            <option value="2">$ CAD</option>
                            <option value="3">₹ INR</option>
                            <option value="4">¥ CNY</option>
                            <option value="5">৳ BDT</option>
                          </select>
                        </div>
                      </li>
                      <li>
                        <div class="select-position">
                          <select id="select15">
                            <option value="0" selected>English</option>
                            <option value="1">Español</option>
                            <option value="2">Filipino</option>
                            <option value="3">Français</option>
                            <option value="4">العربية</option>
                            <option value="5">हिन्दी</option>
                            <option value="6">বাংলা</option>
                          </select>
                        </div>
                      </li>
                      <li>
                        <a href="#0"><i class="mdi mdi-account"></i>Login</a>
                      </li>
                    </ul>
                  </div>
                  <!-- menu top right Ends -->
                </div>
                <!-- menu top Ends -->

                <!-- main menu Start -->
                <nav
                  class="
                    main-navbar
                    d-lg-flex
                    justify-content-between
                    align-items-center
                  "
                >
                  <!-- navbar menu Start -->
                  <div class="navbar-menu">
                    <div class="navbar-menu-toggle d-lg-block">
                      <button
                        id="toggle-menu-4"
                        class="menu-toggle collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#menuVertical4-1"
                        aria-controls="menuVertical4-1"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                      >
                        <span class="toggle-icon"></span>
                        <span class="toggle-icon"></span>
                        <span class="toggle-icon"></span>
                      </button>
                    </div>

                    <ul
                      class="main-menu menu-vertical-4 collapse"
                      id="menuVertical4-1"
                    >
                      <li class="menu-item-has-children">
                        <a
                          href="#0"
                          class="collapsed"
                          data-bs-toggle="collapse"
                          data-bs-target="#menuVertical4-2"
                          aria-controls="menuVertical4-2"
                          aria-expanded="false"
                          aria-label="Toggle navigation"
                          >Arts & Crafts <i class="mdi mdi-chevron-right"></i
                        ></a>

                        <!-- sub mega dropdown Start -->
                        <ul
                          class="sub-mega-dropdown collapse"
                          id="menuVertical4-2"
                        >
                          <li>
                            <div class="mega-dropdown-menu">
                              <ul
                                class="container mega-dropdown d-flex flex-wrap"
                              >
                                <li
                                  class="
                                    mega-dropdown-list
                                    menu-item-has-children
                                  "
                                >
                                  <h6
                                    class="
                                      heading-6
                                      font-weight-500
                                      mega-title
                                      collapsed
                                    "
                                    data-bs-toggle="collapse"
                                    data-bs-target="#menuVertical4-3"
                                    aria-controls="menuVertical4-3"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation"
                                  >
                                    New Arrivals
                                    <i class="mdi mdi-chevron-right"></i>
                                  </h6>
                                  <ul class="collapse" id="menuVertical4-3">
                                    <li><a href="#0">Dressess</a></li>
                                    <li><a href="#0">Jackets</a></li>
                                    <li>
                                      <a href="#0">Hoodies & Sweatshirts</a>
                                    </li>
                                    <li><a href="#0">Sweaters</a></li>
                                    <li><a href="#0">Tops & Tees</a></li>
                                    <li><a href="#0">Party Dressess</a></li>
                                  </ul>
                                </li>
                                <li
                                  class="
                                    mega-dropdown-list
                                    menu-item-has-children
                                  "
                                >
                                  <h6
                                    class="
                                      heading-6
                                      font-weight-500
                                      mega-title
                                      collapsed
                                    "
                                    data-bs-toggle="collapse"
                                    data-bs-target="#menuVertical4-4"
                                    aria-controls="menuVertical4-4"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation"
                                  >
                                    Trending
                                    <i class="mdi mdi-chevron-right"></i>
                                  </h6>
                                  <ul class="collapse" id="menuVertical4-4">
                                    <li><a href="#0">Dressess</a></li>
                                    <li><a href="#0">Jackets</a></li>
                                    <li>
                                      <a href="#0">Hoodies & Sweatshirts</a>
                                    </li>
                                    <li><a href="#0">Sweaters</a></li>
                                    <li><a href="#0">Tops & Tees</a></li>
                                    <li><a href="#0">Party Dressess</a></li>
                                  </ul>
                                </li>
                                <li class="mega-dropdown-list">
                                  <div class="d-md-flex d-lg-block">
                                    <div class="menu-image">
                                      <img
                                        src="assets/images/menu-1.jpg"
                                        alt=""
                                      />
                                    </div>
                                    <div class="menu-image">
                                      <img
                                        src="assets/images/menu-2.jpg"
                                        alt=""
                                      />
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                        <!-- sub mega dropdown Ends -->
                      </li>
                      <li class="menu-item-has-children">
                        <a
                          href="#0"
                          class="collapsed"
                          data-bs-toggle="collapse"
                          data-bs-target="#menuVertical4-5"
                          aria-controls="menuVertical4-5"
                          aria-expanded="false"
                          aria-label="Toggle navigation"
                          >Fashion <i class="mdi mdi-chevron-right"></i
                        ></a>

                        <!-- sub mega dropdown Start -->
                        <ul
                          class="sub-mega-dropdown collapse"
                          id="menuVertical4-5"
                        >
                          <li>
                            <div class="mega-dropdown-menu">
                              <ul
                                class="container mega-dropdown d-flex flex-wrap"
                              >
                                <li
                                  class="
                                    mega-dropdown-list
                                    menu-item-has-children
                                  "
                                >
                                  <h6
                                    class="
                                      heading-6
                                      font-weight-500
                                      mega-title
                                      collapsed
                                    "
                                    data-bs-toggle="collapse"
                                    data-bs-target="#menuVertical4-6"
                                    aria-controls="menuVertical4-6"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation"
                                  >
                                    New Arrivals
                                    <i class="mdi mdi-chevron-right"></i>
                                  </h6>
                                  <ul class="collapse" id="menuVertical4-6">
                                    <li><a href="#0">Dressess</a></li>
                                    <li><a href="#0">Jackets</a></li>
                                    <li>
                                      <a href="#0">Hoodies & Sweatshirts</a>
                                    </li>
                                    <li><a href="#0">Sweaters</a></li>
                                    <li><a href="#0">Tops & Tees</a></li>
                                    <li><a href="#0">Party Dressess</a></li>
                                  </ul>
                                </li>
                                <li
                                  class="
                                    mega-dropdown-list
                                    menu-item-has-children
                                  "
                                >
                                  <h6
                                    class="
                                      heading-6
                                      font-weight-500
                                      mega-title
                                      collapsed
                                    "
                                    data-bs-toggle="collapse"
                                    data-bs-target="#menuVertical4-7"
                                    aria-controls="menuVertical4-7"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation"
                                  >
                                    Trending
                                    <i class="mdi mdi-chevron-right"></i>
                                  </h6>
                                  <ul class="collapse" id="menuVertical4-7">
                                    <li><a href="#0">Dressess</a></li>
                                    <li><a href="#0">Jackets</a></li>
                                    <li>
                                      <a href="#0">Hoodies & Sweatshirts</a>
                                    </li>
                                    <li><a href="#0">Sweaters</a></li>
                                    <li><a href="#0">Tops & Tees</a></li>
                                    <li><a href="#0">Party Dressess</a></li>
                                  </ul>
                                </li>
                                <li class="mega-dropdown-list">
                                  <div class="d-md-flex d-lg-block">
                                    <div class="menu-image">
                                      <img
                                        src="assets/images/menu-1.jpg"
                                        alt=""
                                      />
                                    </div>
                                    <div class="menu-image">
                                      <img
                                        src="assets/images/menu-2.jpg"
                                        alt=""
                                      />
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                        <!-- sub mega dropdown Ends -->
                      </li>
                      <li>
                        <a href="#0"
                          >Health & Household
                          <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#0"
                          >Bages & Shoes <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#0"
                          >Jewelry & Watchs <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#0"
                          >Beauty & Health <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#0"
                          >Electronics <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#0"
                          >Home & Garden <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                  <!-- navbar menu Ends -->

                  <!-- navbar menu Start -->
                  <ul class="main-menu-horizontal d-none d-lg-flex">
                    <li class="position-static menu-item-has-children">
                      <a
                        href="#0"
                        class="collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#menuVertical4-8"
                        aria-controls="menuVertical4-8"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >Womens</a
                      >

                      <!-- sub mega dropdown Start -->
                      <ul
                        class="sub-mega-dropdown collapse"
                        id="menuVertical4-8"
                      >
                        <li>
                          <div class="mega-dropdown-menu">
                            <ul
                              class="container mega-dropdown d-flex flex-wrap"
                            >
                              <li
                                class="
                                  mega-dropdown-list
                                  menu-item-has-children
                                "
                              >
                                <h6
                                  class="
                                    heading-6
                                    font-weight-500
                                    mega-title
                                    collapsed
                                  "
                                  data-bs-toggle="collapse"
                                  data-bs-target="#menuVertical4-9"
                                  aria-controls="menuVertical4-9"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  New Arrivals
                                </h6>
                                <ul class="collapse" id="menuVertical4-9">
                                  <li><a href="#0">Dressess</a></li>
                                  <li><a href="#0">Jackets</a></li>
                                  <li>
                                    <a href="#0">Hoodies & Sweatshirts</a>
                                  </li>
                                  <li><a href="#0">Sweaters</a></li>
                                  <li><a href="#0">Tops & Tees</a></li>
                                  <li><a href="#0">Party Dressess</a></li>
                                </ul>
                              </li>
                              <li
                                class="
                                  mega-dropdown-list
                                  menu-item-has-children
                                "
                              >
                                <h6
                                  class="
                                    heading-6
                                    font-weight-500
                                    mega-title
                                    collapsed
                                  "
                                  data-bs-toggle="collapse"
                                  data-bs-target="#menuVertical4-10"
                                  aria-controls="menuVertical4-10"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  Trending
                                </h6>
                                <ul class="collapse" id="menuVertical4-10">
                                  <li><a href="#0">Dressess</a></li>
                                  <li><a href="#0">Jackets</a></li>
                                  <li>
                                    <a href="#0">Hoodies & Sweatshirts</a>
                                  </li>
                                  <li><a href="#0">Sweaters</a></li>
                                  <li><a href="#0">Tops & Tees</a></li>
                                  <li><a href="#0">Party Dressess</a></li>
                                </ul>
                              </li>
                              <li
                                class="
                                  mega-dropdown-list
                                  menu-item-has-children
                                "
                              >
                                <h6
                                  class="
                                    heading-6
                                    font-weight-500
                                    mega-title
                                    collapsed
                                  "
                                  data-bs-toggle="collapse"
                                  data-bs-target="#menuVertical4-11"
                                  aria-controls="menuVertical4-11"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  Accessories
                                </h6>
                                <ul class="collapse" id="menuVertical4-11">
                                  <li>
                                    <a href="#0">Hoodies & Sweatshirts</a>
                                  </li>
                                  <li><a href="#0">Jackets & Coats</a></li>
                                  <li><a href="#0">Pants</a></li>
                                  <li><a href="#0">Jeans</a></li>
                                  <li><a href="#0">Tops & Tees</a></li>
                                  <li><a href="#0">Casual Shorts</a></li>
                                </ul>
                              </li>
                              <li class="mega-dropdown-list">
                                <img
                                  src="assets/images/menu-slider-1.png"
                                  alt=""
                                />
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                      <!-- sub mega dropdown Ends -->
                    </li>
                    <li><a href="#0">mens</a></li>
                    <li><a href="#0">Kids</a></li>
                    <li><a href="#0">Accessories</a></li>
                    <li class="menu-item-has-children">
                      <a
                        href="#0"
                        class="collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#menuVertical4-12"
                        aria-controls="menuVertical4-12"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >More</a
                      >
                      <!-- sub menu Start -->
                      <ul class="sub-menu collapse" id="menuVertical4-12">
                        <li><a href="#0">Dropped Menu 1</a></li>
                        <li class="menu-item-has-children">
                          <a
                            href="#0"
                            class="collapsed"
                            data-bs-toggle="collapse"
                            data-bs-target="#menuVertical4-13"
                            aria-controls="menuVertical4-13"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                            >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                          ></a>
                          <ul class="sub-menu collapse" id="menuVertical4-13">
                            <li><a href="#0">Sub Dropped Menu 1</a></li>
                            <li><a href="#0">Sub Dropped Menu 2</a></li>
                            <li><a href="#0">Sub Dropped Menu 3</a></li>
                            <li class="menu-item-has-children">
                              <a
                                href="#0"
                                class="collapsed"
                                data-bs-toggle="collapse"
                                data-bs-target="#menuVertical4-14"
                                aria-controls="menuVertical4-14"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                                >Sub Dropped Menu 4
                                <i class="mdi mdi-chevron-right"></i
                              ></a>
                              <ul
                                class="sub-menu collapse"
                                id="menuVertical4-14"
                              >
                                <li><a href="#0">Sub Dropped Menu 1</a></li>
                                <li><a href="#0">Sub Dropped Menu 2</a></li>
                                <li><a href="#0">Sub Dropped Menu 3</a></li>
                                <li><a href="#0">Sub Dropped Menu 4</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#0">Dropped Menu 3</a></li>
                        <li><a href="#0">Dropped Menu 4</a></li>
                      </ul>
                      <!-- sub menu Ends -->
                    </li>
                  </ul>
                  <!-- navbar menu Ends -->

                  <div
                    class="
                      navbar-search-cart
                      d-none d-lg-flex
                      justify-content-end
                    "
                  >
                    <!-- navbar search start -->
                    <div class="navbar-search search-dark search-style-5">
                      <div class="search-select">
                        <div class="select-position">
                          <select id="select8">
                            <option value="" selected>All</option>
                            <option value="1">option 01</option>
                            <option value="2">option 02</option>
                            <option value="3">option 03</option>
                            <option value="4">option 04</option>
                            <option value="5">option 05</option>
                          </select>
                        </div>
                      </div>
                      <div class="search-input">
                        <input type="text" placeholder="Search" />
                      </div>
                      <div class="search-btn">
                        <button><i class="lni lni-search-alt"></i></button>
                      </div>
                    </div>
                    <!-- navbar search Ends -->
                    <!-- navbar cart start -->
                    <div class="navbar-cart">
                      <a
                        class="icon-btn primary-icon-text icon-text-btn"
                        href="#0"
                        ><img
                          src="assets/images/icon-svg/cart-6.svg"
                          alt="Icon"
                        /><span class="icon-text text-style-1">88</span></a
                      >

                      <div class="navbar-cart-dropdown">
                        <div
                          class="
                            checkout-style-2 checkout-style-dark-2
                            text-start
                          "
                        >
                          <div
                            class="
                              checkout-header
                              d-flex
                              justify-content-between
                            "
                          >
                            <h6 class="title">Shopping Cart</h6>
                          </div>

                          <div class="checkout-table">
                            <table class="table">
                              <tbody>
                                <tr>
                                  <td class="checkout-product">
                                    <div class="product-cart d-flex">
                                      <div class="product-thumb">
                                        <img
                                          src="assets/images/product-cart/product-1.png"
                                          alt="Product"
                                        />
                                      </div>
                                      <div class="product-content media-body">
                                        <h5 class="title">
                                          <a href="#0">Hollow Port</a>
                                        </h5>
                                        <ul>
                                          <li><span>Brown</span></li>
                                          <li><span>XL</span></li>
                                          <li>
                                            <a class="delete" href="#0"
                                              ><i class="mdi mdi-delete"></i
                                            ></a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="checkout-quantity">
                                    <div class="product-quantity d-inline-flex">
                                      <button
                                        type="button"
                                        id="sub"
                                        class="sub"
                                      >
                                        <i class="mdi mdi-minus"></i>
                                      </button>
                                      <input type="text" value="1" />
                                      <button
                                        type="button"
                                        id="add"
                                        class="add"
                                      >
                                        <i class="mdi mdi-plus"></i>
                                      </button>
                                    </div>
                                  </td>
                                  <td class="checkout-price">
                                    <p class="price">$36.00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="checkout-product">
                                    <div class="product-cart d-flex">
                                      <div class="product-thumb">
                                        <img
                                          src="assets/images/product-cart/product-2.png"
                                          alt="Product"
                                        />
                                      </div>
                                      <div class="product-content media-body">
                                        <h5 class="title">
                                          <a href="#0">Mist Black Triblend</a>
                                        </h5>
                                        <ul>
                                          <li><span>Brown</span></li>
                                          <li><span>XL</span></li>
                                          <li>
                                            <a class="delete" href="#0"
                                              ><i class="mdi mdi-delete"></i
                                            ></a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="checkout-quantity">
                                    <div class="product-quantity d-inline-flex">
                                      <button
                                        type="button"
                                        id="sub"
                                        class="sub"
                                      >
                                        <i class="mdi mdi-minus"></i>
                                      </button>
                                      <input type="text" value="1" />
                                      <button
                                        type="button"
                                        id="add"
                                        class="add"
                                      >
                                        <i class="mdi mdi-plus"></i>
                                      </button>
                                    </div>
                                  </td>
                                  <td class="checkout-price">
                                    <p class="price">$36.00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="checkout-product">
                                    <div class="product-cart d-flex">
                                      <div class="product-thumb">
                                        <img
                                          src="assets/images/product-cart/product-3.png"
                                          alt="Product"
                                        />
                                      </div>
                                      <div class="product-content media-body">
                                        <h5 class="title">
                                          <a href="#0">Realm Bone</a>
                                        </h5>
                                        <ul>
                                          <li><span>Brown</span></li>
                                          <li><span>XL</span></li>
                                          <li>
                                            <a class="delete" href="#0"
                                              ><i class="mdi mdi-delete"></i
                                            ></a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="checkout-quantity">
                                    <div class="product-quantity d-inline-flex">
                                      <button
                                        type="button"
                                        id="sub"
                                        class="sub"
                                      >
                                        <i class="mdi mdi-minus"></i>
                                      </button>
                                      <input type="text" value="1" />
                                      <button
                                        type="button"
                                        id="add"
                                        class="add"
                                      >
                                        <i class="mdi mdi-plus"></i>
                                      </button>
                                    </div>
                                  </td>
                                  <td class="checkout-price">
                                    <p class="price">$36.00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="checkout-product">
                                    <div class="product-cart d-flex">
                                      <div class="product-thumb">
                                        <img
                                          src="assets/images/product-cart/product-4.png"
                                          alt="Product"
                                        />
                                      </div>
                                      <div class="product-content media-body">
                                        <h5 class="title">
                                          <a href="#0">Circular Sienna</a>
                                        </h5>
                                        <ul>
                                          <li><span>Brown</span></li>
                                          <li><span>XL</span></li>
                                          <li>
                                            <a class="delete" href="#0"
                                              ><i class="mdi mdi-delete"></i
                                            ></a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="checkout-quantity">
                                    <div class="product-quantity d-inline-flex">
                                      <button
                                        type="button"
                                        id="sub"
                                        class="sub"
                                      >
                                        <i class="mdi mdi-minus"></i>
                                      </button>
                                      <input type="text" value="1" />
                                      <button
                                        type="button"
                                        id="add"
                                        class="add"
                                      >
                                        <i class="mdi mdi-plus"></i>
                                      </button>
                                    </div>
                                  </td>
                                  <td class="checkout-price">
                                    <p class="price">$36.00</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <div class="checkout-footer">
                            <div
                              class="
                                checkout-sub-total
                                d-flex
                                justify-content-between
                              "
                            >
                              <p class="value">Subotal Price:</p>
                              <p class="price">$144</p>
                            </div>
                            <div class="checkout-btn">
                              <a
                                href="#0"
                                class="main-btn secondary-1-btn-border"
                                >View Cart</a
                              >
                              <a href="#0" class="main-btn secondary-1-btn"
                                >Checkout</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- navbar cart Ends -->
                  </div>
                </nav>
                <!-- main navbar Ends -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--====== menu style 4 Part Ends ======-->
    </section>
    <!--====== Navbar Style 4 Part Ends ======-->

    <!--====== Header Style 7 Part Start ======-->

    <section class="header-style-7">
      <div class="position-relative">
        <div class="header-7-active">
          <div
            class="single-header bg_cover"
            style="background-image: url(assets/images/header-7/header-1.jpg)"
          >
            <div class="header-content">
              <h2 class="title">
                Handcrafted to make the eligent straight forward.
              </h2>
              <a href="#0" class="header-link"
                >Explore Shop <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
          <div
            class="single-header bg_cover"
            style="background-image: url(assets/images/header-7/header-1.jpg)"
          >
            <div class="header-content">
              <h2 class="title">
                Handcrafted to make the eligent straight forward.
              </h2>
              <a href="#0" class="header-link"
                >Explore Shop <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
          <div
            class="single-header bg_cover"
            style="background-image: url(assets/images/header-7/header-1.jpg)"
          >
            <div class="header-content">
              <h2 class="title">
                Handcrafted to make the eligent straight forward.
              </h2>
              <a href="#0" class="header-link"
                >Explore Shop <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="header-min">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="header-min-item product-style-17 mt-30">
                <div class="product-image">
                  <img
                    src="assets/images/product-8/product-1.jpg"
                    alt="product"
                  />
                </div>
                <div class="product-content text-center">
                  <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                  <p>Minimalistic & Mordern</p>
                  <a href="#0" class="main-btn primary-btn-text"
                    >Explore <i class="mdi mdi-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="header-min-item product-style-17 mt-30">
                <div class="product-image">
                  <img
                    src="assets/images/product-8/product-2.jpg"
                    alt="product"
                  />
                </div>
                <div class="product-content text-center">
                  <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                  <p>Minimalistic & Mordern</p>
                  <a href="#0" class="main-btn primary-btn-text"
                    >Explore <i class="mdi mdi-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="header-min-item product-style-17 mt-30">
                <div class="product-image">
                  <img
                    src="assets/images/product-8/product-3.jpg"
                    alt="product"
                  />
                </div>
                <div class="product-content text-center">
                  <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                  <p>Minimalistic & Mordern</p>
                  <a href="#0" class="main-btn primary-btn-text"
                    >Explore <i class="mdi mdi-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Header Style 7 Part Ends ======-->

    <!--====== Content Card Style 6 Part Start ======-->
    <section class="content-card-style-6 mt-100 pt-95 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="content-card-title text-center pb-30">
              <h6 class="sub-title">ACCESSORIES & PARTS</h6>
              <h2 class="main-title">
                Everything you <br />
                need to Go
              </h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 col-sm-9">
            <div class="single-content-card text-center mt-30">
              <div class="content-card-image">
                <img src="assets/images/content-card-4/caontent-1.jpg" alt="" />
              </div>
              <div class="content-card-content">
                <h4 class="title"><a href="#0">Replacement Controller</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn"
                  ><img src="assets/images/icon-svg/cart-4.svg" alt="" /> 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-9">
            <div class="single-content-card text-center mt-30">
              <div class="content-card-image">
                <img src="assets/images/content-card-4/caontent-2.jpg" alt="" />
              </div>
              <div class="content-card-content">
                <h4 class="title"><a href="#0">Fitted Interface</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn"
                  ><img src="assets/images/icon-svg/cart-4.svg" alt="" /> 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-9">
            <div class="single-content-card text-center mt-30">
              <div class="content-card-image">
                <img src="assets/images/content-card-4/caontent-3.jpg" alt="" />
              </div>
              <div class="content-card-content">
                <h4 class="title"><a href="#0">Oculus Go Case</a></h4>
                <p>
                  A replacement for the Oculus Go controller. Only one
                  controller can be synced.
                </p>
                <a href="#0" class="main-btn primary-btn"
                  ><img src="assets/images/icon-svg/cart-4.svg" alt="" /> 399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Content Card Style 6 Part Ends ======-->

    <!--======  Content Card Style 9 Part Start ======-->
    <section
      class="content-card-style-9 bg_cover"
      style="background-image: url(assets/images/content-card-5/content-4.jpg)"
    >
      <div class="content-card text-center">
        <h4 class="title">THE PRIME AMBASSADOR</h4>
        <a href="#0" class="content-link">explore collection</a>
      </div>
    </section>
    <!--======  Content Card Style 9 Part Ends ======-->

    <!--====== Product Style 1 Part Start ======-->
    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-1 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-1/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-1 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item">
                    <img
                      src="assets/images/product-1/product-2.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-1 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-1/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-1 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-1/product-2.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-1 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-1/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-1 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-1/product-2.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 1 Part Ends ======-->

    <!--====== Pricing Style 2 Dark Part Start ======-->
    <section class="pricing-wrapper pt-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="content-title text-center mb-30">
              <h2 class="display-4 font-weight-500 mb-20">Our Pricing Plans</h2>
              <p>Take a closer look at the features...</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="pricing-style-2 pricing-style-dark-2 text-center mt-30">
              <div class="pricing-header d-flex flex-wrap">
                <div class="image">
                  <img
                    src="assets/images/pricing/pricing-2.png"
                    alt="pricing"
                  />
                </div>
                <div class="pricing">
                  <h4 class="heading-4 font-weight-300 title">Stater Plan</h4>
                  <span class="price"><strong>$10</strong>/weekly</span>
                </div>
              </div>
              <div class="pricing-body">
                <ul class="pricing-list text-start">
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#0" class="main-btn secondary-2-btn d-block"
                  >Get started</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="pricing-style-2 pricing-style-dark-2 text-center mt-30">
              <div class="pricing-header d-flex flex-wrap">
                <div class="image">
                  <img
                    src="assets/images/pricing/pricing-2.png"
                    alt="pricing"
                  />
                </div>
                <div class="pricing">
                  <h4 class="heading-4 font-weight-300 title">Stater Plan</h4>
                  <span class="price"><strong>$50</strong>/monthly</span>
                </div>
              </div>
              <div class="pricing-body">
                <ul class="pricing-list text-start">
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#0" class="main-btn secondary-2-btn d-block"
                  >Get started</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="pricing-style-2 pricing-style-dark-2 text-center mt-30">
              <div class="pricing-header d-flex flex-wrap">
                <div class="image">
                  <img
                    src="assets/images/pricing/pricing-2.png"
                    alt="pricing"
                  />
                </div>
                <div class="pricing">
                  <h4 class="heading-4 font-weight-300 title">Stater Plan</h4>
                  <span class="price"><strong>$90</strong>/yearly</span>
                </div>
              </div>
              <div class="pricing-body">
                <ul class="pricing-list text-start">
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#0" class="main-btn secondary-2-btn d-block"
                  >Get started</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Pricing Style 2 Dark Part Ends ======-->

    <!--====== Product Style 10 Part Start ======-->
    <section class="product-wrapper pt-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="content-title text-center mb-30">
              <h2 class="display-4 font-weight-500 mb-20">Features Products</h2>
              <p>Take a closer look at the features...</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="product-style-10 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item">
                    <img
                      src="assets/images/product-4/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart-outline"></i>
                      Added
                    </a>
                  </li>
                  <li>
                    <span>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star"></i>
                    </span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>
                  The largest Apple Watch display yet. Electrical heart sensor.
                  Re-engineered Digital Crown with haptic...
                </p>
                <div class="product-price-btn">
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product-style-10 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-4/product-2.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart-outline"></i>
                      Added
                    </a>
                  </li>
                  <li>
                    <span>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star"></i>
                    </span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>
                  The largest Apple Watch display yet. Electrical heart sensor.
                  Re-engineered Digital Crown with haptic...
                </p>
                <div class="product-price-btn">
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product-style-10 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item">
                    <img
                      src="assets/images/product-4/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart-outline"></i>
                      Added
                    </a>
                  </li>
                  <li>
                    <span>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star"></i>
                    </span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>
                  The largest Apple Watch display yet. Electrical heart sensor.
                  Re-engineered Digital Crown with haptic...
                </p>
                <div class="product-price-btn">
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product-style-10 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-4/product-2.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart-outline"></i>
                      Added
                    </a>
                  </li>
                  <li>
                    <span>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star ration-on"></i>
                      <i class="mdi mdi-star"></i>
                    </span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>
                  The largest Apple Watch display yet. Electrical heart sensor.
                  Re-engineered Digital Crown with haptic...
                </p>
                <div class="product-price-btn">
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 10 Part Ends ======-->

    <!--====== Content Card Style 4 Part Start ======-->
    <section class="content-card-style-4 mt-100 pt-70 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div class="single-content mt-15 text-center">
              <div class="content-icon">
                <i class="mdi mdi-truck-fast"></i>
              </div>
              <div class="content-content">
                <h4 class="title"><a href="#0">Two-hour delivery</a></h4>
                <p>Available in most metros on selected in-stock products</p>
                <a href="#0" class="more">learn more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div class="single-content mt-15 text-center">
              <div class="content-icon">
                <i class="mdi mdi-message-text"></i>
              </div>
              <div class="content-content">
                <h4 class="title"><a href="#0">Get help buying</a></h4>
                <p>
                  Have a question? Call a Specialist or chat online for help
                </p>
                <a href="#0" class="more">Contuct us</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div class="single-content mt-15 text-center">
              <div class="content-icon">
                <i class="mdi mdi-ticket-percent"></i>
              </div>
              <div class="content-content">
                <h4 class="title"><a href="#0">Find the card for you</a></h4>
                <p>Get 3% Daily Cash with special financing offers from us</p>
                <a href="#0" class="more">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Content Card Style 4 Part Ends ======-->

    <!--====== Product Style 16 Part Start ======-->
    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-16 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-7/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn d-block secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-16 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-7/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn d-block secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-16 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-7/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn d-block secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 16 Part Ends ======-->

    <!--======  Product Details Style 6 Part Start ======-->

    <section class="product-details-wrapper mt-100 pb-100">
      <div
        class="product-details-bg bg_cover"
        style="background-image: url(assets/images/product-details-bg.jpg)"
      ></div>
      <div class="container">
        <div class="product-details-style-6">
          <div class="product-details-image">
            <div class="product-image">
              <div
                class="product-image-active tab-content"
                id="v-pills-tabContent-6"
              >
                <div
                  class="single-image tab-pane fade show active"
                  id="v-pills-26"
                  role="tabpanel"
                  aria-labelledby="v-pills-26-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-1.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-27"
                  role="tabpanel"
                  aria-labelledby="v-pills-27-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-2.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-28"
                  role="tabpanel"
                  aria-labelledby="v-pills-28-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-3.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-29"
                  role="tabpanel"
                  aria-labelledby="v-pills-29-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-4.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-30"
                  role="tabpanel"
                  aria-labelledby="v-pills-30-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-5.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="product-thumb-image">
              <div
                class="product-thumb-image-active nav nav-pills"
                id="v-pills-tab-6"
                role="tablist"
                aria-orientation="vertical"
              >
                <div
                  class="single-thumb active"
                  id="v-pills-26-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-26"
                  role="tab"
                  aria-controls="v-pills-26"
                  aria-selected="true"
                >
                  <img
                    src="assets/images/product-details-1/thunb-1.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-27-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-27"
                  role="tab"
                  aria-controls="v-pills-27"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-2.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-28-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-28"
                  role="tab"
                  aria-controls="v-pills-28"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-3.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-29-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-29"
                  role="tab"
                  aria-controls="v-pills-29"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-4.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-30-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-30"
                  role="tab"
                  aria-controls="v-pills-30"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-5.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="product-details-content mt-25">
            <p class="sub-title">All-In-One VR</p>
            <h2 class="title">Oculus VR</h2>

            <div class="row">
              <div class="col-lg-6">
                <div class="product-items flex-wrap mt-25">
                  <h6 class="item-title">Select Your Oculus:</h6>
                  <div class="items-wrapper" id="select-item-6">
                    <div class="single-item active">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-1.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-2.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-3.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product-select-wrapper mt-10 flex-wrap">
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Color: <span>Grey</span>
                    </h6>
                    <ul class="color-select" id="select-color-6">
                      <li class="active" style="background-color: #efefef"></li>
                      <li style="background-color: #fae5ec"></li>
                      <li style="background-color: #4c4c4c"></li>
                    </ul>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Memory (GB):</h6>
                    <div class="size-select">
                      <div class="select-position">
                        <select>
                          <option value="">32gb</option>
                          <option value="">64gb</option>
                          <option value="">128 gb</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Select Quantity:</h6>

                    <div class="select-quantity">
                      <button type="button" id="sub" class="sub">
                        <i class="mdi mdi-minus"></i>
                      </button>
                      <input type="text" value="1" />
                      <button type="button" id="add" class="add">
                        <i class="mdi mdi-plus"></i>
                      </button>
                    </div>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Shipping Country: <span>+ $ 30 USD</span>
                    </h6>
                    <div class="country-select">
                      <div class="select-position">
                        <select>
                          <option value="0">-- Select Country --</option>
                          <option value="1">Bangladesh</option>
                          <option value="2">India</option>
                          <option value="3">Pakistan</option>
                          <option value="4">Australia</option>
                          <option value="5">Canada</option>
                          <option value="6">Spain</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product-price-btn text-lg-right">
                  <div class="product-price">
                    <h6 class="price-title">Price:</h6>
                    <p class="sale-price">$ 149 USD</p>
                    <p class="regular-price">$ 179 USD</p>
                  </div>

                  <div class="product-btn">
                    <a href="#0" class="main-btn primary-btn"
                      ><img src="assets/images/icon-svg/cart-4.svg" alt="" />
                      Add to cart</a
                    >
                    <a href="#0" class="main-btn secondary-1-btn"
                      ><img src="assets/images/icon-svg/cart-8.svg" alt="" />
                      Buy Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--======  Product Details Style 6 Part Ends ======-->

    <!--====== Contact Part Start ======-->
    <section class="contact-wrapper pt-50 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="contact-style-3 contact-dark-style-3 text-center mt-50">
              <h4 class="heading-4 font-weight-500 title">Get in Touch</h4>
              <p class="paragraph-small sub-title mt-10">
                Feel free to drop us a line below!
              </p>
              <form action="#">
                <div class="single-form form-white text-start">
                  <label>Full Name</label>
                  <div class="form-input">
                    <input type="text" placeholder="Full Name" />
                    <i class="mdi mdi-account"></i>
                  </div>
                </div>
                <div class="single-form form-white text-start">
                  <label>Email Address</label>
                  <div class="form-input">
                    <input type="text" placeholder="Email Address" />
                    <i class="mdi mdi-email"></i>
                  </div>
                </div>
                <div class="single-form form-white text-start">
                  <label>Message</label>
                  <div class="form-input">
                    <textarea placeholder="Message"></textarea>
                    <i class="mdi mdi-message-text-outline"></i>
                  </div>
                </div>
                <div class="single-form">
                  <button class="main-btn secondary-1-btn">send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Contact Part Ends ======-->

    <!--====== Footer Dark Style 3 Part Start ======-->
    <section class="footer-style-3 footer-dark-style-3 pt-100 pb-100">
      <div class="container">
        <div class="footer-top">
          <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7 col-sm-10">
              <div class="footer-logo text-center">
                <a href="#0">
                  <img src="assets/images/logo-white-2.svg" alt="" />
                </a>
              </div>
              <div class="footer-widget-subscribe">
                <p>
                  Be the first to know when new products drop and get
                  behind-the-scenes content straight.
                </p>

                <div class="subscribe-form">
                  <form action="#">
                    <div class="single-form form-white">
                      <label>Enter your email address</label>
                      <div class="form-input">
                        <input type="text" placeholder="user@email.com" />
                        <i class="mdi mdi-account"></i>
                        <button class="main-btn secondary-1-btn">
                          <span class="mdi mdi-send"></span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <ul class="footer-follow text-center">
                <li>
                  <a href="#0"><i class="lni lni-facebook-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-twitter-filled"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-linkedin-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-instagram-original"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="lni lni-whatsapp"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-widget-wrapper text-center pt-20">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="#0">Quest</a></li>
                  <li><a href="#0">Rift S</a></li>
                  <li><a href="#0">Gear VR</a></li>
                  <li><a href="#0">Apps and Games</a></li>
                  <li><a href="#0">Apps and Games</a></li>
                  <li><a href="#0">Oculus for Business</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">DEVELOPERS</h5>

                <ul class="footer-link">
                  <li><a href="#0">Developer Centre</a></li>
                  <li><a href="#0">Docs</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Tools</a></li>
                  <li><a href="#0">Developer Blog</a></li>
                  <li><a href="#0">Developer Forums</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="#0">Blog</a></li>
                  <li><a href="#0">Careers</a></li>
                  <li><a href="#0">Brand Centre</a></li>
                  <li><a href="#0">Connect</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="#0">VR for Good</a></li>
                  <li><a href="#0">Launch Pad</a></li>
                  <li><a href="#0">Creators Lab</a></li>
                  <li><a href="#0">Forums</a></li>
                  <li><a href="#0">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-copyright text-center">
          <p>
            Made with &copy; at <a href="#0">GrayGrids</a>. All rights reserved.
          </p>
        </div>
      </div>
    </section>
    <!--====== Footer Dark Style 3 Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
