<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Template Three</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== PRELOADER PART START ======-->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== PRELOADER PART ENDS ======-->

    <!--====== Navbar Style 5 Part Start ======-->
    <section class="navigation">
      <!--====== menu style 5 Part Starts ======-->
      <header class="menu-style-5 position-relative">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 position-static">
              <div class="navbar-container navbar-sidebar-5">
                <!-- navbar top Start -->
                <div class="navbar-top d-flex justify-content-between">
                  <!-- navbar top left Start -->
                  <div class="navbar-top-left d-lg-flex align-items-center">
                    <!-- logo Start -->
                    <div class="desktop-logo d-lg-block">
                      <a href="#0"
                        ><img src="assets/images/logo.svg" alt="Logo"
                      /></a>
                    </div>
                    <!-- logo Ends -->

                    <ul class="navbar-top-link">
                      <li>
                        <a href="#0"
                          ><i class="mdi mdi-phone-in-talk"></i>
                          +8801234567890</a
                        >
                      </li>
                    </ul>
                  </div>
                  <!-- navbar top left Ends -->

                  <!-- navbar top right Start -->
                  <div class="navbar-top-right">
                    <ul class="navbar-top-link">
                      <li>
                        <div class="select-position">
                          <select id="select17">
                            <option value="0" selected>$ USD</option>
                            <option value="1">€ EURO</option>
                            <option value="2">$ CAD</option>
                            <option value="3">₹ INR</option>
                            <option value="4">¥ CNY</option>
                            <option value="5">৳ BDT</option>
                          </select>
                        </div>
                      </li>
                      <li>
                        <div class="select-position">
                          <select id="select18">
                            <option value="0" selected>English</option>
                            <option value="1">Español</option>
                            <option value="2">Filipino</option>
                            <option value="3">Français</option>
                            <option value="4">العربية</option>
                            <option value="5">हिन्दी</option>
                            <option value="6">বাংলা</option>
                          </select>
                        </div>
                      </li>
                      <li>
                        <a href="#0"><i class="mdi mdi-account"></i>Login</a>
                      </li>
                    </ul>
                  </div>
                  <!-- navbar top right Ends -->
                </div>
                <!-- navbar top Ends -->

                <!-- main navbar Start -->
                <nav
                  class="
                    main-navbar
                    d-lg-flex
                    justify-content-between
                    align-items-center
                  "
                >
                  <!-- navbar menu Start -->
                  <div class="navbar-menu">
                    <div class="navbar-menu-toggle d-lg-block">
                      <button
                        id="toggle-menu-5"
                        class="menu-toggle collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#menuVertical5-1"
                        aria-controls="menuVertical5-1"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                      >
                        <span class="toggle-icon"></span>
                        <span class="toggle-icon"></span>
                        <span class="toggle-icon"></span>
                      </button>
                    </div>

                    <ul
                      class="main-menu menu-vertical-5 collapse"
                      id="menuVertical5-1"
                    >
                      <li class="menu-item-has-children">
                        <a
                          href="#0"
                          class="collapsed"
                          data-bs-toggle="collapse"
                          data-bs-target="#menuVertical5-2"
                          aria-controls="menuVertical5-2"
                          aria-expanded="false"
                          aria-label="Toggle navigation"
                          >Arts & Crafts <i class="mdi mdi-chevron-right"></i
                        ></a>

                        <!-- sub mega dropdown Start -->
                        <ul
                          class="sub-mega-dropdown collapse"
                          id="menuVertical5-2"
                        >
                          <li>
                            <div class="mega-dropdown-menu">
                              <ul
                                class="container mega-dropdown d-flex flex-wrap"
                              >
                                <li
                                  class="
                                    mega-dropdown-list
                                    menu-item-has-children
                                  "
                                >
                                  <h6
                                    class="
                                      heading-6
                                      font-weight-500
                                      mega-title
                                      collapsed
                                    "
                                    data-bs-toggle="collapse"
                                    data-bs-target="#menuVertical5-3"
                                    aria-controls="menuVertical5-3"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation"
                                  >
                                    New Arrivals
                                    <i class="mdi mdi-chevron-right"></i>
                                  </h6>
                                  <ul class="collapse" id="menuVertical5-3">
                                    <li><a href="#0">Dressess</a></li>
                                    <li><a href="#0">Jackets</a></li>
                                    <li>
                                      <a href="#0">Hoodies & Sweatshirts</a>
                                    </li>
                                    <li><a href="#0">Sweaters</a></li>
                                    <li><a href="#0">Tops & Tees</a></li>
                                    <li><a href="#0">Party Dressess</a></li>
                                  </ul>
                                </li>
                                <li
                                  class="
                                    mega-dropdown-list
                                    menu-item-has-children
                                  "
                                >
                                  <h6
                                    class="
                                      heading-6
                                      font-weight-500
                                      mega-title
                                      collapsed
                                    "
                                    data-bs-toggle="collapse"
                                    data-bs-target="#menuVertical5-4"
                                    aria-controls="menuVertical5-4"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation"
                                  >
                                    Trending
                                    <i class="mdi mdi-chevron-right"></i>
                                  </h6>
                                  <ul class="collapse" id="menuVertical5-4">
                                    <li><a href="#0">Dressess</a></li>
                                    <li><a href="#0">Jackets</a></li>
                                    <li>
                                      <a href="#0">Hoodies & Sweatshirts</a>
                                    </li>
                                    <li><a href="#0">Sweaters</a></li>
                                    <li><a href="#0">Tops & Tees</a></li>
                                    <li><a href="#0">Party Dressess</a></li>
                                  </ul>
                                </li>
                                <li class="mega-dropdown-list">
                                  <div class="d-md-flex d-lg-block">
                                    <div class="menu-image">
                                      <img
                                        src="assets/images/menu-1.jpg"
                                        alt=""
                                      />
                                    </div>
                                    <div class="menu-image">
                                      <img
                                        src="assets/images/menu-2.jpg"
                                        alt=""
                                      />
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                        <!-- sub mega dropdown Ends -->
                      </li>
                      <li class="menu-item-has-children">
                        <a
                          href="#0"
                          class="collapsed"
                          data-bs-toggle="collapse"
                          data-bs-target="#menuVertical5-5"
                          aria-controls="menuVertical5-5"
                          aria-expanded="false"
                          aria-label="Toggle navigation"
                          >Fashion <i class="mdi mdi-chevron-right"></i
                        ></a>

                        <!-- sub mega dropdown Start -->
                        <ul
                          class="sub-mega-dropdown collapse"
                          id="menuVertical5-5"
                        >
                          <li>
                            <div class="mega-dropdown-menu">
                              <ul
                                class="container mega-dropdown d-flex flex-wrap"
                              >
                                <li
                                  class="
                                    mega-dropdown-list
                                    menu-item-has-children
                                  "
                                >
                                  <h6
                                    class="
                                      heading-6
                                      font-weight-500
                                      mega-title
                                      collapsed
                                    "
                                    data-bs-toggle="collapse"
                                    data-bs-target="#menuVertical5-6"
                                    aria-controls="menuVertical5-6"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation"
                                  >
                                    New Arrivals
                                    <i class="mdi mdi-chevron-right"></i>
                                  </h6>
                                  <ul class="collapse" id="menuVertical5-6">
                                    <li><a href="#0">Dressess</a></li>
                                    <li><a href="#0">Jackets</a></li>
                                    <li>
                                      <a href="#0">Hoodies & Sweatshirts</a>
                                    </li>
                                    <li><a href="#0">Sweaters</a></li>
                                    <li><a href="#0">Tops & Tees</a></li>
                                    <li><a href="#0">Party Dressess</a></li>
                                  </ul>
                                </li>
                                <li
                                  class="
                                    mega-dropdown-list
                                    menu-item-has-children
                                  "
                                >
                                  <h6
                                    class="
                                      heading-6
                                      font-weight-500
                                      mega-title
                                      collapsed
                                    "
                                    data-bs-toggle="collapse"
                                    data-bs-target="#menuVertical5-7"
                                    aria-controls="menuVertical5-7"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation"
                                  >
                                    Trending
                                    <i class="mdi mdi-chevron-right"></i>
                                  </h6>
                                  <ul class="collapse" id="menuVertical5-7">
                                    <li><a href="#0">Dressess</a></li>
                                    <li><a href="#0">Jackets</a></li>
                                    <li>
                                      <a href="#0">Hoodies & Sweatshirts</a>
                                    </li>
                                    <li><a href="#0">Sweaters</a></li>
                                    <li><a href="#0">Tops & Tees</a></li>
                                    <li><a href="#0">Party Dressess</a></li>
                                  </ul>
                                </li>
                                <li class="mega-dropdown-list">
                                  <div class="d-md-flex d-lg-block">
                                    <div class="menu-image">
                                      <img
                                        src="assets/images/menu-1.jpg"
                                        alt=""
                                      />
                                    </div>
                                    <div class="menu-image">
                                      <img
                                        src="assets/images/menu-2.jpg"
                                        alt=""
                                      />
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                        <!-- sub mega dropdown Ends -->
                      </li>
                      <li>
                        <a href="#0"
                          >Health & Household
                          <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#0"
                          >Bages & Shoes <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#0"
                          >Jewelry & Watchs <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#0"
                          >Beauty & Health <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#0"
                          >Electronics <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#0"
                          >Home & Garden <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                  <!-- navbar menu Ends -->

                  <!-- navbar menu Start -->
                  <ul class="main-menu-horizontal d-none d-lg-flex">
                    <li class="position-static menu-item-has-children">
                      <a
                        href="#0"
                        class="collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#menuVertical5-8"
                        aria-controls="menuVertical5-8"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >Womens</a
                      >

                      <!-- sub mega dropdown Start -->
                      <ul
                        class="sub-mega-dropdown collapse"
                        id="menuVertical5-8"
                      >
                        <li>
                          <div class="mega-dropdown-menu">
                            <ul
                              class="container mega-dropdown d-flex flex-wrap"
                            >
                              <li
                                class="
                                  mega-dropdown-list
                                  menu-item-has-children
                                "
                              >
                                <h6
                                  class="
                                    heading-6
                                    font-weight-500
                                    mega-title
                                    collapsed
                                  "
                                  data-bs-toggle="collapse"
                                  data-bs-target="#menuVertical5-9"
                                  aria-controls="menuVertical5-9"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  New Arrivals
                                </h6>
                                <ul class="collapse" id="menuVertical5-9">
                                  <li><a href="#0">Dressess</a></li>
                                  <li><a href="#0">Jackets</a></li>
                                  <li>
                                    <a href="#0">Hoodies & Sweatshirts</a>
                                  </li>
                                  <li><a href="#0">Sweaters</a></li>
                                  <li><a href="#0">Tops & Tees</a></li>
                                  <li><a href="#0">Party Dressess</a></li>
                                </ul>
                              </li>
                              <li
                                class="
                                  mega-dropdown-list
                                  menu-item-has-children
                                "
                              >
                                <h6
                                  class="
                                    heading-6
                                    font-weight-500
                                    mega-title
                                    collapsed
                                  "
                                  data-bs-toggle="collapse"
                                  data-bs-target="#menuVertical5-10"
                                  aria-controls="menuVertical5-10"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  Trending
                                </h6>
                                <ul class="collapse" id="menuVertical5-10">
                                  <li><a href="#0">Dressess</a></li>
                                  <li><a href="#0">Jackets</a></li>
                                  <li>
                                    <a href="#0">Hoodies & Sweatshirts</a>
                                  </li>
                                  <li><a href="#0">Sweaters</a></li>
                                  <li><a href="#0">Tops & Tees</a></li>
                                  <li><a href="#0">Party Dressess</a></li>
                                </ul>
                              </li>
                              <li
                                class="
                                  mega-dropdown-list
                                  menu-item-has-children
                                "
                              >
                                <h6
                                  class="
                                    heading-6
                                    font-weight-500
                                    mega-title
                                    collapsed
                                  "
                                  data-bs-toggle="collapse"
                                  data-bs-target="#menuVertical5-11"
                                  aria-controls="menuVertical5-11"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  Accessories
                                </h6>
                                <ul class="collapse" id="menuVertical5-11">
                                  <li>
                                    <a href="#0">Hoodies & Sweatshirts</a>
                                  </li>
                                  <li><a href="#0">Jackets & Coats</a></li>
                                  <li><a href="#0">Pants</a></li>
                                  <li><a href="#0">Jeans</a></li>
                                  <li><a href="#0">Tops & Tees</a></li>
                                  <li><a href="#0">Casual Shorts</a></li>
                                </ul>
                              </li>
                              <li class="mega-dropdown-list">
                                <img
                                  src="assets/images/menu-slider-1.png"
                                  alt=""
                                />
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                      <!-- sub mega dropdown Ends -->
                    </li>
                    <li><a href="#0">mens</a></li>
                    <li><a href="#0">Kids</a></li>
                    <li><a href="#0">Accessories</a></li>
                    <li class="menu-item-has-children">
                      <a
                        href="#0"
                        class="collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#menuVertical5-12"
                        aria-controls="menuVertical5-12"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >More</a
                      >
                      <!-- sub menu Start -->
                      <ul class="sub-menu collapse" id="menuVertical5-12">
                        <li><a href="#0">Dropped Menu 1</a></li>
                        <li class="menu-item-has-children">
                          <a
                            href="#0"
                            class="collapsed"
                            data-bs-toggle="collapse"
                            data-bs-target="#menuVertical5-13"
                            aria-controls="menuVertical5-13"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                            >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                          ></a>
                          <ul class="sub-menu collapse" id="menuVertical5-13">
                            <li><a href="#0">Sub Dropped Menu 1</a></li>
                            <li><a href="#0">Sub Dropped Menu 2</a></li>
                            <li><a href="#0">Sub Dropped Menu 3</a></li>
                            <li class="menu-item-has-children">
                              <a
                                href="#0"
                                class="collapsed"
                                data-bs-toggle="collapse"
                                data-bs-target="#menuVertical5-14"
                                aria-controls="menuVertical5-14"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                                >Sub Dropped Menu 4
                                <i class="mdi mdi-chevron-right"></i
                              ></a>
                              <ul
                                class="sub-menu collapse"
                                id="menuVertical5-14"
                              >
                                <li><a href="#0">Sub Dropped Menu 1</a></li>
                                <li><a href="#0">Sub Dropped Menu 2</a></li>
                                <li><a href="#0">Sub Dropped Menu 3</a></li>
                                <li><a href="#0">Sub Dropped Menu 4</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#0">Dropped Menu 3</a></li>
                        <li><a href="#0">Dropped Menu 4</a></li>
                      </ul>
                      <!-- sub menu Ends -->
                    </li>
                  </ul>
                  <!-- navbar menu Ends -->

                  <div
                    class="
                      navbar-search-cart
                      d-none d-lg-flex
                      justify-content-end
                    "
                  >
                    <!-- navbar search start -->
                    <div class="navbar-search">
                      <input type="text" placeholder="Search" />

                      <button><i class="lni lni-search-alt"></i></button>
                    </div>
                    <!-- navbar search Ends -->
                    <!-- navbar cart start -->
                    <div class="navbar-cart">
                      <a
                        class="icon-btn primary-icon-text icon-text-btn"
                        href="#0"
                        ><img
                          src="assets/images/icon-svg/cart-1.svg"
                          alt="Icon"
                        /><span class="icon-text text-style-1">88</span></a
                      >

                      <div class="navbar-cart-dropdown">
                        <div class="checkout-style-2">
                          <div
                            class="
                              checkout-header
                              d-flex
                              justify-content-between
                            "
                          >
                            <h6 class="title">Shopping Cart</h6>
                          </div>

                          <div class="checkout-table">
                            <table class="table">
                              <tbody>
                                <tr>
                                  <td class="checkout-product">
                                    <div class="product-cart d-flex">
                                      <div class="product-thumb">
                                        <img
                                          src="assets/images/product-cart/product-1.png"
                                          alt="Product"
                                        />
                                      </div>
                                      <div class="product-content media-body">
                                        <h5 class="title">
                                          <a href="#0">Hollow Port</a>
                                        </h5>
                                        <ul>
                                          <li><span>Brown</span></li>
                                          <li><span>XL</span></li>
                                          <li>
                                            <a class="delete" href="#0"
                                              ><i class="mdi mdi-delete"></i
                                            ></a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="checkout-quantity">
                                    <div class="product-quantity d-inline-flex">
                                      <button
                                        type="button"
                                        id="sub"
                                        class="sub"
                                      >
                                        <i class="mdi mdi-minus"></i>
                                      </button>
                                      <input type="text" value="1" />
                                      <button
                                        type="button"
                                        id="add"
                                        class="add"
                                      >
                                        <i class="mdi mdi-plus"></i>
                                      </button>
                                    </div>
                                  </td>
                                  <td class="checkout-price">
                                    <p class="price">$36.00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="checkout-product">
                                    <div class="product-cart d-flex">
                                      <div class="product-thumb">
                                        <img
                                          src="assets/images/product-cart/product-2.png"
                                          alt="Product"
                                        />
                                      </div>
                                      <div class="product-content media-body">
                                        <h5 class="title">
                                          <a href="#0">Mist Black Triblend</a>
                                        </h5>
                                        <ul>
                                          <li><span>Brown</span></li>
                                          <li><span>XL</span></li>
                                          <li>
                                            <a class="delete" href="#0"
                                              ><i class="mdi mdi-delete"></i
                                            ></a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="checkout-quantity">
                                    <div class="product-quantity d-inline-flex">
                                      <button
                                        type="button"
                                        id="sub"
                                        class="sub"
                                      >
                                        <i class="mdi mdi-minus"></i>
                                      </button>
                                      <input type="text" value="1" />
                                      <button
                                        type="button"
                                        id="add"
                                        class="add"
                                      >
                                        <i class="mdi mdi-plus"></i>
                                      </button>
                                    </div>
                                  </td>
                                  <td class="checkout-price">
                                    <p class="price">$36.00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="checkout-product">
                                    <div class="product-cart d-flex">
                                      <div class="product-thumb">
                                        <img
                                          src="assets/images/product-cart/product-3.png"
                                          alt="Product"
                                        />
                                      </div>
                                      <div class="product-content media-body">
                                        <h5 class="title">
                                          <a href="#0">Realm Bone</a>
                                        </h5>
                                        <ul>
                                          <li><span>Brown</span></li>
                                          <li><span>XL</span></li>
                                          <li>
                                            <a class="delete" href="#0"
                                              ><i class="mdi mdi-delete"></i
                                            ></a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="checkout-quantity">
                                    <div class="product-quantity d-inline-flex">
                                      <button
                                        type="button"
                                        id="sub"
                                        class="sub"
                                      >
                                        <i class="mdi mdi-minus"></i>
                                      </button>
                                      <input type="text" value="1" />
                                      <button
                                        type="button"
                                        id="add"
                                        class="add"
                                      >
                                        <i class="mdi mdi-plus"></i>
                                      </button>
                                    </div>
                                  </td>
                                  <td class="checkout-price">
                                    <p class="price">$36.00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="checkout-product">
                                    <div class="product-cart d-flex">
                                      <div class="product-thumb">
                                        <img
                                          src="assets/images/product-cart/product-4.png"
                                          alt="Product"
                                        />
                                      </div>
                                      <div class="product-content media-body">
                                        <h5 class="title">
                                          <a href="#0">Circular Sienna</a>
                                        </h5>
                                        <ul>
                                          <li><span>Brown</span></li>
                                          <li><span>XL</span></li>
                                          <li>
                                            <a class="delete" href="#0"
                                              ><i class="mdi mdi-delete"></i
                                            ></a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="checkout-quantity">
                                    <div class="product-quantity d-inline-flex">
                                      <button
                                        type="button"
                                        id="sub"
                                        class="sub"
                                      >
                                        <i class="mdi mdi-minus"></i>
                                      </button>
                                      <input type="text" value="1" />
                                      <button
                                        type="button"
                                        id="add"
                                        class="add"
                                      >
                                        <i class="mdi mdi-plus"></i>
                                      </button>
                                    </div>
                                  </td>
                                  <td class="checkout-price">
                                    <p class="price">$36.00</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <div class="checkout-footer">
                            <div
                              class="
                                checkout-sub-total
                                d-flex
                                justify-content-between
                              "
                            >
                              <p class="value">Subotal Price:</p>
                              <p class="price">$144</p>
                            </div>
                            <div class="checkout-btn">
                              <a href="#0" class="main-btn primary-btn-border"
                                >View Cart</a
                              >
                              <a href="#0" class="main-btn primary-btn"
                                >Checkout</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- navbar cart Ends -->
                  </div>
                </nav>
                <!-- main navbar Ends -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--====== menu style 5 Part Ends ======-->
    </section>
    <!--====== Navbar Style 5 Part Ends ======-->

    <!--====== Header Style 7 Part Start ======-->

    <section class="header-style-7">
      <div class="position-relative">
        <div class="header-7-active">
          <div
            class="single-header bg_cover"
            style="background-image: url(assets/images/header-7/header-1.jpg)"
          >
            <div class="header-content">
              <h2 class="title">
                Handcrafted to make the eligent straight forward.
              </h2>
              <a href="#0" class="header-link"
                >Explore Shop <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
          <div
            class="single-header bg_cover"
            style="background-image: url(assets/images/header-7/header-1.jpg)"
          >
            <div class="header-content">
              <h2 class="title">
                Handcrafted to make the eligent straight forward.
              </h2>
              <a href="#0" class="header-link"
                >Explore Shop <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
          <div
            class="single-header bg_cover"
            style="background-image: url(assets/images/header-7/header-1.jpg)"
          >
            <div class="header-content">
              <h2 class="title">
                Handcrafted to make the eligent straight forward.
              </h2>
              <a href="#0" class="header-link"
                >Explore Shop <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="header-min">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="header-min-item product-style-17 mt-30">
                <div class="product-image">
                  <img
                    src="assets/images/product-8/product-1.jpg"
                    alt="product"
                  />
                </div>
                <div class="product-content text-center">
                  <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                  <p>Minimalistic & Mordern</p>
                  <a href="#0" class="main-btn primary-btn-text"
                    >Explore <i class="mdi mdi-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="header-min-item product-style-17 mt-30">
                <div class="product-image">
                  <img
                    src="assets/images/product-8/product-2.jpg"
                    alt="product"
                  />
                </div>
                <div class="product-content text-center">
                  <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                  <p>Minimalistic & Mordern</p>
                  <a href="#0" class="main-btn primary-btn-text"
                    >Explore <i class="mdi mdi-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="header-min-item product-style-17 mt-30">
                <div class="product-image">
                  <img
                    src="assets/images/product-8/product-3.jpg"
                    alt="product"
                  />
                </div>
                <div class="product-content text-center">
                  <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                  <p>Minimalistic & Mordern</p>
                  <a href="#0" class="main-btn primary-btn-text"
                    >Explore <i class="mdi mdi-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Header Style 7 Part Ends ======-->

    <!--====== Content Card Style 5 Part Start ======-->

    <section class="content-card-style-5 mt-100">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-md-6">
            <div class="content-card-content-wrapper">
              <div class="single-content-card">
                <div class="content-card-icon">
                  <i class="mdi mdi-truck-fast"></i>
                </div>
                <div class="content-card-content">
                  <h4 class="title">Two-hour delivery</h4>
                  <p>Available in most metros on selected in-stock products</p>
                </div>
              </div>
              <div class="single-content-card">
                <div class="content-card-icon">
                  <i class="mdi mdi-message-text"></i>
                </div>
                <div class="content-card-content">
                  <h4 class="title">Two-hour delivery</h4>
                  <p>Available in most metros on selected in-stock products</p>
                </div>
              </div>
              <div class="single-content-card">
                <div class="content-card-icon">
                  <i class="mdi mdi-ticket-percent"></i>
                </div>
                <div class="content-card-content">
                  <h4 class="title">Two-hour delivery</h4>
                  <p>Available in most metros on selected in-stock products</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-card-image">
        <img src="assets/images/content-card-1/content-2.jpg" alt="" />
      </div>
    </section>

    <!--====== Content Card Style 5 Part Ends ======-->

    <!--====== Product Style 17 Part Start ======-->
    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-17 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-8/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn primary-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-17 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-8/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn primary-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-17 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-8/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">The Berkely 38</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn primary-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 17 Part Ends ======-->

    <!--======  Content Card Style 9 Part Start ======-->
    <section
      class="content-card-style-9 bg_cover mt-100"
      style="background-image: url(assets/images/content-card-5/content-4.jpg)"
    >
      <div class="content-card text-center">
        <h4 class="title">THE PRIME AMBASSADOR</h4>
        <a href="#0" class="content-link">explore collection</a>
      </div>
    </section>
    <!--======  Content Card Style 9 Part Ends ======-->

    <!--====== Product Style 8 Part Start ======-->
    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="product-style-8 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-4/product-2.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart"></i>
                      Add to Favourite
                    </a>
                  </li>
                  <li>
                    <span><i class="mdi mdi-star"></i> 4.5/5</span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product-style-8 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item">
                    <img
                      src="assets/images/product-4/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart"></i>
                      Add to Favourite
                    </a>
                  </li>
                  <li>
                    <span><i class="mdi mdi-star"></i> 4.5/5</span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product-style-8 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-4/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart"></i>
                      Add to Favourite
                    </a>
                  </li>
                  <li>
                    <span><i class="mdi mdi-star"></i> 4.5/5</span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="product-style-8 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item">
                    <img
                      src="assets/images/product-4/product-2.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content">
                <ul class="product-meta">
                  <li>
                    <a class="add-wishlist" href="#0">
                      <i class="mdi mdi-heart"></i>
                      Add to Favourite
                    </a>
                  </li>
                  <li>
                    <span><i class="mdi mdi-star"></i> 4.5/5</span>
                  </li>
                </ul>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 8 Part Ends ======-->

    <!--====== Pricing Style 4 Part Start ======-->
    <section class="pricing-wrapper pt-70">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="pricing-style-4 mt-30">
              <div class="pricing-header d-flex flex-wrap">
                <div class="pricing">
                  <h4 class="heading-4 font-weight-300 title">Stater Plan</h4>
                  <span class="price"><strong>$10</strong>/weekly</span>
                </div>
                <div class="image">
                  <img
                    src="assets/images/pricing/pricing-4.png"
                    alt="pricing"
                  />
                </div>
              </div>
              <div class="pricing-body">
                <ul class="pricing-list text-left">
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#0" class="main-btn primary-btn d-block"
                  >Get started</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="pricing-style-4 mt-30">
              <div class="pricing-header d-flex flex-wrap">
                <div class="pricing">
                  <h4 class="heading-4 font-weight-300 title">Stater Plan</h4>
                  <span class="price"><strong>$50</strong>/monthly</span>
                </div>
                <div class="image">
                  <img
                    src="assets/images/pricing/pricing-4.png"
                    alt="pricing"
                  />
                </div>
              </div>
              <div class="pricing-body">
                <ul class="pricing-list text-left">
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#0" class="main-btn primary-btn d-block"
                  >Get started</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="pricing-style-4 mt-30">
              <div class="pricing-header d-flex flex-wrap">
                <div class="pricing">
                  <h4 class="heading-4 font-weight-300 title">Stater Plan</h4>
                  <span class="price"><strong>$90</strong>/yearly</span>
                </div>
                <div class="image">
                  <img
                    src="assets/images/pricing/pricing-4.png"
                    alt="pricing"
                  />
                </div>
              </div>
              <div class="pricing-body">
                <ul class="pricing-list text-left">
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#0" class="main-btn primary-btn d-block"
                  >Get started</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Pricing Style 4 Part Ends ======-->

    <!--====== Product Style 3 Part Start ======-->
    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-3 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-2/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <div class="product-price-cart">
                  <span class="price">$ 399</span>

                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-3 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item">
                    <img
                      src="assets/images/product-2/product-2.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <div class="product-price-cart">
                  <span class="price">$ 399</span>

                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="product-style-3 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-2/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart"></i>
                </a>
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <div class="product-price-cart">
                  <span class="price">$ 399</span>

                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 3 Part Ends ======-->

    <!--====== Contact Part Start ======-->
    <section class="contact-wrapper pt-50 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="contact-style-3 text-center mt-50">
              <h4 class="heading-4 font-weight-500 title">Get in Touch</h4>
              <p class="paragraph-small sub-title mt-10">
                Feel free to drop us a line below!
              </p>
              <form action="#">
                <div class="single-form form-default text-left">
                  <label>Full Name</label>
                  <div class="form-input">
                    <input type="text" placeholder="Full Name" />
                    <i class="mdi mdi-account"></i>
                  </div>
                </div>
                <div class="single-form form-default text-left">
                  <label>Email Address</label>
                  <div class="form-input">
                    <input type="text" placeholder="Email Address" />
                    <i class="mdi mdi-email"></i>
                  </div>
                </div>
                <div class="single-form form-default text-left">
                  <label>Message</label>
                  <div class="form-input">
                    <textarea placeholder="Message"></textarea>
                    <i class="mdi mdi-message-text-outline"></i>
                  </div>
                </div>
                <div class="single-form">
                  <button class="main-btn primary-btn">send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Contact Part Ends ======-->

    <!--====== Footer Style 2 Part Start ======-->
    <section class="footer-style-2 pt-50 pb-100">
      <div class="container">
        <div class="footer-top">
          <div class="footer-top-left mt-50">
            <a href="#0">
              <img src="assets/images/logo.svg" alt="" />
            </a>
          </div>
          <div class="footer-top-right mt-50">
            <span class="title">We Accept:</span>
            <img src="assets/images/payment.png" alt="" />
          </div>
        </div>

        <div class="footer-widget-wrapper pt-20">
          <div class="row justify-content-between">
            <div class="col-xl-7 col-lg-8">
              <div class="footer-link-widget">
                <div class="footer-link">
                  <h5 class="footer-title">My Account</h5>

                  <ul class="link">
                    <li><a href="#0">Orders</a></li>
                    <li><a href="#0">Downloads</a></li>
                    <li><a href="#0">Addresses</a></li>
                    <li><a href="#0">Account details</a></li>
                    <li><a href="#0">Logout</a></li>
                  </ul>
                </div>
                <div class="footer-link">
                  <h5 class="footer-title">Information</h5>

                  <ul class="link">
                    <li><a href="#0">About Us</a></li>
                    <li><a href="#0">Contact Us</a></li>
                    <li><a href="#0">Downloads</a></li>
                    <li><a href="#0">Sitemap</a></li>
                    <li><a href="#0">FAQs Page</a></li>
                    <li><a href="#0">Comming Soon</a></li>
                    <li><a href="#0">404 Page</a></li>
                  </ul>
                </div>
                <div class="footer-link">
                  <h5 class="footer-title">Categories</h5>

                  <ul class="link">
                    <li><a href="#0">Outfit</a></li>
                    <li><a href="#0">Sunglassess</a></li>
                    <li><a href="#0">Watches</a></li>
                    <li><a href="#0">Bags</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-widget-subscribe">
                <h5 class="footer-title">PRODUCT</h5>
                <p>
                  Be the first to know when new products drop and get
                  behind-the-scenes content straight.
                </p>

                <div class="subscribe-form">
                  <form action="#">
                    <div class="single-form form-default">
                      <label>Enter your email address</label>
                      <div class="form-input">
                        <input type="text" placeholder="user@email.com" />
                        <i class="mdi mdi-account"></i>
                        <button class="main-btn primary-btn">
                          <span class="mdi mdi-send"></span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="footer-copyright">
            <p>
              Made with &copy; at <a href="#0">GrayGrids</a>. All rights
              reserved.
            </p>
          </div>
          <div class="footer-follow">
            <span class="title">Follow Us:</span>
            <ul class="social-follow">
              <li>
                <a href="#0"><i class="lni lni-facebook-filled"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-twitter-filled"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-linkedin-original"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-instagram-original"></i></a>
              </li>
              <li>
                <a href="#0"><i class="lni lni-whatsapp"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--====== Footer Style 2 Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
