<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Template Two</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== PRELOADER PART START ======-->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== PRELOADER PART ENDS ======-->

    <!--====== Navbar Style 4 Part Start ======-->
    <section class="navigation">
      <!--====== menu style 4 Part Starts ======-->
      <header class="menu-style-4 position-relative">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 position-static">
              <div class="navbar-container navbar-sidebar-4">
                <!-- menu top Start -->
                <div class="menu-top-area d-lg-flex justify-content-between">
                  <!-- menu top left Start -->
                  <div class="menu-top-left">
                    <ul class="menu-top-link">
                      <li><a href="#0">About</a></li>
                      <li><a href="#0">Help</a></li>
                      <li><a href="#0">Contact</a></li>
                    </ul>
                  </div>
                  <!-- menu top left Ends -->
                  <!-- logo Start -->
                  <div class="logo d-lg-block text-center text-lg-left">
                    <a href="#0"
                      ><img src="assets/images/logo.svg" alt="Logo"
                    /></a>
                  </div>
                  <!-- logo Ends -->
                  <!-- menu top right Start -->
                  <div class="menu-top-right">
                    <ul class="menu-top-link">
                      <li>
                        <div class="select-position">
                          <select id="select14">
                            <option value="0" selected>$ USD</option>
                            <option value="1">€ EURO</option>
                            <option value="2">$ CAD</option>
                            <option value="3">₹ INR</option>
                            <option value="4">¥ CNY</option>
                            <option value="5">৳ BDT</option>
                          </select>
                        </div>
                      </li>
                      <li>
                        <div class="select-position">
                          <select id="select15">
                            <option value="0" selected>English</option>
                            <option value="1">Español</option>
                            <option value="2">Filipino</option>
                            <option value="3">Français</option>
                            <option value="4">العربية</option>
                            <option value="5">हिन्दी</option>
                            <option value="6">বাংলা</option>
                          </select>
                        </div>
                      </li>
                      <li>
                        <a href="#0"><i class="mdi mdi-account"></i>Login</a>
                      </li>
                    </ul>
                  </div>
                  <!-- menu top right Ends -->
                </div>
                <!-- menu top Ends -->

                <!-- main menu Start -->
                <nav
                  class="
                    main-navbar
                    d-lg-flex
                    justify-content-between
                    align-items-center
                  "
                >
                  <!-- navbar menu Start -->
                  <div class="navbar-menu">
                    <div class="navbar-menu-toggle d-lg-block">
                      <button
                        id="toggle-menu-4"
                        class="menu-toggle collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#menuVertical4-1"
                        aria-controls="menuVertical4-1"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                      >
                        <span class="toggle-icon"></span>
                        <span class="toggle-icon"></span>
                        <span class="toggle-icon"></span>
                      </button>
                    </div>

                    <ul
                      class="main-menu menu-vertical-4 collapse"
                      id="menuVertical4-1"
                    >
                      <li class="menu-item-has-children">
                        <a
                          href="#0"
                          class="collapsed"
                          data-bs-toggle="collapse"
                          data-bs-target="#menuVertical4-2"
                          aria-controls="menuVertical4-2"
                          aria-expanded="false"
                          aria-label="Toggle navigation"
                          >Arts & Crafts <i class="mdi mdi-chevron-right"></i
                        ></a>

                        <!-- sub mega dropdown Start -->
                        <ul
                          class="sub-mega-dropdown collapse"
                          id="menuVertical4-2"
                        >
                          <li>
                            <div class="mega-dropdown-menu">
                              <ul
                                class="container mega-dropdown d-flex flex-wrap"
                              >
                                <li
                                  class="
                                    mega-dropdown-list
                                    menu-item-has-children
                                  "
                                >
                                  <h6
                                    class="
                                      heading-6
                                      font-weight-500
                                      mega-title
                                      collapsed
                                    "
                                    data-bs-toggle="collapse"
                                    data-bs-target="#menuVertical4-3"
                                    aria-controls="menuVertical4-3"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation"
                                  >
                                    New Arrivals
                                    <i class="mdi mdi-chevron-right"></i>
                                  </h6>
                                  <ul class="collapse" id="menuVertical4-3">
                                    <li><a href="#0">Dressess</a></li>
                                    <li><a href="#0">Jackets</a></li>
                                    <li>
                                      <a href="#0">Hoodies & Sweatshirts</a>
                                    </li>
                                    <li><a href="#0">Sweaters</a></li>
                                    <li><a href="#0">Tops & Tees</a></li>
                                    <li><a href="#0">Party Dressess</a></li>
                                  </ul>
                                </li>
                                <li
                                  class="
                                    mega-dropdown-list
                                    menu-item-has-children
                                  "
                                >
                                  <h6
                                    class="
                                      heading-6
                                      font-weight-500
                                      mega-title
                                      collapsed
                                    "
                                    data-bs-toggle="collapse"
                                    data-bs-target="#menuVertical4-4"
                                    aria-controls="menuVertical4-4"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation"
                                  >
                                    Trending
                                    <i class="mdi mdi-chevron-right"></i>
                                  </h6>
                                  <ul class="collapse" id="menuVertical4-4">
                                    <li><a href="#0">Dressess</a></li>
                                    <li><a href="#0">Jackets</a></li>
                                    <li>
                                      <a href="#0">Hoodies & Sweatshirts</a>
                                    </li>
                                    <li><a href="#0">Sweaters</a></li>
                                    <li><a href="#0">Tops & Tees</a></li>
                                    <li><a href="#0">Party Dressess</a></li>
                                  </ul>
                                </li>
                                <li class="mega-dropdown-list">
                                  <div class="d-md-flex d-lg-block">
                                    <div class="menu-image">
                                      <img
                                        src="assets/images/menu-1.jpg"
                                        alt=""
                                      />
                                    </div>
                                    <div class="menu-image">
                                      <img
                                        src="assets/images/menu-2.jpg"
                                        alt=""
                                      />
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                        <!-- sub mega dropdown Ends -->
                      </li>
                      <li class="menu-item-has-children">
                        <a
                          href="#0"
                          class="collapsed"
                          data-bs-toggle="collapse"
                          data-bs-target="#menuVertical4-5"
                          aria-controls="menuVertical4-5"
                          aria-expanded="false"
                          aria-label="Toggle navigation"
                          >Fashion <i class="mdi mdi-chevron-right"></i
                        ></a>

                        <!-- sub mega dropdown Start -->
                        <ul
                          class="sub-mega-dropdown collapse"
                          id="menuVertical4-5"
                        >
                          <li>
                            <div class="mega-dropdown-menu">
                              <ul
                                class="container mega-dropdown d-flex flex-wrap"
                              >
                                <li
                                  class="
                                    mega-dropdown-list
                                    menu-item-has-children
                                  "
                                >
                                  <h6
                                    class="
                                      heading-6
                                      font-weight-500
                                      mega-title
                                      collapsed
                                    "
                                    data-bs-toggle="collapse"
                                    data-bs-target="#menuVertical4-6"
                                    aria-controls="menuVertical4-6"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation"
                                  >
                                    New Arrivals
                                    <i class="mdi mdi-chevron-right"></i>
                                  </h6>
                                  <ul class="collapse" id="menuVertical4-6">
                                    <li><a href="#0">Dressess</a></li>
                                    <li><a href="#0">Jackets</a></li>
                                    <li>
                                      <a href="#0">Hoodies & Sweatshirts</a>
                                    </li>
                                    <li><a href="#0">Sweaters</a></li>
                                    <li><a href="#0">Tops & Tees</a></li>
                                    <li><a href="#0">Party Dressess</a></li>
                                  </ul>
                                </li>
                                <li
                                  class="
                                    mega-dropdown-list
                                    menu-item-has-children
                                  "
                                >
                                  <h6
                                    class="
                                      heading-6
                                      font-weight-500
                                      mega-title
                                      collapsed
                                    "
                                    data-bs-toggle="collapse"
                                    data-bs-target="#menuVertical4-7"
                                    aria-controls="menuVertical4-7"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation"
                                  >
                                    Trending
                                    <i class="mdi mdi-chevron-right"></i>
                                  </h6>
                                  <ul class="collapse" id="menuVertical4-7">
                                    <li><a href="#0">Dressess</a></li>
                                    <li><a href="#0">Jackets</a></li>
                                    <li>
                                      <a href="#0">Hoodies & Sweatshirts</a>
                                    </li>
                                    <li><a href="#0">Sweaters</a></li>
                                    <li><a href="#0">Tops & Tees</a></li>
                                    <li><a href="#0">Party Dressess</a></li>
                                  </ul>
                                </li>
                                <li class="mega-dropdown-list">
                                  <div class="d-md-flex d-lg-block">
                                    <div class="menu-image">
                                      <img
                                        src="assets/images/menu-1.jpg"
                                        alt=""
                                      />
                                    </div>
                                    <div class="menu-image">
                                      <img
                                        src="assets/images/menu-2.jpg"
                                        alt=""
                                      />
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                        <!-- sub mega dropdown Ends -->
                      </li>
                      <li>
                        <a href="#0"
                          >Health & Household
                          <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#0"
                          >Bages & Shoes <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#0"
                          >Jewelry & Watchs <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#0"
                          >Beauty & Health <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#0"
                          >Electronics <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#0"
                          >Home & Garden <i class="mdi mdi-chevron-right"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                  <!-- navbar menu Ends -->

                  <!-- navbar menu Start -->
                  <ul class="main-menu-horizontal d-none d-lg-flex">
                    <li class="position-static menu-item-has-children">
                      <a
                        href="#0"
                        class="collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#menuVertical4-8"
                        aria-controls="menuVertical4-8"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >Womens</a
                      >

                      <!-- sub mega dropdown Start -->
                      <ul
                        class="sub-mega-dropdown collapse"
                        id="menuVertical4-8"
                      >
                        <li>
                          <div class="mega-dropdown-menu">
                            <ul
                              class="container mega-dropdown d-flex flex-wrap"
                            >
                              <li
                                class="
                                  mega-dropdown-list
                                  menu-item-has-children
                                "
                              >
                                <h6
                                  class="
                                    heading-6
                                    font-weight-500
                                    mega-title
                                    collapsed
                                  "
                                  data-bs-toggle="collapse"
                                  data-bs-target="#menuVertical4-9"
                                  aria-controls="menuVertical4-9"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  New Arrivals
                                </h6>
                                <ul class="collapse" id="menuVertical4-9">
                                  <li><a href="#0">Dressess</a></li>
                                  <li><a href="#0">Jackets</a></li>
                                  <li>
                                    <a href="#0">Hoodies & Sweatshirts</a>
                                  </li>
                                  <li><a href="#0">Sweaters</a></li>
                                  <li><a href="#0">Tops & Tees</a></li>
                                  <li><a href="#0">Party Dressess</a></li>
                                </ul>
                              </li>
                              <li
                                class="
                                  mega-dropdown-list
                                  menu-item-has-children
                                "
                              >
                                <h6
                                  class="
                                    heading-6
                                    font-weight-500
                                    mega-title
                                    collapsed
                                  "
                                  data-bs-toggle="collapse"
                                  data-bs-target="#menuVertical4-10"
                                  aria-controls="menuVertical4-10"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  Trending
                                </h6>
                                <ul class="collapse" id="menuVertical4-10">
                                  <li><a href="#0">Dressess</a></li>
                                  <li><a href="#0">Jackets</a></li>
                                  <li>
                                    <a href="#0">Hoodies & Sweatshirts</a>
                                  </li>
                                  <li><a href="#0">Sweaters</a></li>
                                  <li><a href="#0">Tops & Tees</a></li>
                                  <li><a href="#0">Party Dressess</a></li>
                                </ul>
                              </li>
                              <li
                                class="
                                  mega-dropdown-list
                                  menu-item-has-children
                                "
                              >
                                <h6
                                  class="
                                    heading-6
                                    font-weight-500
                                    mega-title
                                    collapsed
                                  "
                                  data-bs-toggle="collapse"
                                  data-bs-target="#menuVertical4-11"
                                  aria-controls="menuVertical4-11"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  Accessories
                                </h6>
                                <ul class="collapse" id="menuVertical4-11">
                                  <li>
                                    <a href="#0">Hoodies & Sweatshirts</a>
                                  </li>
                                  <li><a href="#0">Jackets & Coats</a></li>
                                  <li><a href="#0">Pants</a></li>
                                  <li><a href="#0">Jeans</a></li>
                                  <li><a href="#0">Tops & Tees</a></li>
                                  <li><a href="#0">Casual Shorts</a></li>
                                </ul>
                              </li>
                              <li class="mega-dropdown-list">
                                <img
                                  src="assets/images/menu-slider-1.png"
                                  alt=""
                                />
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                      <!-- sub mega dropdown Ends -->
                    </li>
                    <li><a href="#0">mens</a></li>
                    <li><a href="#0">Kids</a></li>
                    <li><a href="#0">Accessories</a></li>
                    <li class="menu-item-has-children">
                      <a
                        href="#0"
                        class="collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#menuVertical4-12"
                        aria-controls="menuVertical4-12"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >More</a
                      >
                      <!-- sub menu Start -->
                      <ul class="sub-menu collapse" id="menuVertical4-12">
                        <li><a href="#0">Dropped Menu 1</a></li>
                        <li class="menu-item-has-children">
                          <a
                            href="#0"
                            class="collapsed"
                            data-bs-toggle="collapse"
                            data-bs-target="#menuVertical4-13"
                            aria-controls="menuVertical4-13"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                            >Dropped Menu 2 <i class="mdi mdi-chevron-right"></i
                          ></a>
                          <ul class="sub-menu collapse" id="menuVertical4-13">
                            <li><a href="#0">Sub Dropped Menu 1</a></li>
                            <li><a href="#0">Sub Dropped Menu 2</a></li>
                            <li><a href="#0">Sub Dropped Menu 3</a></li>
                            <li class="menu-item-has-children">
                              <a
                                href="#0"
                                class="collapsed"
                                data-bs-toggle="collapse"
                                data-bs-target="#menuVertical4-14"
                                aria-controls="menuVertical4-14"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                                >Sub Dropped Menu 4
                                <i class="mdi mdi-chevron-right"></i
                              ></a>
                              <ul
                                class="sub-menu collapse"
                                id="menuVertical4-14"
                              >
                                <li><a href="#0">Sub Dropped Menu 1</a></li>
                                <li><a href="#0">Sub Dropped Menu 2</a></li>
                                <li><a href="#0">Sub Dropped Menu 3</a></li>
                                <li><a href="#0">Sub Dropped Menu 4</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#0">Dropped Menu 3</a></li>
                        <li><a href="#0">Dropped Menu 4</a></li>
                      </ul>
                      <!-- sub menu Ends -->
                    </li>
                  </ul>
                  <!-- navbar menu Ends -->

                  <div
                    class="
                      navbar-search-cart
                      d-none d-lg-flex
                      justify-content-end
                    "
                  >
                    <!-- navbar search start -->
                    <div class="navbar-search search-style-5">
                      <div class="search-select">
                        <div class="select-position">
                          <select id="select8">
                            <option value="" selected>All</option>
                            <option value="1">option 01</option>
                            <option value="2">option 02</option>
                            <option value="3">option 03</option>
                            <option value="4">option 04</option>
                            <option value="5">option 05</option>
                          </select>
                        </div>
                      </div>
                      <div class="search-input">
                        <input type="text" placeholder="Search" />
                      </div>
                      <div class="search-btn">
                        <button><i class="lni lni-search-alt"></i></button>
                      </div>
                    </div>
                    <!-- navbar search Ends -->
                    <!-- navbar cart start -->
                    <div class="navbar-cart">
                      <a
                        class="icon-btn primary-icon-text icon-text-btn"
                        href="#0"
                        ><img
                          src="assets/images/icon-svg/cart-1.svg"
                          alt="Icon"
                        /><span class="icon-text text-style-1">88</span></a
                      >

                      <div class="navbar-cart-dropdown">
                        <div class="checkout-style-2">
                          <div
                            class="
                              checkout-header
                              d-flex
                              justify-content-between
                            "
                          >
                            <h6 class="title">Shopping Cart</h6>
                          </div>

                          <div class="checkout-table">
                            <table class="table">
                              <tbody>
                                <tr>
                                  <td class="checkout-product">
                                    <div class="product-cart d-flex">
                                      <div class="product-thumb">
                                        <img
                                          src="assets/images/product-cart/product-1.png"
                                          alt="Product"
                                        />
                                      </div>
                                      <div class="product-content media-body">
                                        <h5 class="title">
                                          <a href="#0">Hollow Port</a>
                                        </h5>
                                        <ul>
                                          <li><span>Brown</span></li>
                                          <li><span>XL</span></li>
                                          <li>
                                            <a class="delete" href="#0"
                                              ><i class="mdi mdi-delete"></i
                                            ></a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="checkout-quantity">
                                    <div class="product-quantity d-inline-flex">
                                      <button
                                        type="button"
                                        id="sub"
                                        class="sub"
                                      >
                                        <i class="mdi mdi-minus"></i>
                                      </button>
                                      <input type="text" value="1" />
                                      <button
                                        type="button"
                                        id="add"
                                        class="add"
                                      >
                                        <i class="mdi mdi-plus"></i>
                                      </button>
                                    </div>
                                  </td>
                                  <td class="checkout-price">
                                    <p class="price">$36.00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="checkout-product">
                                    <div class="product-cart d-flex">
                                      <div class="product-thumb">
                                        <img
                                          src="assets/images/product-cart/product-2.png"
                                          alt="Product"
                                        />
                                      </div>
                                      <div class="product-content media-body">
                                        <h5 class="title">
                                          <a href="#0">Mist Black Triblend</a>
                                        </h5>
                                        <ul>
                                          <li><span>Brown</span></li>
                                          <li><span>XL</span></li>
                                          <li>
                                            <a class="delete" href="#0"
                                              ><i class="mdi mdi-delete"></i
                                            ></a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="checkout-quantity">
                                    <div class="product-quantity d-inline-flex">
                                      <button
                                        type="button"
                                        id="sub"
                                        class="sub"
                                      >
                                        <i class="mdi mdi-minus"></i>
                                      </button>
                                      <input type="text" value="1" />
                                      <button
                                        type="button"
                                        id="add"
                                        class="add"
                                      >
                                        <i class="mdi mdi-plus"></i>
                                      </button>
                                    </div>
                                  </td>
                                  <td class="checkout-price">
                                    <p class="price">$36.00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="checkout-product">
                                    <div class="product-cart d-flex">
                                      <div class="product-thumb">
                                        <img
                                          src="assets/images/product-cart/product-3.png"
                                          alt="Product"
                                        />
                                      </div>
                                      <div class="product-content media-body">
                                        <h5 class="title">
                                          <a href="#0">Realm Bone</a>
                                        </h5>
                                        <ul>
                                          <li><span>Brown</span></li>
                                          <li><span>XL</span></li>
                                          <li>
                                            <a class="delete" href="#0"
                                              ><i class="mdi mdi-delete"></i
                                            ></a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="checkout-quantity">
                                    <div class="product-quantity d-inline-flex">
                                      <button
                                        type="button"
                                        id="sub"
                                        class="sub"
                                      >
                                        <i class="mdi mdi-minus"></i>
                                      </button>
                                      <input type="text" value="1" />
                                      <button
                                        type="button"
                                        id="add"
                                        class="add"
                                      >
                                        <i class="mdi mdi-plus"></i>
                                      </button>
                                    </div>
                                  </td>
                                  <td class="checkout-price">
                                    <p class="price">$36.00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="checkout-product">
                                    <div class="product-cart d-flex">
                                      <div class="product-thumb">
                                        <img
                                          src="assets/images/product-cart/product-4.png"
                                          alt="Product"
                                        />
                                      </div>
                                      <div class="product-content media-body">
                                        <h5 class="title">
                                          <a href="#0">Circular Sienna</a>
                                        </h5>
                                        <ul>
                                          <li><span>Brown</span></li>
                                          <li><span>XL</span></li>
                                          <li>
                                            <a class="delete" href="#0"
                                              ><i class="mdi mdi-delete"></i
                                            ></a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </td>
                                  <td class="checkout-quantity">
                                    <div class="product-quantity d-inline-flex">
                                      <button
                                        type="button"
                                        id="sub"
                                        class="sub"
                                      >
                                        <i class="mdi mdi-minus"></i>
                                      </button>
                                      <input type="text" value="1" />
                                      <button
                                        type="button"
                                        id="add"
                                        class="add"
                                      >
                                        <i class="mdi mdi-plus"></i>
                                      </button>
                                    </div>
                                  </td>
                                  <td class="checkout-price">
                                    <p class="price">$36.00</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <div class="checkout-footer">
                            <div
                              class="
                                checkout-sub-total
                                d-flex
                                justify-content-between
                              "
                            >
                              <p class="value">Subotal Price:</p>
                              <p class="price">$144</p>
                            </div>
                            <div class="checkout-btn">
                              <a href="#0" class="main-btn primary-btn-border"
                                >View Cart</a
                              >
                              <a href="#0" class="main-btn primary-btn"
                                >Checkout</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- navbar cart Ends -->
                  </div>
                </nav>
                <!-- main navbar Ends -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--====== menu style 4 Part Ends ======-->
    </section>
    <!--====== Navbar Style 4 Part Ends ======-->

    <!--======  Header Style 5 Part Start ======-->

    <section class="header-style-5">
      <div class="position-relative">
        <div class="header-5-active">
          <div
            class="single-header bg_cover"
            style="background-image: url(assets/images/header-4/header-1.jpg)"
          >
            <div class="header-content">
              <h2 class="title">New style ear protector</h2>
              <a href="#0" class="content-link"
                >Explore Shop <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
          <div
            class="single-header bg_cover"
            style="background-image: url(assets/images/header-4/header-2.jpg)"
          >
            <div class="header-content">
              <h2 class="title">New style ear protector</h2>
              <a href="#0" class="content-link"
                >Explore Shop <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
          <div
            class="single-header bg_cover"
            style="background-image: url(assets/images/header-4/header-3.jpg)"
          >
            <div class="header-content">
              <h2 class="title">New style ear protector</h2>
              <a href="#0" class="content-link"
                >Explore Shop <i class="mdi mdi-chevron-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-mini">
        <div class="header-mini-items product-style-13">
          <div class="product-image">
            <img src="assets/images/product-6/product-1.jpg" alt="product" />
          </div>
          <div class="product-content">
            <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
            <p>Midnight Black</p>
            <a href="#0" class="main-btn primary-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $ 399</a
            >
          </div>
        </div>
        <div class="header-mini-items product-style-13">
          <div class="product-image">
            <img src="assets/images/product-6/product-2.jpg" alt="product" />
          </div>
          <div class="product-content">
            <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
            <p>Midnight Black</p>
            <a href="#0" class="main-btn primary-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $ 399</a
            >
          </div>
        </div>
        <div class="header-mini-items product-style-13">
          <div class="product-image">
            <img src="assets/images/product-6/product-3.jpg" alt="product" />
          </div>
          <div class="product-content">
            <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
            <p>Midnight Black</p>
            <a href="#0" class="main-btn primary-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $ 399</a
            >
          </div>
        </div>
        <div class="header-mini-items product-style-13">
          <div class="product-image">
            <img src="assets/images/product-6/product-4.jpg" alt="product" />
          </div>
          <div class="product-content">
            <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
            <p>Midnight Black</p>
            <a href="#0" class="main-btn primary-btn">
              <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $ 399</a
            >
          </div>
        </div>
      </div>
    </section>

    <!--======  Header Style 5 Part Ends ======-->

    <!--====== Content Card Style 3 Part Start ======-->
    <section class="content-card-style-3 pt-90 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="content-title text-center">
              <h2 class="title">See it bigger, brighter</h2>
              <p>Take a closer look at the features...</p>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-4 col-sm-8">
            <div class="single-content mt-30 text-center">
              <div class="content-image">
                <img
                  src="assets/images/content-card-3/content-1.png"
                  alt="content"
                />
              </div>
              <div class="content-content">
                <h4 class="title">Innovative Lenses</h4>
                <p>
                  Oculus Go brings experiences to life in rich detail and
                  vibrant color with crystal clear optics.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-8">
            <div class="single-content mt-30 text-center">
              <div class="content-image">
                <img
                  src="assets/images/content-card-3/content-2.png"
                  alt="content"
                />
              </div>
              <div class="content-content">
                <h4 class="title">Ergonomic Design</h4>
                <p>
                  Oculus Go brings experiences to life in rich detail and
                  vibrant color with crystal clear optics.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-8">
            <div class="single-content mt-30 text-center">
              <div class="content-image">
                <img
                  src="assets/images/content-card-3/content-3.png"
                  alt="content"
                />
              </div>
              <div class="content-content">
                <h4 class="title">Effortless Control</h4>
                <p>
                  Oculus Go brings experiences to life in rich detail and
                  vibrant color with crystal clear optics.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="content-image pt-100">
          <div class="content-image-preview">
            <div class="content-preview-active" id="customize">
              <div class="single-preview">
                <img
                  src="assets/images/content-card-3/content-image-1.jpg"
                  alt=""
                />
              </div>
              <div class="single-preview">
                <img
                  src="assets/images/content-card-3/content-image-1.jpg"
                  alt=""
                />
              </div>
              <div class="single-preview">
                <img
                  src="assets/images/content-card-3/content-image-1.jpg"
                  alt=""
                />
              </div>
              <div class="single-preview">
                <img
                  src="assets/images/content-card-3/content-image-1.jpg"
                  alt=""
                />
              </div>
              <div class="single-preview">
                <img
                  src="assets/images/content-card-3/content-image-1.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="content-image-thumb">
            <div class="content-thumb-active" id="customize-thumbs">
              <div class="single-thumb">
                <img
                  src="assets/images/content-card-3/content-image-thumd-1.jpg"
                  alt=""
                />
              </div>
              <div class="single-thumb">
                <img
                  src="assets/images/content-card-3/content-image-thumd-1.jpg"
                  alt=""
                />
              </div>
              <div class="single-thumb">
                <img
                  src="assets/images/content-card-3/content-image-thumd-1.jpg"
                  alt=""
                />
              </div>
              <div class="single-thumb">
                <img
                  src="assets/images/content-card-3/content-image-thumd-1.jpg"
                  alt=""
                />
              </div>
              <div class="single-thumb">
                <img
                  src="assets/images/content-card-3/content-image-thumd-1.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Content Card Style 3 Part Ends ======-->

    <!--====== Product Style 15 Part Start ======-->
    <section class="product-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-15 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-7/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn d-block primary-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-15 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-7/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn d-block primary-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-15 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-7/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                <p>Midnight Black</p>
                <a href="#0" class="main-btn d-block primary-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> $
                  399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 15 Part Ends ======-->

    <!--======  Content Card Style 10 Part Start ======-->
    <section
      class="content-card-style-10 bg_cover mt-100"
      style="background-image: url(assets/images/content-card-5/content-6.jpg)"
    >
      <div class="content-card text-center">
        <h4 class="title">New style ear protector</h4>
        <a href="#0" class="content-link"
          >Explore <i class="mdi mdi-chevron-right"></i
        ></a>
      </div>
    </section>
    <!--======  Content Card Style 10 Part Ends ======-->

    <!--====== Product Style 25 Part Start ======-->
    <section class="product-wrapper pt-100 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="product-style-25">
              <div class="product-image">
                <img
                  src="assets/images/product-11/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="product-style-25">
              <div class="product-image">
                <img
                  src="assets/images/product-11/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn primary-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 25 Part Ends ======-->

    <!--====== Countup Part Start ======-->
    <section class="countup-section bg-gray-4 pb-70 pt-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="single-countup mb-30">
              <span class="icon"><i class="lni lni-users"></i></span>
              <h2 id="secondo" class="countup d-block" cup-end="300">300</h2>
              <h5>Happy Clients</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-countup mb-30">
              <span class="icon"><i class="lni lni-checkmark"></i></span>
              <h2 id="secondo" class="countup d-block" cup-end="30">30</h2>
              <h5>Complete Projects</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-countup mb-30">
              <span class="icon"><i class="lni lni-hourglass"></i></span>
              <h2 id="secondo" class="countup d-block" cup-end="12">12</h2>
              <h5>Pending Projects</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-countup mb-30">
              <span class="icon"><i class="lni lni-coffee-cup"></i></span>
              <h2 id="secondo" class="countup d-block" cup-end="960">960</h2>
              <h5>Cup Of Tea</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== countup Part Ends ======-->

    <!--====== Pricing Style 1 Part Start ======-->
    <section class="pricing-wrapper pt-70 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="pricing-style-1 text-center mt-30">
              <div class="pricing-header">
                <img src="assets/images/pricing/pricing-1.png" alt="pricing" />
              </div>
              <div class="pricing-body">
                <h4 class="heading-4 font-weight-500 title">Stater Plan</h4>
                <ul class="pricing-list text-start">
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <span class="price"><strong>$10</strong>/weekly</span>
                <a href="#0" class="main-btn primary-btn d-block"
                  >Get started</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="pricing-style-1 text-center mt-30">
              <div class="pricing-header">
                <img src="assets/images/pricing/pricing-1.png" alt="pricing" />
              </div>
              <div class="pricing-body">
                <h4 class="heading-4 font-weight-500 title">Stater Plan</h4>
                <ul class="pricing-list text-start">
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <span class="price"><strong>$50</strong>/monthly</span>
                <a href="#0" class="main-btn primary-btn d-block"
                  >Get started</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="pricing-style-1 text-center mt-30">
              <div class="pricing-header">
                <img src="assets/images/pricing/pricing-1.png" alt="pricing" />
              </div>
              <div class="pricing-body">
                <h4 class="heading-4 font-weight-500 title">Stater Plan</h4>
                <ul class="pricing-list text-start">
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <span class="price"><strong>$90</strong>/yearly</span>
                <a href="#0" class="main-btn primary-btn d-block"
                  >Get started</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Pricing Style 1 Part Ends ======-->

    <!--====== Product Style 12 Part Start ======-->
    <section class="product-wrapper gray-bg pt-100 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-12 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-5/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-12 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-5/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-12 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-5/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="product-style-12 mt-30">
              <div class="product-image">
                <div class="product-active">
                  <div class="product-item active">
                    <img
                      src="assets/images/product-5/product-1.jpg"
                      alt="product"
                    />
                  </div>
                </div>
                <a class="add-wishlist" href="#0">
                  <i class="mdi mdi-heart-outline"></i>
                </a>
              </div>
              <div class="product-content">
                <span class="rating"><i class="mdi mdi-star"></i> 4.5/5</span>
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <span class="price">$ 399</span>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-7.svg" alt="" /> Add to
                  Cart</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 12 Part Ends ======-->

    <!--====== Contact Part Start ======-->
    <section class="contact-wrapper pt-70 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="contact-style-1 mt-50">
              <h4 class="heading-4 font-weight-500 title">
                Have a question? We're here to help.
              </h4>
              <p class="paragraph-small font-weight-300 mt-10">
                We are 24/7 open to hear from you.
              </p>

              <div class="contact-form">
                <form action="#">
                  <div class="single-form form-default">
                    <label>Full Name</label>
                    <div class="form-input">
                      <input type="text" placeholder="Full Name" />
                      <i class="mdi mdi-account"></i>
                    </div>
                  </div>
                  <div class="single-form form-default">
                    <label>Email Address</label>
                    <div class="form-input">
                      <input type="text" placeholder="Email Address" />
                      <i class="mdi mdi-email"></i>
                    </div>
                  </div>
                  <div class="select-style-2 mt-30">
                    <label>Select Subject</label>
                    <div class="select-items">
                      <div class="select-position">
                        <select>
                          <option value="0">Select Subject</option>
                          <option value="1">select option 01</option>
                          <option value="2">select option 02</option>
                          <option value="3">select option 03</option>
                          <option value="4">select option 04</option>
                          <option value="5">select option 05</option>
                        </select>
                      </div>
                      <i class="mdi mdi-menu"></i>
                    </div>
                  </div>
                  <div class="single-form form-default">
                    <label>Message</label>
                    <div class="form-input">
                      <textarea placeholder="Message"></textarea>
                      <i class="mdi mdi-message-text-outline"></i>
                    </div>
                  </div>
                  <div class="single-form">
                    <button class="main-btn primary-btn">send message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="contact-style-2 mt-50">
              <ul class="contact-info">
                <li>
                  <div class="single-contact-info d-flex">
                    <div class="contact-info-icon">
                      <i class="mdi mdi-map-marker"></i>
                    </div>
                    <div class="contact-info-content media-body">
                      <p>
                        Attn: Returns/Exchanges, 213 Creeks Bend Dr.
                        Downingtown, PA 19335, USA.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single-contact-info d-flex">
                    <div class="contact-info-icon">
                      <i class="mdi mdi-email"></i>
                    </div>
                    <div class="contact-info-content media-body">
                      <p>hello@company.com</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single-contact-info d-flex">
                    <div class="contact-info-icon">
                      <i class="mdi mdi-phone"></i>
                    </div>
                    <div class="contact-info-content media-body">
                      <p>+3561 3455 2344</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single-contact-info d-flex">
                    <div class="contact-info-icon">
                      <i class="mdi mdi-fax"></i>
                    </div>
                    <div class="contact-info-content media-body">
                      <p>+3561 3455 2344</p>
                    </div>
                  </div>
                </li>
              </ul>
              <h4 class="heading-4 font-weight-500 title">Contact Us</h4>
              <p class="paragraph-small sub-title">
                We are 24/7 open to hear from you.
              </p>
              <div class="contact-social d-flex">
                <p>Follow Us:</p>
                <ul class="social media-body">
                  <li>
                    <a href="#0"><i class="lni lni-facebook-filled"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-twitter-original"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-linkedin-original"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-instagram-original"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-whatsapp"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Contact Part Ends ======-->

    <!--====== Footer Style 4 Part Start ======-->
    <section class="footer-style-4 mt-50 pt-70 pb-100">
      <div class="container">
        <div class="footer-newsletter">
          <div class="newsletter-left mt-30">
            <h5 class="title">Get in touch</h5>
            <p>Be the first to know when new products drop and stay tuned.</p>
          </div>
          <div class="newsletter-right mt-30">
            <form action="#">
              <div class="single-form form-default">
                <label>Enter your email address</label>
                <div class="form-input">
                  <input type="text" placeholder="user@email.com" />
                  <i class="mdi mdi-account"></i>
                  <button class="main-btn primary-btn">
                    <span class="mdi mdi-send"></span>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="footer-top">
          <div class="row align-items-center">
            <div class="col-lg-5 col-md-5 order-2 order-lg-1">
              <div class="footer-share">
                <span class="title">Follow Us:</span>
                <ul class="footer-social">
                  <li>
                    <a href="#0"><i class="lni lni-facebook-filled"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-twitter-filled"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-linkedin-original"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-instagram-original"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-whatsapp"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-12 order-1 order-lg-1">
              <div class="footer-logo text-center">
                <a href="#0"><img src="assets/images/logo.svg" alt="" /></a>
              </div>
            </div>
            <div class="col-lg-5 col-md-7 order-3 order-lg-1">
              <div class="footer-payment">
                <span class="title">We Accept:</span>
                <img src="assets/images/payment.png" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div class="footer-widget">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="footer-link">
                <h5 class="footer-title">Categories</h5>

                <ul class="link">
                  <li><a href="#0">Outfit</a></li>
                  <li><a href="#0">Sunglassess</a></li>
                  <li><a href="#0">Watches</a></li>
                  <li><a href="#0">Bags</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-link">
                <h5 class="footer-title">Information</h5>

                <ul class="link">
                  <li><a href="#0">About Us</a></li>
                  <li><a href="#0">Contact Us</a></li>
                  <li><a href="#0">Sitemap</a></li>
                  <li><a href="#0">FAQs Page</a></li>
                  <li><a href="#0">Comming Soon</a></li>
                  <li><a href="#0">404 Page</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-link">
                <h5 class="footer-title">My Account</h5>

                <ul class="link">
                  <li><a href="#0">Orders</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Addresses</a></li>
                  <li><a href="#0">Account details</a></li>
                  <li><a href="#0">Logout</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-link">
                <h5 class="footer-title">Community</h5>

                <ul class="link">
                  <li><a href="#0">VR for Good</a></li>
                  <li><a href="#0">Launch Pad</a></li>
                  <li><a href="#0">Creators Lab</a></li>
                  <li><a href="#0">Forums</a></li>
                  <li><a href="#0">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-copyright text-center">
          <p>
            Made with &copy; at <a href="#0">GrayGrids</a>. All rights reserved.
          </p>
        </div>
      </div>
    </section>
    <!--====== Footer Style 4 Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
