<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>eCommerce HTML | Template Eight</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Tiny Slider CSS ======-->
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== gLightBox CSS ======-->
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />

    <!--====== nouiSlider CSS ======-->
    <link rel="stylesheet" href="assets/css/nouislider.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== PRELOADER PART START ======-->
    <div class="preloader">
      <div class="loader">
        <div class="spinner">
          <div class="spinner-container">
            <div class="spinner-rotator">
              <div class="spinner-left">
                <div class="spinner-circle"></div>
              </div>
              <div class="spinner-right">
                <div class="spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== PRELOADER PART ENDS ======-->

    <!--====== Navbar Style 10 Part Start ======-->
    <section class="navigation">
      <!--====== Navbar Style 10 Part Start ======-->

      <header class="menu-style-10 position-relative">
        <!-- main navbar Start -->
        <nav class="nav-navbar">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-2">
                <!-- desktop logo Start -->
                <div class="desktop-logo d-lg-block text-lg-center">
                  <a href="#0"
                    ><img src="assets/images/logo.svg" alt="Logo"
                  /></a>
                </div>
                <!-- desktop logo Ends -->
              </div>
              <div class="col-lg-10">
                <div class="navbar-container navbar-sidebar-10">
                  <!-- navbar wrapper Start -->
                  <div class="navbar-wrapper d-lg-flex flex-wrap">
                    <!-- navbar Menu start -->
                    <nav class="main-navbar">
                      <div class="navbar-menu">
                        <div class="navbar-menu-toggle d-lg-block">
                          <button
                            id="toggle-menu-10"
                            class="menu-toggle collapsed"
                            data-bs-toggle="collapse"
                            data-bs-target="#menuVertical10-1"
                            aria-controls="menuVertical10-1"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                          >
                            <span class="toggle-icon"></span>
                            <span class="toggle-icon"></span>
                            <span class="toggle-icon"></span>
                          </button>
                        </div>

                        <ul
                          class="main-menu menu-vertical-10 collapse"
                          id="menuVertical10-1"
                        >
                          <li class="menu-item-has-children">
                            <a
                              href="#0"
                              class="collapsed"
                              data-bs-toggle="collapse"
                              data-bs-target="#menuVertical10-2"
                              aria-controls="menuVertical10-2"
                              aria-expanded="false"
                              aria-label="Toggle navigation"
                              >Arts & Crafts
                              <i class="mdi mdi-chevron-right"></i
                            ></a>

                            <!-- sub mega dropdown Start -->
                            <ul
                              class="sub-mega-dropdown collapse"
                              id="menuVertical10-2"
                            >
                              <li>
                                <div class="mega-dropdown-menu">
                                  <ul
                                    class="
                                      container
                                      mega-dropdown
                                      d-flex
                                      flex-wrap
                                    "
                                  >
                                    <li
                                      class="
                                        mega-dropdown-list
                                        menu-item-has-children
                                      "
                                    >
                                      <h6
                                        class="
                                          heading-6
                                          font-weight-500
                                          mega-title
                                          collapsed
                                        "
                                        data-bs-toggle="collapse"
                                        data-bs-target="#menuVertical10-3"
                                        aria-controls="menuVertical10-3"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation"
                                      >
                                        New Arrivals
                                        <i class="mdi mdi-chevron-right"></i>
                                      </h6>
                                      <ul
                                        class="collapse"
                                        id="menuVertical10-3"
                                      >
                                        <li><a href="#0">Dressess</a></li>
                                        <li><a href="#0">Jackets</a></li>
                                        <li>
                                          <a href="#0">Hoodies & Sweatshirts</a>
                                        </li>
                                        <li><a href="#0">Sweaters</a></li>
                                        <li><a href="#0">Tops & Tees</a></li>
                                        <li><a href="#0">Party Dressess</a></li>
                                      </ul>
                                    </li>
                                    <li
                                      class="
                                        mega-dropdown-list
                                        menu-item-has-children
                                      "
                                    >
                                      <h6
                                        class="
                                          heading-6
                                          font-weight-500
                                          mega-title
                                          collapsed
                                        "
                                        data-bs-toggle="collapse"
                                        data-bs-target="#menuVertical10-4"
                                        aria-controls="menuVertical10-4"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation"
                                      >
                                        Trending
                                        <i class="mdi mdi-chevron-right"></i>
                                      </h6>
                                      <ul
                                        class="collapse"
                                        id="menuVertical10-4"
                                      >
                                        <li><a href="#0">Dressess</a></li>
                                        <li><a href="#0">Jackets</a></li>
                                        <li>
                                          <a href="#0">Hoodies & Sweatshirts</a>
                                        </li>
                                        <li><a href="#0">Sweaters</a></li>
                                        <li><a href="#0">Tops & Tees</a></li>
                                        <li><a href="#0">Party Dressess</a></li>
                                      </ul>
                                    </li>
                                    <li class="mega-dropdown-list">
                                      <div class="d-md-flex d-lg-block">
                                        <div class="menu-image">
                                          <img
                                            src="assets/images/menu-1.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="menu-image">
                                          <img
                                            src="assets/images/menu-2.jpg"
                                            alt=""
                                          />
                                        </div>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                            <!-- sub mega dropdown Ends -->
                          </li>
                          <li class="menu-item-has-children">
                            <a
                              href="#0"
                              class="collapsed"
                              data-bs-toggle="collapse"
                              data-bs-target="#menuVertical10-5"
                              aria-controls="menuVertical10-5"
                              aria-expanded="false"
                              aria-label="Toggle navigation"
                              >Fashion <i class="mdi mdi-chevron-right"></i
                            ></a>

                            <!-- sub mega dropdown Start -->
                            <ul
                              class="sub-mega-dropdown collapse"
                              id="menuVertical10-5"
                            >
                              <li>
                                <div class="mega-dropdown-menu">
                                  <ul
                                    class="
                                      container
                                      mega-dropdown
                                      d-flex
                                      flex-wrap
                                    "
                                  >
                                    <li
                                      class="
                                        mega-dropdown-list
                                        menu-item-has-children
                                      "
                                    >
                                      <h6
                                        class="
                                          heading-6
                                          font-weight-500
                                          mega-title
                                          collapsed
                                        "
                                        data-bs-toggle="collapse"
                                        data-bs-target="#menuVertical10-6"
                                        aria-controls="menuVertical10-6"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation"
                                      >
                                        New Arrivals
                                        <i class="mdi mdi-chevron-right"></i>
                                      </h6>
                                      <ul
                                        class="collapse"
                                        id="menuVertical10-6"
                                      >
                                        <li><a href="#0">Dressess</a></li>
                                        <li><a href="#0">Jackets</a></li>
                                        <li>
                                          <a href="#0">Hoodies & Sweatshirts</a>
                                        </li>
                                        <li><a href="#0">Sweaters</a></li>
                                        <li><a href="#0">Tops & Tees</a></li>
                                        <li><a href="#0">Party Dressess</a></li>
                                      </ul>
                                    </li>
                                    <li
                                      class="
                                        mega-dropdown-list
                                        menu-item-has-children
                                      "
                                    >
                                      <h6
                                        class="
                                          heading-6
                                          font-weight-500
                                          mega-title
                                          collapsed
                                        "
                                        data-bs-toggle="collapse"
                                        data-bs-target="#menuVertical10-7"
                                        aria-controls="menuVertical10-7"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation"
                                      >
                                        Trending
                                        <i class="mdi mdi-chevron-right"></i>
                                      </h6>
                                      <ul
                                        class="collapse"
                                        id="menuVertical10-7"
                                      >
                                        <li><a href="#0">Dressess</a></li>
                                        <li><a href="#0">Jackets</a></li>
                                        <li>
                                          <a href="#0">Hoodies & Sweatshirts</a>
                                        </li>
                                        <li><a href="#0">Sweaters</a></li>
                                        <li><a href="#0">Tops & Tees</a></li>
                                        <li><a href="#0">Party Dressess</a></li>
                                      </ul>
                                    </li>
                                    <li class="mega-dropdown-list">
                                      <div class="d-md-flex d-lg-block">
                                        <div class="menu-image">
                                          <img
                                            src="assets/images/menu-1.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="menu-image">
                                          <img
                                            src="assets/images/menu-2.jpg"
                                            alt=""
                                          />
                                        </div>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                            <!-- sub mega dropdown Ends -->
                          </li>
                          <li>
                            <a href="#0"
                              >Health & Household
                              <i class="mdi mdi-chevron-right"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#0"
                              >Bages & Shoes
                              <i class="mdi mdi-chevron-right"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#0"
                              >Jewelry & Watchs
                              <i class="mdi mdi-chevron-right"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#0"
                              >Beauty & Health
                              <i class="mdi mdi-chevron-right"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#0"
                              >Electronics <i class="mdi mdi-chevron-right"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#0"
                              >Home & Garden
                              <i class="mdi mdi-chevron-right"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                    <!-- navbar Menu Ends -->
                    <!-- navbar search start -->
                    <div class="navbar-search search-style-5 d-none d-lg-flex">
                      <div class="search-select">
                        <div class="select-position">
                          <select id="select30">
                            <option value="" selected>All</option>
                            <option value="1">option 01</option>
                            <option value="2">option 02</option>
                            <option value="3">option 03</option>
                            <option value="4">option 04</option>
                            <option value="5">option 05</option>
                          </select>
                        </div>
                      </div>
                      <div class="search-input">
                        <input type="text" placeholder="Search" />
                      </div>
                      <div class="search-btn">
                        <button><i class="lni lni-search-alt"></i></button>
                      </div>
                    </div>
                    <!-- navbar search Ends -->
                    <!-- navbar Meta start -->
                    <div class="navbar-meta d-none d-lg-flex">
                      <ul class="meta">
                        <li>
                          <div class="navbar-user dropdown">
                            <a
                              class="icon-btn primary-icon-text icon-text-btn"
                              href="#dropdown10"
                              role="button"
                              data-bs-toggle="dropdown"
                              aria-expanded="false"
                              ><i class="mdi mdi-account"></i
                            ></a>
                            <ul class="dropdown-menu" id="dropdown10">
                              <li>
                                <a href="#0"
                                  ><i class="mdi mdi-account"></i> My Profile</a
                                >
                              </li>
                              <li>
                                <a href="#0"
                                  ><i class="mdi mdi-cog"></i> Settings</a
                                >
                              </li>
                              <li>
                                <a href="#0"
                                  ><i class="mdi mdi-bell"></i>Notifications</a
                                >
                              </li>
                              <li>
                                <a href="#0"
                                  ><i class="mdi mdi-import"></i> Logout</a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <div class="navbar-cart">
                            <a
                              class="icon-btn primary-icon-text icon-text-btn"
                              href="#0"
                              ><img
                                src="assets/images/icon-svg/cart-9.svg"
                                alt="Icon"
                              /><span class="icon-text text-style-1"
                                >88</span
                              ></a
                            >

                            <div class="navbar-cart-dropdown">
                              <div class="checkout-style-2">
                                <div
                                  class="
                                    checkout-header
                                    d-flex
                                    justify-content-between
                                  "
                                >
                                  <h6 class="title">Shopping Cart</h6>
                                </div>

                                <div class="checkout-table table-responsive">
                                  <table class="table">
                                    <tbody>
                                      <tr>
                                        <td class="checkout-product">
                                          <div class="product-cart d-flex">
                                            <div class="product-thumb">
                                              <img
                                                src="assets/images/product-cart/product-1.png"
                                                alt="Product"
                                              />
                                            </div>
                                            <div
                                              class="product-content media-body"
                                            >
                                              <h5 class="title">
                                                <a href="#0">Hollow Port</a>
                                              </h5>
                                              <ul>
                                                <li><span>Brown</span></li>
                                                <li><span>XL</span></li>
                                                <li>
                                                  <a class="delete" href="#0"
                                                    ><i
                                                      class="mdi mdi-delete"
                                                    ></i
                                                  ></a>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                        </td>
                                        <td class="checkout-quantity">
                                          <div
                                            class="
                                              product-quantity
                                              d-inline-flex
                                            "
                                          >
                                            <button
                                              type="button"
                                              id="sub"
                                              class="sub"
                                            >
                                              <i class="mdi mdi-minus"></i>
                                            </button>
                                            <input type="text" value="1" />
                                            <button
                                              type="button"
                                              id="add"
                                              class="add"
                                            >
                                              <i class="mdi mdi-plus"></i>
                                            </button>
                                          </div>
                                        </td>
                                        <td class="checkout-price">
                                          <p class="price">$36.00</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="checkout-product">
                                          <div class="product-cart d-flex">
                                            <div class="product-thumb">
                                              <img
                                                src="assets/images/product-cart/product-2.png"
                                                alt="Product"
                                              />
                                            </div>
                                            <div
                                              class="product-content media-body"
                                            >
                                              <h5 class="title">
                                                <a href="#0"
                                                  >Mist Black Triblend</a
                                                >
                                              </h5>
                                              <ul>
                                                <li><span>Brown</span></li>
                                                <li><span>XL</span></li>
                                                <li>
                                                  <a class="delete" href="#0"
                                                    ><i
                                                      class="mdi mdi-delete"
                                                    ></i
                                                  ></a>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                        </td>
                                        <td class="checkout-quantity">
                                          <div
                                            class="
                                              product-quantity
                                              d-inline-flex
                                            "
                                          >
                                            <button
                                              type="button"
                                              id="sub"
                                              class="sub"
                                            >
                                              <i class="mdi mdi-minus"></i>
                                            </button>
                                            <input type="text" value="1" />
                                            <button
                                              type="button"
                                              id="add"
                                              class="add"
                                            >
                                              <i class="mdi mdi-plus"></i>
                                            </button>
                                          </div>
                                        </td>
                                        <td class="checkout-price">
                                          <p class="price">$36.00</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="checkout-product">
                                          <div class="product-cart d-flex">
                                            <div class="product-thumb">
                                              <img
                                                src="assets/images/product-cart/product-3.png"
                                                alt="Product"
                                              />
                                            </div>
                                            <div
                                              class="product-content media-body"
                                            >
                                              <h5 class="title">
                                                <a href="#0">Realm Bone</a>
                                              </h5>
                                              <ul>
                                                <li><span>Brown</span></li>
                                                <li><span>XL</span></li>
                                                <li>
                                                  <a class="delete" href="#0"
                                                    ><i
                                                      class="mdi mdi-delete"
                                                    ></i
                                                  ></a>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                        </td>
                                        <td class="checkout-quantity">
                                          <div
                                            class="
                                              product-quantity
                                              d-inline-flex
                                            "
                                          >
                                            <button
                                              type="button"
                                              id="sub"
                                              class="sub"
                                            >
                                              <i class="mdi mdi-minus"></i>
                                            </button>
                                            <input type="text" value="1" />
                                            <button
                                              type="button"
                                              id="add"
                                              class="add"
                                            >
                                              <i class="mdi mdi-plus"></i>
                                            </button>
                                          </div>
                                        </td>
                                        <td class="checkout-price">
                                          <p class="price">$36.00</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="checkout-product">
                                          <div class="product-cart d-flex">
                                            <div class="product-thumb">
                                              <img
                                                src="assets/images/product-cart/product-4.png"
                                                alt="Product"
                                              />
                                            </div>
                                            <div
                                              class="product-content media-body"
                                            >
                                              <h5 class="title">
                                                <a href="#0">Circular Sienna</a>
                                              </h5>
                                              <ul>
                                                <li><span>Brown</span></li>
                                                <li><span>XL</span></li>
                                                <li>
                                                  <a class="delete" href="#0"
                                                    ><i
                                                      class="mdi mdi-delete"
                                                    ></i
                                                  ></a>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                        </td>
                                        <td class="checkout-quantity">
                                          <div
                                            class="
                                              product-quantity
                                              d-inline-flex
                                            "
                                          >
                                            <button
                                              type="button"
                                              id="sub"
                                              class="sub"
                                            >
                                              <i class="mdi mdi-minus"></i>
                                            </button>
                                            <input type="text" value="1" />
                                            <button
                                              type="button"
                                              id="add"
                                              class="add"
                                            >
                                              <i class="mdi mdi-plus"></i>
                                            </button>
                                          </div>
                                        </td>
                                        <td class="checkout-price">
                                          <p class="price">$36.00</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <div class="checkout-footer">
                                  <div
                                    class="
                                      checkout-sub-total
                                      d-flex
                                      justify-content-between
                                    "
                                  >
                                    <p class="value">Subotal Price:</p>
                                    <p class="price">$144</p>
                                  </div>
                                  <div class="checkout-btn">
                                    <a
                                      href="#0"
                                      class="main-btn primary-btn-border"
                                      >View Cart</a
                                    >
                                    <a href="#0" class="main-btn primary-btn"
                                      >Checkout</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <!-- navbar Meta Ends -->
                  </div>
                  <!-- navbar wrapper Ends -->
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- main navbar Ends -->
        <div class="overlay-10"></div>
      </header>

      <!--====== Navbar Style 10 Part Ends ======-->
    </section>
    <!--====== Navbar Style 10 Part Ends ======-->

    <!--====== Header Style 2 Part Start ======-->

    <section class="header-style-2 position-relative">
      <div class="content-card-7-wrapper">
        <div class="content-card-style-7 content-active">
          <div
            class="single-content-card bg_cover"
            style="
              background-image: url(assets/images/content-card-5/content-1.jpg);
            "
          >
            <div class="content-card">
              <h4 class="title">
                Effortlessly cool, for the traditionalists of today
              </h4>
              <a href="#0" class="content-link">explore collection</a>
            </div>
          </div>
          <div
            class="single-content-card bg_cover"
            style="
              background-image: url(assets/images/content-card-5/content-2.jpg);
            "
          >
            <div class="content-card">
              <h4 class="title">
                Effortlessly cool, for the traditionalists of today
              </h4>
              <a href="#0" class="content-link">explore collection</a>
            </div>
          </div>
          <div
            class="single-content-card bg_cover"
            style="
              background-image: url(assets/images/content-card-5/content-3.jpg);
            "
          >
            <div class="content-card">
              <h4 class="title">
                Effortlessly cool, for the traditionalists of today
              </h4>
              <a href="#0" class="content-link">explore collection</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Header Style 2 Part Ends ======-->

    <!--====== Content Card Style 4 Part Start ======-->
    <section class="content-card-style-4 pt-70 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div class="single-content mt-15 text-center">
              <div class="content-icon">
                <i class="mdi mdi-truck-fast"></i>
              </div>
              <div class="content-content">
                <h4 class="title"><a href="#0">Two-hour delivery</a></h4>
                <p>Available in most metros on selected in-stock products</p>
                <a href="#0" class="more">learn more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div class="single-content mt-15 text-center">
              <div class="content-icon">
                <i class="mdi mdi-message-text"></i>
              </div>
              <div class="content-content">
                <h4 class="title"><a href="#0">Get help buying</a></h4>
                <p>
                  Have a question? Call a Specialist or chat online for help
                </p>
                <a href="#0" class="more">Contuct us</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-7 col-sm-8">
            <div class="single-content mt-15 text-center">
              <div class="content-icon">
                <i class="mdi mdi-ticket-percent"></i>
              </div>
              <div class="content-content">
                <h4 class="title"><a href="#0">Find the card for you</a></h4>
                <p>Get 3% Daily Cash with special financing offers from us</p>
                <a href="#0" class="more">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Content Card Style 4 Part Ends ======-->

    <!--====== Product Style 27 Part Start ======-->
    <section class="product-wrapper pt-100 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="product-style-27">
              <div class="product-image">
                <img
                  src="assets/images/product-11/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />$ 399</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="product-style-27">
              <div class="product-image">
                <img
                  src="assets/images/product-11/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                <p>Reference 1102</p>
                <a href="#0" class="main-btn secondary-1-btn">
                  <img src="assets/images/icon-svg/cart-4.svg" alt="" />
                  $ 399
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 27 Part Ends ======-->

    <!--====== Content Card Style 1 Part Start ======-->
    <section class="content-card-wrapper">
      <div class="content-card-style-1">
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-md-6">
              <div class="content-card-content">
                <h6 class="sub-title">ALL-IN-ONE VR</h6>
                <h2 class="main-title">Always ready when you are</h2>
                <p>
                  Oculus Go is our all-in-one VR headset that’s portable and
                  easy to use. Experience entertainment on the go with no PC,
                  wires or hassles.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="content-card-image-2 bg_cover"
          style="
            background-image: url(assets/images/content-card-1/content-2.jpg);
          "
        ></div>
      </div>
    </section>
    <!--====== Content Card Style 1 Part Ends ======-->

    <!--====== Product Style 21 Part Start ======-->
    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-21 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Oculus Quest</a></h4>
                <p>
                  All in one gaming headset with lightweight, flexible desig
                </p>
                <div class="product-price-btn">
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-21 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Oculus Quest</a></h4>
                <p>
                  All in one gaming headset with lightweight, flexible desig
                </p>
                <div class="product-price-btn">
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-21 mt-30">
              <div class="product-image">
                <img
                  src="assets/images/product-10/product-1.jpg"
                  alt="product"
                />
              </div>
              <div class="product-content">
                <h4 class="title"><a href="#0">Oculus Quest</a></h4>
                <p>
                  All in one gaming headset with lightweight, flexible desig
                </p>
                <div class="product-price-btn">
                  <span class="price">$ 399</span>
                  <a href="#0" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" /> Add
                    to Cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 21 Part Ends ======-->

    <!--======  Content Card Style 9 Part Start ======-->
    <section
      class="content-card-style-9 bg_cover mt-100"
      style="background-image: url(assets/images/content-card-5/content-4.jpg)"
    >
      <div class="content-card text-center">
        <h4 class="title">THE PRIME AMBASSADOR</h4>
        <a href="#0" class="content-link">explore collection</a>
      </div>
    </section>
    <!--======  Content Card Style 9 Part Ends ======-->

    <!--====== Pricing Style 5 Part Start ======-->
    <section class="pricing-wrapper pt-70 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="pricing-style-5 mt-30">
              <div class="pricing-header">
                <div class="pricing d-flex align-items-center flex-wrap">
                  <h4 class="heading-4 font-weight-300 title">Stater Plan</h4>
                  <span class="price"><strong>$10</strong>/weekly</span>
                </div>
                <div class="image">
                  <img
                    src="assets/images/pricing/pricing-5.png"
                    alt="pricing"
                  />
                </div>
              </div>
              <div class="pricing-body">
                <ul class="pricing-list text-start">
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#0" class="main-btn primary-btn d-block"
                  >Get started</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="pricing-style-5 mt-30">
              <div class="pricing-header">
                <div class="pricing d-flex align-items-center flex-wrap">
                  <h4 class="heading-4 font-weight-300 title">Stater Plan</h4>
                  <span class="price"><strong>$50</strong>/monthly</span>
                </div>
                <div class="image">
                  <img
                    src="assets/images/pricing/pricing-5.png"
                    alt="pricing"
                  />
                </div>
              </div>
              <div class="pricing-body">
                <ul class="pricing-list text-start">
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#0" class="main-btn primary-btn d-block"
                  >Get started</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-8">
            <div class="pricing-style-5 mt-30">
              <div class="pricing-header">
                <div class="pricing d-flex align-items-center flex-wrap">
                  <h4 class="heading-4 font-weight-300 title">Stater Plan</h4>
                  <span class="price"><strong>$90</strong>/yearly</span>
                </div>
                <div class="image">
                  <img
                    src="assets/images/pricing/pricing-5.png"
                    alt="pricing"
                  />
                </div>
              </div>
              <div class="pricing-body">
                <ul class="pricing-list text-start">
                  <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                  <li>
                    <i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space
                  </li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                  <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#0" class="main-btn primary-btn d-block"
                  >Get started</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Pricing Style 5 Part Ends ======-->

    <!--======  Product Details Style 5 Part Start ======-->
    <section class="product-details-wrapper pt-100 pb-100">
      <div class="container">
        <div class="product-details-content text-center">
          <p class="sub-title">All-In-One VR</p>
          <h2 class="title">Oculus VR</h2>
        </div>
        <div class="product-details-style-5">
          <div class="product-details-image mt-50">
            <div class="product-image">
              <div
                class="product-image-active tab-content"
                id="v-pills-tabContent-5"
              >
                <div
                  class="single-image tab-pane fade show active"
                  id="v-pills-21"
                  role="tabpanel"
                  aria-labelledby="v-pills-21-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-1.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-22"
                  role="tabpanel"
                  aria-labelledby="v-pills-22-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-2.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-23"
                  role="tabpanel"
                  aria-labelledby="v-pills-23-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-3.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-24"
                  role="tabpanel"
                  aria-labelledby="v-pills-24-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-4.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-image tab-pane fade"
                  id="v-pills-25"
                  role="tabpanel"
                  aria-labelledby="v-pills-25-tab"
                >
                  <img
                    src="assets/images/product-details-2/product-5.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="product-thumb-image">
              <div
                class="product-thumb-image-active nav nav-pills"
                id="v-pills-tab-5"
                role="tablist"
                aria-orientation="vertical"
              >
                <div
                  class="single-thumb active"
                  id="v-pills-21-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-21"
                  role="tab"
                  aria-controls="v-pills-21"
                  aria-selected="true"
                >
                  <img
                    src="assets/images/product-details-1/thunb-1.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-22-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-22"
                  role="tab"
                  aria-controls="v-pills-22"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-2.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-23-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-23"
                  role="tab"
                  aria-controls="v-pills-23"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-3.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-24-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-24"
                  role="tab"
                  aria-controls="v-pills-24"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-4.jpg"
                    alt=""
                  />
                </div>
                <div
                  class="single-thumb"
                  id="v-pills-25-tab"
                  data-bs-toggle="pill"
                  href="#v-pills-25"
                  role="tab"
                  aria-controls="v-pills-25"
                  aria-selected="false"
                >
                  <img
                    src="assets/images/product-details-1/thunb-5.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="product-details-content mt-25">
            <p class="sub-title">All-In-One VR</p>
            <h2 class="title">Oculus VR</h2>

            <div class="row">
              <div class="col-lg-6">
                <div class="product-items flex-wrap mt-25">
                  <h6 class="item-title">Select Your Oculus:</h6>
                  <div class="items-wrapper" id="select-item-5">
                    <div class="single-item active">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-1.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-2.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-3.jpg"
                          alt="product"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="product-select-wrapper mt-10 flex-wrap">
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Color: <span>Grey</span>
                    </h6>
                    <ul class="color-select" id="select-color-5">
                      <li class="active" style="background-color: #efefef"></li>
                      <li style="background-color: #fae5ec"></li>
                      <li style="background-color: #4c4c4c"></li>
                    </ul>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Memory (GB):</h6>
                    <div class="size-select">
                      <div class="select-position">
                        <select>
                          <option value="">32gb</option>
                          <option value="">64gb</option>
                          <option value="">128 gb</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Select Quantity:</h6>

                    <div class="select-quantity">
                      <button type="button" id="sub" class="sub">
                        <i class="mdi mdi-minus"></i>
                      </button>
                      <input type="text" value="1" />
                      <button type="button" id="add" class="add">
                        <i class="mdi mdi-plus"></i>
                      </button>
                    </div>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Shipping Country: <span>+ $ 30 USD</span>
                    </h6>
                    <div class="country-select">
                      <div class="select-position">
                        <select>
                          <option value="0">-- Select Country --</option>
                          <option value="1">Bangladesh</option>
                          <option value="2">India</option>
                          <option value="3">Pakistan</option>
                          <option value="4">Australia</option>
                          <option value="5">Canada</option>
                          <option value="6">Spain</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="product-price-btn text-lg-right">
                  <div class="product-price">
                    <h6 class="price-title">Price:</h6>
                    <p class="sale-price">$ 149 USD</p>
                    <p class="regular-price">$ 179 USD</p>
                  </div>

                  <div class="product-btn">
                    <a href="#0" class="main-btn primary-btn"
                      ><img src="assets/images/icon-svg/cart-4.svg" alt="" />
                      Add to cart</a
                    >
                    <a href="#0" class="main-btn secondary-1-btn"
                      ><img src="assets/images/icon-svg/cart-8.svg" alt="" />
                      Buy Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--======  Product Details Style 5 Part Ends ======-->

    <!--====== Product Style 19 Part Start ======-->
    <section class="product-wrapper pt-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product-style-19 mt-30">
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Haritage 1921</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn primary-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
              <div class="product-image">
                <img
                  src="assets/images/product-9/product-1.jpg"
                  alt="product"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-19 mt-30">
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Haritage 1921</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn primary-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
              <div class="product-image">
                <img
                  src="assets/images/product-9/product-1.jpg"
                  alt="product"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product-style-19 mt-30">
              <div class="product-content text-center">
                <h4 class="title"><a href="#0">Haritage 1921</a></h4>
                <p>Minimalistic & Mordern</p>
                <a href="#0" class="main-btn primary-btn-text"
                  >Explore <i class="mdi mdi-chevron-right"></i
                ></a>
              </div>
              <div class="product-image">
                <img
                  src="assets/images/product-9/product-1.jpg"
                  alt="product"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Style 19 Part Ends ======-->

    <!--====== Countup Part Start ======-->
    <section class="countup-section pt-100 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="single-countup mb-30">
              <span class="icon"><i class="lni lni-users"></i></span>
              <h2 id="secondo" class="countup d-block" cup-end="300">300</h2>
              <h5>Happy Clients</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-countup mb-30">
              <span class="icon"><i class="lni lni-checkmark"></i></span>
              <h2 id="secondo" class="countup d-block" cup-end="30">30</h2>
              <h5>Complete Projects</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-countup mb-30">
              <span class="icon"><i class="lni lni-hourglass"></i></span>
              <h2 id="secondo" class="countup d-block" cup-end="12">12</h2>
              <h5>Pending Projects</h5>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-countup mb-30">
              <span class="icon"><i class="lni lni-coffee-cup"></i></span>
              <h2 id="secondo" class="countup d-block" cup-end="960">960</h2>
              <h5>Cup Of Tea</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== countup Part Ends ======-->

    <!--====== Footer Style 4 Part Start ======-->
    <section class="footer-style-4 pt-70 pb-100">
      <div class="container">
        <div class="footer-newsletter">
          <div class="newsletter-left mt-30">
            <h5 class="title">Get in touch</h5>
            <p>Be the first to know when new products drop and stay tuned.</p>
          </div>
          <div class="newsletter-right mt-30">
            <form action="#">
              <div class="single-form form-default">
                <label>Enter your email address</label>
                <div class="form-input">
                  <input type="text" placeholder="user@email.com" />
                  <i class="mdi mdi-account"></i>
                  <button class="main-btn primary-btn">
                    <span class="mdi mdi-send"></span>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="footer-top">
          <div class="row align-items-center">
            <div class="col-lg-5 col-md-5 order-2 order-lg-1">
              <div class="footer-share">
                <span class="title">Follow Us:</span>
                <ul class="footer-social">
                  <li>
                    <a href="#0"><i class="lni lni-facebook-filled"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-twitter-filled"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-linkedin-original"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-instagram-original"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="lni lni-whatsapp"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-12 order-1 order-lg-1">
              <div class="footer-logo text-center">
                <a href="#0"><img src="assets/images/logo.svg" alt="" /></a>
              </div>
            </div>
            <div class="col-lg-5 col-md-7 order-3 order-lg-1">
              <div class="footer-payment">
                <span class="title">We Accept:</span>
                <img src="assets/images/payment.png" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div class="footer-widget">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="footer-link">
                <h5 class="footer-title">Categories</h5>

                <ul class="link">
                  <li><a href="#0">Outfit</a></li>
                  <li><a href="#0">Sunglassess</a></li>
                  <li><a href="#0">Watches</a></li>
                  <li><a href="#0">Bags</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-link">
                <h5 class="footer-title">Information</h5>

                <ul class="link">
                  <li><a href="#0">About Us</a></li>
                  <li><a href="#0">Contact Us</a></li>
                  <li><a href="#0">Sitemap</a></li>
                  <li><a href="#0">FAQs Page</a></li>
                  <li><a href="#0">Comming Soon</a></li>
                  <li><a href="#0">404 Page</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-link">
                <h5 class="footer-title">My Account</h5>

                <ul class="link">
                  <li><a href="#0">Orders</a></li>
                  <li><a href="#0">Downloads</a></li>
                  <li><a href="#0">Addresses</a></li>
                  <li><a href="#0">Account details</a></li>
                  <li><a href="#0">Logout</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-link">
                <h5 class="footer-title">Community</h5>

                <ul class="link">
                  <li><a href="#0">VR for Good</a></li>
                  <li><a href="#0">Launch Pad</a></li>
                  <li><a href="#0">Creators Lab</a></li>
                  <li><a href="#0">Forums</a></li>
                  <li><a href="#0">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-copyright text-center">
          <p>
            Made with &copy; at <a href="#0">GrayGrids</a>. All rights reserved.
          </p>
        </div>
      </div>
    </section>
    <!--====== Footer Style 4 Part Ends ======-->

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--====== Tiny Slider js ======-->
    <script src="assets/js/tiny-slider.js"></script>

    <!--====== nouiSlider js ======-->
    <script src="assets/js/nouislider.min.js"></script>

    <!--====== count up js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== gLightBox js ======-->
    <script src="assets/js/glightbox.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
