<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>eCommerce HTML | Template Seven</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

	<!--====== Tiny Slider CSS ======-->
	<link rel="stylesheet" href="assets/css/tiny-slider.css">

	<!--====== Line Icons CSS ======-->
	<link rel="stylesheet" href="assets/css/LineIcons.css">

	<!--====== Material Design Icons CSS ======-->
	<link rel="stylesheet" href="assets/css/materialdesignicons.min.css">

	<!--====== Bootstrap CSS ======-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!--====== gLightBox CSS ======-->
	<link rel="stylesheet" href="assets/css/glightbox.min.css">

	<!--====== nouiSlider CSS ======-->
	<link rel="stylesheet" href="assets/css/nouislider.min.css">

	<!--====== Default CSS ======-->
	<link rel="stylesheet" href="assets/css/default.css">

	<!--====== Style CSS ======-->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--====== PRELOADER PART START ======-->
	<div class="preloader">
		<div class="loader">
			<div class="spinner">
				<div class="spinner-container">
					<div class="spinner-rotator">
						<div class="spinner-left">
							<div class="spinner-circle"></div>
						</div>
						<div class="spinner-right">
							<div class="spinner-circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--====== PRELOADER PART ENDS ======-->

    <!--====== Navbar Style 3 Part Start ======-->
    <section class="navigation">
		<!--====== menu style 3 Part Starts ======-->

		<header class="menu-style-3 position-relative">
			<div class="container-fluid">
				<div class="row align-items-center">
					<!-- logo start -->
					<div class="col-lg-2">
						<div class="logo text-center text-lg-start">
							<a href="#0"> <img src="assets/images/logo.svg" alt=""> </a>
						</div>
					</div>
					<!-- logo ends -->
					<div class="col-lg-10">
						<div>
							<!-- menu-top-area start -->
							<div class="menu-top-area">
								<!-- menu top left Start -->
								<div class="menu-top-left">
									<ul class="menu-top-link">
										<li><a href="#0">About</a></li>
										<li><a href="#0">Help</a></li>
										<li><a href="#0">Contact</a></li>
									</ul>
								</div>
								<!-- menu top left Ends -->
								<!-- menu top right Start -->
								<div class="menu-top-right">
									<ul class="menu-top-link">
										<li>
											<div class="select-position">
												<select id="select4">
												<option value="0" selected>$ USD</option>
												<option value="1">€ EURO</option>
												<option value="2">$ CAD</option>
												<option value="3">₹ INR</option>
												<option value="4">¥ CNY</option>
												<option value="5">৳ BDT</option>
											</select>
											</div>
										</li>
										<li>
											<div class="select-position">
												<select id="select5">
													<option value="0" selected>English</option>
													<option value="1">Español</option>
													<option value="2">Filipino</option>
													<option value="3">Français</option>
													<option value="4">العربية</option>
													<option value="5">हिन्दी</option>
													<option value="6">বাংলা</option>
												</select>
											</div>
										</li>
										<li><a href="#0"><i class="mdi mdi-account"></i>Login</a></li>
									</ul>
								</div>
								<!-- menu top right Ends -->
							</div>
							<!-- menu-top-area end -->
							<!-- main navbar Start -->
							<nav class="main-navbar d-lg-flex justify-content-between align-items-center">
								<!-- navbar menu Start -->
								<div class="navbar-menu">

									<div class="navbar-menu-toggle d-lg-block">
										<button id="toggle-menu" class="menu-toggle" data-bs-toggle="collapse" data-bs-target="#menuVertical3" aria-controls="menuVertical3" aria-expanded="false" aria-label="Toggle navigation">
											<span class="toggle-icon"></span>
											<span class="toggle-icon"></span>
											<span class="toggle-icon"></span>
										</button>
									</div>

									<ul class="main-menu menu-vertical collapse" id="menuVertical3">
										<li class="menu-item-has-children">
											<a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#menuVertical3-1" aria-controls="menuVertical3-1" aria-expanded="false" aria-label="Toggle navigation">Arts & Crafts <i class="mdi mdi-chevron-right"></i></a>

											<!-- sub mega dropdown Start -->
											<ul class="sub-mega-dropdown collapse" id="menuVertical3-1">
												<li>
													<div class="mega-dropdown-menu">
														<ul class="mega-dropdown d-flex flex-wrap">
															<li class="mega-dropdown-list menu-item-has-children">
																<h6 class="heading-6 font-weight-500 mega-title collapsed" data-bs-toggle="collapse" data-bs-target="#menuVertical3-3" aria-controls="menuVertical3-3" aria-expanded="false" aria-label="Toggle navigation">
																	New Arrivals
																	<i class="mdi mdi-chevron-down"></i>
																</h6>
																<ul class="collapse" id="menuVertical3-3">
																	<li><a href="#0">Dressess</a></li>
																	<li><a href="#0">Jackets</a></li>
																	<li><a href="#0">Hoodies &  Sweatshirts</a></li>
																	<li><a href="#0">Sweaters</a></li>
																	<li><a href="#0">Tops & Tees</a></li>
																	<li><a href="#0">Party Dressess</a></li>
																</ul>
															</li>
															<li class="mega-dropdown-list menu-item-has-children">
																<h6 class="heading-6 font-weight-500 mega-title collapsed" data-bs-toggle="collapse" data-bs-target="#menuVertical3-4" aria-controls="menuVertical3-4" aria-expanded="false" aria-label="Toggle navigation">
																	Trending
																	<i class="mdi mdi-chevron-down"></i>
																</h6>
																<ul class="collapse" id="menuVertical3-4">
																	<li><a href="#0">Dressess</a></li>
																	<li><a href="#0">Jackets</a></li>
																	<li><a href="#0">Hoodies &  Sweatshirts</a></li>
																	<li><a href="#0">Sweaters</a></li>
																	<li><a href="#0">Tops & Tees</a></li>
																	<li><a href="#0">Party Dressess</a></li>
																</ul>
															</li>
															<li class="mega-dropdown-list">
																<div class="d-md-flex d-lg-block">
																	<div class="menu-image">
																		<img src="assets/images/menu-1.jpg" alt="">
																	</div>
																	<div class="menu-image">
																		<img src="assets/images/menu-2.jpg" alt="">
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</li>
											</ul>
											<!-- sub mega dropdown Ends -->
										</li>
										<li class="menu-item-has-children">
											<a href="#0" class="collapsed" data-bs-toggle="collapse" data-bs-target="#menuVertical3-2" aria-controls="menuVertical3-2" aria-expanded="false" aria-label="Toggle navigation">Fashion <i class="mdi mdi-chevron-right"></i></a>
												
											<!-- sub mega dropdown Start -->
											<ul class="sub-mega-dropdown collapse" id="menuVertical3-2">
												<li>
													<div class="mega-dropdown-menu">
														<ul class="mega-dropdown d-flex flex-wrap">
															<li class="mega-dropdown-list menu-item-has-children">
																<h6 class="heading-6 font-weight-500 mega-title collapsed" data-bs-toggle="collapse" data-bs-target="#menuVertical3-6" aria-controls="menuVertical3-6" aria-expanded="false" aria-label="Toggle navigation">
																	New Arrivals
																	<i class="mdi mdi-chevron-down"></i>
																</h6>
																<ul class="collapse" id="menuVertical3-6">
																	<li><a href="#0">Dressess</a></li>
																	<li><a href="#0">Jackets</a></li>
																	<li><a href="#0">Hoodies &  Sweatshirts</a></li>
																	<li><a href="#0">Sweaters</a></li>
																	<li><a href="#0">Tops & Tees</a></li>
																	<li><a href="#0">Party Dressess</a></li>
																</ul>
															</li>
															<li class="mega-dropdown-list menu-item-has-children">
																<h6 class="heading-6 font-weight-500 mega-title collapsed" data-bs-toggle="collapse" data-bs-target="#menuVertical3-7" aria-controls="menuVertical3-7" aria-expanded="false" aria-label="Toggle navigation">
																	Trending
																	<i class="mdi mdi-chevron-down"></i>
																</h6>
																<ul class="collapse" id="menuVertical3-7">
																	<li><a href="#0">Dressess</a></li>
																	<li><a href="#0">Jackets</a></li>
																	<li><a href="#0">Hoodies &  Sweatshirts</a></li>
																	<li><a href="#0">Sweaters</a></li>
																	<li><a href="#0">Tops & Tees</a></li>
																	<li><a href="#0">Party Dressess</a></li>
																</ul>
															</li>
															<li class="mega-dropdown-list">
																<div class="d-block d-md-flex d-lg-block">
																	<div class="menu-image">
																		<img src="assets/images/menu-1.jpg" alt="">
																	</div>
																	<div class="menu-image">
																		<img src="assets/images/menu-2.jpg" alt="">
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</li>
											</ul>
											<!-- sub mega dropdown Ends -->
										</li>
										<li><a href="#0">Health & Household <i class="mdi mdi-chevron-right"></i></a></li>
										<li><a href="#0">Bages & Shoes <i class="mdi mdi-chevron-right"></i></a></li>
										<li><a href="#0">Jewelry & Watchs <i class="mdi mdi-chevron-right"></i></a></li>
										<li><a href="#0">Beauty & Health <i class="mdi mdi-chevron-right"></i></a></li>
										<li><a href="#0">Electronics <i class="mdi mdi-chevron-right"></i></a></li>
										<li><a href="#0">Home & Garden <i class="mdi mdi-chevron-right"></i></a></li>
									</ul>
								</div>
								<!-- navbar menu Ends -->
								
								<div class="navbar-search-cart d-none d-lg-flex">
									<!-- navbar search start -->
									<div class="navbar-search search-style-5">
										<div class="search-select">
											<div class="select-position">
												<select id="select8">
													<option value="" selected>All</option>
													<option value="1">option 01</option>
													<option value="2">option 02</option>
													<option value="3">option 03</option>
													<option value="4">option 04</option>
													<option value="5">option 05</option>
												</select>
											</div>
										</div>
										<div class="search-input">
											<input type="text" placeholder="Search">
										</div>
										<div class="search-btn">
											<button><i class="lni lni-search-alt"></i></button>
										</div>   
									</div>
									<!-- navbar search Ends -->
									<!-- navbar cart start -->
									<div class="navbar-cart">
										<a class="icon-btn primary-icon-text icon-text-btn" href="#0"><img src="assets/images/icon-svg/cart-1.svg" alt="Icon"><span class="icon-text text-style-1">88</span></a>       

										<div class="navbar-cart-dropdown">
											<div class="checkout-style-2">
												<div class="checkout-header d-flex justify-content-between">
													<h6 class="title">Shopping Cart</h6>
												</div>

												<div class="checkout-table">
													<table class="table">
														<tbody>
															<tr>
																<td class="checkout-product">
																	<div class="product-cart d-flex">
																		<div class="product-thumb">
																			<img src="assets/images/product-cart/product-1.png" alt="Product">
																		</div>
																		<div class="product-content media-body">
																			<h5 class="title"><a href="#0">Hollow Port</a></h5>
																			<ul>
																				<li><span>Brown</span></li>
																				<li><span>XL</span></li>
																				<li><a class="delete" href="#0"><i class="mdi mdi-delete"></i></a></li>
																			</ul>
																		</div>
																	</div>
																</td>
																<td class="checkout-quantity">
																	<div class="product-quantity d-inline-flex">
																		<button type="button" id="sub" class="sub"><i class="mdi mdi-minus"></i></button>
																		<input type="text" value="1">
																		<button type="button" id="add" class="add"><i class="mdi mdi-plus"></i></button>
																	</div>
																</td>
																<td class="checkout-price">
																	<p class="price">$36.00</p>
																</td>
															</tr>
															<tr>
																<td class="checkout-product">
																	<div class="product-cart d-flex">
																		<div class="product-thumb">
																			<img src="assets/images/product-cart/product-2.png" alt="Product">
																		</div>
																		<div class="product-content media-body">
																			<h5 class="title"><a href="#0">Mist Black Triblend</a></h5>
																			<ul>
																				<li><span>Brown</span></li>
																				<li><span>XL</span></li>
																				<li><a class="delete" href="#0"><i class="mdi mdi-delete"></i></a></li>
																			</ul>
																		</div>
																	</div>
																</td>
																<td class="checkout-quantity">
																	<div class="product-quantity d-inline-flex">
																		<button type="button" id="sub" class="sub"><i class="mdi mdi-minus"></i></button>
																		<input type="text" value="1">
																		<button type="button" id="add" class="add"><i class="mdi mdi-plus"></i></button>
																	</div>
																</td>
																<td class="checkout-price">
																	<p class="price">$36.00</p>
																</td>
															</tr>
															<tr>
																<td class="checkout-product">
																	<div class="product-cart d-flex">
																		<div class="product-thumb">
																			<img src="assets/images/product-cart/product-3.png" alt="Product">
																		</div>
																		<div class="product-content media-body">
																			<h5 class="title"><a href="#0">Realm Bone</a></h5>
																			<ul>
																				<li><span>Brown</span></li>
																				<li><span>XL</span></li>
																				<li><a class="delete" href="#0"><i class="mdi mdi-delete"></i></a></li>
																			</ul>
																		</div>
																	</div>
																</td>
																<td class="checkout-quantity">
																	<div class="product-quantity d-inline-flex">
																		<button type="button" id="sub" class="sub"><i class="mdi mdi-minus"></i></button>
																		<input type="text" value="1">
																		<button type="button" id="add" class="add"><i class="mdi mdi-plus"></i></button>
																	</div>
																</td>
																<td class="checkout-price">
																	<p class="price">$36.00</p>
																</td>
															</tr>
															<tr>
																<td class="checkout-product">
																	<div class="product-cart d-flex">
																		<div class="product-thumb">
																			<img src="assets/images/product-cart/product-4.png" alt="Product">
																		</div>
																		<div class="product-content media-body">
																			<h5 class="title"><a href="#0">Circular Sienna</a></h5>
																			<ul>
																				<li><span>Brown</span></li>
																				<li><span>XL</span></li>
																				<li><a class="delete" href="#0"><i class="mdi mdi-delete"></i></a></li>
																			</ul>
																		</div>
																	</div>
																</td>
																<td class="checkout-quantity">
																	<div class="product-quantity d-inline-flex">
																		<button type="button" id="sub" class="sub"><i class="mdi mdi-minus"></i></button>
																		<input type="text" value="1">
																		<button type="button" id="add" class="add"><i class="mdi mdi-plus"></i></button>
																	</div>
																</td>
																<td class="checkout-price">
																	<p class="price">$36.00</p>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div class="checkout-footer">
													<div class="checkout-sub-total d-flex justify-content-between">
														<p class="value">Subotal Price:</p>
														<p class="price">$144</p>
													</div>
													<div class="checkout-btn">
														<a href="#0" class="main-btn primary-btn-border">View Cart</a>
														<a href="#0" class="main-btn primary-btn">Checkout</a>
													</div>
												</div>
											</div>
										</div>                             
									</div>
									<!-- navbar cart Ends -->
								</div>                                
							</nav>
							<!-- main navbar Ends -->
						</div>
					</div>
				</div>
			</div>
		</header>

		<!--====== menu style 3 Part Ends ======-->
    </section>
    <!--====== Navbar Style 3 Part Ends ======-->

    <!--======  Header Style 5 Part Start ======-->

    <section class="header-style-5">
        <div class="position-relative">
            <div class="header-5-active">
                <div class="single-header bg_cover" style="background-image: url(assets/images/header-4/header-1.jpg);">
                    <div class="header-content">
                        <h2 class="title">New style ear protector</h2>
                        <a href="#0" class="content-link">Explore Shop <i class="mdi mdi-chevron-right"></i></a>
                    </div>
                </div>
                <div class="single-header bg_cover" style="background-image: url(assets/images/header-4/header-2.jpg);">
                    <div class="header-content">
                        <h2 class="title">New style ear protector</h2>
                        <a href="#0" class="content-link">Explore Shop <i class="mdi mdi-chevron-right"></i></a>
                    </div>
                </div>
                <div class="single-header bg_cover" style="background-image: url(assets/images/header-4/header-3.jpg);">
                    <div class="header-content">
                        <h2 class="title">New style ear protector</h2>
                        <a href="#0" class="content-link">Explore Shop <i class="mdi mdi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mini">
            <div class="header-mini-items product-style-13">
                <div class="product-image">
                    <img src="assets/images/product-6/product-1.jpg" alt="product">
                </div>
                <div class="product-content">
                    <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                    <p>Midnight Black</p>
                    <a href="#0" class="main-btn primary-btn"> <img src="assets/images/icon-svg/cart-7.svg" alt=""> $ 399</a>
                </div>
            </div>
            <div class="header-mini-items product-style-13">
                <div class="product-image">
                    <img src="assets/images/product-6/product-2.jpg" alt="product">
                </div>
                <div class="product-content">
                    <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                    <p>Midnight Black</p>
                    <a href="#0" class="main-btn primary-btn"> <img src="assets/images/icon-svg/cart-7.svg" alt=""> $ 399</a>
                </div>
            </div>
            <div class="header-mini-items product-style-13">
                <div class="product-image">
                    <img src="assets/images/product-6/product-3.jpg" alt="product">
                </div>
                <div class="product-content">
                    <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                    <p>Midnight Black</p>
                    <a href="#0" class="main-btn primary-btn"> <img src="assets/images/icon-svg/cart-7.svg" alt=""> $ 399</a>
                </div>
            </div>
            <div class="header-mini-items product-style-13">
                <div class="product-image">
                    <img src="assets/images/product-6/product-4.jpg" alt="product">
                </div>
                <div class="product-content">
                    <h4 class="title"><a href="#0">Loop Ear Plug Black</a></h4>
                    <p>Midnight Black</p>
                    <a href="#0" class="main-btn primary-btn"> <img src="assets/images/icon-svg/cart-7.svg" alt=""> $ 399</a>
                </div>
            </div>
        </div>
    </section>

    <!--======  Header Style 5 Part Ends ======-->

    <!--====== Content Card Style 6 Part Start ======-->
    <section class="content-card-style-6 pt-95 pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="content-card-title text-center pb-30">
                        <h6 class="sub-title">ACCESSORIES & PARTS</h6>
                        <h2 class="main-title">Everything you <br> need to Go</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 col-sm-9">
                    <div class="single-content-card text-center mt-30">
                        <div class="content-card-image">
                            <img src="assets/images/content-card-4/caontent-1.jpg" alt="">
                        </div>
                        <div class="content-card-content">
                            <h4 class="title"><a href="#0">Replacement Controller</a></h4>
                            <p>A replacement for the Oculus Go controller. Only one controller can be synced.</p>
                            <a href="#0" class="main-btn primary-btn"><img src="assets/images/icon-svg/cart-4.svg" alt=""> 399</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-9">
                    <div class="single-content-card text-center mt-30">
                        <div class="content-card-image">
                            <img src="assets/images/content-card-4/caontent-2.jpg" alt="">
                        </div>
                        <div class="content-card-content">
                            <h4 class="title"><a href="#0">Fitted Interface</a></h4>
                            <p>A replacement for the Oculus Go controller. Only one controller can be synced.</p>
                            <a href="#0" class="main-btn primary-btn"><img src="assets/images/icon-svg/cart-4.svg" alt=""> 399</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-9">
                    <div class="single-content-card text-center mt-30">
                        <div class="content-card-image">
                            <img src="assets/images/content-card-4/caontent-3.jpg" alt="">
                        </div>
                        <div class="content-card-content">
                            <h4 class="title"><a href="#0">Oculus Go Case</a></h4>
                            <p>A replacement for the Oculus Go controller. Only one controller can be synced.</p>
                            <a href="#0" class="main-btn primary-btn"><img src="assets/images/icon-svg/cart-4.svg" alt=""> 399</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Content Card Style 6 Part Ends ======-->

    <!--====== Header Style 8 Part Start ======-->
    <section class="header-style-8">
        <div class="row g-0">
            <div class="col-lg-6">
                <div class="header-item-1 bg_cover" style="background-image: url(assets/images/header-8/header-1.jpg);">
                    <div class="header-content text-center">
                        <h2 class="title">French Made: Lipault Paris Bags</h2>
                        <a href="#0" class="header-link">Explore <i class="mdi mdi-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="header-item-2 bg_cover" style="background-image: url(assets/images/header-8/header-2.jpg);">
                    <div class="header-content text-center">
                        <h2 class="title">Krewe Glassess</h2>
                        <a href="#0" class="header-link">Explore <i class="mdi mdi-chevron-right"></i></a>
                    </div>
                </div>
                <div class="header-item-wrapper">
                    <div class="header-item-3 bg_cover" style="background-image: url(assets/images/header-8/header-3.jpg);">
                        <div class="header-content text-center">
                            <h2 class="title">Dress</h2>
                            <a href="#0" class="header-link">Explore <i class="mdi mdi-chevron-right"></i></a>
                        </div>
                    </div>
                    <div class="header-item-3 bg_cover" style="background-image: url(assets/images/header-8/header-4.jpg);">
                        <div class="header-content text-center">
                            <h2 class="title">Accessories</h2>
                            <a href="#0" class="header-link">Explore <i class="mdi mdi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Header Style 8 Part Ends ======-->

    <!--====== Countup Part Start ======-->
    <section class="countup-section pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-countup mb-30">
                        <span class="icon"><i class="lni lni-users"></i></span>
                        <h2 id="secondo" class="countup d-block" cup-end="300">300</h2>
                        <h5>Happy Clients</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-countup mb-30">
                        <span class="icon"><i class="lni lni-checkmark"></i></span>
                        <h2 id="secondo" class="countup d-block" cup-end="30">30</h2>
                        <h5>Complete Projects</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-countup mb-30">
                        <span class="icon"><i class="lni lni-hourglass"></i></span>
                        <h2 id="secondo" class="countup d-block" cup-end="12">12</h2>
                        <h5>Pending Projects</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-countup mb-30">
                        <span class="icon"><i class="lni lni-coffee-cup"></i></span>
                        <h2 id="secondo" class="countup d-block" cup-end="960">960</h2>
                        <h5>Cup Of Tea</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== countup Part Ends ======-->

    <!--====== Product Style 21 Part Start ======-->
    <section class="product-wrapper pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="product-style-21 mt-30">
                        <div class="product-image">
                            <img src="assets/images/product-10/product-1.jpg" alt="product">
                        </div>
                        <div class="product-content">
                            <h4 class="title"><a href="#0">Oculus Quest</a></h4>
                            <p>All in one gaming headset with lightweight, flexible desig</p>
                            <div class="product-price-btn">
                                <span class="price">$ 399</span>
                                <a href="#0" class="main-btn primary-btn"> <img src="assets/images/icon-svg/cart-4.svg" alt=""> Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product-style-21 mt-30">
                        <div class="product-image">
                            <img src="assets/images/product-10/product-1.jpg" alt="product">
                        </div>
                        <div class="product-content">
                            <h4 class="title"><a href="#0">Oculus Quest</a></h4>
                            <p>All in one gaming headset with lightweight, flexible desig</p>
                            <div class="product-price-btn">
                                <span class="price">$ 399</span>
                                <a href="#0" class="main-btn primary-btn"> <img src="assets/images/icon-svg/cart-4.svg" alt=""> Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product-style-21 mt-30">
                        <div class="product-image">
                            <img src="assets/images/product-10/product-1.jpg" alt="product">
                        </div>
                        <div class="product-content">
                            <h4 class="title"><a href="#0">Oculus Quest</a></h4>
                            <p>All in one gaming headset with lightweight, flexible desig</p>
                            <div class="product-price-btn">
                                <span class="price">$ 399</span>
                                <a href="#0" class="main-btn primary-btn"> <img src="assets/images/icon-svg/cart-4.svg" alt=""> Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Product Style 21 Part Ends ======-->

    <!--====== Content Card Style 1 Part Start ======-->
    <section class="content-card-wrapper">
        <div class="content-card-style-1">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-md-6">
                        <div class="content-card-content">
                            <h6 class="sub-title">ALL-IN-ONE VR</h6>
                            <h2 class="main-title">Always ready when you are</h2>
                            <p>Oculus Go is our all-in-one VR headset that’s portable and easy to use. Experience entertainment on the go with no PC, wires or hassles.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-card-image-2 bg_cover" style="background-image: url(assets/images/content-card-1/content-2.jpg);"></div>
        </div>
    </section>
    <!--====== Content Card Style 1 Part Ends ======-->

    <!--====== Product Style 7 Part Start ======-->
    <section class="product-wrapper pt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="product-style-7 mt-30">
                        <div class="product-image">
                            <div class="product-active">
                                <div class="product-item active">
                                    <img src="assets/images/product-4/product-1.jpg" alt="product">
                                </div>
                            </div>
                        </div>
                        <div class="product-content">
                            <ul class="product-meta">
                                <li>
                                    <a class="add-wishlist" href="#0">
                                        <i class="mdi mdi-heart-outline"></i>
                                        Add to Favourite
                                    </a>
                                </li>
                                <li>
                                    <span><i class="mdi mdi-star"></i> 4.5/5</span>
                                </li>
                            </ul>
                            <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                            <p>Reference 1102</p>
                            <span class="price">$ 399</span>
                            <a href="#0" class="main-btn primary-btn"> <img src="assets/images/icon-svg/cart-4.svg" alt="">
                                Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="product-style-7 mt-30">
                        <div class="product-image">
                            <div class="product-active">
                                <div class="product-item active">
                                    <img src="assets/images/product-4/product-1.jpg" alt="product">
                                </div>
                            </div>
                        </div>
                        <div class="product-content">
                            <ul class="product-meta">
                                <li>
                                    <a class="add-wishlist" href="#0">
                                        <i class="mdi mdi-heart-outline"></i>
                                        Add to Favourite
                                    </a>
                                </li>
                                <li>
                                    <span><i class="mdi mdi-star"></i> 4.5/5</span>
                                </li>
                            </ul>
                            <h4 class="title"><a href="#0">Metro 38 Date</a></h4>
                            <p>Reference 1102</p>
                            <span class="price">$ 399</span>
                            <a href="#0" class="main-btn primary-btn"> <img src="assets/images/icon-svg/cart-4.svg" alt="">
                                Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Product Style 7 Part Ends ======-->

    <!--====== Pricing Style 8 Part Start ======-->
    <section class="pricing-wrapper pt-70 pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="pricing-style-8 mt-30">
                        <div class="pricing-header text-center">
                            <h4 class="heading-4 font-weight-300 title">Stater Plan</h4>
    
                            <div class="image-pricing d-flex align-items-center flex-wrap">
                                <div class="image">
                                    <img src="assets/images/pricing/pricing-8.png" alt="pricing">
                                </div>
    
                                <div class="pricing">
                                    <span class="price"><strong>$10</strong>/weekly</span>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-body">
    
                            <ul class="pricing-list text-start">
                                <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                                <li><i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space</li>
                                <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                                <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#0" class="main-btn primary-btn d-block">Get started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="pricing-style-8 mt-30">
                        <div class="pricing-header text-center">
                            <h4 class="heading-4 font-weight-300 title">Stater Plan</h4>
    
                            <div class="image-pricing d-flex align-items-center flex-wrap">
                                <div class="image">
                                    <img src="assets/images/pricing/pricing-8.png" alt="pricing">
                                </div>
    
                                <div class="pricing">
                                    <span class="price"><strong>$50</strong>/monthly</span>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-body">
    
                            <ul class="pricing-list text-start">
                                <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                                <li><i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space</li>
                                <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                                <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#0" class="main-btn primary-btn d-block">Get started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="pricing-style-8 mt-30">
                        <div class="pricing-header text-center">
                            <h4 class="heading-4 font-weight-300 title">Stater Plan</h4>
    
                            <div class="image-pricing d-flex align-items-center flex-wrap">
                                <div class="image">
                                    <img src="assets/images/pricing/pricing-8.png" alt="pricing">
                                </div>
    
                                <div class="pricing">
                                    <span class="price"><strong>$90</strong>/yearly</span>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-body">
    
                            <ul class="pricing-list text-start">
                                <li><i class="mdi mdi-checkbox-marked"></i> 2 Accounts</li>
                                <li><i class="mdi mdi-checkbox-marked"></i> Up to 5 GB Space</li>
                                <li><i class="mdi mdi-checkbox-marked"></i> 1 Domain</li>
                                <li><i class="mdi mdi-checkbox-marked"></i> 24/7 Support</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#0" class="main-btn primary-btn d-block">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Pricing Style 8 Part Ends ======-->

    <!--====== Footer Style 6 Part Start ======-->
    <section class="footer-style-6 pt-70 pb-100">
        <div class="container">
            <div class="footer-logo">
                <a href="#0">
                    <img src="assets/images/logo-2.svg" alt="">
                </a>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-8">
                    <div class="footer-widget-subscribe">
                        <p>Be the first to know when new products drop and get behind-the-scenes content straight.</p>

                        <div class="subscribe-form">
                            <form action="#">
                                <div class="single-form form-default">
                                    <label>Enter your email address</label>
                                    <div class="form-input">
                                        <input type="text" placeholder="user@email.com">
                                        <i class="mdi mdi-account"></i>
                                        <button class="main-btn primary-btn"><span class="mdi mdi-send"></span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="footer-social-copyright">
                        <ul class="footer-social">
                            <li><a href="#0"><i class="lni lni-facebook-filled"></i></a></li>
                            <li><a href="#0"><i class="lni lni-twitter-filled"></i></a></li>
                            <li><a href="#0"><i class="lni lni-linkedin-original"></i></a></li>
                            <li><a href="#0"><i class="lni lni-instagram-original"></i></a></li>
                            <li><a href="#0"><i class="lni lni-whatsapp"></i></a></li>
                        </ul>
                        <p>Made with &copy; at <a href="#0">GrayGrids</a>. All rights reserved.</p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-link-widget">
                        <div class="footer-link">
                            <h5 class="footer-title">Categories</h5>

                            <ul class="link">
                                <li><a href="#0">Outfit</a></li>
                                <li><a href="#0">Sunglassess</a></li>
                                <li><a href="#0">Watches</a></li>
                                <li><a href="#0">Bags</a></li>
                            </ul>
                        </div>
                        <div class="footer-link">
                            <h5 class="footer-title">Information</h5>

                            <ul class="link">
                                <li><a href="#0">About Us</a></li>
                                <li><a href="#0">Contact Us</a></li>
                                <li><a href="#0">Downloads</a></li>
                                <li><a href="#0">Sitemap</a></li>
                                <li><a href="#0">FAQs Page</a></li>
                                <li><a href="#0">Comming Soon</a></li>
                                <li><a href="#0">404 Page</a></li>
                            </ul>
                        </div> 
                        <div class="footer-link">
                            <h5 class="footer-title">My Account</h5>

                            <ul class="link">
                                <li><a href="#0">Orders</a></li>
                                <li><a href="#0">Downloads</a></li>
                                <li><a href="#0">Addresses</a></li>
                                <li><a href="#0">Account details</a></li>
                                <li><a href="#0">Logout</a></li>
                            </ul>
                        </div>                       
                        <div class="footer-link">
                            <h5 class="footer-title">Community</h5>

                            <ul class="link">
                                <li><a href="#0">VR for Good</a></li>
                                <li><a href="#0">Launch Pad</a></li>
                                <li><a href="#0">Creators Lab</a></li>
                                <li><a href="#0">Forums</a></li>
                                <li><a href="#0">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Footer Style 6 Part Ends ======-->


	<!--====== Bootstrap js ======-->
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<!--====== Tiny Slider js ======-->
	<script src="assets/js/tiny-slider.js"></script>

	<!--====== nouiSlider js ======-->
	<script src="assets/js/nouislider.min.js"></script>

	<!--====== count up js ======-->
	<script src="assets/js/count-up.min.js"></script>

	<!--====== gLightBox js ======-->
	<script src="assets/js/glightbox.min.js"></script>

	<!--====== Main js ======-->
	<script src="assets/js/main.js"></script>

</body>

</html>
