<!DOCTYPE html>
<html>
   <head id="head">
   </head>
   <body>
      <div hidden id="landing">
      </div>
      <div hidden id="nav_top_bar" class="nav-top-bar">
         <!--====== Navbar Style 1 Part Start ======-->
         <section class="navigation">
            <!--====== menu style 1 Part Start ======-->
            <header class="menu-style-1 position-relative">
               <div class="container sticky-top">
                  <div class="row align-items-center">
                     <!-- logo start -->
                     <div class="col-lg-2">
                        <div class="logo text-center text-lg-start">
                           <a onClick="messageWall('home');" > <img src="/static/icons/favicon.svg" height="80vh" alt="logo" /> </a>
                        </div>
                     </div>
                     <!-- logo ends -->
                     <div class="col-lg-10">
                        <!-- menu-top-area start -->
                        <div class="menu-top-area">
                           <div class="d-flex d-lg-none">
                              <button id="mobile_show_menu" onClick="messageWall('loggleNavMobile');" class="menu-btn icon-btn primary-icon-text rounded">
                              <i class="mdi mdi-menu"></i>
                              </button>
                           </div>
                           <!-- menu top left Start -->
                           <div class="menu-top-left">
                              <ul class="menu-top-link">
                                 <li><a href="#about" onClick="messageWall('about');">About</a></li>
                                 <li><a href="mailto:help@makeupblushes.com" onClick="messageWall('help');">Help</a></li>
                                 <li><a href="#policies" onClick="messageWall('policies');">Policies</a></li>
                              </ul>
                           </div>
                           <!-- menu top left Ends -->
                           <!-- menu top right Start -->
                           <div class="menu-top-right">
                              <ul class="menu-top-link">
                                 <li id="company_phone_number">
                                    <a id="support_phone" href=""><svg class="theme-line-9"><use xlink:href="/static/icons/gcx_sprite/gcx-sprite.svg#helpline-24h-1"></use></svg></i></a>
                                 </li>
                                 <li id="company_email_address">
                                    <a id="support_email" href=""><i class="mdi mdi-email"></i></a>
                                 </li>
                              </ul>
                           </div>
                           <div class="menu-top-right d-lg-none">
                              <button id="mobile_cart" onClick="checkOut();" class="icon-btn primary-icon-text icon-text-btn">
                              <i id="mobile_cart_badge" class="mdi mdi-cart"></i>
                              <span class="icon-text">Cart</span>
                              </button>
                           </div>
                           <!-- menu top right Ends -->
                        </div>
                        <!-- menu-top-area end -->
                        <!-- main-menu-wrapper start -->
                        <div class="main-menu-wrapper">
                           <div class="d-flex d-lg-none close-btn-wrapper">
                              <button class="menu-btn close-btn icon-btn primary-icon-text rounded">
                              <i class="mdi mdi-close"></i>
                              </button>
                           </div>
                           <nav class="sticky-top">
                              <ul class="main-menu ">
                              </ul>
                           </nav>
                           <div class="main-menu-search">
                              <!-- navbar search start -->
                              <div id="search" hidden class="navbar-search search-style-1">
                                 <input type="text" placeholder="Search" />
                                 <button><i class="lni lni-search-alt"></i></button>
                              </div>
                              <div class="navbar-search search-style-5">
                                 <div class="navbar-search-inner">
                                    <h3 id="menu_address" class="mdi mdi-home"></h3>
                                 </div>
                              </div>
                              <!-- navbar search Ends -->
                              <!-- navbar cart start -->
                              <div class="navbar-cart">
                                 <div id="cart_button">
                                    <button class="icon-btn primary-icon-text icon-text-btn" ><img src="/assets/images/icon-svg/cart-1.svg" alt="Icon" />
                                    <span id="cart_badge" class="badge rounded-pill bg-primary"></span>
                                    </button>    
                                 </div>
                                 <div class="navbar-cart-dropdown">
                                    <div id="cart_preview" hidden class="checkout-style-2">
                                    </div>
                                 </div>
                              </div>
                              <!-- navbar cart Ends -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <!--====== menu style 1 Part Ends ======-->
         </section>
         <!--====== Navbar Style 1 Part Ends ======-->
      </div>
      <div hidden  id="nav_mobile" class="nav-top-bar-mobile">
         <!--====== Content Card Style 5 Part Start ======-->
            <div class="container">
               <div class="row justify-content-center">
                <div id="mobile_menu_icons" class="content-card-7-wrapper content-card-content-wrapper">
                    <div class="single-content-card">
                        <br>
                        <div class="content-card-icon">
                            <span>
                                <i class="mdi mdi-information">
                                    <a href="#about" onClick="messageWall('about');">
                                        <H4>About</H4>
                                    </a>
                                </i>
                            </span> 
                        </div>
                    </div>
                    <div class="single-content-card">
                        <div class="content-card-icon">
                            <span>
                                <i class="mdi mdi-face-agent">
                                    <a href="#help" onClick="messageWall('help');">
                                        <H4>Help</H4>
                                    </a>
                                </i>
                            </span> 
                        </div>
                    </div>
                    <div class="single-content-card">
                        <div class="content-card-icon">
                            <span>
                                <i class="mdi mdi-text-box-multiple-outline">
                                    <a href="#policies" onClick="messageWall('policies');">
                                        <H4>Policies</H4>
                                    </a>
                                </i>
                            </span> 
                        </div>
                    </div>
  
                </div>
               </div>
            </div>
         <!--====== Content Card Style 5 Part Ends ======-->
      </div>
      <div hidden id="main">
         <!--====== Header Style 2 Part Start ======-->
         <section id="headliner_slider" class="header-style-2 position-relative">
         </section>
         <!--====== Header Style 2 Part Ends ======-->
         <!--====== Product Style 17 Part Start ======-->
         <section class="product-wrapper pt-70">
            <div class="container">
               <div id="product_featured" class="row">
               </div>
            </div>
         </section>
         <!--====== Product Style 17 Part Ends ======-->
         <!--====== Content Card Start ======-->
         <div id="shopping_info" class="mdi-table-theme">
   
         </div>
         <!--====== Content Card Ends ======-->
         <!--====== Product Style 11 Part Start ======-->
         <section class="product-wrapper pb-70">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-6">
                     <div class="content-card-title text-center pb-30">
                        <h2 class="main-title">Hot items on TradeWind.</h2>
                     </div>
                  </div>
               </div>
               <div id="product_hot_items" class="row">
               </div>
            </div>
         </section>
         <!--====== Product Style 11 Part Ends ======-->
         <!--====== Content Card Style 1 Part Start ======-->
         <section id="product_display" class="content-card-wrapper">
         </section>
         <!--====== Content Card Style 1 Part Ends ======-->
         <!--====== Product Style 19 Part Start ======-->
         <section class="product-wrapper pt-70 pb-100">
            <div class="container">
               <div id="product_listing" class="row">
               </div>
            </div>
         </section>
         <!--====== Product Style 19 Part Ends ======-->
      </div>
      <div hidden id="about_us">
      </div>
      <div hidden id="cart">
         <!--====== Checkout 2 Part Start ======-->
         <section class="checkout-wrapper pt-100">
            <div class="container">
               <div id="cart_full" class="row">
               </div>
            </div>
         </section>
         <!--====== Checkout 2 Part Ends ======-->
      </div>
      <div hidden id="policy">
      </div>
      <div hidden id="faq">         
      </div>
      <div hidden id="footer">         
      </div>
      <!--====== Bootstrap js ======-->
      <script src="/assets/js/bootstrap.bundle.min.js"></script>
      <!--====== Tiny Slider js ======-->
      <script src="/assets/js/tiny-slider.js"></script>
      <!--====== nouiSlider js ======-->
      <script src="/assets/js/nouislider.min.js"></script>
      <!--====== count up js ======-->
      <script src="/assets/js/count-up.min.js"></script>
      <!--====== gLightBox js ======-->
      <script src="/assets/js/glightbox.min.js"></script>
      <!--====== Main js ======-->
      <script defer src="/main.dart.js"></script>
      <script src="/assets/js/main.js"></script>
      <script src="/static/js/wall.js"></script>
      <script src="/static/js/gameloop.js"></script>
      <script>
         workClock();
      </script>
   </body>
</html>